--cpu Cortex-M0
".\objects\startup_n32g003.o"
".\objects\main.o"
".\objects\n32g003_it.o"
".\objects\delay.o"
".\objects\uartdrive.o"
".\objects\uartprotocol.o"
".\objects\iap.o"
".\objects\timer.o"
".\objects\system.o"
".\objects\param.o"
".\objects\state.o"
".\objects\misc.o"
".\objects\n32g003_adc.o"
".\objects\n32g003_rcc.o"
".\objects\n32g003_gpio.o"
".\objects\n32g003_tim.o"
".\objects\n32g003_uart.o"
".\objects\n32g003_flash.o"
".\objects\system_n32g003.o"
--library_type=microlib --strict --scatter ".\Objects\_5Button.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\_5Button.map" -o .\Objects\_5Button.axf