; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\dutinfo.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\dutinfo.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -I.\User\qrencode -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\dutinfo.crf User\DutInfo.c]
                          THUMB

                          AREA ||i.DutInfoUpdata||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  DutInfoUpdata PROC
;;;9      // 初始化机型信息，从flash中读取，并根据机型设置好id
;;;10     void DutInfoUpdata()
000000  b510              PUSH     {r4,lr}
;;;11     {
000002  b0a4              SUB      sp,sp,#0x90
;;;12         uint8 configInfo[40] = {0};
000004  2128              MOVS     r1,#0x28
000006  a81a              ADD      r0,sp,#0x68
000008  f7fffffe          BL       __aeabi_memclr4
;;;13         uint8 bootSize[4] = {0};
00000c  2000              MOVS     r0,#0
00000e  9019              STR      r0,[sp,#0x64]
;;;14         uint8 appSize[4] = {0};
000010  9018              STR      r0,[sp,#0x60]
;;;15         uint8 uiSize[4] = {0};
000012  9017              STR      r0,[sp,#0x5c]
;;;16         uint8 i = 0;
000014  2400              MOVS     r4,#0
;;;17     
;;;18         char names[10] = {0};
000016  9014              STR      r0,[sp,#0x50]
000018  9015              STR      r0,[sp,#0x54]
00001a  9016              STR      r0,[sp,#0x58]
;;;19         char names2[10] = {0};
00001c  9011              STR      r0,[sp,#0x44]
00001e  9012              STR      r0,[sp,#0x48]
000020  9013              STR      r0,[sp,#0x4c]
;;;20         char names3[10] = {0};
000022  900e              STR      r0,[sp,#0x38]
000024  900f              STR      r0,[sp,#0x3c]
000026  9010              STR      r0,[sp,#0x40]
;;;21         char names4[10] = {0};
000028  900b              STR      r0,[sp,#0x2c]
00002a  900c              STR      r0,[sp,#0x30]
00002c  900d              STR      r0,[sp,#0x34]
;;;22         char names5[10] = {0};
00002e  9008              STR      r0,[sp,#0x20]
000030  9009              STR      r0,[sp,#0x24]
000032  900a              STR      r0,[sp,#0x28]
;;;23         char names6[13] = {0};
000034  9004              STR      r0,[sp,#0x10]
000036  9005              STR      r0,[sp,#0x14]
000038  9006              STR      r0,[sp,#0x18]
00003a  9007              STR      r0,[sp,#0x1c]
;;;24         char names7[10] = {0};
00003c  9001              STR      r0,[sp,#4]
00003e  9002              STR      r0,[sp,#8]
000040  9003              STR      r0,[sp,#0xc]
;;;25         
;;;26         SPI_FLASH_ReadArray(configInfo, SPI_FLASH_DUT_INFO, 40);           // 读配置信息
000042  2228              MOVS     r2,#0x28
000044  49f7              LDR      r1,|L1.1060|
000046  a81a              ADD      r0,sp,#0x68
000048  f7fffffe          BL       SPI_FLASH_ReadArray
;;;27         SPI_FLASH_ReadArray(bootSize, SPI_FLASH_DUT_BOOT_SIZE_ADDEESS, 4); // 读dut_boot大小
00004c  2204              MOVS     r2,#4
00004e  f44f11b3          MOV      r1,#0x166000
000052  a819              ADD      r0,sp,#0x64
000054  f7fffffe          BL       SPI_FLASH_ReadArray
;;;28         SPI_FLASH_ReadArray(appSize, SPI_FLASH_DUT_APP_SIZE_ADDEESS, 4);   // 读dut_app大小
000058  2204              MOVS     r2,#4
00005a  49f3              LDR      r1,|L1.1064|
00005c  a818              ADD      r0,sp,#0x60
00005e  f7fffffe          BL       SPI_FLASH_ReadArray
;;;29         SPI_FLASH_ReadArray(uiSize, SPI_FLASH_DUT_UI_SIZE_ADDEESS, 4);     // 读dut_ui大小
000062  2204              MOVS     r2,#4
000064  f44f11b4          MOV      r1,#0x168000
000068  a817              ADD      r0,sp,#0x5c
00006a  f7fffffe          BL       SPI_FLASH_ReadArray
;;;30     
;;;31         // 获取型号长度
;;;32         dut_info.nameLen = configInfo[20];
00006e  f89d007c          LDRB     r0,[sp,#0x7c]
000072  49ee              LDR      r1,|L1.1068|
000074  7548              STRB     r0,[r1,#0x15]
;;;33     
;;;34         // 获取电压
;;;35         dut_info.voltage = configInfo[21];
000076  f89d007d          LDRB     r0,[sp,#0x7d]
00007a  7508              STRB     r0,[r1,#0x14]
;;;36     
;;;37         // 获取和dut的通讯类型
;;;38         dut_info.dutBusType = configInfo[22];
00007c  f89d007e          LDRB     r0,[sp,#0x7e]
000080  7648              STRB     r0,[r1,#0x19]
;;;39     
;;;40         // 获取文件类型
;;;41         //  dut_info.bootType = configInfo[23]; // bootType
;;;42         //  dut_info.appType = configInfo[24];  // appType
;;;43         //  dut_info.uiType = configInfo[25];       // uiType
;;;44         //  dut_info.configType = configInfo[26]; // configType
;;;45     
;;;46         dut_info.bootSize = (bootSize[0] << 24) | (bootSize[1] << 16) | (bootSize[2] << 8) | (bootSize[3]);
000082  f89d0064          LDRB     r0,[sp,#0x64]
000086  0600              LSLS     r0,r0,#24
000088  f89d1065          LDRB     r1,[sp,#0x65]
00008c  ea404001          ORR      r0,r0,r1,LSL #16
000090  f89d1066          LDRB     r1,[sp,#0x66]
000094  ea402001          ORR      r0,r0,r1,LSL #8
000098  f89d1067          LDRB     r1,[sp,#0x67]
00009c  4308              ORRS     r0,r0,r1
00009e  49e3              LDR      r1,|L1.1068|
0000a0  6208              STR      r0,[r1,#0x20]  ; dut_info
;;;47         dut_info.appSize = (appSize[0] << 24) | (appSize[1] << 16) | (appSize[2] << 8) | (appSize[3]);
0000a2  f89d0060          LDRB     r0,[sp,#0x60]
0000a6  0600              LSLS     r0,r0,#24
0000a8  f89d1061          LDRB     r1,[sp,#0x61]
0000ac  ea404001          ORR      r0,r0,r1,LSL #16
0000b0  f89d1062          LDRB     r1,[sp,#0x62]
0000b4  ea402001          ORR      r0,r0,r1,LSL #8
0000b8  f89d1063          LDRB     r1,[sp,#0x63]
0000bc  4308              ORRS     r0,r0,r1
0000be  49db              LDR      r1,|L1.1068|
0000c0  6248              STR      r0,[r1,#0x24]  ; dut_info
;;;48         dut_info.uiSize = (uiSize[0] << 24) | (uiSize[1] << 16) | (uiSize[2] << 8) | (uiSize[3]);
0000c2  f89d005c          LDRB     r0,[sp,#0x5c]
0000c6  0600              LSLS     r0,r0,#24
0000c8  f89d105d          LDRB     r1,[sp,#0x5d]
0000cc  ea404001          ORR      r0,r0,r1,LSL #16
0000d0  f89d105e          LDRB     r1,[sp,#0x5e]
0000d4  ea402001          ORR      r0,r0,r1,LSL #8
0000d8  f89d105f          LDRB     r1,[sp,#0x5f]
0000dc  4308              ORRS     r0,r0,r1
0000de  49d3              LDR      r1,|L1.1068|
0000e0  6288              STR      r0,[r1,#0x28]  ; dut_info
;;;49     
;;;50         // 机型为空
;;;51         if (0xFF == configInfo[20])
0000e2  f89d007c          LDRB     r0,[sp,#0x7c]
0000e6  28ff              CMP      r0,#0xff
0000e8  d101              BNE      |L1.238|
;;;52         {
;;;53             dut_info.nameLen = 0;
0000ea  2000              MOVS     r0,#0
0000ec  7548              STRB     r0,[r1,#0x15]
                  |L1.238|
;;;54         }
;;;55         // 大小为空
;;;56         if (0xFF == dut_info.bootSize)
0000ee  48cf              LDR      r0,|L1.1068|
0000f0  6a00              LDR      r0,[r0,#0x20]  ; dut_info
0000f2  28ff              CMP      r0,#0xff
0000f4  d102              BNE      |L1.252|
;;;57         {
;;;58             dut_info.bootSize = 0;
0000f6  2000              MOVS     r0,#0
0000f8  49cc              LDR      r1,|L1.1068|
0000fa  6208              STR      r0,[r1,#0x20]  ; dut_info
                  |L1.252|
;;;59         }
;;;60     
;;;61         if (0xFF == dut_info.appSize)
0000fc  48cb              LDR      r0,|L1.1068|
0000fe  6a40              LDR      r0,[r0,#0x24]  ; dut_info
000100  28ff              CMP      r0,#0xff
000102  d102              BNE      |L1.266|
;;;62         {
;;;63             dut_info.appSize = 0;
000104  2000              MOVS     r0,#0
000106  49c9              LDR      r1,|L1.1068|
000108  6248              STR      r0,[r1,#0x24]  ; dut_info
                  |L1.266|
;;;64         }
;;;65     
;;;66         if (0xFF == dut_info.uiSize)
00010a  48c8              LDR      r0,|L1.1068|
00010c  6a80              LDR      r0,[r0,#0x28]  ; dut_info
00010e  28ff              CMP      r0,#0xff
000110  d102              BNE      |L1.280|
;;;67         {
;;;68             dut_info.uiSize = 0;
000112  2000              MOVS     r0,#0
000114  49c5              LDR      r1,|L1.1068|
000116  6288              STR      r0,[r1,#0x28]  ; dut_info
                  |L1.280|
;;;69         }
;;;70     
;;;71         for (i = 0; i < dut_info.nameLen; i++)
000118  2400              MOVS     r4,#0
00011a  e006              B        |L1.298|
                  |L1.284|
;;;72         {
;;;73             dut_info.name[i] = configInfo[i];
00011c  a81a              ADD      r0,sp,#0x68
00011e  5d00              LDRB     r0,[r0,r4]
000120  b240              SXTB     r0,r0
000122  49c2              LDR      r1,|L1.1068|
000124  5508              STRB     r0,[r1,r4]
000126  1c60              ADDS     r0,r4,#1              ;71
000128  b2c4              UXTB     r4,r0                 ;71
                  |L1.298|
00012a  48c0              LDR      r0,|L1.1068|
00012c  7d40              LDRB     r0,[r0,#0x15]         ;71  ; dut_info
00012e  42a0              CMP      r0,r4                 ;71
000130  dcf4              BGT      |L1.284|
;;;74         }
;;;75     
;;;76         // 初始化机型
;;;77         if (dut_info.name[0] == 'L')
000132  48be              LDR      r0,|L1.1068|
000134  7800              LDRB     r0,[r0,#0]  ; dut_info
000136  284c              CMP      r0,#0x4c
000138  d15c              BNE      |L1.500|
;;;78         {
;;;79             snprintf(names, 5, "%s", dut_info.name);
00013a  4bbc              LDR      r3,|L1.1068|
00013c  a2bc              ADR      r2,|L1.1072|
00013e  2105              MOVS     r1,#5
000140  a814              ADD      r0,sp,#0x50
000142  f7fffffe          BL       __2snprintf
;;;80             snprintf(names2, 6, "%s", dut_info.name);
000146  4bb9              LDR      r3,|L1.1068|
000148  a2b9              ADR      r2,|L1.1072|
00014a  2106              MOVS     r1,#6
00014c  a811              ADD      r0,sp,#0x44
00014e  f7fffffe          BL       __2snprintf
;;;81             if (0 == strcmp(names, "L400"))
000152  a1b8              ADR      r1,|L1.1076|
000154  a814              ADD      r0,sp,#0x50
000156  f7fffffe          BL       strcmp
00015a  b928              CBNZ     r0,|L1.360|
;;;82             {
;;;83                 dut_info.ID = DUT_TYPE_SEG;
00015c  2004              MOVS     r0,#4
00015e  49b3              LDR      r1,|L1.1068|
000160  7588              STRB     r0,[r1,#0x16]
;;;84                 dut_info.nam = DUT_NAME_NULL;
000162  2000              MOVS     r0,#0
000164  75c8              STRB     r0,[r1,#0x17]
                  |L1.358|
000166  e22c              B        |L1.1474|
                  |L1.360|
;;;85             }
;;;86             else if (0 == strcmp(names, "L401"))
000168  a1b4              ADR      r1,|L1.1084|
00016a  a814              ADD      r0,sp,#0x50
00016c  f7fffffe          BL       strcmp
000170  b928              CBNZ     r0,|L1.382|
;;;87             {
;;;88                 dut_info.ID = DUT_TYPE_SEG;
000172  2004              MOVS     r0,#4
000174  49ad              LDR      r1,|L1.1068|
000176  7588              STRB     r0,[r1,#0x16]
;;;89                 dut_info.nam = DUT_NAME_NULL;
000178  2000              MOVS     r0,#0
00017a  75c8              STRB     r0,[r1,#0x17]
00017c  e221              B        |L1.1474|
                  |L1.382|
;;;90             }
;;;91             else if ((0 == strcmp(names, "L182")) || (0 == strcmp(names, "L200")) || (0 == strcmp(names, "L300")) || (0 == strcmp(names, "L301")) || (0 == strcmp(names, "L401")) || (0 == strcmp(names, "L402")))
00017e  a1b1              ADR      r1,|L1.1092|
000180  a814              ADD      r0,sp,#0x50
000182  f7fffffe          BL       strcmp
000186  b1c0              CBZ      r0,|L1.442|
000188  a1b0              ADR      r1,|L1.1100|
00018a  a814              ADD      r0,sp,#0x50
00018c  f7fffffe          BL       strcmp
000190  b198              CBZ      r0,|L1.442|
000192  a1b0              ADR      r1,|L1.1108|
000194  a814              ADD      r0,sp,#0x50
000196  f7fffffe          BL       strcmp
00019a  b170              CBZ      r0,|L1.442|
00019c  a1af              ADR      r1,|L1.1116|
00019e  a814              ADD      r0,sp,#0x50
0001a0  f7fffffe          BL       strcmp
0001a4  b148              CBZ      r0,|L1.442|
0001a6  a1a5              ADR      r1,|L1.1084|
0001a8  a814              ADD      r0,sp,#0x50
0001aa  f7fffffe          BL       strcmp
0001ae  b120              CBZ      r0,|L1.442|
0001b0  a1ac              ADR      r1,|L1.1124|
0001b2  a814              ADD      r0,sp,#0x50
0001b4  f7fffffe          BL       strcmp
0001b8  b928              CBNZ     r0,|L1.454|
                  |L1.442|
;;;92             {
;;;93                 dut_info.ID = DUT_TYPE_SEG;
0001ba  2004              MOVS     r0,#4
0001bc  499b              LDR      r1,|L1.1068|
0001be  7588              STRB     r0,[r1,#0x16]
;;;94                 dut_info.nam = DUT_NAME_NULL;
0001c0  2000              MOVS     r0,#0
0001c2  75c8              STRB     r0,[r1,#0x17]
0001c4  e1fd              B        |L1.1474|
                  |L1.454|
;;;95             }
;;;96             else if (0 == strcmp(names2, "LE18D"))
0001c6  a1a9              ADR      r1,|L1.1132|
0001c8  a811              ADD      r0,sp,#0x44
0001ca  f7fffffe          BL       strcmp
0001ce  b928              CBNZ     r0,|L1.476|
;;;97             {
;;;98                 dut_info.ID = DUT_TYPE_LIME;
0001d0  2006              MOVS     r0,#6
0001d2  4996              LDR      r1,|L1.1068|
0001d4  7588              STRB     r0,[r1,#0x16]
;;;99                 dut_info.nam = DUT_NAME_NULL;
0001d6  2000              MOVS     r0,#0
0001d8  75c8              STRB     r0,[r1,#0x17]
0001da  e1f2              B        |L1.1474|
                  |L1.476|
;;;100            }
;;;101            else if (0 == strcmp(names2, "LE18U"))
0001dc  a1a5              ADR      r1,|L1.1140|
0001de  a811              ADD      r0,sp,#0x44
0001e0  f7fffffe          BL       strcmp
0001e4  2800              CMP      r0,#0
0001e6  d1be              BNE      |L1.358|
;;;102            {
;;;103                dut_info.ID = DUT_TYPE_LIME;
0001e8  2006              MOVS     r0,#6
0001ea  4990              LDR      r1,|L1.1068|
0001ec  7588              STRB     r0,[r1,#0x16]
;;;104                dut_info.nam = DUT_NAME_NULL;
0001ee  2000              MOVS     r0,#0
0001f0  75c8              STRB     r0,[r1,#0x17]
0001f2  e1e6              B        |L1.1474|
                  |L1.500|
;;;105            }
;;;106        }
;;;107        else
;;;108        {
;;;109            snprintf(names, 3, "%s", &dut_info.name[6]);
0001f4  4b8d              LDR      r3,|L1.1068|
0001f6  1d9b              ADDS     r3,r3,#6
0001f8  a28d              ADR      r2,|L1.1072|
0001fa  2103              MOVS     r1,#3
0001fc  a814              ADD      r0,sp,#0x50
0001fe  f7fffffe          BL       __2snprintf
;;;110            if (0 == strcmp(names, "GB"))
000202  a19e              ADR      r1,|L1.1148|
000204  a814              ADD      r0,sp,#0x50
000206  f7fffffe          BL       strcmp
00020a  b928              CBNZ     r0,|L1.536|
;;;111            {
;;;112                dut_info.ID = DUT_TYPE_GB;
00020c  2001              MOVS     r0,#1
00020e  4987              LDR      r1,|L1.1068|
000210  7588              STRB     r0,[r1,#0x16]
;;;113                dut_info.nam = DUT_NAME_NULL;
000212  2000              MOVS     r0,#0
000214  75c8              STRB     r0,[r1,#0x17]
000216  e1d4              B        |L1.1474|
                  |L1.536|
;;;114            }
;;;115            else
;;;116            {
;;;117                snprintf(names7, 7, "%s", dut_info.name);          
000218  4b84              LDR      r3,|L1.1068|
00021a  a285              ADR      r2,|L1.1072|
00021c  2107              MOVS     r1,#7
00021e  a801              ADD      r0,sp,#4
000220  f7fffffe          BL       __2snprintf
;;;118                snprintf(names6, 12, "%s", dut_info.name);        
000224  4b81              LDR      r3,|L1.1068|
000226  a282              ADR      r2,|L1.1072|
000228  210c              MOVS     r1,#0xc
00022a  a804              ADD      r0,sp,#0x10
00022c  f7fffffe          BL       __2snprintf
;;;119                snprintf(names5, 8, "%s", dut_info.name);
000230  4b7e              LDR      r3,|L1.1068|
000232  a27f              ADR      r2,|L1.1072|
000234  2108              MOVS     r1,#8
000236  a808              ADD      r0,sp,#0x20
000238  f7fffffe          BL       __2snprintf
;;;120                snprintf(names4, 5, "%s", dut_info.name);
00023c  4b7b              LDR      r3,|L1.1068|
00023e  a27c              ADR      r2,|L1.1072|
000240  2105              MOVS     r1,#5
000242  a80b              ADD      r0,sp,#0x2c
000244  f7fffffe          BL       __2snprintf
;;;121                snprintf(names3, 3, "%s", dut_info.name);
000248  4b78              LDR      r3,|L1.1068|
00024a  a279              ADR      r2,|L1.1072|
00024c  2103              MOVS     r1,#3
00024e  a80e              ADD      r0,sp,#0x38
000250  f7fffffe          BL       __2snprintf
;;;122                snprintf(names2, 4, "%s", dut_info.name);
000254  4b75              LDR      r3,|L1.1068|
000256  a276              ADR      r2,|L1.1072|
000258  2104              MOVS     r1,#4
00025a  a811              ADD      r0,sp,#0x44
00025c  f7fffffe          BL       __2snprintf
;;;123                snprintf(names, 6, "%s", dut_info.name);
000260  4b72              LDR      r3,|L1.1068|
000262  a273              ADR      r2,|L1.1072|
000264  2106              MOVS     r1,#6
000266  a814              ADD      r0,sp,#0x50
000268  f7fffffe          BL       __2snprintf
;;;124                if (0 == strcmp(names, "BC201"))
00026c  a184              ADR      r1,|L1.1152|
00026e  a814              ADD      r0,sp,#0x50
000270  f7fffffe          BL       strcmp
000274  b928              CBNZ     r0,|L1.642|
;;;125                {
;;;126                    dut_info.ID = DUT_TYPE_CM;
000276  2002              MOVS     r0,#2
000278  496c              LDR      r1,|L1.1068|
00027a  7588              STRB     r0,[r1,#0x16]
;;;127                    dut_info.nam = DUT_NAME_NULL;
00027c  2000              MOVS     r0,#0
00027e  75c8              STRB     r0,[r1,#0x17]
000280  e19f              B        |L1.1474|
                  |L1.642|
;;;128                }
;;;129                else if (0 == strcmp(names, "BN610"))
000282  a181              ADR      r1,|L1.1160|
000284  a814              ADD      r0,sp,#0x50
000286  f7fffffe          BL       strcmp
00028a  b928              CBNZ     r0,|L1.664|
;;;130                {
;;;131                    dut_info.ID = DUT_TYPE_CM;
00028c  2002              MOVS     r0,#2
00028e  4967              LDR      r1,|L1.1068|
000290  7588              STRB     r0,[r1,#0x16]
;;;132                    dut_info.nam = DUT_NAME_NULL;
000292  2000              MOVS     r0,#0
000294  75c8              STRB     r0,[r1,#0x17]
000296  e194              B        |L1.1474|
                  |L1.664|
;;;133                }
;;;134                else if (0 == strcmp(names, "BC280"))
000298  a17d              ADR      r1,|L1.1168|
00029a  a814              ADD      r0,sp,#0x50
00029c  f7fffffe          BL       strcmp
0002a0  b920              CBNZ     r0,|L1.684|
;;;135                {
;;;136                    dut_info.ID = DUT_TYPE_CM;
0002a2  2002              MOVS     r0,#2
0002a4  4961              LDR      r1,|L1.1068|
0002a6  7588              STRB     r0,[r1,#0x16]
;;;137                    dut_info.nam = DUT_NAME_BC280;
0002a8  75c8              STRB     r0,[r1,#0x17]
0002aa  e18a              B        |L1.1474|
                  |L1.684|
;;;138                }
;;;139                else if (0 == strcmp(names, "BC110"))
0002ac  a17a              ADR      r1,|L1.1176|
0002ae  a814              ADD      r0,sp,#0x50
0002b0  f7fffffe          BL       strcmp
0002b4  b928              CBNZ     r0,|L1.706|
;;;140                {
;;;141                    dut_info.ID = DUT_TYPE_CM;
0002b6  2002              MOVS     r0,#2
0002b8  495c              LDR      r1,|L1.1068|
0002ba  7588              STRB     r0,[r1,#0x16]
;;;142                    dut_info.nam = DUT_NAME_NULL;
0002bc  2000              MOVS     r0,#0
0002be  75c8              STRB     r0,[r1,#0x17]
0002c0  e17f              B        |L1.1474|
                  |L1.706|
;;;143                }
;;;144                else if (0 == strcmp(names, "BC281"))
0002c2  a177              ADR      r1,|L1.1184|
0002c4  a814              ADD      r0,sp,#0x50
0002c6  f7fffffe          BL       strcmp
0002ca  b980              CBNZ     r0,|L1.750|
;;;145                {
;;;146                    if(0 == strcmp(names6, "BC281EVL-S1"))
0002cc  a176              ADR      r1,|L1.1192|
0002ce  a804              ADD      r0,sp,#0x10
0002d0  f7fffffe          BL       strcmp
0002d4  b928              CBNZ     r0,|L1.738|
;;;147                    {
;;;148                        dut_info.ID = DUT_TYPE_CM;
0002d6  2002              MOVS     r0,#2
0002d8  4954              LDR      r1,|L1.1068|
0002da  7588              STRB     r0,[r1,#0x16]
;;;149                        dut_info.nam = DUT_NAME_BC281EVL;                
0002dc  2004              MOVS     r0,#4
0002de  75c8              STRB     r0,[r1,#0x17]
0002e0  e16f              B        |L1.1474|
                  |L1.738|
;;;150                    }
;;;151                    else
;;;152                    {
;;;153                        dut_info.ID = DUT_TYPE_CM;
0002e2  2002              MOVS     r0,#2
0002e4  4951              LDR      r1,|L1.1068|
0002e6  7588              STRB     r0,[r1,#0x16]
;;;154                        dut_info.nam = DUT_NAME_BC281;               
0002e8  2003              MOVS     r0,#3
0002ea  75c8              STRB     r0,[r1,#0x17]
0002ec  e169              B        |L1.1474|
                  |L1.750|
;;;155                    }
;;;156                }
;;;157                else if (0 == strcmp(names, "BC182"))
0002ee  a171              ADR      r1,|L1.1204|
0002f0  a814              ADD      r0,sp,#0x50
0002f2  f7fffffe          BL       strcmp
0002f6  b928              CBNZ     r0,|L1.772|
;;;158                {
;;;159                    dut_info.ID = DUT_TYPE_CM;
0002f8  2002              MOVS     r0,#2
0002fa  494c              LDR      r1,|L1.1068|
0002fc  7588              STRB     r0,[r1,#0x16]
;;;160                    dut_info.nam = DUT_NAME_NULL;
0002fe  2000              MOVS     r0,#0
000300  75c8              STRB     r0,[r1,#0x17]
000302  e15e              B        |L1.1474|
                  |L1.772|
;;;161                }
;;;162                else if (0 == strcmp(names, "BC300"))
000304  a16d              ADR      r1,|L1.1212|
000306  a814              ADD      r0,sp,#0x50
000308  f7fffffe          BL       strcmp
00030c  b928              CBNZ     r0,|L1.794|
;;;163                {
;;;164                    dut_info.ID = DUT_TYPE_HUAXIN;
00030e  2003              MOVS     r0,#3
000310  4946              LDR      r1,|L1.1068|
000312  7588              STRB     r0,[r1,#0x16]
;;;165                    dut_info.nam = DUT_NAME_NULL;
000314  2000              MOVS     r0,#0
000316  75c8              STRB     r0,[r1,#0x17]
000318  e153              B        |L1.1474|
                  |L1.794|
;;;166                }
;;;167                else if (0 == strcmp(names, "BC302"))
00031a  a16a              ADR      r1,|L1.1220|
00031c  a814              ADD      r0,sp,#0x50
00031e  f7fffffe          BL       strcmp
000322  b928              CBNZ     r0,|L1.816|
;;;168                {
;;;169                    dut_info.ID = DUT_TYPE_HUAXIN;
000324  2003              MOVS     r0,#3
000326  4941              LDR      r1,|L1.1068|
000328  7588              STRB     r0,[r1,#0x16]
;;;170                    dut_info.nam = DUT_NAME_NULL;
00032a  2000              MOVS     r0,#0
00032c  75c8              STRB     r0,[r1,#0x17]
00032e  e148              B        |L1.1474|
                  |L1.816|
;;;171                }
;;;172                else if (0 == strcmp(names, "BC351"))
000330  a166              ADR      r1,|L1.1228|
000332  a814              ADD      r0,sp,#0x50
000334  f7fffffe          BL       strcmp
000338  b928              CBNZ     r0,|L1.838|
;;;173                {
;;;174                    dut_info.ID = DUT_TYPE_CM;
00033a  2002              MOVS     r0,#2
00033c  493b              LDR      r1,|L1.1068|
00033e  7588              STRB     r0,[r1,#0x16]
;;;175                    dut_info.nam = DUT_NAME_NULL;
000340  2000              MOVS     r0,#0
000342  75c8              STRB     r0,[r1,#0x17]
000344  e13d              B        |L1.1474|
                  |L1.838|
;;;176                }
;;;177                else if (0 == strcmp(names, "BC352"))
000346  a163              ADR      r1,|L1.1236|
000348  a814              ADD      r0,sp,#0x50
00034a  f7fffffe          BL       strcmp
00034e  b928              CBNZ     r0,|L1.860|
;;;178                {
;;;179                    dut_info.ID = DUT_TYPE_HUAXIN;
000350  2003              MOVS     r0,#3
000352  4936              LDR      r1,|L1.1068|
000354  7588              STRB     r0,[r1,#0x16]
;;;180                    dut_info.nam = DUT_NAME_NULL;
000356  2000              MOVS     r0,#0
000358  75c8              STRB     r0,[r1,#0x17]
00035a  e132              B        |L1.1474|
                  |L1.860|
;;;181                }
;;;182                else if (0 == strcmp(names, "BC240"))
00035c  a15f              ADR      r1,|L1.1244|
00035e  a814              ADD      r0,sp,#0x50
000360  f7fffffe          BL       strcmp
000364  b928              CBNZ     r0,|L1.882|
;;;183                {
;;;184                    dut_info.ID = DUT_TYPE_HUAXIN;
000366  2003              MOVS     r0,#3
000368  4930              LDR      r1,|L1.1068|
00036a  7588              STRB     r0,[r1,#0x16]
;;;185                    dut_info.nam = DUT_NAME_NULL;
00036c  2000              MOVS     r0,#0
00036e  75c8              STRB     r0,[r1,#0x17]
000370  e127              B        |L1.1474|
                  |L1.882|
;;;186                }
;;;187                else if (0 == strcmp(names, "BC147"))
000372  a15c              ADR      r1,|L1.1252|
000374  a814              ADD      r0,sp,#0x50
000376  f7fffffe          BL       strcmp
00037a  b928              CBNZ     r0,|L1.904|
;;;188                {
;;;189                    dut_info.ID = DUT_TYPE_CM;
00037c  2002              MOVS     r0,#2
00037e  492b              LDR      r1,|L1.1068|
000380  7588              STRB     r0,[r1,#0x16]
;;;190                    dut_info.nam = DUT_NAME_BC147;
000382  2001              MOVS     r0,#1
000384  75c8              STRB     r0,[r1,#0x17]
000386  e11c              B        |L1.1474|
                  |L1.904|
;;;191                }
;;;192                else if (0 == strcmp(names, "BC550"))
000388  a158              ADR      r1,|L1.1260|
00038a  a814              ADD      r0,sp,#0x50
00038c  f7fffffe          BL       strcmp
000390  b928              CBNZ     r0,|L1.926|
;;;193                {
;;;194                    dut_info.ID = DUT_TYPE_KAIYANG;
000392  2005              MOVS     r0,#5
000394  4925              LDR      r1,|L1.1068|
000396  7588              STRB     r0,[r1,#0x16]
;;;195                    dut_info.nam = DUT_NAME_NULL;
000398  2000              MOVS     r0,#0
00039a  75c8              STRB     r0,[r1,#0x17]
00039c  e111              B        |L1.1474|
                  |L1.926|
;;;196                }
;;;197                else if (0 == strcmp(names, "BN135"))
00039e  a155              ADR      r1,|L1.1268|
0003a0  a814              ADD      r0,sp,#0x50
0003a2  f7fffffe          BL       strcmp
0003a6  b928              CBNZ     r0,|L1.948|
;;;198                {
;;;199                    dut_info.ID = DUT_TYPE_SEG;
0003a8  2004              MOVS     r0,#4
0003aa  4920              LDR      r1,|L1.1068|
0003ac  7588              STRB     r0,[r1,#0x16]
;;;200                    dut_info.nam = DUT_NAME_NULL;
0003ae  2000              MOVS     r0,#0
0003b0  75c8              STRB     r0,[r1,#0x17]
0003b2  e106              B        |L1.1474|
                  |L1.948|
;;;201                }
;;;202                else if (0 == strcmp(names, "BN132"))
0003b4  a151              ADR      r1,|L1.1276|
0003b6  a814              ADD      r0,sp,#0x50
0003b8  f7fffffe          BL       strcmp
0003bc  b928              CBNZ     r0,|L1.970|
;;;203                {
;;;204                    dut_info.ID = DUT_TYPE_SEG;
0003be  2004              MOVS     r0,#4
0003c0  491a              LDR      r1,|L1.1068|
0003c2  7588              STRB     r0,[r1,#0x16]
;;;205                    dut_info.nam = DUT_NAME_NULL;
0003c4  2000              MOVS     r0,#0
0003c6  75c8              STRB     r0,[r1,#0x17]
0003c8  e0fb              B        |L1.1474|
                  |L1.970|
;;;206                }
;;;207                else if (0 == strcmp(names, "BN136"))
0003ca  a14e              ADR      r1,|L1.1284|
0003cc  a814              ADD      r0,sp,#0x50
0003ce  f7fffffe          BL       strcmp
0003d2  b928              CBNZ     r0,|L1.992|
;;;208                {
;;;209                    dut_info.ID = DUT_TYPE_SEG;
0003d4  2004              MOVS     r0,#4
0003d6  4915              LDR      r1,|L1.1068|
0003d8  7588              STRB     r0,[r1,#0x16]
;;;210                    dut_info.nam = DUT_NAME_NULL;
0003da  2000              MOVS     r0,#0
0003dc  75c8              STRB     r0,[r1,#0x17]
0003de  e0f0              B        |L1.1474|
                  |L1.992|
;;;211                }
;;;212                else if (0 == strcmp(names, "EH001"))
0003e0  a14a              ADR      r1,|L1.1292|
0003e2  a814              ADD      r0,sp,#0x50
0003e4  f7fffffe          BL       strcmp
0003e8  b928              CBNZ     r0,|L1.1014|
;;;213                {
;;;214                    dut_info.ID = DUT_TYPE_SEG;
0003ea  2004              MOVS     r0,#4
0003ec  490f              LDR      r1,|L1.1068|
0003ee  7588              STRB     r0,[r1,#0x16]
;;;215                    dut_info.nam = DUT_NAME_NULL;
0003f0  2000              MOVS     r0,#0
0003f2  75c8              STRB     r0,[r1,#0x17]
0003f4  e0e5              B        |L1.1474|
                  |L1.1014|
;;;216                }
;;;217                else if (0 == strcmp(names, "Citra"))
0003f6  a147              ADR      r1,|L1.1300|
0003f8  a814              ADD      r0,sp,#0x50
0003fa  f7fffffe          BL       strcmp
0003fe  b928              CBNZ     r0,|L1.1036|
;;;218                {
;;;219                    dut_info.ID = DUT_TYPE_LIME;
000400  2006              MOVS     r0,#6
000402  490a              LDR      r1,|L1.1068|
000404  7588              STRB     r0,[r1,#0x16]
;;;220                    dut_info.nam = DUT_NAME_NULL;
000406  2000              MOVS     r0,#0
000408  75c8              STRB     r0,[r1,#0x17]
00040a  e0da              B        |L1.1474|
                  |L1.1036|
;;;221                }
;;;222                else if (0 == strcmp(names2, "3KM"))
00040c  a143              ADR      r1,|L1.1308|
00040e  a811              ADD      r0,sp,#0x44
000410  f7fffffe          BL       strcmp
000414  b928              CBNZ     r0,|L1.1058|
;;;223                {
;;;224                    dut_info.ID = DUT_TYPE_SEG;
000416  2004              MOVS     r0,#4
000418  4904              LDR      r1,|L1.1068|
00041a  7588              STRB     r0,[r1,#0x16]
;;;225                    dut_info.nam = DUT_NAME_NULL;
00041c  2000              MOVS     r0,#0
00041e  75c8              STRB     r0,[r1,#0x17]
000420  e0cf              B        |L1.1474|
                  |L1.1058|
000422  e07d              B        |L1.1312|
                  |L1.1060|
                          DCD      0x00163000
                  |L1.1064|
                          DCD      0x00167000
                  |L1.1068|
                          DCD      dut_info
                  |L1.1072|
000430  257300            DCB      "%s",0
000433  00                DCB      0
                  |L1.1076|
000434  4c343030          DCB      "L400",0
000438  00      
000439  00                DCB      0
00043a  00                DCB      0
00043b  00                DCB      0
                  |L1.1084|
00043c  4c343031          DCB      "L401",0
000440  00      
000441  00                DCB      0
000442  00                DCB      0
000443  00                DCB      0
                  |L1.1092|
000444  4c313832          DCB      "L182",0
000448  00      
000449  00                DCB      0
00044a  00                DCB      0
00044b  00                DCB      0
                  |L1.1100|
00044c  4c323030          DCB      "L200",0
000450  00      
000451  00                DCB      0
000452  00                DCB      0
000453  00                DCB      0
                  |L1.1108|
000454  4c333030          DCB      "L300",0
000458  00      
000459  00                DCB      0
00045a  00                DCB      0
00045b  00                DCB      0
                  |L1.1116|
00045c  4c333031          DCB      "L301",0
000460  00      
000461  00                DCB      0
000462  00                DCB      0
000463  00                DCB      0
                  |L1.1124|
000464  4c343032          DCB      "L402",0
000468  00      
000469  00                DCB      0
00046a  00                DCB      0
00046b  00                DCB      0
                  |L1.1132|
00046c  4c453138          DCB      "LE18D",0
000470  4400    
000472  00                DCB      0
000473  00                DCB      0
                  |L1.1140|
000474  4c453138          DCB      "LE18U",0
000478  5500    
00047a  00                DCB      0
00047b  00                DCB      0
                  |L1.1148|
00047c  474200            DCB      "GB",0
00047f  00                DCB      0
                  |L1.1152|
000480  42433230          DCB      "BC201",0
000484  3100    
000486  00                DCB      0
000487  00                DCB      0
                  |L1.1160|
000488  424e3631          DCB      "BN610",0
00048c  3000    
00048e  00                DCB      0
00048f  00                DCB      0
                  |L1.1168|
000490  42433238          DCB      "BC280",0
000494  3000    
000496  00                DCB      0
000497  00                DCB      0
                  |L1.1176|
000498  42433131          DCB      "BC110",0
00049c  3000    
00049e  00                DCB      0
00049f  00                DCB      0
                  |L1.1184|
0004a0  42433238          DCB      "BC281",0
0004a4  3100    
0004a6  00                DCB      0
0004a7  00                DCB      0
                  |L1.1192|
0004a8  42433238          DCB      "BC281EVL-S1",0
0004ac  3145564c
0004b0  2d533100
                  |L1.1204|
0004b4  42433138          DCB      "BC182",0
0004b8  3200    
0004ba  00                DCB      0
0004bb  00                DCB      0
                  |L1.1212|
0004bc  42433330          DCB      "BC300",0
0004c0  3000    
0004c2  00                DCB      0
0004c3  00                DCB      0
                  |L1.1220|
0004c4  42433330          DCB      "BC302",0
0004c8  3200    
0004ca  00                DCB      0
0004cb  00                DCB      0
                  |L1.1228|
0004cc  42433335          DCB      "BC351",0
0004d0  3100    
0004d2  00                DCB      0
0004d3  00                DCB      0
                  |L1.1236|
0004d4  42433335          DCB      "BC352",0
0004d8  3200    
0004da  00                DCB      0
0004db  00                DCB      0
                  |L1.1244|
0004dc  42433234          DCB      "BC240",0
0004e0  3000    
0004e2  00                DCB      0
0004e3  00                DCB      0
                  |L1.1252|
0004e4  42433134          DCB      "BC147",0
0004e8  3700    
0004ea  00                DCB      0
0004eb  00                DCB      0
                  |L1.1260|
0004ec  42433535          DCB      "BC550",0
0004f0  3000    
0004f2  00                DCB      0
0004f3  00                DCB      0
                  |L1.1268|
0004f4  424e3133          DCB      "BN135",0
0004f8  3500    
0004fa  00                DCB      0
0004fb  00                DCB      0
                  |L1.1276|
0004fc  424e3133          DCB      "BN132",0
000500  3200    
000502  00                DCB      0
000503  00                DCB      0
                  |L1.1284|
000504  424e3133          DCB      "BN136",0
000508  3600    
00050a  00                DCB      0
00050b  00                DCB      0
                  |L1.1292|
00050c  45483030          DCB      "EH001",0
000510  3100    
000512  00                DCB      0
000513  00                DCB      0
                  |L1.1300|
000514  43697472          DCB      "Citra",0
000518  6100    
00051a  00                DCB      0
00051b  00                DCB      0
                  |L1.1308|
00051c  334b4d00          DCB      "3KM",0
                  |L1.1312|
;;;226                }
;;;227                else if (0 == strcmp(names3, "A5"))
000520  a129              ADR      r1,|L1.1480|
000522  a80e              ADD      r0,sp,#0x38
000524  f7fffffe          BL       strcmp
000528  b928              CBNZ     r0,|L1.1334|
;;;228                {
;;;229                    dut_info.ID = DUT_TYPE_SEG;
00052a  2004              MOVS     r0,#4
00052c  4927              LDR      r1,|L1.1484|
00052e  7588              STRB     r0,[r1,#0x16]
;;;230                    dut_info.nam = DUT_NAME_NULL;
000530  2000              MOVS     r0,#0
000532  75c8              STRB     r0,[r1,#0x17]
000534  e045              B        |L1.1474|
                  |L1.1334|
;;;231                }
;;;232                else if (0 == strcmp(names3, "A8"))
000536  a126              ADR      r1,|L1.1488|
000538  a80e              ADD      r0,sp,#0x38
00053a  f7fffffe          BL       strcmp
00053e  b928              CBNZ     r0,|L1.1356|
;;;233                {
;;;234                    dut_info.ID = DUT_TYPE_SEG;
000540  2004              MOVS     r0,#4
000542  4922              LDR      r1,|L1.1484|
000544  7588              STRB     r0,[r1,#0x16]
;;;235                    dut_info.nam = DUT_NAME_NULL;
000546  2000              MOVS     r0,#0
000548  75c8              STRB     r0,[r1,#0x17]
00054a  e03a              B        |L1.1474|
                  |L1.1356|
;;;236                }
;;;237                else if (0 == strcmp(names3, "A6"))
00054c  a121              ADR      r1,|L1.1492|
00054e  a80e              ADD      r0,sp,#0x38
000550  f7fffffe          BL       strcmp
000554  b928              CBNZ     r0,|L1.1378|
;;;238                {
;;;239                    dut_info.ID = DUT_TYPE_SEG;
000556  2004              MOVS     r0,#4
000558  491c              LDR      r1,|L1.1484|
00055a  7588              STRB     r0,[r1,#0x16]
;;;240                    dut_info.nam = DUT_NAME_NULL;
00055c  2000              MOVS     r0,#0
00055e  75c8              STRB     r0,[r1,#0x17]
000560  e02f              B        |L1.1474|
                  |L1.1378|
;;;241                }
;;;242                else if (0 == strcmp(names4, "A8CC"))
000562  a11d              ADR      r1,|L1.1496|
000564  a80b              ADD      r0,sp,#0x2c
000566  f7fffffe          BL       strcmp
00056a  b928              CBNZ     r0,|L1.1400|
;;;243                {
;;;244                    dut_info.ID = DUT_TYPE_SEG;
00056c  2004              MOVS     r0,#4
00056e  4917              LDR      r1,|L1.1484|
000570  7588              STRB     r0,[r1,#0x16]
;;;245                    dut_info.nam = DUT_NAME_NULL;
000572  2000              MOVS     r0,#0
000574  75c8              STRB     r0,[r1,#0x17]
000576  e024              B        |L1.1474|
                  |L1.1400|
;;;246                }
;;;247                else if (0 == strcmp(names5, "Sparrow"))
000578  a119              ADR      r1,|L1.1504|
00057a  a808              ADD      r0,sp,#0x20
00057c  f7fffffe          BL       strcmp
000580  b928              CBNZ     r0,|L1.1422|
;;;248                {
;;;249                    dut_info.ID = DUT_TYPE_SPARROW;
000582  2007              MOVS     r0,#7
000584  4911              LDR      r1,|L1.1484|
000586  7588              STRB     r0,[r1,#0x16]
;;;250                    dut_info.nam = DUT_NAME_NULL;
000588  2000              MOVS     r0,#0
00058a  75c8              STRB     r0,[r1,#0x17]
00058c  e019              B        |L1.1474|
                  |L1.1422|
;;;251                }
;;;252                else if (0 == strcmp(names, "CS505"))
00058e  a116              ADR      r1,|L1.1512|
000590  a814              ADD      r0,sp,#0x50
000592  f7fffffe          BL       strcmp
000596  b928              CBNZ     r0,|L1.1444|
;;;253                {
;;;254                    dut_info.ID = DUT_TYPE_MEIDI;
000598  2008              MOVS     r0,#8
00059a  490c              LDR      r1,|L1.1484|
00059c  7588              STRB     r0,[r1,#0x16]
;;;255                    dut_info.nam = DUT_NAME_NULL;
00059e  2000              MOVS     r0,#0
0005a0  75c8              STRB     r0,[r1,#0x17]
0005a2  e00e              B        |L1.1474|
                  |L1.1444|
;;;256                } 
;;;257                else if (0 == strcmp(names7, "IOT550"))
0005a4  a112              ADR      r1,|L1.1520|
0005a6  a801              ADD      r0,sp,#4
0005a8  f7fffffe          BL       strcmp
0005ac  b928              CBNZ     r0,|L1.1466|
;;;258                {
;;;259                    dut_info.ID = DUT_TYPE_IOT;
0005ae  2009              MOVS     r0,#9
0005b0  4906              LDR      r1,|L1.1484|
0005b2  7588              STRB     r0,[r1,#0x16]
;;;260                    dut_info.nam = DUT_NAME_NULL;
0005b4  2000              MOVS     r0,#0
0005b6  75c8              STRB     r0,[r1,#0x17]
0005b8  e003              B        |L1.1474|
                  |L1.1466|
;;;261                }              
;;;262                else
;;;263                {
;;;264                    dut_info.ID = DUT_TYPE_NULL;
0005ba  2000              MOVS     r0,#0
0005bc  4903              LDR      r1,|L1.1484|
0005be  7588              STRB     r0,[r1,#0x16]
;;;265                    dut_info.nam = DUT_NAME_NULL;
0005c0  75c8              STRB     r0,[r1,#0x17]
                  |L1.1474|
;;;266                }
;;;267    
;;;268            }
;;;269        }
;;;270    
;;;271    
;;;272    }
0005c2  b024              ADD      sp,sp,#0x90
0005c4  bd10              POP      {r4,pc}
                          ENDP

0005c6  0000              DCW      0x0000
                  |L1.1480|
0005c8  413500            DCB      "A5",0
0005cb  00                DCB      0
                  |L1.1484|
                          DCD      dut_info
                  |L1.1488|
0005d0  413800            DCB      "A8",0
0005d3  00                DCB      0
                  |L1.1492|
0005d4  413600            DCB      "A6",0
0005d7  00                DCB      0
                  |L1.1496|
0005d8  41384343          DCB      "A8CC",0
0005dc  00      
0005dd  00                DCB      0
0005de  00                DCB      0
0005df  00                DCB      0
                  |L1.1504|
0005e0  53706172          DCB      "Sparrow",0
0005e4  726f7700
                  |L1.1512|
0005e8  43533530          DCB      "CS505",0
0005ec  3500    
0005ee  00                DCB      0
0005ef  00                DCB      0
                  |L1.1520|
0005f0  494f5435          DCB      "IOT550",0
0005f4  353000  
0005f7  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  dut_info
                          %        236

;*** Start embedded assembler ***

#line 1 "User\\DutInfo.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_DutInfo_c_3400dcb2____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___9_DutInfo_c_3400dcb2____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_DutInfo_c_3400dcb2____REVSH|
#line 128
|__asm___9_DutInfo_c_3400dcb2____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
