; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\gd32f10x_sdio.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\gd32f10x_sdio.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -I.\User\qrencode -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\gd32f10x_sdio.crf Libraries\src\gd32f10x_sdio.c]
                          THUMB

                          AREA ||i.sdio_bus_mode_set||, CODE, READONLY, ALIGN=2

                  sdio_bus_mode_set PROC
;;;123    */
;;;124    void sdio_bus_mode_set(uint32_t bus_mode)
000000  4905              LDR      r1,|L1.24|
;;;125    {
;;;126        /* reset the SDIO card bus mode bits and set according to bus_mode */
;;;127        SDIO_CLKCTL &= ~SDIO_CLKCTL_BUSMODE;
000002  6849              LDR      r1,[r1,#4]
000004  f42151c0          BIC      r1,r1,#0x1800
000008  4a03              LDR      r2,|L1.24|
00000a  6051              STR      r1,[r2,#4]
;;;128        SDIO_CLKCTL |= bus_mode;
00000c  4611              MOV      r1,r2
00000e  6849              LDR      r1,[r1,#4]
000010  4301              ORRS     r1,r1,r0
000012  6051              STR      r1,[r2,#4]
;;;129    }
000014  4770              BX       lr
;;;130    
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x40018000

                          AREA ||i.sdio_ceata_command_completion_disable||, CODE, READONLY, ALIGN=2

                  sdio_ceata_command_completion_disable PROC
;;;810    */
;;;811    void sdio_ceata_command_completion_disable(void)
000000  4803              LDR      r0,|L2.16|
;;;812    {
;;;813        SDIO_CMDCTL &= ~SDIO_CMDCTL_ENCMDC;
000002  68c0              LDR      r0,[r0,#0xc]
000004  f4205080          BIC      r0,r0,#0x1000
000008  4901              LDR      r1,|L2.16|
00000a  60c8              STR      r0,[r1,#0xc]
;;;814    }
00000c  4770              BX       lr
                          ENDP

00000e  0000              DCW      0x0000
                  |L2.16|
                          DCD      0x40018000

                          AREA ||i.sdio_ceata_command_completion_enable||, CODE, READONLY, ALIGN=2

                  sdio_ceata_command_completion_enable PROC
;;;799    */
;;;800    void sdio_ceata_command_completion_enable(void)
000000  4803              LDR      r0,|L3.16|
;;;801    {
;;;802        SDIO_CMDCTL |= SDIO_CMDCTL_ENCMDC;
000002  68c0              LDR      r0,[r0,#0xc]
000004  f4405080          ORR      r0,r0,#0x1000
000008  4901              LDR      r1,|L3.16|
00000a  60c8              STR      r0,[r1,#0xc]
;;;803    }
00000c  4770              BX       lr
;;;804    
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      0x40018000

                          AREA ||i.sdio_ceata_command_disable||, CODE, READONLY, ALIGN=2

                  sdio_ceata_command_disable PROC
;;;766    */
;;;767    void sdio_ceata_command_disable(void)
000000  4803              LDR      r0,|L4.16|
;;;768    {
;;;769        SDIO_CMDCTL &= ~SDIO_CMDCTL_ATAEN;
000002  68c0              LDR      r0,[r0,#0xc]
000004  f4204080          BIC      r0,r0,#0x4000
000008  4901              LDR      r1,|L4.16|
00000a  60c8              STR      r0,[r1,#0xc]
;;;770    }
00000c  4770              BX       lr
;;;771    
                          ENDP

00000e  0000              DCW      0x0000
                  |L4.16|
                          DCD      0x40018000

                          AREA ||i.sdio_ceata_command_enable||, CODE, READONLY, ALIGN=2

                  sdio_ceata_command_enable PROC
;;;755    */
;;;756    void sdio_ceata_command_enable(void)
000000  4803              LDR      r0,|L5.16|
;;;757    {
;;;758        SDIO_CMDCTL |= SDIO_CMDCTL_ATAEN;
000002  68c0              LDR      r0,[r0,#0xc]
000004  f4404080          ORR      r0,r0,#0x4000
000008  4901              LDR      r1,|L5.16|
00000a  60c8              STR      r0,[r1,#0xc]
;;;759    }
00000c  4770              BX       lr
;;;760    
                          ENDP

00000e  0000              DCW      0x0000
                  |L5.16|
                          DCD      0x40018000

                          AREA ||i.sdio_ceata_interrupt_disable||, CODE, READONLY, ALIGN=2

                  sdio_ceata_interrupt_disable PROC
;;;788    */
;;;789    void sdio_ceata_interrupt_disable(void)
000000  4803              LDR      r0,|L6.16|
;;;790    {
;;;791        SDIO_CMDCTL |= SDIO_CMDCTL_NINTEN;
000002  68c0              LDR      r0,[r0,#0xc]
000004  f4405000          ORR      r0,r0,#0x2000
000008  4901              LDR      r1,|L6.16|
00000a  60c8              STR      r0,[r1,#0xc]
;;;792    }
00000c  4770              BX       lr
;;;793    
                          ENDP

00000e  0000              DCW      0x0000
                  |L6.16|
                          DCD      0x40018000

                          AREA ||i.sdio_ceata_interrupt_enable||, CODE, READONLY, ALIGN=2

                  sdio_ceata_interrupt_enable PROC
;;;777    */
;;;778    void sdio_ceata_interrupt_enable(void)
000000  4803              LDR      r0,|L7.16|
;;;779    {
;;;780        SDIO_CMDCTL &= ~SDIO_CMDCTL_NINTEN;
000002  68c0              LDR      r0,[r0,#0xc]
000004  f4205000          BIC      r0,r0,#0x2000
000008  4901              LDR      r1,|L7.16|
00000a  60c8              STR      r0,[r1,#0xc]
;;;781    }
00000c  4770              BX       lr
;;;782    
                          ENDP

00000e  0000              DCW      0x0000
                  |L7.16|
                          DCD      0x40018000

                          AREA ||i.sdio_clock_config||, CODE, READONLY, ALIGN=2

                  sdio_clock_config PROC
;;;79     */
;;;80     void sdio_clock_config(uint32_t clock_edge, uint32_t clock_bypass, uint32_t clock_powersave, uint16_t clock_division)
000000  b530              PUSH     {r4,r5,lr}
;;;81     {
000002  4604              MOV      r4,r0
;;;82         uint32_t clock_config = 0U;
000004  2000              MOVS     r0,#0
;;;83         clock_config = SDIO_CLKCTL;
000006  4d06              LDR      r5,|L8.32|
000008  6868              LDR      r0,[r5,#4]
;;;84         /* reset the CLKEDGE, CLKBYP, CLKPWRSAV, DIV */
;;;85         clock_config &= ~(SDIO_CLKCTL_CLKEDGE | SDIO_CLKCTL_CLKBYP | SDIO_CLKCTL_CLKPWRSAV | SDIO_CLKCTL_DIV);
00000a  f24265ff          MOV      r5,#0x26ff
00000e  43a8              BICS     r0,r0,r5
;;;86     
;;;87         /* configure the SDIO_CLKCTL according to the parameters */
;;;88         clock_config |= (clock_edge | clock_bypass | clock_powersave | clock_division);
000010  ea440501          ORR      r5,r4,r1
000014  4315              ORRS     r5,r5,r2
000016  431d              ORRS     r5,r5,r3
000018  4328              ORRS     r0,r0,r5
;;;89         SDIO_CLKCTL = clock_config;
00001a  4d01              LDR      r5,|L8.32|
00001c  6068              STR      r0,[r5,#4]
;;;90     }
00001e  bd30              POP      {r4,r5,pc}
;;;91     
                          ENDP

                  |L8.32|
                          DCD      0x40018000

                          AREA ||i.sdio_clock_disable||, CODE, READONLY, ALIGN=2

                  sdio_clock_disable PROC
;;;175    */
;;;176    void sdio_clock_disable(void)
000000  4803              LDR      r0,|L9.16|
;;;177    {
;;;178        SDIO_CLKCTL &= ~SDIO_CLKCTL_CLKEN;
000002  6840              LDR      r0,[r0,#4]
000004  f4207080          BIC      r0,r0,#0x100
000008  4901              LDR      r1,|L9.16|
00000a  6048              STR      r0,[r1,#4]
;;;179    }
00000c  4770              BX       lr
;;;180    
                          ENDP

00000e  0000              DCW      0x0000
                  |L9.16|
                          DCD      0x40018000

                          AREA ||i.sdio_clock_enable||, CODE, READONLY, ALIGN=2

                  sdio_clock_enable PROC
;;;164    */
;;;165    void sdio_clock_enable(void)
000000  4803              LDR      r0,|L10.16|
;;;166    {
;;;167        SDIO_CLKCTL |= SDIO_CLKCTL_CLKEN;
000002  6840              LDR      r0,[r0,#4]
000004  f4407080          ORR      r0,r0,#0x100
000008  4901              LDR      r1,|L10.16|
00000a  6048              STR      r0,[r1,#4]
;;;168    }
00000c  4770              BX       lr
;;;169    
                          ENDP

00000e  0000              DCW      0x0000
                  |L10.16|
                          DCD      0x40018000

                          AREA ||i.sdio_command_index_get||, CODE, READONLY, ALIGN=2

                  sdio_command_index_get PROC
;;;251    */
;;;252    uint8_t sdio_command_index_get(void)
000000  4801              LDR      r0,|L11.8|
;;;253    {
;;;254        return (uint8_t)SDIO_RSPCMDIDX;
000002  6900              LDR      r0,[r0,#0x10]
000004  b2c0              UXTB     r0,r0
;;;255    }
000006  4770              BX       lr
;;;256    
                          ENDP

                  |L11.8|
                          DCD      0x40018000

                          AREA ||i.sdio_command_response_config||, CODE, READONLY, ALIGN=2

                  sdio_command_response_config PROC
;;;192    */
;;;193    void sdio_command_response_config(uint32_t cmd_index, uint32_t cmd_argument, uint32_t response_type)
000000  b530              PUSH     {r4,r5,lr}
;;;194    {
000002  4603              MOV      r3,r0
;;;195        uint32_t cmd_config = 0U;
000004  2000              MOVS     r0,#0
;;;196        /* reset the command index, command argument and response type */
;;;197        SDIO_CMDAGMT &= ~SDIO_CMDAGMT_CMDAGMT;
000006  4c08              LDR      r4,|L12.40|
000008  68a4              LDR      r4,[r4,#8]
00000a  2400              MOVS     r4,#0
00000c  4d06              LDR      r5,|L12.40|
00000e  60ac              STR      r4,[r5,#8]
;;;198        SDIO_CMDAGMT = cmd_argument;
000010  462c              MOV      r4,r5
000012  60a1              STR      r1,[r4,#8]
;;;199        cmd_config = SDIO_CMDCTL;
000014  68e0              LDR      r0,[r4,#0xc]
;;;200        cmd_config &= ~(SDIO_CMDCTL_CMDIDX | SDIO_CMDCTL_CMDRESP);
000016  f02000ff          BIC      r0,r0,#0xff
;;;201        /* configure SDIO_CMDCTL and SDIO_CMDAGMT according to the parameters */
;;;202        cmd_config |= (cmd_index | response_type);
00001a  ea430402          ORR      r4,r3,r2
00001e  4320              ORRS     r0,r0,r4
;;;203        SDIO_CMDCTL = cmd_config;
000020  462c              MOV      r4,r5
000022  60e0              STR      r0,[r4,#0xc]
;;;204    }
000024  bd30              POP      {r4,r5,pc}
;;;205    
                          ENDP

000026  0000              DCW      0x0000
                  |L12.40|
                          DCD      0x40018000

                          AREA ||i.sdio_csm_disable||, CODE, READONLY, ALIGN=2

                  sdio_csm_disable PROC
;;;240    */
;;;241    void sdio_csm_disable(void)
000000  4803              LDR      r0,|L13.16|
;;;242    {
;;;243        SDIO_CMDCTL &= ~SDIO_CMDCTL_CSMEN;
000002  68c0              LDR      r0,[r0,#0xc]
000004  f4206080          BIC      r0,r0,#0x400
000008  4901              LDR      r1,|L13.16|
00000a  60c8              STR      r0,[r1,#0xc]
;;;244    }
00000c  4770              BX       lr
;;;245    
                          ENDP

00000e  0000              DCW      0x0000
                  |L13.16|
                          DCD      0x40018000

                          AREA ||i.sdio_csm_enable||, CODE, READONLY, ALIGN=2

                  sdio_csm_enable PROC
;;;229    */
;;;230    void sdio_csm_enable(void)
000000  4803              LDR      r0,|L14.16|
;;;231    {
;;;232        SDIO_CMDCTL |= SDIO_CMDCTL_CSMEN;
000002  68c0              LDR      r0,[r0,#0xc]
000004  f4406080          ORR      r0,r0,#0x400
000008  4901              LDR      r1,|L14.16|
00000a  60c8              STR      r0,[r1,#0xc]
;;;233    }
00000c  4770              BX       lr
;;;234    
                          ENDP

00000e  0000              DCW      0x0000
                  |L14.16|
                          DCD      0x40018000

                          AREA ||i.sdio_data_config||, CODE, READONLY, ALIGN=2

                  sdio_data_config PROC
;;;313    */
;;;314    void sdio_data_config(uint32_t data_timeout, uint32_t data_length, uint32_t data_blocksize)
000000  b510              PUSH     {r4,lr}
;;;315    {
;;;316        /* reset data timeout, data length and data block size */
;;;317        SDIO_DATATO &= ~SDIO_DATATO_DATATO;
000002  4b0b              LDR      r3,|L15.48|
000004  6a5b              LDR      r3,[r3,#0x24]
000006  2300              MOVS     r3,#0
000008  4c09              LDR      r4,|L15.48|
00000a  6263              STR      r3,[r4,#0x24]
;;;318        SDIO_DATALEN &= ~SDIO_DATALEN_DATALEN;
00000c  4623              MOV      r3,r4
00000e  6a9b              LDR      r3,[r3,#0x28]
000010  f003437e          AND      r3,r3,#0xfe000000
000014  62a3              STR      r3,[r4,#0x28]
;;;319        SDIO_DATACTL &= ~SDIO_DATACTL_BLKSZ;
000016  4623              MOV      r3,r4
000018  6adb              LDR      r3,[r3,#0x2c]
00001a  f02303f0          BIC      r3,r3,#0xf0
00001e  62e3              STR      r3,[r4,#0x2c]
;;;320        /* configure the related parameters of data */
;;;321        SDIO_DATATO = data_timeout;
000020  4623              MOV      r3,r4
000022  6258              STR      r0,[r3,#0x24]
;;;322        SDIO_DATALEN = data_length;
000024  6299              STR      r1,[r3,#0x28]
;;;323        SDIO_DATACTL |= data_blocksize;
000026  6adb              LDR      r3,[r3,#0x2c]
000028  4313              ORRS     r3,r3,r2
00002a  62e3              STR      r3,[r4,#0x2c]
;;;324    }
00002c  bd10              POP      {r4,pc}
;;;325    
                          ENDP

00002e  0000              DCW      0x0000
                  |L15.48|
                          DCD      0x40018000

                          AREA ||i.sdio_data_counter_get||, CODE, READONLY, ALIGN=2

                  sdio_data_counter_get PROC
;;;398    */
;;;399    uint32_t sdio_data_counter_get(void)
000000  4801              LDR      r0,|L16.8|
;;;400    {
;;;401        return SDIO_DATACNT;
000002  6b00              LDR      r0,[r0,#0x30]
;;;402    }
000004  4770              BX       lr
;;;403    
                          ENDP

000006  0000              DCW      0x0000
                  |L16.8|
                          DCD      0x40018000

                          AREA ||i.sdio_data_read||, CODE, READONLY, ALIGN=2

                  sdio_data_read PROC
;;;387    */
;;;388    uint32_t sdio_data_read(void)
000000  4801              LDR      r0,|L17.8|
;;;389    {
;;;390        return SDIO_FIFO;
000002  6800              LDR      r0,[r0,#0]
;;;391    }
000004  4770              BX       lr
;;;392    
                          ENDP

000006  0000              DCW      0x0000
                  |L17.8|
                          DCD      0x40018080

                          AREA ||i.sdio_data_transfer_config||, CODE, READONLY, ALIGN=2

                  sdio_data_transfer_config PROC
;;;338    */
;;;339    void sdio_data_transfer_config(uint32_t transfer_mode, uint32_t transfer_direction)
000000  4602              MOV      r2,r0
;;;340    {
;;;341        uint32_t data_trans = 0U;
000002  2000              MOVS     r0,#0
;;;342        /* reset the data transfer mode, transfer direction and set according to the parameters */
;;;343        data_trans = SDIO_DATACTL;
000004  4b04              LDR      r3,|L18.24|
000006  6ad8              LDR      r0,[r3,#0x2c]
;;;344        data_trans &= ~(SDIO_DATACTL_TRANSMOD | SDIO_DATACTL_DATADIR);
000008  f0200006          BIC      r0,r0,#6
;;;345        data_trans |= (transfer_mode | transfer_direction);
00000c  ea420301          ORR      r3,r2,r1
000010  4318              ORRS     r0,r0,r3
;;;346        SDIO_DATACTL = data_trans;
000012  4b01              LDR      r3,|L18.24|
000014  62d8              STR      r0,[r3,#0x2c]
;;;347    }
000016  4770              BX       lr
;;;348    
                          ENDP

                  |L18.24|
                          DCD      0x40018000

                          AREA ||i.sdio_data_write||, CODE, READONLY, ALIGN=2

                  sdio_data_write PROC
;;;376    */
;;;377    void sdio_data_write(uint32_t data)
000000  4901              LDR      r1,|L19.8|
;;;378    {
;;;379        SDIO_FIFO = data;
000002  6008              STR      r0,[r1,#0]
;;;380    }
000004  4770              BX       lr
;;;381    
                          ENDP

000006  0000              DCW      0x0000
                  |L19.8|
                          DCD      0x40018080

                          AREA ||i.sdio_deinit||, CODE, READONLY, ALIGN=2

                  sdio_deinit PROC
;;;48     */
;;;49     void sdio_deinit(void)
000000  2000              MOVS     r0,#0
;;;50     {
;;;51         SDIO_PWRCTL  = DEFAULT_RESET_VALUE;
000002  4905              LDR      r1,|L20.24|
000004  6008              STR      r0,[r1,#0]
;;;52         SDIO_CLKCTL  = DEFAULT_RESET_VALUE;
000006  6048              STR      r0,[r1,#4]
;;;53         SDIO_CMDAGMT = DEFAULT_RESET_VALUE;
000008  6088              STR      r0,[r1,#8]
;;;54         SDIO_CMDCTL  = DEFAULT_RESET_VALUE;
00000a  60c8              STR      r0,[r1,#0xc]
;;;55         SDIO_DATATO  = DEFAULT_RESET_VALUE;
00000c  6248              STR      r0,[r1,#0x24]
;;;56         SDIO_DATALEN = DEFAULT_RESET_VALUE;
00000e  6288              STR      r0,[r1,#0x28]
;;;57         SDIO_DATACTL = DEFAULT_RESET_VALUE;
000010  62c8              STR      r0,[r1,#0x2c]
;;;58         SDIO_INTC    = DEFAULT_RESET_VALUE;
000012  6388              STR      r0,[r1,#0x38]
;;;59         SDIO_INTEN   = DEFAULT_RESET_VALUE;
000014  63c8              STR      r0,[r1,#0x3c]
;;;60     }
000016  4770              BX       lr
;;;61     
                          ENDP

                  |L20.24|
                          DCD      0x40018000

                          AREA ||i.sdio_dma_disable||, CODE, READONLY, ALIGN=2

                  sdio_dma_disable PROC
;;;431    */
;;;432    void sdio_dma_disable(void)
000000  4803              LDR      r0,|L21.16|
;;;433    {
;;;434        SDIO_DATACTL &= ~SDIO_DATACTL_DMAEN;
000002  6ac0              LDR      r0,[r0,#0x2c]
000004  f0200008          BIC      r0,r0,#8
000008  4901              LDR      r1,|L21.16|
00000a  62c8              STR      r0,[r1,#0x2c]
;;;435    }
00000c  4770              BX       lr
;;;436    
                          ENDP

00000e  0000              DCW      0x0000
                  |L21.16|
                          DCD      0x40018000

                          AREA ||i.sdio_dma_enable||, CODE, READONLY, ALIGN=2

                  sdio_dma_enable PROC
;;;420    */
;;;421    void sdio_dma_enable(void)
000000  4803              LDR      r0,|L22.16|
;;;422    {
;;;423        SDIO_DATACTL |= SDIO_DATACTL_DMAEN;
000002  6ac0              LDR      r0,[r0,#0x2c]
000004  f0400008          ORR      r0,r0,#8
000008  4901              LDR      r1,|L22.16|
00000a  62c8              STR      r0,[r1,#0x2c]
;;;424    }
00000c  4770              BX       lr
;;;425    
                          ENDP

00000e  0000              DCW      0x0000
                  |L22.16|
                          DCD      0x40018000

                          AREA ||i.sdio_dsm_disable||, CODE, READONLY, ALIGN=2

                  sdio_dsm_disable PROC
;;;365    */
;;;366    void sdio_dsm_disable(void)
000000  4803              LDR      r0,|L23.16|
;;;367    {
;;;368        SDIO_DATACTL &= ~SDIO_DATACTL_DATAEN;
000002  6ac0              LDR      r0,[r0,#0x2c]
000004  f0200001          BIC      r0,r0,#1
000008  4901              LDR      r1,|L23.16|
00000a  62c8              STR      r0,[r1,#0x2c]
;;;369    }
00000c  4770              BX       lr
;;;370    
                          ENDP

00000e  0000              DCW      0x0000
                  |L23.16|
                          DCD      0x40018000

                          AREA ||i.sdio_dsm_enable||, CODE, READONLY, ALIGN=2

                  sdio_dsm_enable PROC
;;;354    */
;;;355    void sdio_dsm_enable(void)
000000  4803              LDR      r0,|L24.16|
;;;356    {
;;;357        SDIO_DATACTL |= SDIO_DATACTL_DATAEN;
000002  6ac0              LDR      r0,[r0,#0x2c]
000004  f0400001          ORR      r0,r0,#1
000008  4901              LDR      r1,|L24.16|
00000a  62c8              STR      r0,[r1,#0x2c]
;;;358    }
00000c  4770              BX       lr
;;;359    
                          ENDP

00000e  0000              DCW      0x0000
                  |L24.16|
                          DCD      0x40018000

                          AREA ||i.sdio_fifo_counter_get||, CODE, READONLY, ALIGN=2

                  sdio_fifo_counter_get PROC
;;;409    */
;;;410    uint32_t sdio_fifo_counter_get(void)
000000  4801              LDR      r0,|L25.8|
;;;411    {
;;;412        return SDIO_FIFOCNT;
000002  6c80              LDR      r0,[r0,#0x48]
;;;413    }
000004  4770              BX       lr
;;;414    
                          ENDP

000006  0000              DCW      0x0000
                  |L25.8|
                          DCD      0x40018000

                          AREA ||i.sdio_flag_clear||, CODE, READONLY, ALIGN=2

                  sdio_flag_clear PROC
;;;496    */
;;;497    void sdio_flag_clear(uint32_t flag)
000000  4901              LDR      r1,|L26.8|
;;;498    {
;;;499        SDIO_INTC = flag;
000002  6388              STR      r0,[r1,#0x38]
;;;500    }
000004  4770              BX       lr
;;;501    
                          ENDP

000006  0000              DCW      0x0000
                  |L26.8|
                          DCD      0x40018000

                          AREA ||i.sdio_flag_get||, CODE, READONLY, ALIGN=2

                  sdio_flag_get PROC
;;;467    */
;;;468    FlagStatus sdio_flag_get(uint32_t flag)
000000  4601              MOV      r1,r0
;;;469    {
;;;470        FlagStatus temp_flag = RESET;
000002  2000              MOVS     r0,#0
;;;471        if(RESET != (SDIO_STAT & flag)){
000004  4a02              LDR      r2,|L27.16|
000006  6b52              LDR      r2,[r2,#0x34]
000008  400a              ANDS     r2,r2,r1
00000a  b102              CBZ      r2,|L27.14|
;;;472            temp_flag = SET;
00000c  2001              MOVS     r0,#1
                  |L27.14|
;;;473        }
;;;474        return temp_flag;
;;;475    }
00000e  4770              BX       lr
;;;476    
                          ENDP

                  |L27.16|
                          DCD      0x40018000

                          AREA ||i.sdio_hardware_clock_disable||, CODE, READONLY, ALIGN=2

                  sdio_hardware_clock_disable PROC
;;;108    */
;;;109    void sdio_hardware_clock_disable(void)
000000  4803              LDR      r0,|L28.16|
;;;110    {
;;;111        SDIO_CLKCTL &= ~SDIO_CLKCTL_HWCLKEN;
000002  6840              LDR      r0,[r0,#4]
000004  f4204080          BIC      r0,r0,#0x4000
000008  4901              LDR      r1,|L28.16|
00000a  6048              STR      r0,[r1,#4]
;;;112    }
00000c  4770              BX       lr
;;;113    
                          ENDP

00000e  0000              DCW      0x0000
                  |L28.16|
                          DCD      0x40018000

                          AREA ||i.sdio_hardware_clock_enable||, CODE, READONLY, ALIGN=2

                  sdio_hardware_clock_enable PROC
;;;97     */
;;;98     void sdio_hardware_clock_enable(void)
000000  4803              LDR      r0,|L29.16|
;;;99     {
;;;100        SDIO_CLKCTL |= SDIO_CLKCTL_HWCLKEN;
000002  6840              LDR      r0,[r0,#4]
000004  f4404080          ORR      r0,r0,#0x4000
000008  4901              LDR      r1,|L29.16|
00000a  6048              STR      r0,[r1,#4]
;;;101    }
00000c  4770              BX       lr
;;;102    
                          ENDP

00000e  0000              DCW      0x0000
                  |L29.16|
                          DCD      0x40018000

                          AREA ||i.sdio_interrupt_disable||, CODE, READONLY, ALIGN=2

                  sdio_interrupt_disable PROC
;;;568    */
;;;569    void sdio_interrupt_disable(uint32_t int_flag)
000000  4902              LDR      r1,|L30.12|
;;;570    {
;;;571        SDIO_INTEN &= ~int_flag;
000002  6bc9              LDR      r1,[r1,#0x3c]
000004  4381              BICS     r1,r1,r0
000006  4a01              LDR      r2,|L30.12|
000008  63d1              STR      r1,[r2,#0x3c]
;;;572    }
00000a  4770              BX       lr
;;;573    
                          ENDP

                  |L30.12|
                          DCD      0x40018000

                          AREA ||i.sdio_interrupt_enable||, CODE, READONLY, ALIGN=2

                  sdio_interrupt_enable PROC
;;;532    */
;;;533    void sdio_interrupt_enable(uint32_t int_flag)
000000  4902              LDR      r1,|L31.12|
;;;534    {
;;;535        SDIO_INTEN |= int_flag;
000002  6bc9              LDR      r1,[r1,#0x3c]
000004  4301              ORRS     r1,r1,r0
000006  4a01              LDR      r2,|L31.12|
000008  63d1              STR      r1,[r2,#0x3c]
;;;536    }
00000a  4770              BX       lr
;;;537    
                          ENDP

                  |L31.12|
                          DCD      0x40018000

                          AREA ||i.sdio_interrupt_flag_clear||, CODE, READONLY, ALIGN=2

                  sdio_interrupt_flag_clear PROC
;;;638    */
;;;639    void sdio_interrupt_flag_clear(uint32_t int_flag)
000000  4901              LDR      r1,|L32.8|
;;;640    {
;;;641        SDIO_INTC = int_flag;
000002  6388              STR      r0,[r1,#0x38]
;;;642    }
000004  4770              BX       lr
;;;643    
                          ENDP

000006  0000              DCW      0x0000
                  |L32.8|
                          DCD      0x40018000

                          AREA ||i.sdio_interrupt_flag_get||, CODE, READONLY, ALIGN=2

                  sdio_interrupt_flag_get PROC
;;;604    */
;;;605    FlagStatus sdio_interrupt_flag_get(uint32_t int_flag)
000000  4601              MOV      r1,r0
;;;606    {
;;;607        uint32_t state = 0U;
000002  2200              MOVS     r2,#0
;;;608        state = SDIO_STAT;
000004  4806              LDR      r0,|L33.32|
000006  6b42              LDR      r2,[r0,#0x34]
;;;609        if(state & int_flag){
000008  ea020001          AND      r0,r2,r1
00000c  b130              CBZ      r0,|L33.28|
;;;610            state = SDIO_INTEN;
00000e  4804              LDR      r0,|L33.32|
000010  6bc2              LDR      r2,[r0,#0x3c]
;;;611            /* check whether the corresponding bit in SDIO_INTEN is set or not */
;;;612            if(state & int_flag){
000012  ea020001          AND      r0,r2,r1
000016  b108              CBZ      r0,|L33.28|
;;;613                return SET;
000018  2001              MOVS     r0,#1
                  |L33.26|
;;;614            }
;;;615        }
;;;616        return RESET;
;;;617    }
00001a  4770              BX       lr
                  |L33.28|
00001c  2000              MOVS     r0,#0                 ;616
00001e  e7fc              B        |L33.26|
;;;618    
                          ENDP

                  |L33.32|
                          DCD      0x40018000

                          AREA ||i.sdio_operation_disable||, CODE, READONLY, ALIGN=2

                  sdio_operation_disable PROC
;;;722    */
;;;723    void sdio_operation_disable(void)
000000  4803              LDR      r0,|L34.16|
;;;724    {
;;;725        SDIO_DATACTL &= ~SDIO_DATACTL_IOEN;
000002  6ac0              LDR      r0,[r0,#0x2c]
000004  f4206000          BIC      r0,r0,#0x800
000008  4901              LDR      r1,|L34.16|
00000a  62c8              STR      r0,[r1,#0x2c]
;;;726    }
00000c  4770              BX       lr
;;;727    
                          ENDP

00000e  0000              DCW      0x0000
                  |L34.16|
                          DCD      0x40018000

                          AREA ||i.sdio_operation_enable||, CODE, READONLY, ALIGN=2

                  sdio_operation_enable PROC
;;;711    */
;;;712    void sdio_operation_enable(void)
000000  4803              LDR      r0,|L35.16|
;;;713    {
;;;714        SDIO_DATACTL |= SDIO_DATACTL_IOEN;
000002  6ac0              LDR      r0,[r0,#0x2c]
000004  f4406000          ORR      r0,r0,#0x800
000008  4901              LDR      r1,|L35.16|
00000a  62c8              STR      r0,[r1,#0x2c]
;;;715    }
00000c  4770              BX       lr
;;;716    
                          ENDP

00000e  0000              DCW      0x0000
                  |L35.16|
                          DCD      0x40018000

                          AREA ||i.sdio_power_state_get||, CODE, READONLY, ALIGN=2

                  sdio_power_state_get PROC
;;;153    */
;;;154    uint32_t sdio_power_state_get(void)
000000  4801              LDR      r0,|L36.8|
;;;155    {
;;;156        return SDIO_PWRCTL;
000002  6800              LDR      r0,[r0,#0]
;;;157    }
000004  4770              BX       lr
;;;158    
                          ENDP

000006  0000              DCW      0x0000
                  |L36.8|
                          DCD      0x40018000

                          AREA ||i.sdio_power_state_set||, CODE, READONLY, ALIGN=2

                  sdio_power_state_set PROC
;;;139    */
;;;140    void sdio_power_state_set(uint32_t power_state)
000000  4901              LDR      r1,|L37.8|
;;;141    {
;;;142        SDIO_PWRCTL = power_state;
000002  6008              STR      r0,[r1,#0]
;;;143    }
000004  4770              BX       lr
;;;144    
                          ENDP

000006  0000              DCW      0x0000
                  |L37.8|
                          DCD      0x40018000

                          AREA ||i.sdio_readwait_disable||, CODE, READONLY, ALIGN=2

                  sdio_readwait_disable PROC
;;;660    */
;;;661    void sdio_readwait_disable(void)
000000  4803              LDR      r0,|L38.16|
;;;662    {
;;;663        SDIO_DATACTL &= ~SDIO_DATACTL_RWEN;
000002  6ac0              LDR      r0,[r0,#0x2c]
000004  f4207080          BIC      r0,r0,#0x100
000008  4901              LDR      r1,|L38.16|
00000a  62c8              STR      r0,[r1,#0x2c]
;;;664    }
00000c  4770              BX       lr
;;;665    
                          ENDP

00000e  0000              DCW      0x0000
                  |L38.16|
                          DCD      0x40018000

                          AREA ||i.sdio_readwait_enable||, CODE, READONLY, ALIGN=2

                  sdio_readwait_enable PROC
;;;649    */
;;;650    void sdio_readwait_enable(void)
000000  4803              LDR      r0,|L39.16|
;;;651    {
;;;652        SDIO_DATACTL |= SDIO_DATACTL_RWEN;
000002  6ac0              LDR      r0,[r0,#0x2c]
000004  f4407080          ORR      r0,r0,#0x100
000008  4901              LDR      r1,|L39.16|
00000a  62c8              STR      r0,[r1,#0x2c]
;;;653    }
00000c  4770              BX       lr
;;;654    
                          ENDP

00000e  0000              DCW      0x0000
                  |L39.16|
                          DCD      0x40018000

                          AREA ||i.sdio_readwait_type_set||, CODE, READONLY, ALIGN=2

                  sdio_readwait_type_set PROC
;;;696    */
;;;697    void sdio_readwait_type_set(uint32_t readwait_type)
000000  f5b06f80          CMP      r0,#0x400
;;;698    {
;;;699        if(SDIO_READWAITTYPE_CLK == readwait_type){
000004  d106              BNE      |L40.20|
;;;700            SDIO_DATACTL |= SDIO_DATACTL_RWTYPE;
000006  4907              LDR      r1,|L40.36|
000008  6ac9              LDR      r1,[r1,#0x2c]
00000a  f4416180          ORR      r1,r1,#0x400
00000e  4a05              LDR      r2,|L40.36|
000010  62d1              STR      r1,[r2,#0x2c]
000012  e005              B        |L40.32|
                  |L40.20|
;;;701        }else{
;;;702            SDIO_DATACTL &= ~SDIO_DATACTL_RWTYPE;
000014  4903              LDR      r1,|L40.36|
000016  6ac9              LDR      r1,[r1,#0x2c]
000018  f4216180          BIC      r1,r1,#0x400
00001c  4a01              LDR      r2,|L40.36|
00001e  62d1              STR      r1,[r2,#0x2c]
                  |L40.32|
;;;703        }
;;;704    }
000020  4770              BX       lr
;;;705    
                          ENDP

000022  0000              DCW      0x0000
                  |L40.36|
                          DCD      0x40018000

                          AREA ||i.sdio_response_get||, CODE, READONLY, ALIGN=2

                  sdio_response_get PROC
;;;267    */
;;;268    uint32_t sdio_response_get(uint32_t responsex)
000000  4601              MOV      r1,r0
;;;269    {
;;;270        uint32_t resp_content = 0U;
000002  2000              MOVS     r0,#0
;;;271        switch(responsex){
000004  b131              CBZ      r1,|L41.20|
000006  2901              CMP      r1,#1
000008  d007              BEQ      |L41.26|
00000a  2902              CMP      r1,#2
00000c  d008              BEQ      |L41.32|
00000e  2903              CMP      r1,#3
000010  d10c              BNE      |L41.44|
000012  e008              B        |L41.38|
                  |L41.20|
;;;272        case SDIO_RESPONSE0:
;;;273            resp_content = SDIO_RESP0;
000014  4a07              LDR      r2,|L41.52|
000016  6950              LDR      r0,[r2,#0x14]
;;;274            break;
000018  e009              B        |L41.46|
                  |L41.26|
;;;275        case SDIO_RESPONSE1:
;;;276            resp_content = SDIO_RESP1;
00001a  4a06              LDR      r2,|L41.52|
00001c  6990              LDR      r0,[r2,#0x18]
;;;277            break;
00001e  e006              B        |L41.46|
                  |L41.32|
;;;278        case SDIO_RESPONSE2:
;;;279            resp_content = SDIO_RESP2;
000020  4a04              LDR      r2,|L41.52|
000022  69d0              LDR      r0,[r2,#0x1c]
;;;280            break;
000024  e003              B        |L41.46|
                  |L41.38|
;;;281        case SDIO_RESPONSE3:
;;;282            resp_content = SDIO_RESP3;
000026  4a03              LDR      r2,|L41.52|
000028  6a10              LDR      r0,[r2,#0x20]
;;;283            break;
00002a  e000              B        |L41.46|
                  |L41.44|
;;;284        default:
;;;285            break;
00002c  bf00              NOP      
                  |L41.46|
00002e  bf00              NOP                            ;274
;;;286        }
;;;287        return resp_content;
;;;288    }
000030  4770              BX       lr
;;;289    
                          ENDP

000032  0000              DCW      0x0000
                  |L41.52|
                          DCD      0x40018000

                          AREA ||i.sdio_stop_readwait_disable||, CODE, READONLY, ALIGN=2

                  sdio_stop_readwait_disable PROC
;;;682    */
;;;683    void sdio_stop_readwait_disable(void)
000000  4803              LDR      r0,|L42.16|
;;;684    {
;;;685        SDIO_DATACTL &= ~SDIO_DATACTL_RWSTOP;
000002  6ac0              LDR      r0,[r0,#0x2c]
000004  f4207000          BIC      r0,r0,#0x200
000008  4901              LDR      r1,|L42.16|
00000a  62c8              STR      r0,[r1,#0x2c]
;;;686    }
00000c  4770              BX       lr
;;;687    
                          ENDP

00000e  0000              DCW      0x0000
                  |L42.16|
                          DCD      0x40018000

                          AREA ||i.sdio_stop_readwait_enable||, CODE, READONLY, ALIGN=2

                  sdio_stop_readwait_enable PROC
;;;671    */
;;;672    void sdio_stop_readwait_enable(void)
000000  4803              LDR      r0,|L43.16|
;;;673    {
;;;674        SDIO_DATACTL |= SDIO_DATACTL_RWSTOP;
000002  6ac0              LDR      r0,[r0,#0x2c]
000004  f4407000          ORR      r0,r0,#0x200
000008  4901              LDR      r1,|L43.16|
00000a  62c8              STR      r0,[r1,#0x2c]
;;;675    }
00000c  4770              BX       lr
;;;676    
                          ENDP

00000e  0000              DCW      0x0000
                  |L43.16|
                          DCD      0x40018000

                          AREA ||i.sdio_suspend_disable||, CODE, READONLY, ALIGN=2

                  sdio_suspend_disable PROC
;;;744    */
;;;745    void sdio_suspend_disable(void)
000000  4803              LDR      r0,|L44.16|
;;;746    {
;;;747        SDIO_CMDCTL &= ~SDIO_CMDCTL_SUSPEND;
000002  68c0              LDR      r0,[r0,#0xc]
000004  f4206000          BIC      r0,r0,#0x800
000008  4901              LDR      r1,|L44.16|
00000a  60c8              STR      r0,[r1,#0xc]
;;;748    }
00000c  4770              BX       lr
;;;749    
                          ENDP

00000e  0000              DCW      0x0000
                  |L44.16|
                          DCD      0x40018000

                          AREA ||i.sdio_suspend_enable||, CODE, READONLY, ALIGN=2

                  sdio_suspend_enable PROC
;;;733    */
;;;734    void sdio_suspend_enable(void)
000000  4803              LDR      r0,|L45.16|
;;;735    {
;;;736        SDIO_CMDCTL |= SDIO_CMDCTL_SUSPEND;
000002  68c0              LDR      r0,[r0,#0xc]
000004  f4406000          ORR      r0,r0,#0x800
000008  4901              LDR      r1,|L45.16|
00000a  60c8              STR      r0,[r1,#0xc]
;;;737    }
00000c  4770              BX       lr
;;;738    
                          ENDP

00000e  0000              DCW      0x0000
                  |L45.16|
                          DCD      0x40018000

                          AREA ||i.sdio_wait_type_set||, CODE, READONLY, ALIGN=2

                  sdio_wait_type_set PROC
;;;215    */
;;;216    void sdio_wait_type_set(uint32_t wait_type)
000000  4905              LDR      r1,|L46.24|
;;;217    {
;;;218        /* reset INTWAIT and WAITDEND */
;;;219        SDIO_CMDCTL &= ~(SDIO_CMDCTL_INTWAIT | SDIO_CMDCTL_WAITDEND);
000002  68c9              LDR      r1,[r1,#0xc]
000004  f4217140          BIC      r1,r1,#0x300
000008  4a03              LDR      r2,|L46.24|
00000a  60d1              STR      r1,[r2,#0xc]
;;;220        /* set the wait type according to wait_type */
;;;221        SDIO_CMDCTL |= wait_type;
00000c  4611              MOV      r1,r2
00000e  68c9              LDR      r1,[r1,#0xc]
000010  4301              ORRS     r1,r1,r0
000012  60d1              STR      r1,[r2,#0xc]
;;;222    }
000014  4770              BX       lr
;;;223    
                          ENDP

000016  0000              DCW      0x0000
                  |L46.24|
                          DCD      0x40018000

;*** Start embedded assembler ***

#line 1 "Libraries\\src\\gd32f10x_sdio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_gd32f10x_sdio_c_dd5ab3bb____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___15_gd32f10x_sdio_c_dd5ab3bb____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_gd32f10x_sdio_c_dd5ab3bb____REVSH|
#line 128
|__asm___15_gd32f10x_sdio_c_dd5ab3bb____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
