; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\gd32f10x_crc.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\gd32f10x_crc.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -I.\User\qrencode -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\gd32f10x_crc.crf Libraries\src\gd32f10x_crc.c]
                          THUMB

                          AREA ||i.crc_block_data_calculate||, CODE, READONLY, ALIGN=2

                  crc_block_data_calculate PROC
;;;123    */
;;;124    uint32_t crc_block_data_calculate(uint32_t array[], uint32_t size)
000000  b510              PUSH     {r4,lr}
;;;125    {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;126        uint32_t index;
;;;127        for(index = 0U; index < size; index++){
000006  2100              MOVS     r1,#0
000008  e004              B        |L1.20|
                  |L1.10|
;;;128            CRC_DATA = array[index];
00000a  f8520021          LDR      r0,[r2,r1,LSL #2]
00000e  4c04              LDR      r4,|L1.32|
000010  6020              STR      r0,[r4,#0]
000012  1c49              ADDS     r1,r1,#1              ;127
                  |L1.20|
000014  4299              CMP      r1,r3                 ;127
000016  d3f8              BCC      |L1.10|
;;;129        }
;;;130        return (CRC_DATA);
000018  4801              LDR      r0,|L1.32|
00001a  6800              LDR      r0,[r0,#0]
;;;131    }
00001c  bd10              POP      {r4,pc}
                          ENDP

00001e  0000              DCW      0x0000
                  |L1.32|
                          DCD      0x40023000

                          AREA ||i.crc_data_register_read||, CODE, READONLY, ALIGN=2

                  crc_data_register_read PROC
;;;73     */
;;;74     uint32_t crc_data_register_read(void)
000000  4901              LDR      r1,|L2.8|
;;;75     {
;;;76         uint32_t data;
;;;77         data = CRC_DATA;
000002  6808              LDR      r0,[r1,#0]
;;;78         return (data);
;;;79     }
000004  4770              BX       lr
;;;80     
                          ENDP

000006  0000              DCW      0x0000
                  |L2.8|
                          DCD      0x40023000

                          AREA ||i.crc_data_register_reset||, CODE, READONLY, ALIGN=2

                  crc_data_register_reset PROC
;;;62     */
;;;63     void crc_data_register_reset(void)
000000  4803              LDR      r0,|L3.16|
;;;64     {
;;;65         CRC_CTL |= (uint32_t)CRC_CTL_RST;
000002  6880              LDR      r0,[r0,#8]
000004  f0400001          ORR      r0,r0,#1
000008  4901              LDR      r1,|L3.16|
00000a  6088              STR      r0,[r1,#8]
;;;66     }
00000c  4770              BX       lr
;;;67     
                          ENDP

00000e  0000              DCW      0x0000
                  |L3.16|
                          DCD      0x40023000

                          AREA ||i.crc_deinit||, CODE, READONLY, ALIGN=2

                  crc_deinit PROC
;;;49     */
;;;50     void crc_deinit(void)
000000  f04f30ff          MOV      r0,#0xffffffff
;;;51     {
;;;52         CRC_DATA  = CRC_DATA_RESET_VALUE;
000004  4903              LDR      r1,|L4.20|
000006  6008              STR      r0,[r1,#0]
;;;53         CRC_FDATA = CRC_FDATA_RESET_VALUE;
000008  2000              MOVS     r0,#0
00000a  6048              STR      r0,[r1,#4]
;;;54         CRC_CTL   = (uint32_t)CRC_CTL_RST;
00000c  2001              MOVS     r0,#1
00000e  6088              STR      r0,[r1,#8]
;;;55     }
000010  4770              BX       lr
;;;56     
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      0x40023000

                          AREA ||i.crc_free_data_register_read||, CODE, READONLY, ALIGN=2

                  crc_free_data_register_read PROC
;;;86     */
;;;87     uint8_t crc_free_data_register_read(void)
000000  4901              LDR      r1,|L5.8|
;;;88     {
;;;89         uint8_t fdata;
;;;90         fdata = (uint8_t)CRC_FDATA;
000002  6849              LDR      r1,[r1,#4]
000004  b2c8              UXTB     r0,r1
;;;91         return (fdata);
;;;92     }
000006  4770              BX       lr
;;;93     
                          ENDP

                  |L5.8|
                          DCD      0x40023000

                          AREA ||i.crc_free_data_register_write||, CODE, READONLY, ALIGN=2

                  crc_free_data_register_write PROC
;;;99     */
;;;100    void crc_free_data_register_write(uint8_t free_data)
000000  4901              LDR      r1,|L6.8|
;;;101    {
;;;102        CRC_FDATA = (uint32_t)free_data;
000002  6048              STR      r0,[r1,#4]
;;;103    }
000004  4770              BX       lr
;;;104    
                          ENDP

000006  0000              DCW      0x0000
                  |L6.8|
                          DCD      0x40023000

                          AREA ||i.crc_single_data_calculate||, CODE, READONLY, ALIGN=2

                  crc_single_data_calculate PROC
;;;110    */
;;;111    uint32_t crc_single_data_calculate(uint32_t sdata)
000000  4601              MOV      r1,r0
;;;112    {
;;;113        CRC_DATA = sdata;
000002  4802              LDR      r0,|L7.12|
000004  6001              STR      r1,[r0,#0]
;;;114        return (CRC_DATA);
000006  6800              LDR      r0,[r0,#0]
;;;115    }
000008  4770              BX       lr
;;;116    
                          ENDP

00000a  0000              DCW      0x0000
                  |L7.12|
                          DCD      0x40023000

;*** Start embedded assembler ***

#line 1 "Libraries\\src\\gd32f10x_crc.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_gd32f10x_crc_c_a9718c49____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___14_gd32f10x_crc_c_a9718c49____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_gd32f10x_crc_c_a9718c49____REVSH|
#line 128
|__asm___14_gd32f10x_crc_c_a9718c49____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
