; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\gd32f10x_exti.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\gd32f10x_exti.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -I.\User\qrencode -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\gd32f10x_exti.crf Libraries\src\gd32f10x_exti.c]
                          THUMB

                          AREA ||i.exti_deinit||, CODE, READONLY, ALIGN=2

                  exti_deinit PROC
;;;48     */
;;;49     void exti_deinit(void)
000000  2000              MOVS     r0,#0
;;;50     {
;;;51         /* reset the value of all the EXTI registers */
;;;52         EXTI_INTEN = EXTI_REG_RESET_VALUE;
000002  4905              LDR      r1,|L1.24|
000004  6008              STR      r0,[r1,#0]
;;;53         EXTI_EVEN  = EXTI_REG_RESET_VALUE;
000006  1d09              ADDS     r1,r1,#4
000008  6008              STR      r0,[r1,#0]
;;;54         EXTI_RTEN  = EXTI_REG_RESET_VALUE;
00000a  1d09              ADDS     r1,r1,#4
00000c  6008              STR      r0,[r1,#0]
;;;55         EXTI_FTEN  = EXTI_REG_RESET_VALUE;
00000e  1d09              ADDS     r1,r1,#4
000010  6008              STR      r0,[r1,#0]
;;;56         EXTI_SWIEV = EXTI_REG_RESET_VALUE;
000012  1d09              ADDS     r1,r1,#4
000014  6008              STR      r0,[r1,#0]
;;;57     }
000016  4770              BX       lr
;;;58     
                          ENDP

                  |L1.24|
                          DCD      0x40010400

                          AREA ||i.exti_event_disable||, CODE, READONLY, ALIGN=2

                  exti_event_disable PROC
;;;161    */
;;;162    void exti_event_disable(exti_line_enum linex)
000000  4902              LDR      r1,|L2.12|
;;;163    {
;;;164        EXTI_EVEN &= ~(uint32_t)linex;
000002  6809              LDR      r1,[r1,#0]
000004  4381              BICS     r1,r1,r0
000006  4a01              LDR      r2,|L2.12|
000008  6011              STR      r1,[r2,#0]
;;;165    }
00000a  4770              BX       lr
;;;166    
                          ENDP

                  |L2.12|
                          DCD      0x40010404

                          AREA ||i.exti_event_enable||, CODE, READONLY, ALIGN=2

                  exti_event_enable PROC
;;;135    */
;;;136    void exti_event_enable(exti_line_enum linex)
000000  4902              LDR      r1,|L3.12|
;;;137    {
;;;138        EXTI_EVEN |= (uint32_t)linex;
000002  6809              LDR      r1,[r1,#0]
000004  4301              ORRS     r1,r1,r0
000006  4a01              LDR      r2,|L3.12|
000008  6011              STR      r1,[r2,#0]
;;;139    }
00000a  4770              BX       lr
;;;140    
                          ENDP

                  |L3.12|
                          DCD      0x40010404

                          AREA ||i.exti_flag_clear||, CODE, READONLY, ALIGN=2

                  exti_flag_clear PROC
;;;191    */
;;;192    void exti_flag_clear(exti_line_enum linex)
000000  4901              LDR      r1,|L4.8|
;;;193    {
;;;194        EXTI_PD = (uint32_t)linex;
000002  6008              STR      r0,[r1,#0]
;;;195    }
000004  4770              BX       lr
;;;196    
                          ENDP

000006  0000              DCW      0x0000
                  |L4.8|
                          DCD      0x40010414

                          AREA ||i.exti_flag_get||, CODE, READONLY, ALIGN=2

                  exti_flag_get PROC
;;;174    */
;;;175    FlagStatus exti_flag_get(exti_line_enum linex)
000000  4601              MOV      r1,r0
;;;176    {
;;;177        if(RESET != (EXTI_PD & (uint32_t)linex)){
000002  4804              LDR      r0,|L5.20|
000004  6800              LDR      r0,[r0,#0]
000006  4008              ANDS     r0,r0,r1
000008  b108              CBZ      r0,|L5.14|
;;;178            return SET;
00000a  2001              MOVS     r0,#1
                  |L5.12|
;;;179        }else{
;;;180            return RESET;
;;;181        } 
;;;182    }
00000c  4770              BX       lr
                  |L5.14|
00000e  2000              MOVS     r0,#0                 ;180
000010  e7fc              B        |L5.12|
;;;183    
                          ENDP

000012  0000              DCW      0x0000
                  |L5.20|
                          DCD      0x40010414

                          AREA ||i.exti_init||, CODE, READONLY, ALIGN=2

                  exti_init PROC
;;;75     */
;;;76     void exti_init(exti_line_enum linex, exti_mode_enum mode, exti_trig_type_enum trig_type)
000000  b510              PUSH     {r4,lr}
;;;77     {
;;;78         /* reset the EXTI line x */
;;;79         EXTI_INTEN &= ~(uint32_t)linex;
000002  4b2c              LDR      r3,|L6.180|
000004  681b              LDR      r3,[r3,#0]
000006  4383              BICS     r3,r3,r0
000008  4c2a              LDR      r4,|L6.180|
00000a  6023              STR      r3,[r4,#0]
;;;80         EXTI_EVEN &= ~(uint32_t)linex;
00000c  1d23              ADDS     r3,r4,#4
00000e  681b              LDR      r3,[r3,#0]
000010  4383              BICS     r3,r3,r0
000012  1d24              ADDS     r4,r4,#4
000014  6023              STR      r3,[r4,#0]
;;;81         EXTI_RTEN &= ~(uint32_t)linex;
000016  1d23              ADDS     r3,r4,#4
000018  681b              LDR      r3,[r3,#0]
00001a  4383              BICS     r3,r3,r0
00001c  1d24              ADDS     r4,r4,#4
00001e  6023              STR      r3,[r4,#0]
;;;82         EXTI_FTEN &= ~(uint32_t)linex;
000020  1d23              ADDS     r3,r4,#4
000022  681b              LDR      r3,[r3,#0]
000024  4383              BICS     r3,r3,r0
000026  1d24              ADDS     r4,r4,#4
000028  6023              STR      r3,[r4,#0]
;;;83         
;;;84         /* set the EXTI mode and enable the interrupts or events from EXTI line x */
;;;85         switch(mode){
00002a  b111              CBZ      r1,|L6.50|
00002c  2901              CMP      r1,#1
00002e  d10e              BNE      |L6.78|
000030  e005              B        |L6.62|
                  |L6.50|
;;;86         case EXTI_INTERRUPT:
;;;87             EXTI_INTEN |= (uint32_t)linex;
000032  4b20              LDR      r3,|L6.180|
000034  681b              LDR      r3,[r3,#0]
000036  4303              ORRS     r3,r3,r0
000038  4c1e              LDR      r4,|L6.180|
00003a  6023              STR      r3,[r4,#0]
;;;88             break;
00003c  e008              B        |L6.80|
                  |L6.62|
;;;89         case EXTI_EVENT:
;;;90             EXTI_EVEN |= (uint32_t)linex;
00003e  4b1d              LDR      r3,|L6.180|
000040  1d1b              ADDS     r3,r3,#4
000042  681b              LDR      r3,[r3,#0]
000044  4303              ORRS     r3,r3,r0
000046  4c1b              LDR      r4,|L6.180|
000048  1d24              ADDS     r4,r4,#4
00004a  6023              STR      r3,[r4,#0]
;;;91             break;
00004c  e000              B        |L6.80|
                  |L6.78|
;;;92         default:
;;;93             break;
00004e  bf00              NOP      
                  |L6.80|
000050  bf00              NOP                            ;88
;;;94         }
;;;95         
;;;96         /* set the EXTI trigger type */
;;;97         switch(trig_type){
000052  b122              CBZ      r2,|L6.94|
000054  2a01              CMP      r2,#1
000056  d00f              BEQ      |L6.120|
000058  2a02              CMP      r2,#2
00005a  d127              BNE      |L6.172|
00005c  e019              B        |L6.146|
                  |L6.94|
;;;98         case EXTI_TRIG_RISING:
;;;99             EXTI_RTEN |= (uint32_t)linex;
00005e  4b15              LDR      r3,|L6.180|
000060  3308              ADDS     r3,r3,#8
000062  681b              LDR      r3,[r3,#0]
000064  4303              ORRS     r3,r3,r0
000066  4c13              LDR      r4,|L6.180|
000068  3408              ADDS     r4,r4,#8
00006a  6023              STR      r3,[r4,#0]
;;;100            EXTI_FTEN &= ~(uint32_t)linex;
00006c  1d23              ADDS     r3,r4,#4
00006e  681b              LDR      r3,[r3,#0]
000070  4383              BICS     r3,r3,r0
000072  1d24              ADDS     r4,r4,#4
000074  6023              STR      r3,[r4,#0]
;;;101            break;
000076  e01a              B        |L6.174|
                  |L6.120|
;;;102        case EXTI_TRIG_FALLING:
;;;103            EXTI_RTEN &= ~(uint32_t)linex;
000078  4b0e              LDR      r3,|L6.180|
00007a  3308              ADDS     r3,r3,#8
00007c  681b              LDR      r3,[r3,#0]
00007e  4383              BICS     r3,r3,r0
000080  4c0c              LDR      r4,|L6.180|
000082  3408              ADDS     r4,r4,#8
000084  6023              STR      r3,[r4,#0]
;;;104            EXTI_FTEN |= (uint32_t)linex;
000086  1d23              ADDS     r3,r4,#4
000088  681b              LDR      r3,[r3,#0]
00008a  4303              ORRS     r3,r3,r0
00008c  1d24              ADDS     r4,r4,#4
00008e  6023              STR      r3,[r4,#0]
;;;105            break;
000090  e00d              B        |L6.174|
                  |L6.146|
;;;106        case EXTI_TRIG_BOTH:
;;;107            EXTI_RTEN |= (uint32_t)linex;
000092  4b08              LDR      r3,|L6.180|
000094  3308              ADDS     r3,r3,#8
000096  681b              LDR      r3,[r3,#0]
000098  4303              ORRS     r3,r3,r0
00009a  4c06              LDR      r4,|L6.180|
00009c  3408              ADDS     r4,r4,#8
00009e  6023              STR      r3,[r4,#0]
;;;108            EXTI_FTEN |= (uint32_t)linex;
0000a0  1d23              ADDS     r3,r4,#4
0000a2  681b              LDR      r3,[r3,#0]
0000a4  4303              ORRS     r3,r3,r0
0000a6  1d24              ADDS     r4,r4,#4
0000a8  6023              STR      r3,[r4,#0]
;;;109            break;
0000aa  e000              B        |L6.174|
                  |L6.172|
;;;110        default:
;;;111            break;
0000ac  bf00              NOP      
                  |L6.174|
0000ae  bf00              NOP                            ;101
;;;112        }
;;;113    }
0000b0  bd10              POP      {r4,pc}
;;;114    
                          ENDP

0000b2  0000              DCW      0x0000
                  |L6.180|
                          DCD      0x40010400

                          AREA ||i.exti_interrupt_disable||, CODE, READONLY, ALIGN=2

                  exti_interrupt_disable PROC
;;;148    */
;;;149    void exti_interrupt_disable(exti_line_enum linex)
000000  4902              LDR      r1,|L7.12|
;;;150    {
;;;151        EXTI_INTEN &= ~(uint32_t)linex;
000002  6809              LDR      r1,[r1,#0]
000004  4381              BICS     r1,r1,r0
000006  4a01              LDR      r2,|L7.12|
000008  6011              STR      r1,[r2,#0]
;;;152    }
00000a  4770              BX       lr
;;;153    
                          ENDP

                  |L7.12|
                          DCD      0x40010400

                          AREA ||i.exti_interrupt_enable||, CODE, READONLY, ALIGN=2

                  exti_interrupt_enable PROC
;;;122    */
;;;123    void exti_interrupt_enable(exti_line_enum linex)
000000  4902              LDR      r1,|L8.12|
;;;124    {
;;;125        EXTI_INTEN |= (uint32_t)linex;
000002  6809              LDR      r1,[r1,#0]
000004  4301              ORRS     r1,r1,r0
000006  4a01              LDR      r2,|L8.12|
000008  6011              STR      r1,[r2,#0]
;;;126    }
00000a  4770              BX       lr
;;;127    
                          ENDP

                  |L8.12|
                          DCD      0x40010400

                          AREA ||i.exti_interrupt_flag_clear||, CODE, READONLY, ALIGN=2

                  exti_interrupt_flag_clear PROC
;;;226    */
;;;227    void exti_interrupt_flag_clear(exti_line_enum linex)
000000  4901              LDR      r1,|L9.8|
;;;228    {
;;;229        EXTI_PD = (uint32_t)linex;
000002  6008              STR      r0,[r1,#0]
;;;230    }
000004  4770              BX       lr
;;;231    
                          ENDP

000006  0000              DCW      0x0000
                  |L9.8|
                          DCD      0x40010414

                          AREA ||i.exti_interrupt_flag_get||, CODE, READONLY, ALIGN=2

                  exti_interrupt_flag_get PROC
;;;204    */
;;;205    FlagStatus exti_interrupt_flag_get(exti_line_enum linex)
000000  4601              MOV      r1,r0
;;;206    {
;;;207        uint32_t flag_left, flag_right;
;;;208        
;;;209        flag_left = EXTI_PD & (uint32_t)linex;
000002  4807              LDR      r0,|L10.32|
000004  6800              LDR      r0,[r0,#0]
000006  ea000201          AND      r2,r0,r1
;;;210        flag_right = EXTI_INTEN & (uint32_t)linex;
00000a  4805              LDR      r0,|L10.32|
00000c  3814              SUBS     r0,r0,#0x14
00000e  6800              LDR      r0,[r0,#0]
000010  ea000301          AND      r3,r0,r1
;;;211        
;;;212        if((RESET != flag_left) && (RESET != flag_right)){
000014  b112              CBZ      r2,|L10.28|
000016  b10b              CBZ      r3,|L10.28|
;;;213            return SET;
000018  2001              MOVS     r0,#1
                  |L10.26|
;;;214        }else{
;;;215            return RESET;
;;;216        }
;;;217    }
00001a  4770              BX       lr
                  |L10.28|
00001c  2000              MOVS     r0,#0                 ;215
00001e  e7fc              B        |L10.26|
;;;218    
                          ENDP

                  |L10.32|
                          DCD      0x40010414

                          AREA ||i.exti_software_interrupt_disable||, CODE, READONLY, ALIGN=2

                  exti_software_interrupt_disable PROC
;;;252    */
;;;253    void exti_software_interrupt_disable(exti_line_enum linex)
000000  4902              LDR      r1,|L11.12|
;;;254    {
;;;255        EXTI_SWIEV &= ~(uint32_t)linex;
000002  6809              LDR      r1,[r1,#0]
000004  4381              BICS     r1,r1,r0
000006  4a01              LDR      r2,|L11.12|
000008  6011              STR      r1,[r2,#0]
;;;256    }
00000a  4770              BX       lr
                          ENDP

                  |L11.12|
                          DCD      0x40010410

                          AREA ||i.exti_software_interrupt_enable||, CODE, READONLY, ALIGN=2

                  exti_software_interrupt_enable PROC
;;;239    */
;;;240    void exti_software_interrupt_enable(exti_line_enum linex)
000000  4902              LDR      r1,|L12.12|
;;;241    {
;;;242        EXTI_SWIEV |= (uint32_t)linex;
000002  6809              LDR      r1,[r1,#0]
000004  4301              ORRS     r1,r1,r0
000006  4a01              LDR      r2,|L12.12|
000008  6011              STR      r1,[r2,#0]
;;;243    }
00000a  4770              BX       lr
;;;244    
                          ENDP

                  |L12.12|
                          DCD      0x40010410

;*** Start embedded assembler ***

#line 1 "Libraries\\src\\gd32f10x_exti.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_gd32f10x_exti_c_3d6b70f4____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___15_gd32f10x_exti_c_3d6b70f4____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_gd32f10x_exti_c_3d6b70f4____REVSH|
#line 128
|__asm___15_gd32f10x_exti_c_3d6b70f4____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
