; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\gd32f10x_fwdgt.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\gd32f10x_fwdgt.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -I.\User\qrencode -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\gd32f10x_fwdgt.crf Libraries\src\gd32f10x_fwdgt.c]
                          THUMB

                          AREA ||i.fwdgt_config||, CODE, READONLY, ALIGN=2

                  fwdgt_config PROC
;;;104    */
;;;105    ErrStatus fwdgt_config(uint16_t reload_value, uint8_t prescaler_div)
000000  b530              PUSH     {r4,r5,lr}
;;;106    {
000002  4602              MOV      r2,r0
000004  460b              MOV      r3,r1
;;;107        uint32_t timeout = FWDGT_PSC_TIMEOUT;
000006  4c16              LDR      r4,|L1.96|
;;;108        uint32_t flag_status = RESET;
000008  2100              MOVS     r1,#0
;;;109      
;;;110        /* enable write access to FWDGT_PSC,and FWDGT_RLD */
;;;111        FWDGT_CTL = FWDGT_WRITEACCESS_ENABLE;
00000a  f2455055          MOV      r0,#0x5555
00000e  4d15              LDR      r5,|L1.100|
000010  6028              STR      r0,[r5,#0]
;;;112        /* wait until the PUD flag to be reset */
;;;113        do{
000012  bf00              NOP      
                  |L1.20|
;;;114           flag_status = FWDGT_STAT & FWDGT_STAT_PUD;
000014  4813              LDR      r0,|L1.100|
000016  68c0              LDR      r0,[r0,#0xc]
000018  f0000101          AND      r1,r0,#1
;;;115        }while((--timeout > 0U) && ((uint32_t)RESET != flag_status));
00001c  1e60              SUBS     r0,r4,#1
00001e  1e04              SUBS     r4,r0,#0
000020  d001              BEQ      |L1.38|
000022  2900              CMP      r1,#0
000024  d1f6              BNE      |L1.20|
                  |L1.38|
;;;116        
;;;117        if((uint32_t)RESET != flag_status){
000026  b109              CBZ      r1,|L1.44|
;;;118            return ERROR;
000028  2000              MOVS     r0,#0
                  |L1.42|
;;;119        }
;;;120        /* configure FWDGT */
;;;121        FWDGT_PSC = (uint32_t)prescaler_div;
;;;122    
;;;123        timeout = FWDGT_RLD_TIMEOUT;
;;;124        /* wait until the RUD flag to be reset */
;;;125        do{
;;;126           flag_status = FWDGT_STAT & FWDGT_STAT_RUD;
;;;127        }while((--timeout > 0U) && ((uint32_t)RESET != flag_status));
;;;128       
;;;129        if((uint32_t)RESET != flag_status){
;;;130            return ERROR;
;;;131        }
;;;132        FWDGT_RLD = RLD_RLD(reload_value);
;;;133        /* reload the counter */
;;;134        FWDGT_CTL = FWDGT_KEY_RELOAD;
;;;135    
;;;136        return SUCCESS;
;;;137    }
00002a  bd30              POP      {r4,r5,pc}
                  |L1.44|
00002c  480d              LDR      r0,|L1.100|
00002e  6043              STR      r3,[r0,#4]            ;121
000030  4c0b              LDR      r4,|L1.96|
000032  bf00              NOP                            ;125
                  |L1.52|
000034  480b              LDR      r0,|L1.100|
000036  68c0              LDR      r0,[r0,#0xc]          ;126
000038  f0000102          AND      r1,r0,#2              ;126
00003c  1e60              SUBS     r0,r4,#1              ;127
00003e  1e04              SUBS     r4,r0,#0              ;127
000040  d001              BEQ      |L1.70|
000042  2900              CMP      r1,#0                 ;127
000044  d1f6              BNE      |L1.52|
                  |L1.70|
000046  b109              CBZ      r1,|L1.76|
000048  2000              MOVS     r0,#0                 ;130
00004a  e7ee              B        |L1.42|
                  |L1.76|
00004c  f3c2000b          UBFX     r0,r2,#0,#12          ;132
000050  4d04              LDR      r5,|L1.100|
000052  60a8              STR      r0,[r5,#8]            ;132
000054  f64a20aa          MOV      r0,#0xaaaa            ;134
000058  6028              STR      r0,[r5,#0]            ;134
00005a  2001              MOVS     r0,#1                 ;136
00005c  e7e5              B        |L1.42|
;;;138    
                          ENDP

00005e  0000              DCW      0x0000
                  |L1.96|
                          DCD      0x000fffff
                  |L1.100|
                          DCD      0x40003000

                          AREA ||i.fwdgt_counter_reload||, CODE, READONLY, ALIGN=2

                  fwdgt_counter_reload PROC
;;;84     */
;;;85     void fwdgt_counter_reload(void)
000000  f64a20aa          MOV      r0,#0xaaaa
;;;86     {
;;;87         FWDGT_CTL = FWDGT_KEY_RELOAD;
000004  4901              LDR      r1,|L2.12|
000006  6008              STR      r0,[r1,#0]
;;;88     }
000008  4770              BX       lr
;;;89     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      0x40003000

                          AREA ||i.fwdgt_enable||, CODE, READONLY, ALIGN=2

                  fwdgt_enable PROC
;;;73     */
;;;74     void fwdgt_enable(void)
000000  f64c40cc          MOV      r0,#0xcccc
;;;75     {
;;;76         FWDGT_CTL = FWDGT_KEY_ENABLE;
000004  4901              LDR      r1,|L3.12|
000006  6008              STR      r0,[r1,#0]
;;;77     }
000008  4770              BX       lr
;;;78     
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      0x40003000

                          AREA ||i.fwdgt_flag_get||, CODE, READONLY, ALIGN=2

                  fwdgt_flag_get PROC
;;;147    */
;;;148    FlagStatus fwdgt_flag_get(uint16_t flag)
000000  4601              MOV      r1,r0
;;;149    {
;;;150        if(FWDGT_STAT & flag){
000002  4804              LDR      r0,|L4.20|
000004  68c0              LDR      r0,[r0,#0xc]
000006  4008              ANDS     r0,r0,r1
000008  b108              CBZ      r0,|L4.14|
;;;151            return SET;
00000a  2001              MOVS     r0,#1
                  |L4.12|
;;;152        }
;;;153        
;;;154        return RESET;
;;;155    }
00000c  4770              BX       lr
                  |L4.14|
00000e  2000              MOVS     r0,#0                 ;154
000010  e7fc              B        |L4.12|
                          ENDP

000012  0000              DCW      0x0000
                  |L4.20|
                          DCD      0x40003000

                          AREA ||i.fwdgt_write_disable||, CODE, READONLY, ALIGN=2

                  fwdgt_write_disable PROC
;;;62     */
;;;63     void fwdgt_write_disable(void)
000000  2000              MOVS     r0,#0
;;;64     {
;;;65         FWDGT_CTL = FWDGT_WRITEACCESS_DISABLE;
000002  4901              LDR      r1,|L5.8|
000004  6008              STR      r0,[r1,#0]
;;;66     }
000006  4770              BX       lr
;;;67     
                          ENDP

                  |L5.8|
                          DCD      0x40003000

                          AREA ||i.fwdgt_write_enable||, CODE, READONLY, ALIGN=2

                  fwdgt_write_enable PROC
;;;51     */
;;;52     void fwdgt_write_enable(void)
000000  f2455055          MOV      r0,#0x5555
;;;53     {
;;;54         FWDGT_CTL = FWDGT_WRITEACCESS_ENABLE;
000004  4901              LDR      r1,|L6.12|
000006  6008              STR      r0,[r1,#0]
;;;55     }
000008  4770              BX       lr
;;;56     
                          ENDP

00000a  0000              DCW      0x0000
                  |L6.12|
                          DCD      0x40003000

;*** Start embedded assembler ***

#line 1 "Libraries\\src\\gd32f10x_fwdgt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_gd32f10x_fwdgt_c_5a293c79____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___16_gd32f10x_fwdgt_c_5a293c79____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_gd32f10x_fwdgt_c_5a293c79____REVSH|
#line 128
|__asm___16_gd32f10x_fwdgt_c_5a293c79____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
