; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -I.\User\qrencode -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;18     
;;;19     int main(void)
000000  b672              CPSID    i
;;;20     {
;;;21     	DI();
;;;22     	
;;;23     	// MCU底层配置
;;;24     	SYSTEM_Init();
000002  f7fffffe          BL       SYSTEM_Init
;;;25     
;;;26     	// 定时器模块初始化
;;;27     	TIMER_Init();
000006  f7fffffe          BL       TIMER_Init
;;;28     
;;;29     	// 初始化SPI Flash驱动端口
;;;30     	SPIx_FLASH_Init();
00000a  f7fffffe          BL       SPIx_FLASH_Init
;;;31     
;;;32     	// ARM串口初始化
;;;33     	ARM_UART_Init();
00000e  f7fffffe          BL       ARM_UART_Init
;;;34     
;;;35     	// ARM协议串口初始化
;;;36     	ARM_PROTOCOL_Init();
000012  f7fffffe          BL       ARM_PROTOCOL_Init
;;;37     
;;;38     	// 状态机初始化
;;;39     	STATE_Init();
000016  f7fffffe          BL       STATE_Init
;;;40     
;;;41     	// 参数初始化
;;;42     	PARAM_Init();
00001a  f7fffffe          BL       PARAM_Init
;;;43     
;;;44     	// 继电器控制初始化,继电器上电断电
;;;45     	DUTCTRL_Init();
00001e  f7fffffe          BL       DUTCTRL_Init
;;;46     
;;;47     	// dut断电
;;;48     	DUTCTRL_PowerOnOff(0);
000022  2000              MOVS     r0,#0
000024  f7fffffe          BL       DUTCTRL_PowerOnOff
;;;49     
;;;50     	// 电压选择12V
;;;51     	//DutVol_12();
;;;52     
;;;53     	// 通信协议选择
;;;54     	DUTCTRL_BusInit();
000028  f7fffffe          BL       DUTCTRL_BusInit
;;;55             
;;;56     	EI();
00002c  b662              CPSIE    i
;;;57     
;;;58     	while (1)
00002e  e007              B        |L1.64|
                  |L1.48|
;;;59     	{
;;;60     		// 定时器任务队列处理
;;;61     		TIMER_TaskQueueProcess();
000030  f7fffffe          BL       TIMER_TaskQueueProcess
;;;62     
;;;63     		// ARM通讯驱动层过程处理
;;;64     		ARM_UART_Process();
000034  f7fffffe          BL       ARM_UART_Process
;;;65     
;;;66     		// ARM通讯协议层过程处理
;;;67     		ARM_PROTOCOL_Process();
000038  f7fffffe          BL       ARM_PROTOCOL_Process
;;;68     
;;;69     		// 状态机处理过程
;;;70     		STATE_Process();
00003c  f7fffffe          BL       STATE_Process
                  |L1.64|
000040  e7f6              B        |L1.48|
;;;71     	}
;;;72     }
;;;73     
                          ENDP


;*** Start embedded assembler ***

#line 1 "User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
