; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\systick.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\systick.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -I.\User\qrencode -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\systick.crf User\systick.c]
                          THUMB

                          AREA ||i.Delayms||, CODE, READONLY, ALIGN=1

                  Delayms PROC
;;;34     // 简单延时
;;;35     void Delayms(uint16 i)
000000  b510              PUSH     {r4,lr}
;;;36     {
;;;37         uint16 x;
;;;38         uint16 y;
;;;39     
;;;40         // 内核72MHz，1ms
;;;41         while (i--)
000002  e00f              B        |L1.36|
                  |L1.4|
;;;42         {
;;;43             x = 1000;
000004  f44f717a          MOV      r1,#0x3e8
;;;44             while (x--)
000008  e007              B        |L1.26|
                  |L1.10|
;;;45             {
;;;46                 y = 10;
00000a  220a              MOVS     r2,#0xa
;;;47                 while (y--)
00000c  e000              B        |L1.16|
                  |L1.14|
;;;48                 {
;;;49                     NOP();
00000e  bf00              NOP      
                  |L1.16|
000010  1e13              SUBS     r3,r2,#0              ;47
000012  f1a20401          SUB      r4,r2,#1              ;47
000016  b2a2              UXTH     r2,r4                 ;47
000018  d1f9              BNE      |L1.14|
                  |L1.26|
00001a  1e0b              SUBS     r3,r1,#0              ;44
00001c  f1a10401          SUB      r4,r1,#1              ;44
000020  b2a1              UXTH     r1,r4                 ;44
000022  d1f2              BNE      |L1.10|
                  |L1.36|
000024  1e03              SUBS     r3,r0,#0              ;41
000026  f1a00401          SUB      r4,r0,#1              ;41
00002a  b2a0              UXTH     r0,r4                 ;41
00002c  d1ea              BNE      |L1.4|
;;;50                 }
;;;51             }
;;;52         }
;;;53     }
00002e  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.SysTick_Init||, CODE, READONLY, ALIGN=2

                  SysTick_Init PROC
;;;6      // 初始化系统滴答时钟
;;;7      void SysTick_Init(uint32 ntime)
000000  b570              PUSH     {r4-r6,lr}
;;;8      {
000002  4603              MOV      r3,r0
;;;9      	if (SysTick_Config(SystemCoreClock / 1000000ul) * ntime)
000004  4815              LDR      r0,|L2.92|
000006  6800              LDR      r0,[r0,#0]  ; SystemCoreClock
000008  4a15              LDR      r2,|L2.96|
00000a  fbb0f1f2          UDIV     r1,r0,r2
00000e  1e48              SUBS     r0,r1,#1
000010  f1b07f80          CMP      r0,#0x1000000
000014  d301              BCC      |L2.26|
000016  2001              MOVS     r0,#1
000018  e01b              B        |L2.82|
                  |L2.26|
00001a  1e48              SUBS     r0,r1,#1
00001c  f04f22e0          MOV      r2,#0xe000e000
000020  6150              STR      r0,[r2,#0x14]
000022  1750              ASRS     r0,r2,#29
000024  220f              MOVS     r2,#0xf
000026  2800              CMP      r0,#0
000028  da07              BGE      |L2.58|
00002a  0714              LSLS     r4,r2,#28
00002c  0e26              LSRS     r6,r4,#24
00002e  4c0d              LDR      r4,|L2.100|
000030  f000050f          AND      r5,r0,#0xf
000034  1f2d              SUBS     r5,r5,#4
000036  5566              STRB     r6,[r4,r5]
000038  e003              B        |L2.66|
                  |L2.58|
00003a  0714              LSLS     r4,r2,#28
00003c  0e25              LSRS     r5,r4,#24
00003e  4c0a              LDR      r4,|L2.104|
000040  5425              STRB     r5,[r4,r0]
                  |L2.66|
000042  bf00              NOP      
000044  2000              MOVS     r0,#0
000046  f04f22e0          MOV      r2,#0xe000e000
00004a  6190              STR      r0,[r2,#0x18]
00004c  2007              MOVS     r0,#7
00004e  6110              STR      r0,[r2,#0x10]
000050  2000              MOVS     r0,#0
                  |L2.82|
000052  4358              MULS     r0,r3,r0
000054  b108              CBZ      r0,|L2.90|
;;;10     	{
;;;11     		while (1)
000056  bf00              NOP      
                  |L2.88|
000058  e7fe              B        |L2.88|
                  |L2.90|
;;;12     			;
;;;13     	}
;;;14     }
00005a  bd70              POP      {r4-r6,pc}
;;;15     
                          ENDP

                  |L2.92|
                          DCD      SystemCoreClock
                  |L2.96|
                          DCD      0x000f4240
                  |L2.100|
                          DCD      0xe000ed18
                  |L2.104|
                          DCD      0xe000e400

                          AREA ||i.Systick_Delayms||, CODE, READONLY, ALIGN=1

                  Systick_Delayms PROC
;;;24     // 延时ms函数
;;;25     void Systick_Delayms(uint32 nTime)
000000  b500              PUSH     {lr}
;;;26     {
000002  4602              MOV      r2,r0
;;;27     	while (nTime != 0)
000004  e004              B        |L3.16|
                  |L3.6|
;;;28     	{
;;;29     		Systick_Delayus(1000);
000006  f44f707a          MOV      r0,#0x3e8
00000a  f7fffffe          BL       Systick_Delayus
;;;30     		nTime--;
00000e  1e52              SUBS     r2,r2,#1
                  |L3.16|
000010  2a00              CMP      r2,#0                 ;27
000012  d1f8              BNE      |L3.6|
;;;31     	}
;;;32     }
000014  bd00              POP      {pc}
;;;33     
                          ENDP


                          AREA ||i.Systick_Delayus||, CODE, READONLY, ALIGN=2

                  Systick_Delayus PROC
;;;16     // 延时us函数
;;;17     void Systick_Delayus(uint32 nTime)
000000  4903              LDR      r1,|L4.16|
;;;18     {
;;;19     	SystickTimingCnt = nTime;
000002  6008              STR      r0,[r1,#0]  ; SystickTimingCnt
;;;20     	while (SystickTimingCnt != 0)
000004  bf00              NOP      
                  |L4.6|
000006  4902              LDR      r1,|L4.16|
000008  6809              LDR      r1,[r1,#0]  ; SystickTimingCnt
00000a  2900              CMP      r1,#0
00000c  d1fb              BNE      |L4.6|
;;;21     		; 
;;;22     }
00000e  4770              BX       lr
;;;23     
                          ENDP

                  |L4.16|
                          DCD      SystickTimingCnt

                          AREA ||.data||, DATA, ALIGN=2

                  SystickTimingCnt
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "User\\systick.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_systick_c_6d17d239____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___9_systick_c_6d17d239____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_systick_c_6d17d239____REVSH|
#line 128
|__asm___9_systick_c_6d17d239____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
