; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\timeout.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\timeout.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -I.\User\qrencode -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\timeout.crf User\timeout.c]
                          THUMB

                          AREA ||i.addTimeOutTimer||, CODE, READONLY, ALIGN=2

                  addTimeOutTimer PROC
;;;11     // 添加超时检测定时器
;;;12     void addTimeOutTimer(uint32 time)
000000  b51c              PUSH     {r2-r4,lr}
;;;13     {
000002  4604              MOV      r4,r0
;;;14     	TIMER_AddTask(TIMER_ID_DUT_TIMEOUT,
000004  2001              MOVS     r0,#1
000006  9000              STR      r0,[sp,#0]
000008  231f              MOVS     r3,#0x1f
00000a  4a03              LDR      r2,|L1.24|
00000c  4621              MOV      r1,r4
00000e  9001              STR      r0,[sp,#4]
000010  2009              MOVS     r0,#9
000012  f7fffffe          BL       TIMER_AddTask
;;;15     				  time,
;;;16     				  STATE_SwitchStep,
;;;17     				  STEP_CM_CAN_UPGRADE_COMMUNICATION_TIME_OUT,
;;;18     				  1,
;;;19     				  ACTION_MODE_ADD_TO_QUEUE);
;;;20     }
000016  bd1c              POP      {r2-r4,pc}
                          ENDP

                  |L1.24|
                          DCD      STATE_SwitchStep

;*** Start embedded assembler ***

#line 1 "User\\timeout.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_timeout_c_e249c9ea____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___9_timeout_c_e249c9ea____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_timeout_c_e249c9ea____REVSH|
#line 128
|__asm___9_timeout_c_e249c9ea____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
