--cpu Cortex-M3
".\output\main.o"
".\output\spiflash.o"
".\output\system.o"
".\output\systick.o"
".\output\timer.o"
".\output\iap.o"
".\output\gd32f10x_it.o"
".\output\timeout.o"
".\output\avodrive.o"
".\output\avoprotocol.o"
".\output\dutuartdrive.o"
".\output\dutuartprotocol.o"
".\output\powerdrive.o"
".\output\powerprotocol.o"
".\output\stsdrive.o"
".\output\stsprotocol.o"
".\output\state.o"
".\output\avopin.o"
".\output\lcd2004.o"
".\output\param.o"
".\output\key.o"
".\output\keymsgprocess.o"
".\output\dutinfo.o"
".\output\uartprotocol3.o"
".\output\uartprotocol.o"
".\output\dutctl.o"
".\output\stringoperation.o"
".\output\canprotocolupgb.o"
".\output\canprotocolupdt.o"
".\output\canprotocol_3a.o"
".\output\canprotocoltest.o"
".\output\uartprotocolxm.o"
".\output\adc.o"
".\output\pwm.o"
".\output\startup_gd32f10x_xd.o"
".\output\gd32f10x_adc.o"
".\output\gd32f10x_bkp.o"
".\output\gd32f10x_can.o"
".\output\gd32f10x_crc.o"
".\output\gd32f10x_dac.o"
".\output\gd32f10x_dbg.o"
".\output\gd32f10x_dma.o"
".\output\gd32f10x_enet.o"
".\output\gd32f10x_exmc.o"
".\output\gd32f10x_exti.o"
".\output\gd32f10x_fmc.o"
".\output\gd32f10x_fwdgt.o"
".\output\gd32f10x_gpio.o"
".\output\gd32f10x_i2c.o"
".\output\gd32f10x_misc.o"
".\output\gd32f10x_pmu.o"
".\output\gd32f10x_rcu.o"
".\output\gd32f10x_rtc.o"
".\output\gd32f10x_sdio.o"
".\output\gd32f10x_spi.o"
".\output\gd32f10x_timer.o"
".\output\gd32f10x_usart.o"
".\output\gd32f10x_wwdgt.o"
".\output\system_gd32f10x.o"
--library_type=microlib --strict --scatter ".\Output\APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\APP.map" -o .\Output\APP.axf