--cpu Cortex-M3
".\output\main.o"
".\output\spiflash.o"
".\output\system.o"
".\output\systick.o"
".\output\timer.o"
".\output\iap.o"
".\output\state.o"
".\output\gd32f10x_it.o"
".\output\uartdrive.o"
".\output\uartprotocol.o"
".\output\dutinfo.o"
".\output\uartprotocol3.o"
".\output\dutctl.o"
".\output\armprotocol.o"
".\output\armuart.o"
".\output\timeout.o"
".\output\param.o"
".\output\canprotocolupdt.o"
".\output\canprotocolupgb.o"
".\output\canprotocol_3a.o"
".\output\limeuartprotocol.o"
".\output\dtauartprotocol.o"
".\output\canprotocoluptest.o"
".\output\canprotocolupmd.o"
".\output\startup_gd32f10x_hd.o"
".\output\gd32f10x_adc.o"
".\output\gd32f10x_bkp.o"
".\output\gd32f10x_can.o"
".\output\gd32f10x_crc.o"
".\output\gd32f10x_dac.o"
".\output\gd32f10x_dbg.o"
".\output\gd32f10x_dma.o"
".\output\gd32f10x_enet.o"
".\output\gd32f10x_exmc.o"
".\output\gd32f10x_exti.o"
".\output\gd32f10x_fmc.o"
".\output\gd32f10x_fwdgt.o"
".\output\gd32f10x_gpio.o"
".\output\gd32f10x_i2c.o"
".\output\gd32f10x_misc.o"
".\output\gd32f10x_pmu.o"
".\output\gd32f10x_rcu.o"
".\output\gd32f10x_rtc.o"
".\output\gd32f10x_sdio.o"
".\output\gd32f10x_spi.o"
".\output\gd32f10x_timer.o"
".\output\gd32f10x_usart.o"
".\output\gd32f10x_wwdgt.o"
".\output\system_gd32f10x.o"
--library_type=microlib --strict --scatter ".\Output\APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\APP.map" -o .\Output\APP.axf