; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\delay.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\delay.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\delay.crf User\delay.c]
                          THUMB

                          AREA ||i.Delayms||, CODE, READONLY, ALIGN=1

                  Delayms PROC
;;;49     // 简单延时
;;;50     void Delayms(uint8 i) 
000000  b510              PUSH     {r4,lr}
;;;51     {
;;;52     	uint16 x;
;;;53     	uint8 y;
;;;54     
;;;55     	// 内核72MHz，1ms
;;;56     	while (i--)
;;;57     	{
;;;58     		x = 700; 
000002  f44f742f          MOV      r4,#0x2bc
000006  e00a              B        |L1.30|
                  |L1.8|
000008  4622              MOV      r2,r4
;;;59     		while (x--)
00000a  e005              B        |L1.24|
                  |L1.12|
;;;60     		{
;;;61     			y = 10;
00000c  210a              MOVS     r1,#0xa
;;;62     			while (y--)
00000e  e000              B        |L1.18|
                  |L1.16|
;;;63     			{
;;;64     				NOP(); 
000010  bf00              NOP      
                  |L1.18|
000012  1e49              SUBS     r1,r1,#1              ;62
000014  b2c9              UXTB     r1,r1                 ;62
000016  d2fb              BCS      |L1.16|
                  |L1.24|
000018  1e52              SUBS     r2,r2,#1              ;59
00001a  b292              UXTH     r2,r2                 ;59
00001c  d2f6              BCS      |L1.12|
                  |L1.30|
00001e  1e40              SUBS     r0,r0,#1              ;56
000020  b2c0              UXTB     r0,r0                 ;56
000022  d2f1              BCS      |L1.8|
;;;65     			} 
;;;66     		}
;;;67     	}		
;;;68     }  
000024  bd10              POP      {r4,pc}
                          ENDP


                          AREA ||i.Delayus||, CODE, READONLY, ALIGN=1

                  Delayus PROC
;;;4      // 简单延时
;;;5      void Delayus(uint8 i)
000000  e023              B        |L2.74|
                  |L2.2|
;;;6      {	
;;;7      	// 内核72MHz，1us
;;;8      	while (i--) 
;;;9      	{
;;;10     		NOP();
000002  bf00              NOP      
;;;11     		NOP();
000004  bf00              NOP      
;;;12     		NOP();
000006  bf00              NOP      
;;;13     		NOP();
000008  bf00              NOP      
;;;14     		NOP();
00000a  bf00              NOP      
;;;15     		NOP();
00000c  bf00              NOP      
;;;16     		NOP();
00000e  bf00              NOP      
;;;17     		NOP();
000010  bf00              NOP      
;;;18     		NOP();
000012  bf00              NOP      
;;;19     		NOP();	// 10
000014  bf00              NOP      
;;;20     		NOP();
000016  bf00              NOP      
;;;21     		NOP();
000018  bf00              NOP      
;;;22     		NOP();
00001a  bf00              NOP      
;;;23     		NOP();
00001c  bf00              NOP      
;;;24     		NOP();
00001e  bf00              NOP      
;;;25     		NOP();
000020  bf00              NOP      
;;;26     		NOP();
000022  bf00              NOP      
;;;27     		NOP();
000024  bf00              NOP      
;;;28     		NOP();
000026  bf00              NOP      
;;;29     		NOP();	// 10
000028  bf00              NOP      
;;;30     		NOP();
00002a  bf00              NOP      
;;;31     		NOP();
00002c  bf00              NOP      
;;;32     		NOP();
00002e  bf00              NOP      
;;;33     		NOP();
000030  bf00              NOP      
;;;34     		NOP();
000032  bf00              NOP      
;;;35     		NOP();
000034  bf00              NOP      
;;;36     		NOP();
000036  bf00              NOP      
;;;37     		NOP();
000038  bf00              NOP      
;;;38     		NOP();
00003a  bf00              NOP      
;;;39     		NOP();	// 10
00003c  bf00              NOP      
;;;40     		NOP();
00003e  bf00              NOP      
;;;41     		NOP();
000040  bf00              NOP      
;;;42     		NOP();
000042  bf00              NOP      
;;;43     		NOP();
000044  bf00              NOP      
;;;44     		NOP();
000046  bf00              NOP      
;;;45     		NOP();	// 6
000048  bf00              NOP      
                  |L2.74|
00004a  1e40              SUBS     r0,r0,#1              ;8
00004c  b2c0              UXTB     r0,r0                 ;8
00004e  d2d8              BCS      |L2.2|
;;;46     	}
;;;47     }
000050  4770              BX       lr
;;;48     
                          ENDP


;*** Start embedded assembler ***

#line 1 "User\\delay.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_Delayus____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___7_delay_c_Delayus____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_delay_c_Delayus____REVSH|
#line 128
|__asm___7_delay_c_Delayus____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
