; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\font.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\font.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\font.crf User\font.c]
                          THUMB

                          AREA ||i.FONT_GetAsciiDataPtr||, CODE, READONLY, ALIGN=2

                  FONT_GetAsciiDataPtr PROC
;;;1744   
;;;1745   uint16* FONT_GetAsciiDataPtr(uint8 ascii)
000000  3820              SUBS     r0,r0,#0x20
;;;1746   {
;;;1747   	if((ascii > 0x7E)||(ascii < 0x20))
000002  285f              CMP      r0,#0x5f
000004  d301              BCC      |L1.10|
;;;1748   	{
;;;1749   		return (uint16*)ASCII_NULL;
000006  4803              LDR      r0,|L1.20|
;;;1750   	}
;;;1751   
;;;1752   	return (uint16*)ASCII_ARRAY[ascii - 0x20];
;;;1753   }
000008  4770              BX       lr
                  |L1.10|
00000a  4903              LDR      r1,|L1.24|
00000c  f8510020          LDR      r0,[r1,r0,LSL #2]     ;1752
000010  4770              BX       lr
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      ||.constdata||
                  |L1.24|
                          DCD      ||.data||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  ASCII_NULL
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.constdata||
                  ASCII_0x0020
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.constdata||
                  ASCII_0x0021
000000  0000003c          DCW      0x0000,0x003c
000004  06fc003c          DCW      0x06fc,0x003c
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.constdata||
                  ASCII_0x0022
000000  0000000e          DCW      0x0000,0x000e
000004  0000000e          DCW      0x0000,0x000e
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.constdata||
                  ASCII_0x0023
000000  00000088          DCW      0x0000,0x0088
000004  03fe0088          DCW      0x03fe,0x0088
000008  03fe0088          DCW      0x03fe,0x0088

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.constdata||
                  ASCII_0x0024
000000  00000026          DCW      0x0000,0x0026
000004  003803e0          DCW      0x0038,0x03e0
000008  00380026          DCW      0x0038,0x0026

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.constdata||
                  ASCII_0x0025
000000  0000060c          DCW      0x0000,0x060c
000004  01920272          DCW      0x0192,0x0272
000008  024c0183          DCW      0x024c,0x0183

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.constdata||
                  ASCII_0x0026
000000  000001dc          DCW      0x0000,0x01dc
000004  022202dc          DCW      0x0222,0x02dc
000008  010002c0          DCW      0x0100,0x02c0

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.constdata||
                  ASCII_0x0027
000000  00000004          DCW      0x0000,0x0004
000004  00020001          DCW      0x0002,0x0001
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.constdata||
                  ASCII_0x0028
000000  000000f8          DCW      0x0000,0x00f8
000004  03060401          DCW      0x0306,0x0401
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.14||, ||.constdata||
                  ASCII_0x0029
000000  00000401          DCW      0x0000,0x0401
000004  030600f8          DCW      0x0306,0x00f8
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.15||, ||.constdata||
                  ASCII_0x002A
000000  00000110          DCW      0x0000,0x0110
000004  00a0001c          DCW      0x00a0,0x001c
000008  00a00110          DCW      0x00a0,0x0110

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.16||, ||.constdata||
                  ASCII_0x002B
000000  00000020          DCW      0x0000,0x0020
000004  002001fc          DCW      0x0020,0x01fc
000008  00200020          DCW      0x0020,0x0020

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.17||, ||.constdata||
                  ASCII_0x002C
000000  00000580          DCW      0x0000,0x0580
000004  03800000          DCW      0x0380,0x0000
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.18||, ||.constdata||
                  ASCII_0x002D
000000  00000020          DCW      0x0000,0x0020
000004  00200020          DCW      0x0020,0x0020
000008  00200000          DCW      0x0020,0x0000

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.19||, ||.constdata||
                  ASCII_0x002E
000000  00000300          DCW      0x0000,0x0300
000004  03000000          DCW      0x0300,0x0000
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.20||, ||.constdata||
                  ASCII_0x002F
000000  00000780          DCW      0x0000,0x0780
000004  00780007          DCW      0x0078,0x0007
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.21||, ||.constdata||
                  ASCII_0x0030
000000  000001fc          DCW      0x0000,0x01fc
000004  02020202          DCW      0x0202,0x0202
000008  01fc0000          DCW      0x01fc,0x0000

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.22||, ||.constdata||
                  ASCII_0x0031
000000  00000008          DCW      0x0000,0x0008
000004  000403fe          DCW      0x0004,0x03fe
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.23||, ||.constdata||
                  ASCII_0x0032
000000  0000038c          DCW      0x0000,0x038c
000004  02420222          DCW      0x0242,0x0222
000008  021c0000          DCW      0x021c,0x0000

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.24||, ||.constdata||
                  ASCII_0x0033
000000  0000018c          DCW      0x0000,0x018c
000004  02220222          DCW      0x0222,0x0222
000008  01dc0000          DCW      0x01dc,0x0000

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.25||, ||.constdata||
                  ASCII_0x0034
000000  000000e0          DCW      0x0000,0x00e0
000004  009803fe          DCW      0x0098,0x03fe
000008  00800000          DCW      0x0080,0x0000

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.26||, ||.constdata||
                  ASCII_0x0035
000000  0000013e          DCW      0x0000,0x013e
000004  02120212          DCW      0x0212,0x0212
000008  01e20000          DCW      0x01e2,0x0000

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.27||, ||.constdata||
                  ASCII_0x0036
000000  000001fc          DCW      0x0000,0x01fc
000004  02220222          DCW      0x0222,0x0222
000008  01c40000          DCW      0x01c4,0x0000

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.28||, ||.constdata||
                  ASCII_0x0037
000000  00000002          DCW      0x0000,0x0002
000004  03820072          DCW      0x0382,0x0072
000008  000e0000          DCW      0x000e,0x0000

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.29||, ||.constdata||
                  ASCII_0x0038
000000  000001dc          DCW      0x0000,0x01dc
000004  02220222          DCW      0x0222,0x0222
000008  01dc0000          DCW      0x01dc,0x0000

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.30||, ||.constdata||
                  ASCII_0x0039
000000  0000011c          DCW      0x0000,0x011c
000004  02220222          DCW      0x0222,0x0222
000008  01fc0000          DCW      0x01fc,0x0000

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.31||, ||.constdata||
                  ASCII_0x003A
000000  00000198          DCW      0x0000,0x0198
000004  01980000          DCW      0x0198,0x0000
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.32||, ||.constdata||
                  ASCII_0x003B
000000  00000530          DCW      0x0000,0x0530
000004  03300000          DCW      0x0330,0x0000
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.33||, ||.constdata||
                  ASCII_0x003C
000000  00000020          DCW      0x0000,0x0020
000004  00500088          DCW      0x0050,0x0088
000008  01040202          DCW      0x0104,0x0202

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.34||, ||.constdata||
                  ASCII_0x003D
000000  00000050          DCW      0x0000,0x0050
000004  00500050          DCW      0x0050,0x0050
000008  00500050          DCW      0x0050,0x0050

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.35||, ||.constdata||
                  ASCII_0x003E
000000  00000202          DCW      0x0000,0x0202
000004  01040088          DCW      0x0104,0x0088
000008  00500020          DCW      0x0050,0x0020

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.36||, ||.constdata||
                  ASCII_0x003F
000000  00000018          DCW      0x0000,0x0018
000004  000406c4          DCW      0x0004,0x06c4
000008  00240018          DCW      0x0024,0x0018

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.37||, ||.constdata||
                  ASCII_0x0040
000000  000001fc          DCW      0x0000,0x01fc
000004  02020272          DCW      0x0202,0x0272
000008  028a017c          DCW      0x028a,0x017c

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.38||, ||.constdata||
                  ASCII_0x0041
000000  000003c0          DCW      0x0000,0x03c0
000004  00b80086          DCW      0x00b8,0x0086
000008  00b803c0          DCW      0x00b8,0x03c0

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.39||, ||.constdata||
                  ASCII_0x0042
000000  000003fe          DCW      0x0000,0x03fe
000004  02220222          DCW      0x0222,0x0222
000008  01dc0000          DCW      0x01dc,0x0000

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.40||, ||.constdata||
                  ASCII_0x0043
000000  000001fc          DCW      0x0000,0x01fc
000004  02020202          DCW      0x0202,0x0202
000008  018c0000          DCW      0x018c,0x0000

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.41||, ||.constdata||
                  ASCII_0x0044
000000  000003fe          DCW      0x0000,0x03fe
000004  02020104          DCW      0x0202,0x0104
000008  00f80000          DCW      0x00f8,0x0000

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.42||, ||.constdata||
                  ASCII_0x0045
000000  000003fe          DCW      0x0000,0x03fe
000004  02220222          DCW      0x0222,0x0222
000008  02020000          DCW      0x0202,0x0000

                          AREA ||area_number.43||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.43||, ||.constdata||
                  ASCII_0x0046
000000  000003fe          DCW      0x0000,0x03fe
000004  00220022          DCW      0x0022,0x0022
000008  00020000          DCW      0x0002,0x0000

                          AREA ||area_number.44||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.44||, ||.constdata||
                  ASCII_0x0047
000000  000001fc          DCW      0x0000,0x01fc
000004  02020242          DCW      0x0202,0x0242
000008  01cc0000          DCW      0x01cc,0x0000

                          AREA ||area_number.45||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.45||, ||.constdata||
                  ASCII_0x0048
000000  000003fe          DCW      0x0000,0x03fe
000004  00200020          DCW      0x0020,0x0020
000008  03fe0000          DCW      0x03fe,0x0000

                          AREA ||area_number.46||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.46||, ||.constdata||
                  ASCII_0x0049
000000  00000000          DCW      0x0000,0x0000
000004  03fe0000          DCW      0x03fe,0x0000
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.47||, ||.constdata||
                  ASCII_0x004A
000000  00000180          DCW      0x0000,0x0180
000004  02000200          DCW      0x0200,0x0200
000008  01fe0000          DCW      0x01fe,0x0000

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.48||, ||.constdata||
                  ASCII_0x004B
000000  000003fe          DCW      0x0000,0x03fe
000004  003000cc          DCW      0x0030,0x00cc
000008  03020000          DCW      0x0302,0x0000

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.49||, ||.constdata||
                  ASCII_0x004C
000000  000003fe          DCW      0x0000,0x03fe
000004  02000200          DCW      0x0200,0x0200
000008  02000000          DCW      0x0200,0x0000

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.50||, ||.constdata||
                  ASCII_0x004D
000000  000003fe          DCW      0x0000,0x03fe
000004  000403f8          DCW      0x0004,0x03f8
000008  000403fe          DCW      0x0004,0x03fe

                          AREA ||area_number.51||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.51||, ||.constdata||
                  ASCII_0x004E
000000  000003fe          DCW      0x0000,0x03fe
000004  001800e0          DCW      0x0018,0x00e0
000008  03fe0000          DCW      0x03fe,0x0000

                          AREA ||area_number.52||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.52||, ||.constdata||
                  ASCII_0x004F
000000  000001fc          DCW      0x0000,0x01fc
000004  02020202          DCW      0x0202,0x0202
000008  01fc0000          DCW      0x01fc,0x0000

                          AREA ||area_number.53||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.53||, ||.constdata||
                  ASCII_0x0050
000000  000003fe          DCW      0x0000,0x03fe
000004  00220022          DCW      0x0022,0x0022
000008  001c0000          DCW      0x001c,0x0000

                          AREA ||area_number.54||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.54||, ||.constdata||
                  ASCII_0x0051
000000  000001fc          DCW      0x0000,0x01fc
000004  02820102          DCW      0x0282,0x0102
000008  02fc0000          DCW      0x02fc,0x0000

                          AREA ||area_number.55||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.55||, ||.constdata||
                  ASCII_0x0052
000000  000003fe          DCW      0x0000,0x03fe
000004  002200e2          DCW      0x0022,0x00e2
000008  031c0000          DCW      0x031c,0x0000

                          AREA ||area_number.56||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.56||, ||.constdata||
                  ASCII_0x0053
000000  0000019c          DCW      0x0000,0x019c
000004  02220222          DCW      0x0222,0x0222
000008  01cc0000          DCW      0x01cc,0x0000

                          AREA ||area_number.57||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.57||, ||.constdata||
                  ASCII_0x0054
000000  00000002          DCW      0x0000,0x0002
000004  000203fe          DCW      0x0002,0x03fe
000008  00020002          DCW      0x0002,0x0002

                          AREA ||area_number.58||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.58||, ||.constdata||
                  ASCII_0x0055
000000  000001fe          DCW      0x0000,0x01fe
000004  02000200          DCW      0x0200,0x0200
000008  01fe0000          DCW      0x01fe,0x0000

                          AREA ||area_number.59||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.59||, ||.constdata||
                  ASCII_0x0056
000000  0000001e          DCW      0x0000,0x001e
000004  00e00300          DCW      0x00e0,0x0300
000008  00e0001e          DCW      0x00e0,0x001e

                          AREA ||area_number.60||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.60||, ||.constdata||
                  ASCII_0x0057
000000  0000007e          DCW      0x0000,0x007e
000004  0380007e          DCW      0x0380,0x007e
000008  0380007e          DCW      0x0380,0x007e

                          AREA ||area_number.61||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.61||, ||.constdata||
                  ASCII_0x0058
000000  00000306          DCW      0x0000,0x0306
000004  00d80020          DCW      0x00d8,0x0020
000008  00d80306          DCW      0x00d8,0x0306

                          AREA ||area_number.62||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.62||, ||.constdata||
                  ASCII_0x0059
000000  0000000e          DCW      0x0000,0x000e
000004  003003c0          DCW      0x0030,0x03c0
000008  0030000e          DCW      0x0030,0x000e

                          AREA ||area_number.63||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.63||, ||.constdata||
                  ASCII_0x005A
000000  00000302          DCW      0x0000,0x0302
000004  02e2021a          DCW      0x02e2,0x021a
000008  02060000          DCW      0x0206,0x0000

                          AREA ||area_number.64||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.64||, ||.constdata||
                  ASCII_0x005B
000000  000007ff          DCW      0x0000,0x07ff
000004  04010000          DCW      0x0401,0x0000
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.65||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.65||, ||.constdata||
                  ASCII_0x005C
000000  00000007          DCW      0x0000,0x0007
000004  00780780          DCW      0x0078,0x0780
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.66||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.66||, ||.constdata||
                  ASCII_0x005D
000000  00000401          DCW      0x0000,0x0401
000004  07ff0000          DCW      0x07ff,0x0000
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.67||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.67||, ||.constdata||
                  ASCII_0x005E
000000  00000004          DCW      0x0000,0x0004
000004  00020001          DCW      0x0002,0x0001
000008  00020004          DCW      0x0002,0x0004

                          AREA ||area_number.68||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.68||, ||.constdata||
                  ASCII_0x005F
000000  04000400          DCW      0x0400,0x0400
000004  04000400          DCW      0x0400,0x0400
000008  04000000          DCW      0x0400,0x0000

                          AREA ||area_number.69||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.69||, ||.constdata||
                  ASCII_0x0060
000000  00000001          DCW      0x0000,0x0001
000004  00020004          DCW      0x0002,0x0004
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.70||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.70||, ||.constdata||
                  ASCII_0x0061
000000  00000180          DCW      0x0000,0x0180
000004  02500150          DCW      0x0250,0x0150
000008  03e00000          DCW      0x03e0,0x0000

                          AREA ||area_number.71||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.71||, ||.constdata||
                  ASCII_0x0062
000000  000003fe          DCW      0x0000,0x03fe
000004  02100210          DCW      0x0210,0x0210
000008  01e00000          DCW      0x01e0,0x0000

                          AREA ||area_number.72||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.72||, ||.constdata||
                  ASCII_0x0063
000000  000001e0          DCW      0x0000,0x01e0
000004  02100210          DCW      0x0210,0x0210
000008  01200000          DCW      0x0120,0x0000

                          AREA ||area_number.73||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.73||, ||.constdata||
                  ASCII_0x0064
000000  000001e0          DCW      0x0000,0x01e0
000004  02100210          DCW      0x0210,0x0210
000008  03fe0000          DCW      0x03fe,0x0000

                          AREA ||area_number.74||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.74||, ||.constdata||
                  ASCII_0x0065
000000  000001e0          DCW      0x0000,0x01e0
000004  02500250          DCW      0x0250,0x0250
000008  01600000          DCW      0x0160,0x0000

                          AREA ||area_number.75||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.75||, ||.constdata||
                  ASCII_0x0066
000000  00000010          DCW      0x0000,0x0010
000004  03fc0012          DCW      0x03fc,0x0012
000008  00120000          DCW      0x0012,0x0000

                          AREA ||area_number.76||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.76||, ||.constdata||
                  ASCII_0x0067
000000  00000260          DCW      0x0000,0x0260
000004  04900490          DCW      0x0490,0x0490
000008  03f00000          DCW      0x03f0,0x0000

                          AREA ||area_number.77||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.77||, ||.constdata||
                  ASCII_0x0068
000000  000003fe          DCW      0x0000,0x03fe
000004  00100010          DCW      0x0010,0x0010
000008  03e00000          DCW      0x03e0,0x0000

                          AREA ||area_number.78||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.78||, ||.constdata||
                  ASCII_0x0069
000000  00000000          DCW      0x0000,0x0000
000004  03f40000          DCW      0x03f4,0x0000
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.79||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.79||, ||.constdata||
                  ASCII_0x006A
000000  00000300          DCW      0x0000,0x0300
000004  040003f4          DCW      0x0400,0x03f4
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.80||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.80||, ||.constdata||
                  ASCII_0x006B
000000  000003fe          DCW      0x0000,0x03fe
000004  004000a0          DCW      0x0040,0x00a0
000008  03100000          DCW      0x0310,0x0000

                          AREA ||area_number.81||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.81||, ||.constdata||
                  ASCII_0x006C
000000  00000000          DCW      0x0000,0x0000
000004  03fe0000          DCW      0x03fe,0x0000
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.82||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.82||, ||.constdata||
                  ASCII_0x006D
000000  000003f0          DCW      0x0000,0x03f0
000004  001003e0          DCW      0x0010,0x03e0
000008  001003e0          DCW      0x0010,0x03e0

                          AREA ||area_number.83||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.83||, ||.constdata||
                  ASCII_0x006E
000000  000003f0          DCW      0x0000,0x03f0
000004  00100010          DCW      0x0010,0x0010
000008  03e00000          DCW      0x03e0,0x0000

                          AREA ||area_number.84||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.84||, ||.constdata||
                  ASCII_0x006F
000000  000001e0          DCW      0x0000,0x01e0
000004  02100210          DCW      0x0210,0x0210
000008  01e00000          DCW      0x01e0,0x0000

                          AREA ||area_number.85||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.85||, ||.constdata||
                  ASCII_0x0070
000000  000007f0          DCW      0x0000,0x07f0
000004  01100110          DCW      0x0110,0x0110
000008  00e00000          DCW      0x00e0,0x0000

                          AREA ||area_number.86||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.86||, ||.constdata||
                  ASCII_0x0071
000000  000000e0          DCW      0x0000,0x00e0
000004  01100110          DCW      0x0110,0x0110
000008  07f00000          DCW      0x07f0,0x0000

                          AREA ||area_number.87||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.87||, ||.constdata||
                  ASCII_0x0072
000000  000003f0          DCW      0x0000,0x03f0
000004  00200010          DCW      0x0020,0x0010
000008  00100000          DCW      0x0010,0x0000

                          AREA ||area_number.88||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.88||, ||.constdata||
                  ASCII_0x0073
000000  00000120          DCW      0x0000,0x0120
000004  02500290          DCW      0x0250,0x0290
000008  01200000          DCW      0x0120,0x0000

                          AREA ||area_number.89||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.89||, ||.constdata||
                  ASCII_0x0074
000000  00000010          DCW      0x0000,0x0010
000004  01fc0210          DCW      0x01fc,0x0210
000008  02100000          DCW      0x0210,0x0000

                          AREA ||area_number.90||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.90||, ||.constdata||
                  ASCII_0x0075
000000  000001f0          DCW      0x0000,0x01f0
000004  02000200          DCW      0x0200,0x0200
000008  03f00000          DCW      0x03f0,0x0000

                          AREA ||area_number.91||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.91||, ||.constdata||
                  ASCII_0x0076
000000  00000030          DCW      0x0000,0x0030
000004  00c00300          DCW      0x00c0,0x0300
000008  00c00030          DCW      0x00c0,0x0030

                          AREA ||area_number.92||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.92||, ||.constdata||
                  ASCII_0x0077
000000  000000f0          DCW      0x0000,0x00f0
000004  030000f0          DCW      0x0300,0x00f0
000008  030000f0          DCW      0x0300,0x00f0

                          AREA ||area_number.93||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.93||, ||.constdata||
                  ASCII_0x0078
000000  00000210          DCW      0x0000,0x0210
000004  012000c0          DCW      0x0120,0x00c0
000008  01200210          DCW      0x0120,0x0210

                          AREA ||area_number.94||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.94||, ||.constdata||
                  ASCII_0x0079
000000  00000430          DCW      0x0000,0x0430
000004  04c00300          DCW      0x04c0,0x0300
000008  00c00030          DCW      0x00c0,0x0030

                          AREA ||area_number.95||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.95||, ||.constdata||
                  ASCII_0x007A
000000  00000310          DCW      0x0000,0x0310
000004  02900250          DCW      0x0290,0x0250
000008  02300000          DCW      0x0230,0x0000

                          AREA ||area_number.96||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.96||, ||.constdata||
                  ASCII_0x007B
000000  00000020          DCW      0x0000,0x0020
000004  03de0401          DCW      0x03de,0x0401
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.97||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.97||, ||.constdata||
                  ASCII_0x007C
000000  000007ff          DCW      0x0000,0x07ff
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.98||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.98||, ||.constdata||
                  ASCII_0x007D
000000  00000401          DCW      0x0000,0x0401
000004  03de0020          DCW      0x03de,0x0020
000008  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.99||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.99||, ||.constdata||
                  ASCII_0x007E
000000  00000002          DCW      0x0000,0x0002
000004  00010002          DCW      0x0001,0x0002
000008  00010000          DCW      0x0001,0x0000

                          AREA ||.data||, DATA, ALIGN=2

                  ASCII_ARRAY
                          DCD      ASCII_0x0020
                          DCD      ASCII_0x0021
                          DCD      ASCII_0x0022
                          DCD      ASCII_0x0023
                          DCD      ASCII_0x0024
                          DCD      ASCII_0x0025
                          DCD      ASCII_0x0026
                          DCD      ASCII_0x0027
                          DCD      ASCII_0x0028
                          DCD      ASCII_0x0029
                          DCD      ASCII_0x002A
                          DCD      ASCII_0x002B
                          DCD      ASCII_0x002C
                          DCD      ASCII_0x002D
                          DCD      ASCII_0x002E
                          DCD      ASCII_0x002F
                          DCD      ASCII_0x0030
                          DCD      ASCII_0x0031
                          DCD      ASCII_0x0032
                          DCD      ASCII_0x0033
                          DCD      ASCII_0x0034
                          DCD      ASCII_0x0035
                          DCD      ASCII_0x0036
                          DCD      ASCII_0x0037
                          DCD      ASCII_0x0038
                          DCD      ASCII_0x0039
                          DCD      ASCII_0x003A
                          DCD      ASCII_0x003B
                          DCD      ASCII_0x003C
                          DCD      ASCII_0x003D
                          DCD      ASCII_0x003E
                          DCD      ASCII_0x003F
                          DCD      ASCII_0x0040
                          DCD      ASCII_0x0041
                          DCD      ASCII_0x0042
                          DCD      ASCII_0x0043
                          DCD      ASCII_0x0044
                          DCD      ASCII_0x0045
                          DCD      ASCII_0x0046
                          DCD      ASCII_0x0047
                          DCD      ASCII_0x0048
                          DCD      ASCII_0x0049
                          DCD      ASCII_0x004A
                          DCD      ASCII_0x004B
                          DCD      ASCII_0x004C
                          DCD      ASCII_0x004D
                          DCD      ASCII_0x004E
                          DCD      ASCII_0x004F
                          DCD      ASCII_0x0050
                          DCD      ASCII_0x0051
                          DCD      ASCII_0x0052
                          DCD      ASCII_0x0053
                          DCD      ASCII_0x0054
                          DCD      ASCII_0x0055
                          DCD      ASCII_0x0056
                          DCD      ASCII_0x0057
                          DCD      ASCII_0x0058
                          DCD      ASCII_0x0059
                          DCD      ASCII_0x005A
                          DCD      ASCII_0x005B
                          DCD      ASCII_0x005C
                          DCD      ASCII_0x005D
                          DCD      ASCII_0x005E
                          DCD      ASCII_0x005F
                          DCD      ASCII_0x0060
                          DCD      ASCII_0x0061
                          DCD      ASCII_0x0062
                          DCD      ASCII_0x0063
                          DCD      ASCII_0x0064
                          DCD      ASCII_0x0065
                          DCD      ASCII_0x0066
                          DCD      ASCII_0x0067
                          DCD      ASCII_0x0068
                          DCD      ASCII_0x0069
                          DCD      ASCII_0x006A
                          DCD      ASCII_0x006B
                          DCD      ASCII_0x006C
                          DCD      ASCII_0x006D
                          DCD      ASCII_0x006E
                          DCD      ASCII_0x006F
                          DCD      ASCII_0x0070
                          DCD      ASCII_0x0071
                          DCD      ASCII_0x0072
                          DCD      ASCII_0x0073
                          DCD      ASCII_0x0074
                          DCD      ASCII_0x0075
                          DCD      ASCII_0x0076
                          DCD      ASCII_0x0077
                          DCD      ASCII_0x0078
                          DCD      ASCII_0x0079
                          DCD      ASCII_0x007A
                          DCD      ASCII_0x007B
                          DCD      ASCII_0x007C
                          DCD      ASCII_0x007D
                          DCD      ASCII_0x007E

;*** Start embedded assembler ***

#line 1 "User\\font.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_font_c_0fa241a6____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___6_font_c_0fa241a6____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_font_c_0fa241a6____REVSH|
#line 128
|__asm___6_font_c_0fa241a6____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
