; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\gd32f10x_wwdgt.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\gd32f10x_wwdgt.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\gd32f10x_wwdgt.crf Libraries\src\gd32f10x_wwdgt.c]
                          THUMB

                          AREA ||i.wwdgt_config||, CODE, READONLY, ALIGN=2

                  wwdgt_config PROC
;;;97     */
;;;98     void wwdgt_config(uint16_t counter, uint16_t window, uint32_t prescaler)
000000  b570              PUSH     {r4-r6,lr}
;;;99     {
;;;100        uint32_t reg_cfg = 0U, reg_ctl = 0U;
;;;101    
;;;102        /* clear WIN and PSC bits, clear CNT bit */
;;;103        reg_cfg = (WWDGT_CFG &(~(WWDGT_CFG_WIN|WWDGT_CFG_PSC)));
000002  4d09              LDR      r5,|L1.40|
000004  682b              LDR      r3,[r5,#0]
000006  0a5c              LSRS     r4,r3,#9
000008  0264              LSLS     r4,r4,#9
;;;104        reg_ctl = (WWDGT_CTL &(~WWDGT_CTL_CNT));
00000a  1f2e              SUBS     r6,r5,#4
00000c  6833              LDR      r3,[r6,#0]
00000e  f023037f          BIC      r3,r3,#0x7f
;;;105      
;;;106        /* configure WIN and PSC bits, configure CNT bit */
;;;107        reg_cfg |= CFG_WIN(window);
000012  f001017f          AND      r1,r1,#0x7f
000016  4321              ORRS     r1,r1,r4
;;;108        reg_cfg |= prescaler;
000018  4311              ORRS     r1,r1,r2
;;;109        reg_ctl |= CTL_CNT(counter);
00001a  f000007f          AND      r0,r0,#0x7f
00001e  4318              ORRS     r0,r0,r3
;;;110        
;;;111        WWDGT_CTL = reg_ctl;
000020  6030              STR      r0,[r6,#0]
;;;112        WWDGT_CFG = reg_cfg;
000022  6029              STR      r1,[r5,#0]
;;;113    }
000024  bd70              POP      {r4-r6,pc}
;;;114    
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      0x40002c04

                          AREA ||i.wwdgt_counter_update||, CODE, READONLY, ALIGN=2

                  wwdgt_counter_update PROC
;;;74     */
;;;75     void wwdgt_counter_update(uint16_t counter_value)
000000  4a04              LDR      r2,|L2.20|
;;;76     {
;;;77         uint32_t reg = 0U;
;;;78         
;;;79         reg = (WWDGT_CTL & (~WWDGT_CTL_CNT));
000002  6811              LDR      r1,[r2,#0]
000004  f021017f          BIC      r1,r1,#0x7f
;;;80         reg |= CTL_CNT(counter_value);
000008  f000007f          AND      r0,r0,#0x7f
00000c  4308              ORRS     r0,r0,r1
;;;81         
;;;82         WWDGT_CTL = reg;
00000e  6010              STR      r0,[r2,#0]
;;;83     }
000010  4770              BX       lr
;;;84     
                          ENDP

000012  0000              DCW      0x0000
                  |L2.20|
                          DCD      0x40002c00

                          AREA ||i.wwdgt_deinit||, CODE, READONLY, ALIGN=1

                  wwdgt_deinit PROC
;;;51     */
;;;52     void wwdgt_deinit(void)
000000  b510              PUSH     {r4,lr}
;;;53     {
;;;54         rcu_periph_reset_enable(RCU_WWDGTRST);
000002  f240440b          MOV      r4,#0x40b
000006  4620              MOV      r0,r4
000008  f7fffffe          BL       rcu_periph_reset_enable
;;;55         rcu_periph_reset_disable(RCU_WWDGTRST);
00000c  4620              MOV      r0,r4
00000e  e8bd4010          POP      {r4,lr}
000012  f7ffbffe          B.W      rcu_periph_reset_disable
;;;56     }
;;;57     
                          ENDP


                          AREA ||i.wwdgt_enable||, CODE, READONLY, ALIGN=2

                  wwdgt_enable PROC
;;;63     */
;;;64     void wwdgt_enable(void)
000000  4802              LDR      r0,|L4.12|
;;;65     {
;;;66         WWDGT_CTL |= WWDGT_CTL_WDGTEN;
000002  6801              LDR      r1,[r0,#0]
000004  f0410180          ORR      r1,r1,#0x80
000008  6001              STR      r1,[r0,#0]
;;;67     }
00000a  4770              BX       lr
;;;68     
                          ENDP

                  |L4.12|
                          DCD      0x40002c00

                          AREA ||i.wwdgt_flag_clear||, CODE, READONLY, ALIGN=2

                  wwdgt_flag_clear PROC
;;;146    */
;;;147    void wwdgt_flag_clear(void)
000000  4802              LDR      r0,|L5.12|
;;;148    {
;;;149        WWDGT_STAT &= (~WWDGT_STAT_EWIF);
000002  6801              LDR      r1,[r0,#0]
000004  f0210101          BIC      r1,r1,#1
000008  6001              STR      r1,[r0,#0]
;;;150    }
00000a  4770              BX       lr
                          ENDP

                  |L5.12|
                          DCD      0x40002c08

                          AREA ||i.wwdgt_flag_get||, CODE, READONLY, ALIGN=2

                  wwdgt_flag_get PROC
;;;131    */
;;;132    FlagStatus wwdgt_flag_get(void)
000000  4803              LDR      r0,|L6.16|
;;;133    {
;;;134        if(WWDGT_STAT & WWDGT_STAT_EWIF){
000002  6800              LDR      r0,[r0,#0]
000004  07c0              LSLS     r0,r0,#31
000006  d001              BEQ      |L6.12|
;;;135            return SET;
000008  2001              MOVS     r0,#1
;;;136        }
;;;137    
;;;138        return RESET;
;;;139    }
00000a  4770              BX       lr
                  |L6.12|
00000c  2000              MOVS     r0,#0                 ;138
00000e  4770              BX       lr
;;;140    
                          ENDP

                  |L6.16|
                          DCD      0x40002c08

                          AREA ||i.wwdgt_interrupt_enable||, CODE, READONLY, ALIGN=2

                  wwdgt_interrupt_enable PROC
;;;120    */
;;;121    void wwdgt_interrupt_enable(void)
000000  4802              LDR      r0,|L7.12|
;;;122    {
;;;123        WWDGT_CFG |= WWDGT_CFG_EWIE;
000002  6801              LDR      r1,[r0,#0]
000004  f4417100          ORR      r1,r1,#0x200
000008  6001              STR      r1,[r0,#0]
;;;124    }
00000a  4770              BX       lr
;;;125    
                          ENDP

                  |L7.12|
                          DCD      0x40002c04

;*** Start embedded assembler ***

#line 1 "Libraries\\src\\gd32f10x_wwdgt.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___16_gd32f10x_wwdgt_c_c410292e____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___16_gd32f10x_wwdgt_c_c410292e____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___16_gd32f10x_wwdgt_c_c410292e____REVSH|
#line 128
|__asm___16_gd32f10x_wwdgt_c_c410292e____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
