; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\gd32f10x_bkp.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\gd32f10x_bkp.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\gd32f10x_bkp.crf Libraries\src\gd32f10x_bkp.c]
                          THUMB

                          AREA ||i.bkp_data_read||, CODE, READONLY, ALIGN=2

                  bkp_data_read PROC
;;;84     */
;;;85     uint16_t bkp_data_read(bkp_data_register_enum register_number)
000000  4602              MOV      r2,r0
;;;86     {
;;;87         uint16_t data = 0U;
000002  2000              MOVS     r0,#0
;;;88         
;;;89         /* get the data from the BKP data register */
;;;90         if((register_number >= BKP_DATA_10) && (register_number <= BKP_DATA_41)){
000004  f1a2010b          SUB      r1,r2,#0xb
;;;91             data = BKP_DATA10_41(register_number - 1U);
000008  4b07              LDR      r3,|L1.40|
00000a  291f              CMP      r1,#0x1f              ;90
00000c  d804              BHI      |L1.24|
00000e  eb030081          ADD      r0,r3,r1,LSL #2
000012  f8b00c40          LDRH     r0,[r0,#0xc40]
                  |L1.22|
;;;92         }else if((register_number >= BKP_DATA_0) && (register_number <= BKP_DATA_9)){
;;;93             data = BKP_DATA0_9(register_number - 1U);
;;;94         }else{
;;;95             /* illegal parameters */
;;;96         }
;;;97         return data;
;;;98     }
000016  4770              BX       lr
                  |L1.24|
000018  1e52              SUBS     r2,r2,#1              ;92
00001a  2a09              CMP      r2,#9                 ;92
00001c  d8fb              BHI      |L1.22|
00001e  eb030082          ADD      r0,r3,r2,LSL #2       ;93
000022  f8b00c04          LDRH     r0,[r0,#0xc04]        ;93
000026  4770              BX       lr
;;;99     
                          ENDP

                  |L1.40|
                          DCD      0x40006000

                          AREA ||i.bkp_data_write||, CODE, READONLY, ALIGN=2

                  bkp_data_write PROC
;;;65     */
;;;66     void bkp_data_write(bkp_data_register_enum register_number, uint16_t data)
000000  f1a0020b          SUB      r2,r0,#0xb
;;;67     {
;;;68         if((register_number >= BKP_DATA_10) && (register_number <= BKP_DATA_41)){
;;;69             BKP_DATA10_41(register_number - 1U) = data;
000004  4b07              LDR      r3,|L2.36|
000006  2a1f              CMP      r2,#0x1f              ;68
000008  d804              BHI      |L2.20|
00000a  eb030082          ADD      r0,r3,r2,LSL #2
00000e  f8a01c40          STRH     r1,[r0,#0xc40]
                  |L2.18|
;;;70         }else if((register_number >= BKP_DATA_0) && (register_number <= BKP_DATA_9)){
;;;71             BKP_DATA0_9(register_number - 1U) = data;
;;;72         }else{
;;;73             /* illegal parameters */
;;;74         }
;;;75     }
000012  4770              BX       lr
                  |L2.20|
000014  1e40              SUBS     r0,r0,#1              ;70
000016  2809              CMP      r0,#9                 ;70
000018  d8fb              BHI      |L2.18|
00001a  eb030080          ADD      r0,r3,r0,LSL #2       ;71
00001e  f8a01c04          STRH     r1,[r0,#0xc04]        ;71
000022  4770              BX       lr
;;;76     
                          ENDP

                  |L2.36|
                          DCD      0x40006000

                          AREA ||i.bkp_deinit||, CODE, READONLY, ALIGN=1

                  bkp_deinit PROC
;;;49     */
;;;50     void bkp_deinit(void)
000000  b510              PUSH     {r4,lr}
;;;51     {
;;;52         /* reset BKP domain register*/
;;;53         rcu_bkp_reset_enable();
000002  f7fffffe          BL       rcu_bkp_reset_enable
;;;54         rcu_bkp_reset_disable();
000006  e8bd4010          POP      {r4,lr}
00000a  f7ffbffe          B.W      rcu_bkp_reset_disable
;;;55     }
;;;56     
                          ENDP


                          AREA ||i.bkp_flag_clear||, CODE, READONLY, ALIGN=2

                  bkp_flag_clear PROC
;;;266    */
;;;267    void bkp_flag_clear(void)
000000  4802              LDR      r0,|L4.12|
;;;268    {
;;;269        BKP_TPCS |= (uint16_t)(BKP_FLAG_TAMPER >> BKP_TAMPER_BITS_OFFSET);
000002  8801              LDRH     r1,[r0,#0]
000004  f0410101          ORR      r1,r1,#1
000008  8001              STRH     r1,[r0,#0]
;;;270    }
00000a  4770              BX       lr
;;;271    
                          ENDP

                  |L4.12|
                          DCD      0x40006c34

                          AREA ||i.bkp_flag_get||, CODE, READONLY, ALIGN=2

                  bkp_flag_get PROC
;;;251    */
;;;252    FlagStatus bkp_flag_get(void)
000000  4803              LDR      r0,|L5.16|
;;;253    {
;;;254        if(RESET != (BKP_TPCS & BKP_FLAG_TAMPER)){
000002  8800              LDRH     r0,[r0,#0]
000004  05c0              LSLS     r0,r0,#23
000006  d501              BPL      |L5.12|
;;;255            return SET;
000008  2001              MOVS     r0,#1
;;;256        }else{
;;;257            return RESET;
;;;258        }
;;;259    }
00000a  4770              BX       lr
                  |L5.12|
00000c  2000              MOVS     r0,#0                 ;257
00000e  4770              BX       lr
;;;260    
                          ENDP

                  |L5.16|
                          DCD      0x40006c34

                          AREA ||i.bkp_interrupt_disable||, CODE, READONLY, ALIGN=2

                  bkp_interrupt_disable PROC
;;;240    */
;;;241    void bkp_interrupt_disable(void)
000000  4802              LDR      r0,|L6.12|
;;;242    {
;;;243        BKP_TPCS &= (uint16_t)~BKP_TPCS_TPIE;
000002  8801              LDRH     r1,[r0,#0]
000004  f0210104          BIC      r1,r1,#4
000008  8001              STRH     r1,[r0,#0]
;;;244    }
00000a  4770              BX       lr
;;;245    
                          ENDP

                  |L6.12|
                          DCD      0x40006c34

                          AREA ||i.bkp_interrupt_enable||, CODE, READONLY, ALIGN=2

                  bkp_interrupt_enable PROC
;;;229    */
;;;230    void bkp_interrupt_enable(void)
000000  4802              LDR      r0,|L7.12|
;;;231    {
;;;232        BKP_TPCS |= (uint16_t)BKP_TPCS_TPIE;
000002  8801              LDRH     r1,[r0,#0]
000004  f0410104          ORR      r1,r1,#4
000008  8001              STRH     r1,[r0,#0]
;;;233    }
00000a  4770              BX       lr
;;;234    
                          ENDP

                  |L7.12|
                          DCD      0x40006c34

                          AREA ||i.bkp_interrupt_flag_clear||, CODE, READONLY, ALIGN=2

                  bkp_interrupt_flag_clear PROC
;;;292    */
;;;293    void bkp_interrupt_flag_clear(void)
000000  4802              LDR      r0,|L8.12|
;;;294    {
;;;295        BKP_TPCS |= (uint16_t)(BKP_INT_FLAG_TAMPER >> BKP_TAMPER_BITS_OFFSET);
000002  8801              LDRH     r1,[r0,#0]
000004  f0410102          ORR      r1,r1,#2
000008  8001              STRH     r1,[r0,#0]
;;;296    }
00000a  4770              BX       lr
                          ENDP

                  |L8.12|
                          DCD      0x40006c34

                          AREA ||i.bkp_interrupt_flag_get||, CODE, READONLY, ALIGN=2

                  bkp_interrupt_flag_get PROC
;;;277    */
;;;278    FlagStatus bkp_interrupt_flag_get(void)
000000  4803              LDR      r0,|L9.16|
;;;279    {
;;;280        if(RESET != (BKP_TPCS & BKP_INT_FLAG_TAMPER)){
000002  8800              LDRH     r0,[r0,#0]
000004  0580              LSLS     r0,r0,#22
000006  d501              BPL      |L9.12|
;;;281            return SET;
000008  2001              MOVS     r0,#1
;;;282        }else{
;;;283            return RESET;
;;;284        }
;;;285    }
00000a  4770              BX       lr
                  |L9.12|
00000c  2000              MOVS     r0,#0                 ;283
00000e  4770              BX       lr
;;;286    
                          ENDP

                  |L9.16|
                          DCD      0x40006c34

                          AREA ||i.bkp_rtc_calibration_output_disable||, CODE, READONLY, ALIGN=2

                  bkp_rtc_calibration_output_disable PROC
;;;116    */
;;;117    void bkp_rtc_calibration_output_disable(void)
000000  4802              LDR      r0,|L10.12|
;;;118    {
;;;119        BKP_OCTL &= (uint16_t)~BKP_OCTL_COEN;
000002  8801              LDRH     r1,[r0,#0]
000004  f0210180          BIC      r1,r1,#0x80
000008  8001              STRH     r1,[r0,#0]
;;;120    }
00000a  4770              BX       lr
;;;121    
                          ENDP

                  |L10.12|
                          DCD      0x40006c2c

                          AREA ||i.bkp_rtc_calibration_output_enable||, CODE, READONLY, ALIGN=2

                  bkp_rtc_calibration_output_enable PROC
;;;105    */
;;;106    void bkp_rtc_calibration_output_enable(void)
000000  4802              LDR      r0,|L11.12|
;;;107    {
;;;108        BKP_OCTL |= (uint16_t)BKP_OCTL_COEN;
000002  8801              LDRH     r1,[r0,#0]
000004  f0410180          ORR      r1,r1,#0x80
000008  8001              STRH     r1,[r0,#0]
;;;109    }
00000a  4770              BX       lr
;;;110    
                          ENDP

                  |L11.12|
                          DCD      0x40006c2c

                          AREA ||i.bkp_rtc_calibration_value_set||, CODE, READONLY, ALIGN=2

                  bkp_rtc_calibration_value_set PROC
;;;170    */
;;;171    void bkp_rtc_calibration_value_set(uint8_t value)
000000  4a04              LDR      r2,|L12.20|
;;;172    {
;;;173        uint16_t ctl;
;;;174        
;;;175        /* configure BKP_OCTL_RCCV with value */
;;;176        ctl = BKP_OCTL;
000002  8811              LDRH     r1,[r2,#0]
;;;177        ctl &= (uint16_t)~BKP_OCTL_RCCV;
000004  f021017f          BIC      r1,r1,#0x7f
;;;178        ctl |= (uint16_t)OCTL_RCCV(value);
000008  f000007f          AND      r0,r0,#0x7f
00000c  4308              ORRS     r0,r0,r1
;;;179        BKP_OCTL = ctl;
00000e  8010              STRH     r0,[r2,#0]
;;;180    }
000010  4770              BX       lr
;;;181    
                          ENDP

000012  0000              DCW      0x0000
                  |L12.20|
                          DCD      0x40006c2c

                          AREA ||i.bkp_rtc_output_select||, CODE, READONLY, ALIGN=2

                  bkp_rtc_output_select PROC
;;;152    */
;;;153    void bkp_rtc_output_select(uint16_t outputsel)
000000  4a03              LDR      r2,|L13.16|
;;;154    {
;;;155        uint16_t ctl = 0U;
;;;156        
;;;157        /* configure BKP_OCTL_ROSEL with outputsel */
;;;158        ctl = BKP_OCTL;
000002  8811              LDRH     r1,[r2,#0]
;;;159        ctl &= (uint16_t)~BKP_OCTL_ROSEL;
000004  f4217100          BIC      r1,r1,#0x200
;;;160        ctl |= outputsel;
000008  4301              ORRS     r1,r1,r0
;;;161        BKP_OCTL = ctl;
00000a  8011              STRH     r1,[r2,#0]
;;;162    }
00000c  4770              BX       lr
;;;163    
                          ENDP

00000e  0000              DCW      0x0000
                  |L13.16|
                          DCD      0x40006c2c

                          AREA ||i.bkp_rtc_signal_output_disable||, CODE, READONLY, ALIGN=2

                  bkp_rtc_signal_output_disable PROC
;;;138    */
;;;139    void bkp_rtc_signal_output_disable(void)
000000  4802              LDR      r0,|L14.12|
;;;140    {
;;;141        BKP_OCTL &= (uint16_t)~BKP_OCTL_ASOEN;
000002  8801              LDRH     r1,[r0,#0]
000004  f4217180          BIC      r1,r1,#0x100
000008  8001              STRH     r1,[r0,#0]
;;;142    }
00000a  4770              BX       lr
;;;143    
                          ENDP

                  |L14.12|
                          DCD      0x40006c2c

                          AREA ||i.bkp_rtc_signal_output_enable||, CODE, READONLY, ALIGN=2

                  bkp_rtc_signal_output_enable PROC
;;;127    */
;;;128    void bkp_rtc_signal_output_enable(void)
000000  4802              LDR      r0,|L15.12|
;;;129    {
;;;130        BKP_OCTL |= (uint16_t)BKP_OCTL_ASOEN;
000002  8801              LDRH     r1,[r0,#0]
000004  f4417180          ORR      r1,r1,#0x100
000008  8001              STRH     r1,[r0,#0]
;;;131    }
00000a  4770              BX       lr
;;;132    
                          ENDP

                  |L15.12|
                          DCD      0x40006c2c

                          AREA ||i.bkp_tamper_active_level_set||, CODE, READONLY, ALIGN=2

                  bkp_tamper_active_level_set PROC
;;;212    */
;;;213    void bkp_tamper_active_level_set(uint16_t level)
000000  4a03              LDR      r2,|L16.16|
;;;214    {
;;;215        uint16_t ctl = 0U;
;;;216        
;;;217        /* configure BKP_TPCTL_TPAL with level */
;;;218        ctl = BKP_TPCTL;
000002  8811              LDRH     r1,[r2,#0]
;;;219        ctl &= (uint16_t)~BKP_TPCTL_TPAL;
000004  f0210102          BIC      r1,r1,#2
;;;220        ctl |= level;
000008  4301              ORRS     r1,r1,r0
;;;221        BKP_TPCTL = ctl;
00000a  8011              STRH     r1,[r2,#0]
;;;222    }
00000c  4770              BX       lr
;;;223    
                          ENDP

00000e  0000              DCW      0x0000
                  |L16.16|
                          DCD      0x40006c30

                          AREA ||i.bkp_tamper_detection_disable||, CODE, READONLY, ALIGN=2

                  bkp_tamper_detection_disable PROC
;;;198    */
;;;199    void bkp_tamper_detection_disable(void)
000000  4802              LDR      r0,|L17.12|
;;;200    {
;;;201        BKP_TPCTL &= (uint16_t)~BKP_TPCTL_TPEN;
000002  8801              LDRH     r1,[r0,#0]
000004  f0210101          BIC      r1,r1,#1
000008  8001              STRH     r1,[r0,#0]
;;;202    }
00000a  4770              BX       lr
;;;203    
                          ENDP

                  |L17.12|
                          DCD      0x40006c30

                          AREA ||i.bkp_tamper_detection_enable||, CODE, READONLY, ALIGN=2

                  bkp_tamper_detection_enable PROC
;;;187    */
;;;188    void bkp_tamper_detection_enable(void)
000000  4802              LDR      r0,|L18.12|
;;;189    {
;;;190        BKP_TPCTL |= (uint16_t)BKP_TPCTL_TPEN;
000002  8801              LDRH     r1,[r0,#0]
000004  f0410101          ORR      r1,r1,#1
000008  8001              STRH     r1,[r0,#0]
;;;191    }
00000a  4770              BX       lr
;;;192    
                          ENDP

                  |L18.12|
                          DCD      0x40006c30

;*** Start embedded assembler ***

#line 1 "Libraries\\src\\gd32f10x_bkp.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_gd32f10x_bkp_c_b4e42595____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___14_gd32f10x_bkp_c_b4e42595____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_gd32f10x_bkp_c_b4e42595____REVSH|
#line 128
|__asm___14_gd32f10x_bkp_c_b4e42595____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
