; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\gd32f10x_it.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\gd32f10x_it.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\gd32f10x_it.crf User\gd32f10x_it.c]
                          THUMB

                          AREA ||i.BusFault_Handler||, CODE, READONLY, ALIGN=1

                  BusFault_Handler PROC
                  |L1.0|
;;;83     */
;;;84     void BusFault_Handler(void)
000000  e7fe              B        |L1.0|
;;;85     {
;;;86         /* if Bus Fault exception occurs, go to infinite loop */
;;;87         while(1){
;;;88         }
;;;89     }
;;;90     
                          ENDP


                          AREA ||i.DebugMon_Handler||, CODE, READONLY, ALIGN=1

                  DebugMon_Handler PROC
;;;119    */
;;;120    void DebugMon_Handler(void)
000000  4770              BX       lr
;;;121    {
;;;122    }
;;;123    
                          ENDP


                          AREA ||i.HardFault_Handler||, CODE, READONLY, ALIGN=1

                  HardFault_Handler PROC
                  |L3.0|
;;;57     */
;;;58     void HardFault_Handler(void)
000000  e7fe              B        |L3.0|
;;;59     {
;;;60         /* if Hard Fault exception occurs, go to infinite loop */
;;;61         while(1){
;;;62         }
;;;63     }
;;;64     
                          ENDP


                          AREA ||i.MemManage_Handler||, CODE, READONLY, ALIGN=1

                  MemManage_Handler PROC
                  |L4.0|
;;;70     */
;;;71     void MemManage_Handler(void)
000000  e7fe              B        |L4.0|
;;;72     {
;;;73         /* if Memory Manage exception occurs, go to infinite loop */
;;;74         while(1){
;;;75         }
;;;76     }
;;;77     
                          ENDP


                          AREA ||i.NMI_Handler||, CODE, READONLY, ALIGN=1

                  NMI_Handler PROC
;;;47     */
;;;48     void NMI_Handler(void)
000000  4770              BX       lr
;;;49     {
;;;50     }
;;;51     
                          ENDP


                          AREA ||i.PendSV_Handler||, CODE, READONLY, ALIGN=1

                  PendSV_Handler PROC
;;;129    */
;;;130    void PendSV_Handler(void)
000000  4770              BX       lr
;;;131    {
;;;132    }
;;;133    
                          ENDP


                          AREA ||i.SVC_Handler||, CODE, READONLY, ALIGN=1

                  SVC_Handler PROC
;;;109    */
;;;110    void SVC_Handler(void)
000000  4770              BX       lr
;;;111    {
;;;112    }
;;;113    
                          ENDP


                          AREA ||i.UsageFault_Handler||, CODE, READONLY, ALIGN=1

                  UsageFault_Handler PROC
                  |L8.0|
;;;96     */
;;;97     void UsageFault_Handler(void)
000000  e7fe              B        |L8.0|
;;;98     {
;;;99         /* if Usage Fault exception occurs, go to infinite loop */
;;;100        while(1){
;;;101        }
;;;102    }
;;;103    
                          ENDP


;*** Start embedded assembler ***

#line 1 "User\\gd32f10x_it.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___13_gd32f10x_it_c_bb8ca80c____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___13_gd32f10x_it_c_bb8ca80c____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___13_gd32f10x_it_c_bb8ca80c____REVSH|
#line 128
|__asm___13_gd32f10x_it_c_bb8ca80c____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
