; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\main.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;23     
;;;24     int main(void)
000000  b672              CPSID    i
;;;25     {	
;;;26     
;;;27     	uint8 upAppFlag = 0x00;
;;;28     
;;;29     	DI();
;;;30     
;;;31     	// 上电控制
;;;32     	POWER_Init();
000002  f7fffffe          BL       POWER_Init
;;;33     
;;;34     	// MCU底层配置
;;;35     	SYSTEM_Init();
000006  f7fffffe          BL       SYSTEM_Init
;;;36     
;;;37     	// 定时器模块初始化
;;;38     	TIMER_Init();
00000a  f7fffffe          BL       TIMER_Init
;;;39     	
;;;40     //	// LCD驱动模块初始化入口	
;;;41     //	LCD_Init();	 
;;;42     
;;;43     	// IAP_UART初始化
;;;44     	IAP_CTRL_UART_Init();
00000e  f7fffffe          BL       IAP_CTRL_UART_Init
;;;45     
;;;46     	// SPI_Flash初始化
;;;47     	SPIx_FLASH_Init();
000012  f7fffffe          BL       SPIx_FLASH_Init
;;;48     
;;;49     	// IAP初始化
;;;50     	IAP_Init();
000016  f7fffffe          BL       IAP_Init
;;;51     
;;;52     //	// 参数池初始化
;;;53     	PARAM_Init();
00001a  f7fffffe          BL       PARAM_Init
;;;54     
;;;55     	// 状态机初始化
;;;56     	STATE_Init();
00001e  f7fffffe          BL       STATE_Init
;;;57     	
;;;58     	// 看门狗初始化
;;;59     	//WDT_Init();
;;;60     //	IAP_CTRL_UART_SendCmdWithResult(0x03, TRUE);
;;;61     //	extern void SPI_FLASH_ReadArray(uint8* pBuffer, uint32 ReadAddr, uint16 NumByteToRead);
;;;62     //	extern void IAP_RunAPP(uint32 appAddr);
;;;63     //	SPI_FLASH_ReadArray(arr,0x00,10);
;;;64     //	SPI_FLASH_ReadArray(&arr[11],SPI_FLASH_BLE_UPDATA_FLAG_ADDEESS,1);
;;;65     //	SPI_FLASH_ReadArray(&arr[12],SPI_FLASH_APP_DATA_SIZE,4);
;;;66     
;;;67     	
;;;68     	EI();
000022  b662              CPSIE    i
                  |L1.36|
;;;69     	
;;;70     	while(1)
;;;71     	{
;;;72     		// 清看门狗
;;;73     		//WDT_Clear();
;;;74     		//
;;;75     		// 状态机模块过程处理
;;;76     		STATE_Process();
000024  f7fffffe          BL       STATE_Process
;;;77     		 
;;;78     		// 定时器任务队列处理
;;;79     		TIMER_TaskQueueProcess();
000028  f7fffffe          BL       TIMER_TaskQueueProcess
;;;80     
;;;81     		// IAP_UART通讯模块处理
;;;82     		IAP_CTRL_UART_Process();
00002c  f7fffffe          BL       IAP_CTRL_UART_Process
000030  e7f8              B        |L1.36|
;;;83     
;;;84     //		// 按键过程处理
;;;85     //		KEYMSG_Process();
;;;86     	}
;;;87     }
;;;88     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  arr
                          %        100

;*** Start embedded assembler ***

#line 1 "User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_arr____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___6_main_c_arr____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_arr____REVSH|
#line 128
|__asm___6_main_c_arr____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
