; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\dutctl.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\dutctl.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -I.\User\qrencode -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\dutctl.crf User\dutCtl.c]
                          THUMB

                          AREA ||i.DUTCTRL_BusInit||, CODE, READONLY, ALIGN=2

                  DUTCTRL_BusInit PROC
;;;12     
;;;13     void DUTCTRL_BusInit(void)
000000  b510              PUSH     {r4,lr}
;;;14     {
;;;15     	switch (dut_info.dutBusType)
000002  4911              LDR      r1,|L1.72|
000004  7e88              LDRB     r0,[r1,#0x1a]  ; dut_info
000006  2800              CMP      r0,#0
000008  d00c              BEQ      |L1.36|
00000a  2801              CMP      r0,#1
00000c  d11a              BNE      |L1.68|
;;;16     	{
;;;17             case 0: // 串口升级
;;;18                 UART_DRIVE_InitSelect(UART_DRIVE_BAUD_RATE); // UART协议层初始化
;;;19                 UART_PROTOCOL_Init();						 // 55升级协议
;;;20                 UART_PROTOCOL4_Init();						 // KM5S
;;;21         //		LIME_UART_PROTOCOL_Init();
;;;22                 break;
;;;23                 
;;;24             case 1: // can升级
;;;25                 switch (dut_info.ID)
00000e  7d89              LDRB     r1,[r1,#0x16]  ; dut_info
;;;26                 {
;;;27                     case DUT_TYPE_GB:
;;;28                         // 高标升级
;;;29                         IAP_CTRL_CAN_Init(CAN_BAUD_RATE_500K);
000010  f44f70fa          MOV      r0,#0x1f4
000014  2901              CMP      r1,#1                 ;25
000016  d00f              BEQ      |L1.56|
;;;30                         CAN_PROTOCOL_Init(); // 高标升级初始化
;;;31                         break;
;;;32     //                    
;;;33                     default:
;;;34     //                    // 通用can升级
;;;35     //                    
;;;36                         IAP_CTRL_CAN_Init(CAN_BAUD_RATE_500K);
000018  f7fffffe          BL       IAP_CTRL_CAN_Init
;;;37                         CAN_PROTOCOL1_Init(); // 通用配置初始化
00001c  e8bd4010          POP      {r4,lr}
000020  f7ffbffe          B.W      CAN_PROTOCOL1_Init
                  |L1.36|
000024  f44f30e1          MOV      r0,#0x1c200           ;18
000028  f7fffffe          BL       UART_DRIVE_InitSelect
00002c  f7fffffe          BL       UART_PROTOCOL_Init
000030  e8bd4010          POP      {r4,lr}               ;20
000034  f7ffbffe          B.W      UART_PROTOCOL4_Init
                  |L1.56|
000038  f7fffffe          BL       IAP_CTRL_CAN_Init
00003c  e8bd4010          POP      {r4,lr}               ;30
000040  f7ffbffe          B.W      CAN_PROTOCOL_Init
                  |L1.68|
;;;38                         break;
;;;39                 }
;;;40             break;
;;;41     	}
;;;42     }
000044  bd10              POP      {r4,pc}
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      dut_info

;*** Start embedded assembler ***

#line 1 "User\\dutCtl.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_dutCtl_c_0a1f9f2f____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___8_dutCtl_c_0a1f9f2f____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_dutCtl_c_0a1f9f2f____REVSH|
#line 128
|__asm___8_dutCtl_c_0a1f9f2f____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
