; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\dutinfo.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\dutinfo.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -I.\User\qrencode -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\dutinfo.crf User\DutInfo.c]
                          THUMB

                          AREA ||i.DutInfoUpdata||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  DutInfoUpdata PROC
;;;9      // 初始化机型信息，从flash中读取，并根据机型设置好id
;;;10     void DutInfoUpdata()
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;11     {
000004  b09d              SUB      sp,sp,#0x74
;;;12         uint8 configInfo[40] = {0};
000006  2128              MOVS     r1,#0x28
000008  a813              ADD      r0,sp,#0x4c
00000a  f7fffffe          BL       __aeabi_memclr4
;;;13         uint8 bootSize[4] = {0};
00000e  2600              MOVS     r6,#0
000010  9612              STR      r6,[sp,#0x48]
;;;14         uint8 appSize[4] = {0};
000012  9611              STR      r6,[sp,#0x44]
;;;15         uint8 uiSize[4] = {0};
000014  9610              STR      r6,[sp,#0x40]
;;;16         uint8 i = 0;
000016  2400              MOVS     r4,#0
;;;17     
;;;18         char names[10] = {0};
000018  960d              STR      r6,[sp,#0x34]
00001a  960e              STR      r6,[sp,#0x38]
00001c  960f              STR      r6,[sp,#0x3c]
;;;19         char names2[10] = {0};
00001e  960a              STR      r6,[sp,#0x28]
000020  960b              STR      r6,[sp,#0x2c]
000022  960c              STR      r6,[sp,#0x30]
;;;20         char names3[10] = {0};
000024  9607              STR      r6,[sp,#0x1c]
000026  9608              STR      r6,[sp,#0x20]
000028  9609              STR      r6,[sp,#0x24]
;;;21         char names4[10] = {0};
00002a  9604              STR      r6,[sp,#0x10]
00002c  9605              STR      r6,[sp,#0x14]
00002e  9606              STR      r6,[sp,#0x18]
;;;22         char names5[10] = {0};
000030  9601              STR      r6,[sp,#4]
000032  9602              STR      r6,[sp,#8]
000034  9603              STR      r6,[sp,#0xc]
;;;23     
;;;24         SPI_FLASH_ReadArray(configInfo, SPI_FLASH_DUT_INFO, 40);           // 读配置信息
000036  2228              MOVS     r2,#0x28
000038  49c8              LDR      r1,|L1.860|
00003a  a813              ADD      r0,sp,#0x4c
00003c  f7fffffe          BL       SPI_FLASH_ReadArray
;;;25         SPI_FLASH_ReadArray(bootSize, SPI_FLASH_DUT_BOOT_SIZE_ADDEESS, 4); // 读dut_boot大小
000040  2204              MOVS     r2,#4
000042  f44f11b3          MOV      r1,#0x166000
000046  a812              ADD      r0,sp,#0x48
000048  f7fffffe          BL       SPI_FLASH_ReadArray
;;;26         SPI_FLASH_ReadArray(appSize, SPI_FLASH_DUT_APP_SIZE_ADDEESS, 4);   // 读dut_app大小
00004c  2204              MOVS     r2,#4
00004e  49c4              LDR      r1,|L1.864|
000050  a811              ADD      r0,sp,#0x44
000052  f7fffffe          BL       SPI_FLASH_ReadArray
;;;27         SPI_FLASH_ReadArray(uiSize, SPI_FLASH_DUT_UI_SIZE_ADDEESS, 4);     // 读dut_ui大小
000056  2204              MOVS     r2,#4
000058  f44f11b4          MOV      r1,#0x168000
00005c  a810              ADD      r0,sp,#0x40
00005e  f7fffffe          BL       SPI_FLASH_ReadArray
;;;28     
;;;29         // 获取型号长度
;;;30         dut_info.nameLen = configInfo[20];
000062  4fc0              LDR      r7,|L1.868|
000064  f89d3060          LDRB     r3,[sp,#0x60]
000068  757b              STRB     r3,[r7,#0x15]
;;;31     
;;;32         // 获取电压
;;;33     //    dut_info.voltage = configInfo[21];
;;;34     
;;;35         // 获取和dut的通讯类型
;;;36     //    dut_info.dutBusType = configInfo[22];
;;;37     
;;;38         // 获取文件类型
;;;39         //  dut_info.bootType = configInfo[23]; // bootType
;;;40         //  dut_info.appType = configInfo[24];  // appType
;;;41         //  dut_info.uiType = configInfo[25];     // uiType
;;;42         //  dut_info.configType = configInfo[26]; // configType
;;;43     
;;;44         dut_info.bootSize = (bootSize[0] << 24) | (bootSize[1] << 16) | (bootSize[2] << 8) | (bootSize[3]);
00006a  f89d004b          LDRB     r0,[sp,#0x4b]
00006e  f89d1048          LDRB     r1,[sp,#0x48]
000072  f89d204a          LDRB     r2,[sp,#0x4a]
000076  ea406101          ORR      r1,r0,r1,LSL #24
00007a  f89d0049          LDRB     r0,[sp,#0x49]
00007e  0400              LSLS     r0,r0,#16
000080  ea402002          ORR      r0,r0,r2,LSL #8
000084  4301              ORRS     r1,r1,r0
000086  64b9              STR      r1,[r7,#0x48]  ; dut_info
;;;45         dut_info.appSize = (appSize[0] << 24) | (appSize[1] << 16) | (appSize[2] << 8) | (appSize[3]);
000088  f89d0047          LDRB     r0,[sp,#0x47]
00008c  f89d2044          LDRB     r2,[sp,#0x44]
000090  f89d5046          LDRB     r5,[sp,#0x46]
000094  ea406002          ORR      r0,r0,r2,LSL #24
000098  f89d2045          LDRB     r2,[sp,#0x45]
00009c  0412              LSLS     r2,r2,#16
00009e  ea422205          ORR      r2,r2,r5,LSL #8
0000a2  4310              ORRS     r0,r0,r2
0000a4  64f8              STR      r0,[r7,#0x4c]  ; dut_info
;;;46         dut_info.uiSize = (uiSize[0] << 24) | (uiSize[1] << 16) | (uiSize[2] << 8) | (uiSize[3]);
0000a6  f89d2043          LDRB     r2,[sp,#0x43]
0000aa  f89d5040          LDRB     r5,[sp,#0x40]
0000ae  f89dc042          LDRB     r12,[sp,#0x42]
0000b2  ea426205          ORR      r2,r2,r5,LSL #24
0000b6  f89d5041          LDRB     r5,[sp,#0x41]
0000ba  042d              LSLS     r5,r5,#16
0000bc  ea45250c          ORR      r5,r5,r12,LSL #8
0000c0  432a              ORRS     r2,r2,r5
0000c2  653a              STR      r2,[r7,#0x50]  ; dut_info
;;;47     
;;;48         // 机型为空
;;;49         if (0xFF == configInfo[20])
0000c4  2bff              CMP      r3,#0xff
0000c6  d100              BNE      |L1.202|
;;;50         {
;;;51             dut_info.nameLen = 0;
0000c8  757e              STRB     r6,[r7,#0x15]
                  |L1.202|
;;;52         }
;;;53         // 大小为空
;;;54         if (0xFF == dut_info.bootSize)
0000ca  29ff              CMP      r1,#0xff
0000cc  d100              BNE      |L1.208|
;;;55         {
;;;56             dut_info.bootSize = 0;
0000ce  64be              STR      r6,[r7,#0x48]  ; dut_info
                  |L1.208|
;;;57         }
;;;58     
;;;59         if (0xFF == dut_info.appSize)
0000d0  28ff              CMP      r0,#0xff
0000d2  d100              BNE      |L1.214|
;;;60         {
;;;61             dut_info.appSize = 0;
0000d4  64fe              STR      r6,[r7,#0x4c]  ; dut_info
                  |L1.214|
;;;62         }
;;;63     
;;;64         if (0xFF == dut_info.uiSize)
0000d6  2aff              CMP      r2,#0xff
0000d8  d100              BNE      |L1.220|
;;;65         {
;;;66             dut_info.uiSize = 0;
0000da  653e              STR      r6,[r7,#0x50]  ; dut_info
                  |L1.220|
0000dc  a813              ADD      r0,sp,#0x4c           ;12
;;;67         }
;;;68     
;;;69         for (i = 0; i < dut_info.nameLen; i++)
0000de  e003              B        |L1.232|
                  |L1.224|
;;;70         {
;;;71             dut_info.name[i] = configInfo[i];
0000e0  5d01              LDRB     r1,[r0,r4]
0000e2  5539              STRB     r1,[r7,r4]
0000e4  1c64              ADDS     r4,r4,#1              ;69
0000e6  b2e4              UXTB     r4,r4                 ;69
                  |L1.232|
0000e8  7d79              LDRB     r1,[r7,#0x15]         ;69  ; dut_info
0000ea  42a1              CMP      r1,r4                 ;69
0000ec  d8f8              BHI      |L1.224|
;;;72         }
;;;73     
;;;74         // 初始化机型
;;;75         if (dut_info.name[0] == 'L')
0000ee  7838              LDRB     r0,[r7,#0]  ; dut_info
0000f0  2504              MOVS     r5,#4                 ;25
;;;76         {
;;;77             snprintf(names, 5, "%s", dut_info.name);
;;;78             snprintf(names2, 6, "%s", dut_info.name);
0000f2  f04f0806          MOV      r8,#6
0000f6  284c              CMP      r0,#0x4c              ;75
0000f8  d07e              BEQ      |L1.504|
;;;79             if (0 == strcmp(names, "L400"))
;;;80             {
;;;81                 dut_info.ID = DUT_TYPE_SEG;
;;;82             }
;;;83             else if (0 == strcmp(names, "L401"))
;;;84             {
;;;85                 dut_info.ID = DUT_TYPE_SEG;
;;;86             }
;;;87             else if ((0 == strcmp(names, "L182")) || (0 == strcmp(names, "L200")) || (0 == strcmp(names, "L300")) || (0 == strcmp(names, "L301")) || (0 == strcmp(names, "L401")) || (0 == strcmp(names, "L402")))
;;;88             {
;;;89                 dut_info.ID = DUT_TYPE_SEG;
;;;90             }
;;;91             else if (0 == strcmp(names2, "LE18D"))
;;;92             {
;;;93                 dut_info.ID = DUT_TYPE_LIME;
;;;94             }
;;;95             else if (0 == strcmp(names2, "LE18U"))
;;;96             {
;;;97                 dut_info.ID = DUT_TYPE_LIME;
;;;98             }
;;;99         }
;;;100        else
;;;101        {
;;;102            snprintf(names, 3, "%s", &dut_info.name[6]);
0000fa  463c              MOV      r4,r7
0000fc  1dbb              ADDS     r3,r7,#6
0000fe  a29a              ADR      r2,|L1.872|
000100  2103              MOVS     r1,#3
000102  a80d              ADD      r0,sp,#0x34
000104  f7fffffe          BL       __2snprintf
;;;103            if (0 == strcmp(names, "GB"))
000108  a198              ADR      r1,|L1.876|
00010a  a80d              ADD      r0,sp,#0x34
00010c  f7fffffe          BL       strcmp
000110  2800              CMP      r0,#0
000112  d072              BEQ      |L1.506|
;;;104            {
;;;105                dut_info.ID = DUT_TYPE_GB;
;;;106            }
;;;107            else
;;;108            {
;;;109                snprintf(names5, 8, "%s", dut_info.name);
000114  4b93              LDR      r3,|L1.868|
000116  a294              ADR      r2,|L1.872|
000118  2108              MOVS     r1,#8
00011a  a801              ADD      r0,sp,#4
00011c  f7fffffe          BL       __2snprintf
;;;110                snprintf(names4, 5, "%s", dut_info.name);
000120  4b90              LDR      r3,|L1.868|
000122  a291              ADR      r2,|L1.872|
000124  2105              MOVS     r1,#5
000126  a804              ADD      r0,sp,#0x10
000128  f7fffffe          BL       __2snprintf
;;;111                snprintf(names3, 3, "%s", dut_info.name);
00012c  4b8d              LDR      r3,|L1.868|
00012e  a28e              ADR      r2,|L1.872|
000130  2103              MOVS     r1,#3
000132  a807              ADD      r0,sp,#0x1c
000134  f7fffffe          BL       __2snprintf
;;;112                snprintf(names2, 4, "%s", dut_info.name);
000138  4b8a              LDR      r3,|L1.868|
00013a  a28b              ADR      r2,|L1.872|
00013c  2104              MOVS     r1,#4
00013e  a80a              ADD      r0,sp,#0x28
000140  f7fffffe          BL       __2snprintf
;;;113                snprintf(names, 6, "%s", dut_info.name);
000144  4b87              LDR      r3,|L1.868|
000146  a288              ADR      r2,|L1.872|
000148  2106              MOVS     r1,#6
00014a  a80d              ADD      r0,sp,#0x34
00014c  f7fffffe          BL       __2snprintf
;;;114                if (0 == strcmp(names, "BC201"))
000150  a187              ADR      r1,|L1.880|
000152  a80d              ADD      r0,sp,#0x34
000154  f7fffffe          BL       strcmp
;;;115                {
;;;116                    dut_info.ID = DUT_TYPE_CM;
000158  2702              MOVS     r7,#2
00015a  2800              CMP      r0,#0                 ;114
00015c  d07d              BEQ      |L1.602|
;;;117                }
;;;118                else if (0 == strcmp(names, "BC280"))
00015e  a186              ADR      r1,|L1.888|
000160  a80d              ADD      r0,sp,#0x34
000162  f7fffffe          BL       strcmp
000166  2800              CMP      r0,#0
000168  d078              BEQ      |L1.604|
;;;119                {
;;;120                    dut_info.ID = DUT_TYPE_CM;
;;;121                }
;;;122                else if (0 == strcmp(names, "BC281"))
00016a  a185              ADR      r1,|L1.896|
00016c  a80d              ADD      r0,sp,#0x34
00016e  f7fffffe          BL       strcmp
000172  2800              CMP      r0,#0
000174  d073              BEQ      |L1.606|
;;;123                {
;;;124                    dut_info.ID = DUT_TYPE_CM;
;;;125                }
;;;126                else if (0 == strcmp(names, "BC300"))
000176  a184              ADR      r1,|L1.904|
000178  a80d              ADD      r0,sp,#0x34
00017a  f7fffffe          BL       strcmp
00017e  f04f0903          MOV      r9,#3                 ;102
000182  2800              CMP      r0,#0
000184  d06c              BEQ      |L1.608|
;;;127                {
;;;128                    dut_info.ID = DUT_TYPE_HUAXIN;
;;;129                }
;;;130                else if (0 == strcmp(names, "BC302"))
000186  a182              ADR      r1,|L1.912|
000188  a80d              ADD      r0,sp,#0x34
00018a  f7fffffe          BL       strcmp
00018e  2800              CMP      r0,#0
000190  d067              BEQ      |L1.610|
;;;131                {
;;;132                    dut_info.ID = DUT_TYPE_HUAXIN;
;;;133                }
;;;134                else if (0 == strcmp(names, "BC351"))
000192  a181              ADR      r1,|L1.920|
000194  a80d              ADD      r0,sp,#0x34
000196  f7fffffe          BL       strcmp
00019a  2800              CMP      r0,#0
00019c  d07e              BEQ      |L1.668|
;;;135                {
;;;136                    dut_info.ID = DUT_TYPE_CM;
;;;137                }
;;;138                else if (0 == strcmp(names, "BC352"))
00019e  a180              ADR      r1,|L1.928|
0001a0  a80d              ADD      r0,sp,#0x34
0001a2  f7fffffe          BL       strcmp
0001a6  2800              CMP      r0,#0
0001a8  d079              BEQ      |L1.670|
;;;139                {
;;;140                    dut_info.ID = DUT_TYPE_HUAXIN;
;;;141                }
;;;142                else if (0 == strcmp(names, "BC550"))
0001aa  a17f              ADR      r1,|L1.936|
0001ac  a80d              ADD      r0,sp,#0x34
0001ae  f7fffffe          BL       strcmp
0001b2  2800              CMP      r0,#0
0001b4  d074              BEQ      |L1.672|
;;;143                {
;;;144                    dut_info.ID = DUT_TYPE_KAIYANG;
;;;145                }
;;;146                else if (0 == strcmp(names, "BN135"))
0001b6  a17e              ADR      r1,|L1.944|
0001b8  a80d              ADD      r0,sp,#0x34
0001ba  f7fffffe          BL       strcmp
0001be  2800              CMP      r0,#0
0001c0  d06f              BEQ      |L1.674|
;;;147                {
;;;148                    dut_info.ID = DUT_TYPE_SEG;
;;;149                }
;;;150                else if (0 == strcmp(names, "BN136"))
0001c2  a17d              ADR      r1,|L1.952|
0001c4  a80d              ADD      r0,sp,#0x34
0001c6  f7fffffe          BL       strcmp
0001ca  2800              CMP      r0,#0
0001cc  d06a              BEQ      |L1.676|
;;;151                {
;;;152                    dut_info.ID = DUT_TYPE_SEG;
;;;153                }
;;;154                else if (0 == strcmp(names, "EH001"))
0001ce  a17c              ADR      r1,|L1.960|
0001d0  a80d              ADD      r0,sp,#0x34
0001d2  f7fffffe          BL       strcmp
0001d6  2800              CMP      r0,#0
0001d8  d07e              BEQ      |L1.728|
;;;155                {
;;;156                    dut_info.ID = DUT_TYPE_SEG;
;;;157                }
;;;158                else if (0 == strcmp(names, "Citra"))
0001da  a17b              ADR      r1,|L1.968|
0001dc  a80d              ADD      r0,sp,#0x34
0001de  f7fffffe          BL       strcmp
0001e2  2800              CMP      r0,#0
0001e4  d079              BEQ      |L1.730|
;;;159                {
;;;160                    dut_info.ID = DUT_TYPE_LIME;
;;;161                }
;;;162                else if (0 == strcmp(names2, "3KM"))
0001e6  a17a              ADR      r1,|L1.976|
0001e8  a80a              ADD      r0,sp,#0x28
0001ea  f7fffffe          BL       strcmp
0001ee  2800              CMP      r0,#0
0001f0  d075              BEQ      |L1.734|
;;;163                {
;;;164                    dut_info.ID = DUT_TYPE_SEG;
;;;165                }
;;;166                else if (0 == strcmp(names3, "A5"))
0001f2  a178              ADR      r1,|L1.980|
0001f4  a807              ADD      r0,sp,#0x1c
0001f6  e001              B        |L1.508|
                  |L1.504|
0001f8  e020              B        |L1.572|
                  |L1.506|
0001fa  e080              B        |L1.766|
                  |L1.508|
0001fc  f7fffffe          BL       strcmp
000200  2800              CMP      r0,#0
000202  d06f              BEQ      |L1.740|
;;;167                {
;;;168                    dut_info.ID = DUT_TYPE_SEG;
;;;169                }
;;;170                else if (0 == strcmp(names3, "A8"))
000204  a174              ADR      r1,|L1.984|
000206  a807              ADD      r0,sp,#0x1c
000208  f7fffffe          BL       strcmp
00020c  2800              CMP      r0,#0
00020e  d06a              BEQ      |L1.742|
;;;171                {
;;;172                    dut_info.ID = DUT_TYPE_SEG;
;;;173                }
;;;174                else if (0 == strcmp(names3, "A6"))
000210  a172              ADR      r1,|L1.988|
000212  a807              ADD      r0,sp,#0x1c
000214  f7fffffe          BL       strcmp
000218  2800              CMP      r0,#0
00021a  d06e              BEQ      |L1.762|
;;;175                {
;;;176                    dut_info.ID = DUT_TYPE_SEG;
;;;177                }
;;;178                else if (0 == strcmp(names4, "A8CC"))
00021c  a170              ADR      r1,|L1.992|
00021e  a804              ADD      r0,sp,#0x10
000220  f7fffffe          BL       strcmp
000224  2800              CMP      r0,#0
000226  d069              BEQ      |L1.764|
;;;179                {
;;;180                    dut_info.ID = DUT_TYPE_SEG;
;;;181                }
;;;182                else if (0 == strcmp(names5, "Sparrow"))
000228  a16f              ADR      r1,|L1.1000|
00022a  a801              ADD      r0,sp,#4
00022c  f7fffffe          BL       strcmp
000230  2800              CMP      r0,#0
000232  d070              BEQ      |L1.790|
;;;183                {
;;;184                    dut_info.ID = DUT_TYPE_SPARROW;
;;;185                }
;;;186                else
;;;187                {
;;;188                    dut_info.ID = DUT_TYPE_NULL;
000234  75a6              STRB     r6,[r4,#0x16]
                  |L1.566|
;;;189                }
;;;190    
;;;191            }
;;;192        }
;;;193    
;;;194    
;;;195    }
000236  b01d              ADD      sp,sp,#0x74
000238  e8bd83f0          POP      {r4-r9,pc}
                  |L1.572|
00023c  4b49              LDR      r3,|L1.868|
00023e  a24a              ADR      r2,|L1.872|
000240  2105              MOVS     r1,#5                 ;77
000242  a80d              ADD      r0,sp,#0x34           ;77
000244  f7fffffe          BL       __2snprintf
000248  4b46              LDR      r3,|L1.868|
00024a  a247              ADR      r2,|L1.872|
00024c  2106              MOVS     r1,#6                 ;78
00024e  a80a              ADD      r0,sp,#0x28           ;78
000250  f7fffffe          BL       __2snprintf
000254  a166              ADR      r1,|L1.1008|
000256  a80d              ADD      r0,sp,#0x34           ;79
000258  e004              B        |L1.612|
                  |L1.602|
00025a  e053              B        |L1.772|
                  |L1.604|
00025c  e054              B        |L1.776|
                  |L1.606|
00025e  e055              B        |L1.780|
                  |L1.608|
000260  e056              B        |L1.784|
                  |L1.610|
000262  e059              B        |L1.792|
                  |L1.612|
000264  f7fffffe          BL       strcmp
000268  b3c0              CBZ      r0,|L1.732|
00026a  a163              ADR      r1,|L1.1016|
00026c  a80d              ADD      r0,sp,#0x34           ;83
00026e  f7fffffe          BL       strcmp
000272  b3a8              CBZ      r0,|L1.736|
000274  a162              ADR      r1,|L1.1024|
000276  a80d              ADD      r0,sp,#0x34           ;87
000278  f7fffffe          BL       strcmp
00027c  b388              CBZ      r0,|L1.738|
00027e  a162              ADR      r1,|L1.1032|
000280  a80d              ADD      r0,sp,#0x34           ;87
000282  f7fffffe          BL       strcmp
000286  b360              CBZ      r0,|L1.738|
000288  a161              ADR      r1,|L1.1040|
00028a  a80d              ADD      r0,sp,#0x34           ;87
00028c  f7fffffe          BL       strcmp
000290  b338              CBZ      r0,|L1.738|
000292  a161              ADR      r1,|L1.1048|
000294  a80d              ADD      r0,sp,#0x34           ;87
000296  f7fffffe          BL       strcmp
00029a  e004              B        |L1.678|
                  |L1.668|
00029c  e03f              B        |L1.798|
                  |L1.670|
00029e  e040              B        |L1.802|
                  |L1.672|
0002a0  e042              B        |L1.808|
                  |L1.674|
0002a2  e044              B        |L1.814|
                  |L1.676|
0002a4  e045              B        |L1.818|
                  |L1.678|
0002a6  b1e0              CBZ      r0,|L1.738|
0002a8  a153              ADR      r1,|L1.1016|
0002aa  a80d              ADD      r0,sp,#0x34           ;87
0002ac  f7fffffe          BL       strcmp
0002b0  b1b8              CBZ      r0,|L1.738|
0002b2  a15b              ADR      r1,|L1.1056|
0002b4  a80d              ADD      r0,sp,#0x34           ;87
0002b6  f7fffffe          BL       strcmp
0002ba  b190              CBZ      r0,|L1.738|
0002bc  a15a              ADR      r1,|L1.1064|
0002be  a80a              ADD      r0,sp,#0x28           ;91
0002c0  f7fffffe          BL       strcmp
0002c4  b1b0              CBZ      r0,|L1.756|
0002c6  a15a              ADR      r1,|L1.1072|
0002c8  a80a              ADD      r0,sp,#0x28           ;95
0002ca  f7fffffe          BL       strcmp
0002ce  2800              CMP      r0,#0                 ;95
0002d0  d1b1              BNE      |L1.566|
0002d2  f8878016          STRB     r8,[r7,#0x16]         ;97
0002d6  e7ae              B        |L1.566|
                  |L1.728|
0002d8  e02d              B        |L1.822|
                  |L1.730|
0002da  e02e              B        |L1.826|
                  |L1.732|
0002dc  e004              B        |L1.744|
                  |L1.734|
0002de  e02f              B        |L1.832|
                  |L1.736|
0002e0  e004              B        |L1.748|
                  |L1.738|
0002e2  e005              B        |L1.752|
                  |L1.740|
0002e4  e02e              B        |L1.836|
                  |L1.742|
0002e6  e02f              B        |L1.840|
                  |L1.744|
0002e8  75bd              STRB     r5,[r7,#0x16]         ;81
0002ea  e7a4              B        |L1.566|
                  |L1.748|
0002ec  75bd              STRB     r5,[r7,#0x16]         ;85
0002ee  e7a2              B        |L1.566|
                  |L1.752|
0002f0  75bd              STRB     r5,[r7,#0x16]         ;89
0002f2  e7a0              B        |L1.566|
                  |L1.756|
0002f4  f8878016          STRB     r8,[r7,#0x16]         ;93
0002f8  e79d              B        |L1.566|
                  |L1.762|
0002fa  e027              B        |L1.844|
                  |L1.764|
0002fc  e028              B        |L1.848|
                  |L1.766|
0002fe  2001              MOVS     r0,#1                 ;105
000300  75a0              STRB     r0,[r4,#0x16]         ;105
000302  e798              B        |L1.566|
                  |L1.772|
000304  75a7              STRB     r7,[r4,#0x16]         ;116
000306  e796              B        |L1.566|
                  |L1.776|
000308  75a7              STRB     r7,[r4,#0x16]         ;120
00030a  e794              B        |L1.566|
                  |L1.780|
00030c  75a7              STRB     r7,[r4,#0x16]         ;124
00030e  e792              B        |L1.566|
                  |L1.784|
000310  f8849016          STRB     r9,[r4,#0x16]         ;128
000314  e78f              B        |L1.566|
                  |L1.790|
000316  e01d              B        |L1.852|
                  |L1.792|
000318  f8849016          STRB     r9,[r4,#0x16]         ;132
00031c  e78b              B        |L1.566|
                  |L1.798|
00031e  75a7              STRB     r7,[r4,#0x16]         ;136
000320  e789              B        |L1.566|
                  |L1.802|
000322  f8849016          STRB     r9,[r4,#0x16]         ;140
000326  e786              B        |L1.566|
                  |L1.808|
000328  2005              MOVS     r0,#5                 ;144
00032a  75a0              STRB     r0,[r4,#0x16]         ;144
00032c  e783              B        |L1.566|
                  |L1.814|
00032e  75a5              STRB     r5,[r4,#0x16]         ;148
000330  e781              B        |L1.566|
                  |L1.818|
000332  75a5              STRB     r5,[r4,#0x16]         ;152
000334  e77f              B        |L1.566|
                  |L1.822|
000336  75a5              STRB     r5,[r4,#0x16]         ;156
000338  e77d              B        |L1.566|
                  |L1.826|
00033a  f8848016          STRB     r8,[r4,#0x16]         ;160
00033e  e77a              B        |L1.566|
                  |L1.832|
000340  75a5              STRB     r5,[r4,#0x16]         ;164
000342  e778              B        |L1.566|
                  |L1.836|
000344  75a5              STRB     r5,[r4,#0x16]         ;168
000346  e776              B        |L1.566|
                  |L1.840|
000348  75a5              STRB     r5,[r4,#0x16]         ;172
00034a  e774              B        |L1.566|
                  |L1.844|
00034c  75a5              STRB     r5,[r4,#0x16]         ;176
00034e  e772              B        |L1.566|
                  |L1.848|
000350  75a5              STRB     r5,[r4,#0x16]         ;180
000352  e770              B        |L1.566|
                  |L1.852|
000354  2007              MOVS     r0,#7                 ;184
000356  75a0              STRB     r0,[r4,#0x16]         ;184
000358  e76d              B        |L1.566|
                          ENDP

00035a  0000              DCW      0x0000
                  |L1.860|
                          DCD      0x00163000
                  |L1.864|
                          DCD      0x00167000
                  |L1.868|
                          DCD      ||.bss||
                  |L1.872|
000368  257300            DCB      "%s",0
00036b  00                DCB      0
                  |L1.876|
00036c  474200            DCB      "GB",0
00036f  00                DCB      0
                  |L1.880|
000370  42433230          DCB      "BC201",0
000374  3100    
000376  00                DCB      0
000377  00                DCB      0
                  |L1.888|
000378  42433238          DCB      "BC280",0
00037c  3000    
00037e  00                DCB      0
00037f  00                DCB      0
                  |L1.896|
000380  42433238          DCB      "BC281",0
000384  3100    
000386  00                DCB      0
000387  00                DCB      0
                  |L1.904|
000388  42433330          DCB      "BC300",0
00038c  3000    
00038e  00                DCB      0
00038f  00                DCB      0
                  |L1.912|
000390  42433330          DCB      "BC302",0
000394  3200    
000396  00                DCB      0
000397  00                DCB      0
                  |L1.920|
000398  42433335          DCB      "BC351",0
00039c  3100    
00039e  00                DCB      0
00039f  00                DCB      0
                  |L1.928|
0003a0  42433335          DCB      "BC352",0
0003a4  3200    
0003a6  00                DCB      0
0003a7  00                DCB      0
                  |L1.936|
0003a8  42433535          DCB      "BC550",0
0003ac  3000    
0003ae  00                DCB      0
0003af  00                DCB      0
                  |L1.944|
0003b0  424e3133          DCB      "BN135",0
0003b4  3500    
0003b6  00                DCB      0
0003b7  00                DCB      0
                  |L1.952|
0003b8  424e3133          DCB      "BN136",0
0003bc  3600    
0003be  00                DCB      0
0003bf  00                DCB      0
                  |L1.960|
0003c0  45483030          DCB      "EH001",0
0003c4  3100    
0003c6  00                DCB      0
0003c7  00                DCB      0
                  |L1.968|
0003c8  43697472          DCB      "Citra",0
0003cc  6100    
0003ce  00                DCB      0
0003cf  00                DCB      0
                  |L1.976|
0003d0  334b4d00          DCB      "3KM",0
                  |L1.980|
0003d4  413500            DCB      "A5",0
0003d7  00                DCB      0
                  |L1.984|
0003d8  413800            DCB      "A8",0
0003db  00                DCB      0
                  |L1.988|
0003dc  413600            DCB      "A6",0
0003df  00                DCB      0
                  |L1.992|
0003e0  41384343          DCB      "A8CC",0
0003e4  00      
0003e5  00                DCB      0
0003e6  00                DCB      0
0003e7  00                DCB      0
                  |L1.1000|
0003e8  53706172          DCB      "Sparrow",0
0003ec  726f7700
                  |L1.1008|
0003f0  4c343030          DCB      "L400",0
0003f4  00      
0003f5  00                DCB      0
0003f6  00                DCB      0
0003f7  00                DCB      0
                  |L1.1016|
0003f8  4c343031          DCB      "L401",0
0003fc  00      
0003fd  00                DCB      0
0003fe  00                DCB      0
0003ff  00                DCB      0
                  |L1.1024|
000400  4c313832          DCB      "L182",0
000404  00      
000405  00                DCB      0
000406  00                DCB      0
000407  00                DCB      0
                  |L1.1032|
000408  4c323030          DCB      "L200",0
00040c  00      
00040d  00                DCB      0
00040e  00                DCB      0
00040f  00                DCB      0
                  |L1.1040|
000410  4c333030          DCB      "L300",0
000414  00      
000415  00                DCB      0
000416  00                DCB      0
000417  00                DCB      0
                  |L1.1048|
000418  4c333031          DCB      "L301",0
00041c  00      
00041d  00                DCB      0
00041e  00                DCB      0
00041f  00                DCB      0
                  |L1.1056|
000420  4c343032          DCB      "L402",0
000424  00      
000425  00                DCB      0
000426  00                DCB      0
000427  00                DCB      0
                  |L1.1064|
000428  4c453138          DCB      "LE18D",0
00042c  4400    
00042e  00                DCB      0
00042f  00                DCB      0
                  |L1.1072|
000430  4c453138          DCB      "LE18U",0
000434  5500    
000436  00                DCB      0
000437  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  dut_info
                          %        300

;*** Start embedded assembler ***

#line 1 "User\\DutInfo.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_DutInfo_c_3400dcb2____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___9_DutInfo_c_3400dcb2____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_DutInfo_c_3400dcb2____REVSH|
#line 128
|__asm___9_DutInfo_c_3400dcb2____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
