; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\param.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\param.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -I.\User\qrencode -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\param.crf User\param.c]
                          THUMB

                          AREA ||i.PARAM_Init||, CODE, READONLY, ALIGN=2

                  PARAM_Init PROC
;;;22      **********************************************************************/
;;;23     void PARAM_Init(void)
000000  b57c              PUSH     {r2-r6,lr}
;;;24     {
;;;25     	uint8 appVer[3] = {0};
000002  2000              MOVS     r0,#0
000004  9001              STR      r0,[sp,#4]
;;;26     	uint8 bootVer[3] = {0};
000006  9000              STR      r0,[sp,#0]
;;;27     
;;;28     	// 写入版本信息
;;;29     	bootVer[0] = BOOT_VERSION_1;
000008  f88d0000          STRB     r0,[sp,#0]
;;;30     	bootVer[1] = BOOT_VERSION_2;
00000c  f88d0001          STRB     r0,[sp,#1]
;;;31     	bootVer[2] = BOOT_VERSION_3;
000010  2103              MOVS     r1,#3
000012  f88d1002          STRB     r1,[sp,#2]
;;;32     	appVer[0] = APP_VERSION_1;
000016  2101              MOVS     r1,#1
000018  f88d1004          STRB     r1,[sp,#4]
;;;33     	appVer[1] = APP_VERSION_2;
00001c  f88d0005          STRB     r0,[sp,#5]
;;;34     	appVer[2] = APP_VERSION_3;
000020  2009              MOVS     r0,#9
000022  f88d0006          STRB     r0,[sp,#6]
;;;35     	SPI_FLASH_EraseSector(SPI_FLASH_BOOT_VERSION_ADDEESS);
000026  f44f14b2          MOV      r4,#0x164000
00002a  4620              MOV      r0,r4
00002c  f7fffffe          BL       SPI_FLASH_EraseSector
;;;36     	SPI_FLASH_EraseSector(SPI_FLASH_APP_VERSION_ADDEESS);
000030  4d08              LDR      r5,|L1.84|
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       SPI_FLASH_EraseSector
;;;37     	SPI_FLASH_WriteArray(bootVer, SPI_FLASH_BOOT_VERSION_ADDEESS, 3);
000038  2203              MOVS     r2,#3
00003a  4621              MOV      r1,r4
00003c  4668              MOV      r0,sp
00003e  f7fffffe          BL       SPI_FLASH_WriteArray
;;;38     	SPI_FLASH_WriteArray(appVer, SPI_FLASH_APP_VERSION_ADDEESS, 3);
000042  2203              MOVS     r2,#3
000044  4629              MOV      r1,r5
000046  a801              ADD      r0,sp,#4
000048  f7fffffe          BL       SPI_FLASH_WriteArray
;;;39     
;;;40     	// dut机型信息初始化
;;;41     	DutInfoUpdata();
00004c  f7fffffe          BL       DutInfoUpdata
;;;42     }
000050  bd7c              POP      {r2-r6,pc}
                          ENDP

000052  0000              DCW      0x0000
                  |L1.84|
                          DCD      0x00165000

;*** Start embedded assembler ***

#line 1 "User\\param.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___7_param_c_288fa6f2____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___7_param_c_288fa6f2____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___7_param_c_288fa6f2____REVSH|
#line 128
|__asm___7_param_c_288fa6f2____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
