; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\systick.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\systick.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -I.\User\qrencode -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\systick.crf User\systick.c]
                          THUMB

                          AREA ||i.SysTick_Init||, CODE, READONLY, ALIGN=2

                  SysTick_Init PROC
;;;6      // 初始化系统滴答时钟
;;;7      void SysTick_Init(uint32 ntime)
000000  490c              LDR      r1,|L1.52|
;;;8      {
;;;9          if (SysTick_Config(SystemCoreClock / 1000000ul) * ntime)
000002  4a0d              LDR      r2,|L1.56|
000004  6809              LDR      r1,[r1,#0]  ; SystemCoreClock
000006  fbb1f1f2          UDIV     r1,r1,r2
00000a  1e49              SUBS     r1,r1,#1
00000c  f1b17f80          CMP      r1,#0x1000000
000010  d301              BCC      |L1.22|
000012  2101              MOVS     r1,#1                 ;8
000014  e00a              B        |L1.44|
                  |L1.22|
000016  f04f22e0          MOV      r2,#0xe000e000        ;8
00001a  6151              STR      r1,[r2,#0x14]         ;8
00001c  4b07              LDR      r3,|L1.60|
00001e  21f0              MOVS     r1,#0xf0              ;8
000020  7019              STRB     r1,[r3,#0]            ;8
000022  2100              MOVS     r1,#0                 ;8
000024  6191              STR      r1,[r2,#0x18]         ;8
000026  2107              MOVS     r1,#7                 ;8
000028  6111              STR      r1,[r2,#0x10]         ;8
00002a  2100              MOVS     r1,#0                 ;8
                  |L1.44|
00002c  4341              MULS     r1,r0,r1
00002e  d000              BEQ      |L1.50|
                  |L1.48|
;;;10         {
;;;11             while (1)
000030  e7fe              B        |L1.48|
                  |L1.50|
;;;12                 ;
;;;13         }
;;;14     }
000032  4770              BX       lr
;;;15     
                          ENDP

                  |L1.52|
                          DCD      SystemCoreClock
                  |L1.56|
                          DCD      0x000f4240
                  |L1.60|
                          DCD      0xe000ed23

                          AREA ||i.Systick_Delayms||, CODE, READONLY, ALIGN=1

                  Systick_Delayms PROC
;;;24     // 延时ms函数
;;;25     void Systick_Delayms(uint32 nTime)
000000  b500              PUSH     {lr}
;;;26     {
000002  4602              MOV      r2,r0
;;;27         while (nTime != 0)
;;;28         {
;;;29             Systick_Delayus(1000);
000004  f44f737a          MOV      r3,#0x3e8
000008  e003              B        |L2.18|
                  |L2.10|
00000a  4618              MOV      r0,r3
00000c  f7fffffe          BL       Systick_Delayus
;;;30             nTime--;
000010  1e52              SUBS     r2,r2,#1
                  |L2.18|
000012  2a00              CMP      r2,#0                 ;27
000014  d1f9              BNE      |L2.10|
;;;31         }
;;;32     }
000016  bd00              POP      {pc}
;;;33     
                          ENDP


                          AREA ||i.Systick_Delayus||, CODE, READONLY, ALIGN=2

                  Systick_Delayus PROC
;;;16     // 延时us函数
;;;17     void Systick_Delayus(uint32 nTime)
000000  4902              LDR      r1,|L3.12|
;;;18     {
;;;19         SystickTimingCnt = nTime;
000002  6008              STR      r0,[r1,#0]  ; SystickTimingCnt
                  |L3.4|
;;;20         while (SystickTimingCnt != 0)
000004  6808              LDR      r0,[r1,#0]  ; SystickTimingCnt
000006  2800              CMP      r0,#0
000008  d1fc              BNE      |L3.4|
;;;21             ;
;;;22     }
00000a  4770              BX       lr
;;;23     
                          ENDP

                  |L3.12|
                          DCD      ||.data||

                          AREA ||.data||, DATA, ALIGN=2

                  SystickTimingCnt
                          DCD      0x00000000

;*** Start embedded assembler ***

#line 1 "User\\systick.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___9_systick_c_6d17d239____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___9_systick_c_6d17d239____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___9_systick_c_6d17d239____REVSH|
#line 128
|__asm___9_systick_c_6d17d239____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
