; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\system.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\system.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -I.\User\qrencode -ID:\Keil_v5\Packs\GigaDevice\GD32F10x_DFP\2.0.3\Device\Include -D__MICROLIB -D__UVISION_VERSION=539 -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER -DGD32F10X_XD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\system.crf User\system.c]
                          THUMB

                          AREA ||i.NVIC_Configuration||, CODE, READONLY, ALIGN=1

                  NVIC_Configuration PROC
;;;97     // NVIC中断分组配置
;;;98     void NVIC_Configuration(void)
000000  f44f60a0          MOV      r0,#0x500
;;;99     {
;;;100    	// 设置NVIC中断分组2:2位抢占优先级，2位响应优先级
;;;101    	nvic_priority_group_set(NVIC_PRIGROUP_PRE2_SUB2);
000004  f7ffbffe          B.W      nvic_priority_group_set
;;;102    }
                          ENDP


                          AREA ||i.RCC_HSE_Configuration||, CODE, READONLY, ALIGN=2

                  RCC_HSE_Configuration PROC
;;;42      **************************************/
;;;43     void RCC_HSE_Configuration(void)
000000  b510              PUSH     {r4,lr}
;;;44     {
;;;45     	rcu_deinit();
000002  f7fffffe          BL       rcu_deinit
;;;46     
;;;47     	// 设置外部高速晶振(HSE) HSE 晶振打开(ON)
;;;48     	rcu_osci_on(RCU_HXTAL);
000006  2010              MOVS     r0,#0x10
000008  f7fffffe          BL       rcu_osci_on
;;;49     
;;;50     	if (SUCCESS == rcu_osci_stab_wait(RCU_HXTAL))
00000c  2010              MOVS     r0,#0x10
00000e  f7fffffe          BL       rcu_osci_stab_wait
;;;51     	{
;;;52     		// configure the AHB prescaler selection
;;;53     		rcu_ahb_clock_config(RCU_AHB_CKSYS_DIV1);
;;;54     		// configure the APB1 prescaler selection
;;;55     		rcu_apb1_clock_config(RCU_APB1_CKAHB_DIV2);
000012  f44f6480          MOV      r4,#0x400
000016  2801              CMP      r0,#1                 ;50
000018  d01a              BEQ      |L2.80|
;;;56     		// configure the APB2 prescaler selection
;;;57     		rcu_apb2_clock_config(RCU_APB2_CKAHB_DIV1);
;;;58     
;;;59     		// 晶振是否分频
;;;60     		rcu_predv0_config(RCU_PREDV0_DIV1);
;;;61     
;;;62     		// configure the PLL clock source selection and PLL multiply factor
;;;63     		rcu_pll_config(RCU_PLLSRC_HXTAL, RCU_PLL_MUL9);
;;;64     
;;;65     		rcu_osci_on(RCU_PLL_CK);
;;;66     
;;;67     		rcu_osci_stab_wait(RCU_PLL_CK);
;;;68     
;;;69     		rcu_system_clock_source_config(RCU_CKSYSSRC_PLL);
;;;70     
;;;71     		while (RCU_SCSS_PLL != rcu_system_clock_source_get())
;;;72     			;
;;;73     	}
;;;74     	else
;;;75     	{
;;;76     		// configure the AHB prescaler selection
;;;77     		rcu_ahb_clock_config(RCU_AHB_CKSYS_DIV1);
00001a  2000              MOVS     r0,#0
00001c  f7fffffe          BL       rcu_ahb_clock_config
;;;78     		// configure the APB1 prescaler selection
;;;79     		rcu_apb1_clock_config(RCU_APB1_CKAHB_DIV2);
000020  4620              MOV      r0,r4
000022  f7fffffe          BL       rcu_apb1_clock_config
;;;80     		// configure the APB2 prescaler selection
;;;81     		rcu_apb2_clock_config(RCU_APB2_CKAHB_DIV1);
000026  2000              MOVS     r0,#0
000028  f7fffffe          BL       rcu_apb2_clock_config
;;;82     
;;;83     		// configure the PLL clock source selection and PLL multiply factor
;;;84     		rcu_pll_config(RCU_PLLSRC_IRC8M_DIV2, RCU_PLL_MUL18);
00002c  4918              LDR      r1,|L2.144|
00002e  2000              MOVS     r0,#0
000030  f7fffffe          BL       rcu_pll_config
;;;85     
;;;86     		rcu_osci_on(RCU_PLL_CK);
000034  2018              MOVS     r0,#0x18
000036  f7fffffe          BL       rcu_osci_on
;;;87     
;;;88     		rcu_osci_stab_wait(RCU_PLL_CK);
00003a  2018              MOVS     r0,#0x18
00003c  f7fffffe          BL       rcu_osci_stab_wait
;;;89     
;;;90     		rcu_system_clock_source_config(RCU_CKSYSSRC_PLL);
000040  2002              MOVS     r0,#2
000042  f7fffffe          BL       rcu_system_clock_source_config
                  |L2.70|
;;;91     
;;;92     		while (RCU_SCSS_PLL != rcu_system_clock_source_get())
000046  f7fffffe          BL       rcu_system_clock_source_get
00004a  2808              CMP      r0,#8
00004c  d1fb              BNE      |L2.70|
;;;93     			;
;;;94     	}
;;;95     }
00004e  bd10              POP      {r4,pc}
                  |L2.80|
000050  2000              MOVS     r0,#0                 ;53
000052  f7fffffe          BL       rcu_ahb_clock_config
000056  4620              MOV      r0,r4                 ;55
000058  f7fffffe          BL       rcu_apb1_clock_config
00005c  2000              MOVS     r0,#0                 ;57
00005e  f7fffffe          BL       rcu_apb2_clock_config
000062  2000              MOVS     r0,#0                 ;60
000064  f7fffffe          BL       rcu_predv0_config
000068  f44f11e0          MOV      r1,#0x1c0000          ;63
00006c  f44f3080          MOV      r0,#0x10000           ;63
000070  f7fffffe          BL       rcu_pll_config
000074  2018              MOVS     r0,#0x18              ;65
000076  f7fffffe          BL       rcu_osci_on
00007a  2018              MOVS     r0,#0x18              ;67
00007c  f7fffffe          BL       rcu_osci_stab_wait
000080  2002              MOVS     r0,#2                 ;69
000082  f7fffffe          BL       rcu_system_clock_source_config
                  |L2.134|
000086  f7fffffe          BL       rcu_system_clock_source_get
00008a  2808              CMP      r0,#8                 ;71
00008c  d1fb              BNE      |L2.134|
00008e  bd10              POP      {r4,pc}
;;;96     
                          ENDP

                  |L2.144|
                          DCD      0x08040000

                          AREA ||i.SYSTEM_Init||, CODE, READONLY, ALIGN=1

                  SYSTEM_Init PROC
;;;8      // 系统硬件底层配置
;;;9      void SYSTEM_Init(void)
000000  b510              PUSH     {r4,lr}
;;;10     {
;;;11     	// 系统各运行时钟配置
;;;12     	RCC_HSE_Configuration();
000002  f7fffffe          BL       RCC_HSE_Configuration
;;;13         
;;;14     	// 更新内核运行时钟变量
;;;15     	SystemCoreClockUpdate();
000006  f7fffffe          BL       SystemCoreClockUpdate
;;;16     
;;;17     	// 配置中断分组情况
;;;18     	NVIC_Configuration();
00000a  f7fffffe          BL       NVIC_Configuration
;;;19     
;;;20     	// 中断向量表偏移2017.7.23
;;;21     #if __SYSTEM_DEBUG__
;;;22     #else
;;;23     	nvic_vector_table_set(NVIC_VECTTAB_FLASH, 0x8000);
00000e  f44f4100          MOV      r1,#0x8000
000012  e8bd4010          POP      {r4,lr}
000016  0308              LSLS     r0,r1,#12
000018  f7ffbffe          B.W      nvic_vector_table_set
;;;24     #endif
;;;25     }
;;;26     
                          ENDP


                          AREA ||i.SYSTEM_Rst||, CODE, READONLY, ALIGN=2

                  SYSTEM_Rst PROC
;;;27     // 系统总复位
;;;28     void SYSTEM_Rst(uint32 param)
000000  b671              CPSID    f
000002  f3bf8f4f          DSB      
000006  4805              LDR      r0,|L4.28|
000008  6801              LDR      r1,[r0,#0]
00000a  4a05              LDR      r2,|L4.32|
00000c  f40161e0          AND      r1,r1,#0x700
000010  4311              ORRS     r1,r1,r2
000012  6001              STR      r1,[r0,#0]
000014  f3bf8f4f          DSB      
                  |L4.24|
000018  e7fe              B        |L4.24|
;;;29     {
;;;30     	__disable_fault_irq();
;;;31     	NVIC_SystemReset();
;;;32     }
;;;33     
                          ENDP

00001a  0000              DCW      0x0000
                  |L4.28|
                          DCD      0xe000ed0c
                  |L4.32|
                          DCD      0x05fa0004

;*** Start embedded assembler ***

#line 1 "User\\system.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___8_system_c_0ddda8e4____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___8_system_c_0ddda8e4____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___8_system_c_0ddda8e4____REVSH|
#line 128
|__asm___8_system_c_0ddda8e4____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
