T3AC0 000:007.376   SEGGER J-Link V7.50 Log File
T3AC0 000:007.598   DLL Compiled: Jul  1 2021 17:37:28
T3AC0 000:007.608   Logging started @ 2024-06-24 06:35
T3AC0 000:007.616 - 7.621ms
T3AC0 000:007.635 JLINK_SetWarnOutHandler(...)
T3AC0 000:007.646 - 0.015ms
T3AC0 000:007.656 JLINK_OpenEx(...)
T3AC0 000:011.309   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3AC0 000:011.776   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3AC0 000:012.002   Decompressing FW timestamp took 168 us
T3AC0 000:019.413   Hardware: V9.70
T3AC0 000:019.448   S/N: 20731672
T3AC0 000:019.455   OEM: SEGGER
T3AC0 000:019.462   Feature(s): JFlash
T3AC0 000:020.820   TELNET listener socket opened on port 19021
T3AC0 000:020.944   WEBSRV Starting webserver
T3AC0 000:022.604   WEBSRV Webserver running on local port 19080
T3AC0 000:022.625 - 14.971ms returns "O.K."
T3AC0 000:022.647 JLINK_GetEmuCaps()
T3AC0 000:022.653 - 0.007ms returns 0xB9FF7BBF
T3AC0 000:022.661 JLINK_TIF_GetAvailable(...)
T3AC0 000:022.859 - 0.215ms
T3AC0 000:022.888 JLINK_SetErrorOutHandler(...)
T3AC0 000:022.898 - 0.015ms
T3AC0 000:022.929 JLINK_ExecCommand("ProjectFile = "E:\0621\A5\0621\POWER\BOOT\V0.0.1\JLinkSettings.ini"", ...). 
T3AC0 000:030.736   Ref file found at: D:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3AC0 000:030.861   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3AC0 000:031.934   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3AC0 000:050.151   Device "CORTEX-M4" selected.
T3AC0 000:050.563 - 27.640ms returns 0x00
T3AC0 000:052.323 JLINK_ExecCommand("Device = N32L406MB", ...). 
T3AC0 000:058.759   Device "CORTEX-M4" selected.
T3AC0 000:059.224 - 6.888ms returns 0x00
T3AC0 000:059.245 JLINK_GetHardwareVersion()
T3AC0 000:059.251 - 0.009ms returns 97000
T3AC0 000:059.259 JLINK_GetDLLVersion()
T3AC0 000:059.272 - 0.015ms returns 75000
T3AC0 000:059.278 JLINK_GetOEMString(...)
T3AC0 000:059.285 JLINK_GetFirmwareString(...)
T3AC0 000:059.290 - 0.007ms
T3AC0 000:063.828 JLINK_GetDLLVersion()
T3AC0 000:063.848 - 0.022ms returns 75000
T3AC0 000:063.854 JLINK_GetCompileDateTime()
T3AC0 000:063.860 - 0.007ms
T3AC0 000:065.494 JLINK_GetFirmwareString(...)
T3AC0 000:065.513 - 0.021ms
T3AC0 000:067.341 JLINK_GetHardwareVersion()
T3AC0 000:067.358 - 0.020ms returns 97000
T3AC0 000:069.902 JLINK_GetSN()
T3AC0 000:069.920 - 0.020ms returns 20731672
T3AC0 000:071.339 JLINK_GetOEMString(...)
T3AC0 000:074.382 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3AC0 000:075.085 - 0.708ms returns 0x00
T3AC0 000:075.096 JLINK_HasError()
T3AC0 000:075.117 JLINK_SetSpeed(10000)
T3AC0 000:075.275 - 0.160ms
T3AC0 000:075.283 JLINK_GetId()
T3AC0 000:077.437   Found SW-DP with ID 0x2BA01477
T3AC0 000:081.699   DPIDR: 0x2BA01477
T3AC0 000:083.650   Scanning AP map to find all available APs
T3AC0 000:088.928   AP[1]: Stopped AP scan as end of AP map has been reached
T3AC0 000:090.455   AP[0]: AHB-AP (IDR: 0x24770011)
T3AC0 000:091.901   Iterating through AP map to find AHB-AP to use
T3AC0 000:094.230   AP[0]: Core found
T3AC0 000:095.685   AP[0]: AHB-AP ROM base: 0xE00FF000
T3AC0 000:097.696   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3AC0 000:102.750   Found Cortex-M4 r0p1, Little endian.
T3AC0 000:203.615   -- Max. mem block: 0x00010C40
T3AC0 000:203.799   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:204.221   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC0 000:204.538   CPU_ReadMem(4 bytes @ 0xE0002000)
T3AC0 000:209.696   FPUnit: 6 code (BP) slots and 2 literal slots
T3AC0 000:209.736   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3AC0 000:210.123   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC0 000:210.452   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:210.787   CPU_WriteMem(4 bytes @ 0xE0001000)
T3AC0 000:211.160   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3AC0 000:211.536   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3AC0 000:211.910   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3AC0 000:212.287   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3AC0 000:215.279   CoreSight components:
T3AC0 000:217.954   ROMTbl[0] @ E00FF000
T3AC0 000:217.997   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3AC0 000:218.671   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3AC0 000:222.711   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3AC0 000:222.745   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3AC0 000:225.848   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3AC0 000:225.879   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3AC0 000:228.804   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3AC0 000:228.832   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3AC0 000:231.764   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3AC0 000:231.790   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3AC0 000:234.929   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3AC0 000:234.963   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3AC0 000:242.602   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3AC0 000:242.972 - 167.702ms returns 0x2BA01477
T3AC0 000:243.000 JLINK_GetDLLVersion()
T3AC0 000:243.010 - 0.013ms returns 75000
T3AC0 000:243.021 JLINK_CORE_GetFound()
T3AC0 000:243.030 - 0.013ms returns 0xE0000FF
T3AC0 000:243.041 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3AC0 000:243.051   Value=0xE00FF000
T3AC0 000:243.063 - 0.026ms returns 0
T3AC0 000:245.851 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3AC0 000:245.874   Value=0xE00FF000
T3AC0 000:245.887 - 0.040ms returns 0
T3AC0 000:245.897 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3AC0 000:245.906   Value=0xE0041000
T3AC0 000:245.918 - 0.024ms returns 0
T3AC0 000:245.944 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3AC0 000:246.001   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3AC0 000:246.446   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3AC0 000:246.461 - 0.521ms returns 32 (0x20)
T3AC0 000:246.472 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3AC0 000:246.481   Value=0x00000000
T3AC0 000:246.493 - 0.024ms returns 0
T3AC0 000:246.502 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3AC0 000:246.511   Value=0xE0040000
T3AC0 000:246.522 - 0.024ms returns 0
T3AC0 000:246.531 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3AC0 000:246.539   Value=0xE0000000
T3AC0 000:246.551 - 0.023ms returns 0
T3AC0 000:246.560 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3AC0 000:246.569   Value=0xE0001000
T3AC0 000:246.580 - 0.024ms returns 0
T3AC0 000:246.589 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3AC0 000:246.598   Value=0xE0002000
T3AC0 000:246.609 - 0.023ms returns 0
T3AC0 000:246.618 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3AC0 000:246.627   Value=0xE000E000
T3AC0 000:246.638 - 0.023ms returns 0
T3AC0 000:246.647 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3AC0 000:246.656   Value=0xE000EDF0
T3AC0 000:246.667 - 0.024ms returns 0
T3AC0 000:246.676 JLINK_GetDebugInfo(0x01 = Unknown)
T3AC0 000:246.685   Value=0x00000001
T3AC0 000:246.696 - 0.023ms returns 0
T3AC0 000:246.706 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3AC0 000:246.718   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3AC0 000:247.037   Data:  41 C2 0F 41
T3AC0 000:247.051   Debug reg: CPUID
T3AC0 000:247.063 - 0.361ms returns 1 (0x1)
T3AC0 000:247.073 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3AC0 000:247.082   Value=0x00000000
T3AC0 000:247.093 - 0.024ms returns 0
T3AC0 000:247.103 JLINK_HasError()
T3AC0 000:247.114 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3AC0 000:247.122 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3AC0 000:247.132 JLINK_Reset()
T3AC0 000:247.161   CPU is running
T3AC0 000:247.175   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC0 000:247.536   CPU is running
T3AC0 000:247.551   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC0 000:250.748   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3AC0 000:257.697   Reset: Reset device via AIRCR.SYSRESETREQ.
T3AC0 000:257.727   CPU is running
T3AC0 000:257.739   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3AC0 000:310.327   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:310.778   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:311.184   CPU is running
T3AC0 000:311.207   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC0 000:311.628   CPU is running
T3AC0 000:311.649   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC0 000:317.938   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:320.465   CPU_WriteMem(4 bytes @ 0xE0002000)
T3AC0 000:320.802   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3AC0 000:321.165   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:321.555 - 74.430ms
T3AC0 000:321.578 JLINK_Halt()
T3AC0 000:321.589 - 0.016ms returns 0x00
T3AC0 000:321.603 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3AC0 000:321.623   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 000:321.969   Data:  03 00 03 00
T3AC0 000:321.985   Debug reg: DHCSR
T3AC0 000:322.000 - 0.401ms returns 1 (0x1)
T3AC0 000:322.019 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3AC0 000:322.030   Debug reg: DHCSR
T3AC0 000:322.485   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC0 000:322.836 - 0.822ms returns 0 (0x00000000)
T3AC0 000:322.851 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3AC0 000:322.861   Debug reg: DEMCR
T3AC0 000:322.876   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC0 000:323.238 - 0.391ms returns 0 (0x00000000)
T3AC0 000:335.333 JLINK_GetHWStatus(...)
T3AC0 000:335.604 - 0.276ms returns 0
T3AC0 000:339.540 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3AC0 000:339.554 - 0.017ms returns 0x06
T3AC0 000:339.561 JLINK_GetNumBPUnits(Type = 0xF0)
T3AC0 000:339.566 - 0.007ms returns 0x2000
T3AC0 000:339.571 JLINK_GetNumWPUnits()
T3AC0 000:339.576 - 0.007ms returns 4
T3AC0 000:345.130 JLINK_GetSpeed()
T3AC0 000:345.147 - 0.020ms returns 6000
T3AC0 000:347.730 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3AC0 000:347.758   CPU_ReadMem(4 bytes @ 0xE000E004)
T3AC0 000:348.048   Data:  02 00 00 00
T3AC0 000:348.056 - 0.328ms returns 1 (0x1)
T3AC0 000:348.063 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3AC0 000:348.070   CPU_ReadMem(4 bytes @ 0xE000E004)
T3AC0 000:348.365   Data:  02 00 00 00
T3AC0 000:348.372 - 0.311ms returns 1 (0x1)
T3AC0 000:348.379 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3AC0 000:348.384   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3AC0 000:348.396   CPU_WriteMem(28 bytes @ 0xE0001000)
T3AC0 000:348.835 - 0.473ms returns 0x1C
T3AC0 000:348.906 JLINK_Halt()
T3AC0 000:348.918 - 0.016ms returns 0x00
T3AC0 000:348.929 JLINK_IsHalted()
T3AC0 000:348.939 - 0.014ms returns TRUE
T3AC0 000:351.079 JLINK_WriteMem(0x20000000, 0x1A0 Bytes, ...)
T3AC0 000:351.093   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3AC0 000:351.612   CPU_WriteMem(416 bytes @ 0x20000000)
T3AC0 000:353.475 - 2.402ms returns 0x1A0
T3AC0 000:353.515 JLINK_HasError()
T3AC0 000:353.523 JLINK_WriteReg(R0, 0x08000000)
T3AC0 000:353.531 - 0.010ms returns 0
T3AC0 000:353.537 JLINK_WriteReg(R1, 0x00B71B00)
T3AC0 000:353.542 - 0.007ms returns 0
T3AC0 000:353.548 JLINK_WriteReg(R2, 0x00000001)
T3AC0 000:353.553 - 0.007ms returns 0
T3AC0 000:353.559 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:353.564 - 0.007ms returns 0
T3AC0 000:353.570 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:353.575 - 0.007ms returns 0
T3AC0 000:353.581 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:353.586 - 0.007ms returns 0
T3AC0 000:353.591 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:353.606 - 0.016ms returns 0
T3AC0 000:353.611 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:353.617 - 0.007ms returns 0
T3AC0 000:353.622 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:353.646 - 0.026ms returns 0
T3AC0 000:353.652 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:353.657 - 0.008ms returns 0
T3AC0 000:353.663 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:353.669 - 0.008ms returns 0
T3AC0 000:353.675 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:353.680 - 0.008ms returns 0
T3AC0 000:353.686 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:353.691 - 0.008ms returns 0
T3AC0 000:353.697 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:353.703 - 0.009ms returns 0
T3AC0 000:353.709 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:353.719 - 0.012ms returns 0
T3AC0 000:353.725 JLINK_WriteReg(R15 (PC), 0x20000038)
T3AC0 000:353.734 - 0.011ms returns 0
T3AC0 000:353.740 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:353.746 - 0.008ms returns 0
T3AC0 000:353.751 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:353.757 - 0.008ms returns 0
T3AC0 000:353.763 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:353.768 - 0.008ms returns 0
T3AC0 000:353.774 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:353.779 - 0.008ms returns 0
T3AC0 000:353.786 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:353.799   CPU_ReadMem(4 bytes @ 0x20000000)
T3AC0 000:354.060   CPU_WriteMem(4 bytes @ 0x20000000)
T3AC0 000:354.426   CPU_ReadMem(4 bytes @ 0x20000000)
T3AC0 000:354.744   CPU_WriteMem(4 bytes @ 0x20000000)
T3AC0 000:355.040   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:355.410 - 1.627ms returns 0x00000001
T3AC0 000:355.416 JLINK_Go()
T3AC0 000:355.423   CPU_WriteMem(2 bytes @ 0x20000000)
T3AC0 000:355.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:356.201   CPU_WriteMem(4 bytes @ 0xE0002008)
T3AC0 000:356.209   CPU_WriteMem(4 bytes @ 0xE000200C)
T3AC0 000:356.217   CPU_WriteMem(4 bytes @ 0xE0002010)
T3AC0 000:356.224   CPU_WriteMem(4 bytes @ 0xE0002014)
T3AC0 000:356.232   CPU_WriteMem(4 bytes @ 0xE0002018)
T3AC0 000:356.239   CPU_WriteMem(4 bytes @ 0xE000201C)
T3AC0 000:357.279   CPU_WriteMem(4 bytes @ 0xE0001004)
T3AC0 000:359.657 - 4.251ms
T3AC0 000:359.673 JLINK_IsHalted()
T3AC0 000:361.838   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:362.099 - 2.429ms returns TRUE
T3AC0 000:362.108 JLINK_ReadReg(R15 (PC))
T3AC0 000:362.115 - 0.009ms returns 0x20000000
T3AC0 000:362.122 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3AC0 000:362.127 - 0.008ms returns 0x00
T3AC0 000:362.133 JLINK_ReadReg(R0)
T3AC0 000:362.138 - 0.007ms returns 0x00000000
T3AC0 000:362.334 JLINK_HasError()
T3AC0 000:362.343 JLINK_WriteReg(R0, 0x08000000)
T3AC0 000:362.350 - 0.009ms returns 0
T3AC0 000:362.356 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:362.361 - 0.007ms returns 0
T3AC0 000:362.367 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 000:362.372 - 0.007ms returns 0
T3AC0 000:362.377 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:362.383 - 0.007ms returns 0
T3AC0 000:362.388 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:362.394 - 0.007ms returns 0
T3AC0 000:362.399 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:362.404 - 0.007ms returns 0
T3AC0 000:362.410 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:362.415 - 0.007ms returns 0
T3AC0 000:362.421 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:362.426 - 0.007ms returns 0
T3AC0 000:362.432 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:362.437 - 0.007ms returns 0
T3AC0 000:362.442 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:362.448 - 0.007ms returns 0
T3AC0 000:362.453 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:362.458 - 0.007ms returns 0
T3AC0 000:362.464 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:362.469 - 0.007ms returns 0
T3AC0 000:362.475 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:362.480 - 0.007ms returns 0
T3AC0 000:362.485 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:362.491 - 0.008ms returns 0
T3AC0 000:362.497 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:362.502 - 0.007ms returns 0
T3AC0 000:362.507 JLINK_WriteReg(R15 (PC), 0x20000020)
T3AC0 000:362.513 - 0.007ms returns 0
T3AC0 000:362.518 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:362.524 - 0.007ms returns 0
T3AC0 000:362.529 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:362.534 - 0.007ms returns 0
T3AC0 000:362.540 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:362.545 - 0.007ms returns 0
T3AC0 000:362.551 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:362.556 - 0.007ms returns 0
T3AC0 000:362.562 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:362.567 - 0.008ms returns 0x00000002
T3AC0 000:362.573 JLINK_Go()
T3AC0 000:362.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:364.969 - 2.399ms
T3AC0 000:364.977 JLINK_IsHalted()
T3AC0 000:366.924   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:367.291 - 2.330ms returns TRUE
T3AC0 000:367.318 JLINK_ReadReg(R15 (PC))
T3AC0 000:367.329 - 0.013ms returns 0x20000000
T3AC0 000:367.335 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3AC0 000:367.341 - 0.008ms returns 0x00
T3AC0 000:367.347 JLINK_ReadReg(R0)
T3AC0 000:367.353 - 0.008ms returns 0x00000001
T3AC0 000:367.359 JLINK_HasError()
T3AC0 000:367.365 JLINK_WriteReg(R0, 0x08000000)
T3AC0 000:367.371 - 0.008ms returns 0
T3AC0 000:367.377 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:367.382 - 0.007ms returns 0
T3AC0 000:367.388 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 000:367.393 - 0.007ms returns 0
T3AC0 000:367.399 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:367.404 - 0.007ms returns 0
T3AC0 000:367.410 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:367.415 - 0.007ms returns 0
T3AC0 000:367.420 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:367.425 - 0.007ms returns 0
T3AC0 000:367.431 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:367.436 - 0.007ms returns 0
T3AC0 000:367.442 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:367.447 - 0.007ms returns 0
T3AC0 000:367.453 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:367.458 - 0.007ms returns 0
T3AC0 000:367.464 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:367.469 - 0.007ms returns 0
T3AC0 000:367.474 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:367.480 - 0.007ms returns 0
T3AC0 000:367.485 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:367.490 - 0.007ms returns 0
T3AC0 000:367.496 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:367.501 - 0.007ms returns 0
T3AC0 000:367.507 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:367.512 - 0.008ms returns 0
T3AC0 000:367.518 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:367.523 - 0.007ms returns 0
T3AC0 000:367.529 JLINK_WriteReg(R15 (PC), 0x200000DC)
T3AC0 000:367.534 - 0.007ms returns 0
T3AC0 000:367.539 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:367.545 - 0.007ms returns 0
T3AC0 000:367.550 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:367.555 - 0.007ms returns 0
T3AC0 000:367.561 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:367.566 - 0.009ms returns 0
T3AC0 000:367.574 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:367.579 - 0.007ms returns 0
T3AC0 000:367.585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:367.591 - 0.009ms returns 0x00000003
T3AC0 000:367.597 JLINK_Go()
T3AC0 000:367.607   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:370.008 - 2.417ms
T3AC0 000:370.019 JLINK_IsHalted()
T3AC0 000:370.323 - 0.307ms returns FALSE
T3AC0 000:370.331 JLINK_HasError()
T3AC0 000:385.965 JLINK_IsHalted()
T3AC0 000:388.024   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:388.387 - 2.432ms returns TRUE
T3AC0 000:388.405 JLINK_ReadReg(R15 (PC))
T3AC0 000:388.414 - 0.011ms returns 0x20000000
T3AC0 000:388.420 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3AC0 000:388.447 - 0.032ms returns 0x00
T3AC0 000:388.466 JLINK_ReadReg(R0)
T3AC0 000:388.473 - 0.010ms returns 0x00000000
T3AC0 000:389.348 JLINK_HasError()
T3AC0 000:389.373 JLINK_WriteReg(R0, 0x08000800)
T3AC0 000:389.386 - 0.018ms returns 0
T3AC0 000:389.397 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:389.407 - 0.014ms returns 0
T3AC0 000:389.417 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 000:389.426 - 0.013ms returns 0
T3AC0 000:389.436 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:389.445 - 0.013ms returns 0
T3AC0 000:389.455 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:389.464 - 0.013ms returns 0
T3AC0 000:389.474 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:389.483 - 0.013ms returns 0
T3AC0 000:389.493 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:389.502 - 0.013ms returns 0
T3AC0 000:389.512 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:389.521 - 0.013ms returns 0
T3AC0 000:389.531 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:389.540 - 0.013ms returns 0
T3AC0 000:389.550 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:389.558 - 0.013ms returns 0
T3AC0 000:389.569 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:389.578 - 0.013ms returns 0
T3AC0 000:389.588 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:389.597 - 0.013ms returns 0
T3AC0 000:389.607 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:389.616 - 0.014ms returns 0
T3AC0 000:389.626 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:389.642 - 0.024ms returns 0
T3AC0 000:389.656 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:389.665 - 0.013ms returns 0
T3AC0 000:389.675 JLINK_WriteReg(R15 (PC), 0x20000020)
T3AC0 000:389.684 - 0.013ms returns 0
T3AC0 000:389.694 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:389.703 - 0.013ms returns 0
T3AC0 000:389.713 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:389.722 - 0.013ms returns 0
T3AC0 000:389.732 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:389.741 - 0.013ms returns 0
T3AC0 000:389.751 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:389.760 - 0.013ms returns 0
T3AC0 000:389.770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:389.781 - 0.015ms returns 0x00000004
T3AC0 000:389.791 JLINK_Go()
T3AC0 000:389.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:392.219 - 2.439ms
T3AC0 000:392.236 JLINK_IsHalted()
T3AC0 000:394.400   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:394.732 - 2.499ms returns TRUE
T3AC0 000:394.739 JLINK_ReadReg(R15 (PC))
T3AC0 000:394.746 - 0.008ms returns 0x20000000
T3AC0 000:394.752 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3AC0 000:394.757 - 0.007ms returns 0x00
T3AC0 000:394.762 JLINK_ReadReg(R0)
T3AC0 000:394.767 - 0.007ms returns 0x00000001
T3AC0 000:394.773 JLINK_HasError()
T3AC0 000:394.779 JLINK_WriteReg(R0, 0x08000800)
T3AC0 000:394.784 - 0.007ms returns 0
T3AC0 000:394.790 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:394.795 - 0.007ms returns 0
T3AC0 000:394.800 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 000:394.805 - 0.007ms returns 0
T3AC0 000:394.810 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:394.815 - 0.007ms returns 0
T3AC0 000:394.820 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:394.825 - 0.007ms returns 0
T3AC0 000:394.830 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:394.835 - 0.007ms returns 0
T3AC0 000:394.840 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:394.845 - 0.007ms returns 0
T3AC0 000:394.850 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:394.855 - 0.007ms returns 0
T3AC0 000:394.860 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:394.865 - 0.007ms returns 0
T3AC0 000:394.870 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:394.875 - 0.007ms returns 0
T3AC0 000:394.880 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:394.885 - 0.007ms returns 0
T3AC0 000:394.890 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:394.895 - 0.007ms returns 0
T3AC0 000:394.900 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:394.905 - 0.007ms returns 0
T3AC0 000:394.910 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:394.915 - 0.007ms returns 0
T3AC0 000:394.921 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:394.925 - 0.007ms returns 0
T3AC0 000:394.931 JLINK_WriteReg(R15 (PC), 0x200000DC)
T3AC0 000:394.935 - 0.007ms returns 0
T3AC0 000:394.941 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:394.945 - 0.007ms returns 0
T3AC0 000:394.951 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:394.955 - 0.007ms returns 0
T3AC0 000:394.961 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:394.966 - 0.007ms returns 0
T3AC0 000:394.971 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:394.976 - 0.007ms returns 0
T3AC0 000:394.981 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:394.986 - 0.007ms returns 0x00000005
T3AC0 000:394.992 JLINK_Go()
T3AC0 000:395.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:397.251 - 2.262ms
T3AC0 000:397.258 JLINK_IsHalted()
T3AC0 000:397.594 - 0.338ms returns FALSE
T3AC0 000:397.600 JLINK_HasError()
T3AC0 000:401.784 JLINK_IsHalted()
T3AC0 000:403.840   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:404.226 - 2.458ms returns TRUE
T3AC0 000:404.252 JLINK_ReadReg(R15 (PC))
T3AC0 000:404.268 - 0.020ms returns 0x20000000
T3AC0 000:404.279 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3AC0 000:404.290 - 0.015ms returns 0x00
T3AC0 000:404.300 JLINK_ReadReg(R0)
T3AC0 000:404.310 - 0.014ms returns 0x00000000
T3AC0 000:404.824 JLINK_HasError()
T3AC0 000:404.839 JLINK_WriteReg(R0, 0x08001000)
T3AC0 000:404.848 - 0.012ms returns 0
T3AC0 000:404.856 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:404.863 - 0.010ms returns 0
T3AC0 000:404.871 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 000:404.883 - 0.019ms returns 0
T3AC0 000:404.894 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:404.902 - 0.010ms returns 0
T3AC0 000:404.909 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:404.916 - 0.010ms returns 0
T3AC0 000:404.924 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:404.930 - 0.010ms returns 0
T3AC0 000:404.938 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:404.945 - 0.010ms returns 0
T3AC0 000:404.952 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:404.959 - 0.010ms returns 0
T3AC0 000:404.967 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:404.974 - 0.010ms returns 0
T3AC0 000:404.981 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:404.987 - 0.008ms returns 0
T3AC0 000:404.993 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:404.999 - 0.008ms returns 0
T3AC0 000:405.005 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:405.011 - 0.008ms returns 0
T3AC0 000:405.017 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:405.022 - 0.008ms returns 0
T3AC0 000:405.029 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:405.035 - 0.009ms returns 0
T3AC0 000:405.041 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:405.047 - 0.008ms returns 0
T3AC0 000:405.053 JLINK_WriteReg(R15 (PC), 0x20000020)
T3AC0 000:405.059 - 0.008ms returns 0
T3AC0 000:405.065 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:405.071 - 0.008ms returns 0
T3AC0 000:405.077 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:405.083 - 0.008ms returns 0
T3AC0 000:405.089 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:405.095 - 0.008ms returns 0
T3AC0 000:405.101 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:405.107 - 0.008ms returns 0
T3AC0 000:405.113 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:405.120 - 0.009ms returns 0x00000006
T3AC0 000:405.127 JLINK_Go()
T3AC0 000:405.139   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:407.235 - 2.112ms
T3AC0 000:407.243 JLINK_IsHalted()
T3AC0 000:409.386   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:409.736 - 2.496ms returns TRUE
T3AC0 000:409.744 JLINK_ReadReg(R15 (PC))
T3AC0 000:409.749 - 0.008ms returns 0x20000000
T3AC0 000:409.755 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3AC0 000:409.760 - 0.007ms returns 0x00
T3AC0 000:409.766 JLINK_ReadReg(R0)
T3AC0 000:409.771 - 0.007ms returns 0x00000001
T3AC0 000:409.776 JLINK_HasError()
T3AC0 000:409.782 JLINK_WriteReg(R0, 0x08001000)
T3AC0 000:409.787 - 0.007ms returns 0
T3AC0 000:409.793 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:409.797 - 0.007ms returns 0
T3AC0 000:409.803 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 000:409.808 - 0.007ms returns 0
T3AC0 000:409.813 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:409.818 - 0.007ms returns 0
T3AC0 000:409.823 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:409.828 - 0.007ms returns 0
T3AC0 000:409.833 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:409.838 - 0.007ms returns 0
T3AC0 000:409.843 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:409.848 - 0.007ms returns 0
T3AC0 000:409.853 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:409.858 - 0.007ms returns 0
T3AC0 000:409.863 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:409.868 - 0.007ms returns 0
T3AC0 000:409.873 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:409.878 - 0.007ms returns 0
T3AC0 000:409.883 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:409.888 - 0.007ms returns 0
T3AC0 000:409.893 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:409.898 - 0.007ms returns 0
T3AC0 000:409.903 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:409.908 - 0.007ms returns 0
T3AC0 000:409.913 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:409.918 - 0.007ms returns 0
T3AC0 000:409.924 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:409.928 - 0.007ms returns 0
T3AC0 000:409.934 JLINK_WriteReg(R15 (PC), 0x200000DC)
T3AC0 000:409.939 - 0.007ms returns 0
T3AC0 000:409.944 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:409.949 - 0.007ms returns 0
T3AC0 000:409.954 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:409.959 - 0.007ms returns 0
T3AC0 000:409.964 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:409.969 - 0.007ms returns 0
T3AC0 000:409.974 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:409.979 - 0.007ms returns 0
T3AC0 000:409.984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:409.992 - 0.012ms returns 0x00000007
T3AC0 000:410.000 JLINK_Go()
T3AC0 000:410.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:412.297 - 2.300ms
T3AC0 000:412.303 JLINK_IsHalted()
T3AC0 000:412.740 - 0.439ms returns FALSE
T3AC0 000:412.747 JLINK_HasError()
T3AC0 000:424.780 JLINK_IsHalted()
T3AC0 000:427.010   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:427.370 - 2.593ms returns TRUE
T3AC0 000:427.381 JLINK_ReadReg(R15 (PC))
T3AC0 000:427.390 - 0.011ms returns 0x20000000
T3AC0 000:427.397 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3AC0 000:427.403 - 0.008ms returns 0x00
T3AC0 000:427.409 JLINK_ReadReg(R0)
T3AC0 000:427.415 - 0.008ms returns 0x00000000
T3AC0 000:427.810 JLINK_HasError()
T3AC0 000:427.821 JLINK_WriteReg(R0, 0x08001800)
T3AC0 000:427.828 - 0.009ms returns 0
T3AC0 000:427.834 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:427.840 - 0.007ms returns 0
T3AC0 000:427.845 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 000:427.850 - 0.007ms returns 0
T3AC0 000:427.856 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:427.861 - 0.007ms returns 0
T3AC0 000:427.867 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:427.872 - 0.007ms returns 0
T3AC0 000:427.878 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:427.883 - 0.007ms returns 0
T3AC0 000:427.889 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:427.894 - 0.007ms returns 0
T3AC0 000:427.899 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:427.904 - 0.007ms returns 0
T3AC0 000:427.910 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:427.915 - 0.007ms returns 0
T3AC0 000:427.921 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:427.926 - 0.007ms returns 0
T3AC0 000:427.932 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:427.937 - 0.007ms returns 0
T3AC0 000:427.943 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:427.948 - 0.007ms returns 0
T3AC0 000:427.953 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:427.959 - 0.007ms returns 0
T3AC0 000:427.964 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:427.970 - 0.008ms returns 0
T3AC0 000:427.975 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:427.981 - 0.007ms returns 0
T3AC0 000:427.986 JLINK_WriteReg(R15 (PC), 0x20000020)
T3AC0 000:427.991 - 0.007ms returns 0
T3AC0 000:427.997 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:428.002 - 0.007ms returns 0
T3AC0 000:428.008 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:428.013 - 0.007ms returns 0
T3AC0 000:428.019 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:428.024 - 0.007ms returns 0
T3AC0 000:428.030 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:428.035 - 0.007ms returns 0
T3AC0 000:428.041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:428.047 - 0.008ms returns 0x00000008
T3AC0 000:428.053 JLINK_Go()
T3AC0 000:428.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:430.650 - 2.600ms
T3AC0 000:430.657 JLINK_IsHalted()
T3AC0 000:432.882   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:433.272 - 2.629ms returns TRUE
T3AC0 000:433.297 JLINK_ReadReg(R15 (PC))
T3AC0 000:433.328 - 0.035ms returns 0x20000000
T3AC0 000:433.339 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3AC0 000:433.346 - 0.009ms returns 0x00
T3AC0 000:433.353 JLINK_ReadReg(R0)
T3AC0 000:433.360 - 0.011ms returns 0x00000001
T3AC0 000:433.369 JLINK_HasError()
T3AC0 000:433.405 JLINK_WriteReg(R0, 0x08001800)
T3AC0 000:433.421 - 0.020ms returns 0
T3AC0 000:433.433 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:433.443 - 0.015ms returns 0
T3AC0 000:433.455 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 000:433.466 - 0.015ms returns 0
T3AC0 000:433.476 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:433.486 - 0.014ms returns 0
T3AC0 000:433.496 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:433.506 - 0.015ms returns 0
T3AC0 000:433.516 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:433.525 - 0.013ms returns 0
T3AC0 000:433.535 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:433.545 - 0.013ms returns 0
T3AC0 000:433.555 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:433.564 - 0.013ms returns 0
T3AC0 000:433.574 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:433.583 - 0.013ms returns 0
T3AC0 000:433.593 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:433.602 - 0.023ms returns 0
T3AC0 000:433.627 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:433.636 - 0.014ms returns 0
T3AC0 000:433.646 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:433.655 - 0.013ms returns 0
T3AC0 000:433.666 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:433.675 - 0.013ms returns 0
T3AC0 000:433.685 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:433.695 - 0.014ms returns 0
T3AC0 000:433.705 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:433.714 - 0.014ms returns 0
T3AC0 000:433.725 JLINK_WriteReg(R15 (PC), 0x200000DC)
T3AC0 000:433.734 - 0.014ms returns 0
T3AC0 000:433.751 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:433.765 - 0.016ms returns 0
T3AC0 000:433.771 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:433.777 - 0.007ms returns 0
T3AC0 000:433.782 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:433.787 - 0.010ms returns 0
T3AC0 000:433.796 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:433.801 - 0.007ms returns 0
T3AC0 000:433.807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:433.813 - 0.009ms returns 0x00000009
T3AC0 000:433.819 JLINK_Go()
T3AC0 000:433.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:436.247 - 2.461ms
T3AC0 000:436.290 JLINK_IsHalted()
T3AC0 000:436.631 - 0.349ms returns FALSE
T3AC0 000:436.645 JLINK_HasError()
T3AC0 000:439.692 JLINK_IsHalted()
T3AC0 000:441.726   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:442.052 - 2.367ms returns TRUE
T3AC0 000:442.067 JLINK_ReadReg(R15 (PC))
T3AC0 000:442.080 - 0.017ms returns 0x20000000
T3AC0 000:442.091 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3AC0 000:442.100 - 0.014ms returns 0x00
T3AC0 000:442.111 JLINK_ReadReg(R0)
T3AC0 000:442.120 - 0.014ms returns 0x00000000
T3AC0 000:442.534 JLINK_HasError()
T3AC0 000:442.548 JLINK_WriteReg(R0, 0x08002000)
T3AC0 000:442.556 - 0.010ms returns 0
T3AC0 000:442.562 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:442.567 - 0.007ms returns 0
T3AC0 000:442.573 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 000:442.578 - 0.007ms returns 0
T3AC0 000:442.583 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:442.588 - 0.007ms returns 0
T3AC0 000:442.593 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:442.598 - 0.007ms returns 0
T3AC0 000:442.603 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:442.608 - 0.007ms returns 0
T3AC0 000:442.614 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:442.618 - 0.007ms returns 0
T3AC0 000:442.624 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:442.628 - 0.007ms returns 0
T3AC0 000:442.634 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:442.639 - 0.007ms returns 0
T3AC0 000:442.644 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:442.649 - 0.007ms returns 0
T3AC0 000:442.654 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:442.659 - 0.007ms returns 0
T3AC0 000:442.664 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:442.669 - 0.007ms returns 0
T3AC0 000:442.674 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:442.679 - 0.007ms returns 0
T3AC0 000:442.684 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:442.689 - 0.007ms returns 0
T3AC0 000:442.694 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:442.699 - 0.007ms returns 0
T3AC0 000:442.705 JLINK_WriteReg(R15 (PC), 0x20000020)
T3AC0 000:442.710 - 0.007ms returns 0
T3AC0 000:442.715 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:442.720 - 0.007ms returns 0
T3AC0 000:442.725 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:442.730 - 0.007ms returns 0
T3AC0 000:442.735 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:442.740 - 0.007ms returns 0
T3AC0 000:442.745 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:442.751 - 0.007ms returns 0
T3AC0 000:442.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:442.763 - 0.009ms returns 0x0000000A
T3AC0 000:442.768 JLINK_Go()
T3AC0 000:442.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:445.172 - 2.407ms
T3AC0 000:445.179 JLINK_IsHalted()
T3AC0 000:447.345   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:447.784 - 2.607ms returns TRUE
T3AC0 000:447.791 JLINK_ReadReg(R15 (PC))
T3AC0 000:447.797 - 0.008ms returns 0x20000000
T3AC0 000:447.802 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3AC0 000:447.808 - 0.007ms returns 0x00
T3AC0 000:447.837 JLINK_ReadReg(R0)
T3AC0 000:447.845 - 0.010ms returns 0x00000001
T3AC0 000:447.851 JLINK_HasError()
T3AC0 000:447.857 JLINK_WriteReg(R0, 0x08002000)
T3AC0 000:447.862 - 0.007ms returns 0
T3AC0 000:447.867 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:447.872 - 0.007ms returns 0
T3AC0 000:447.878 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 000:447.885 - 0.009ms returns 0
T3AC0 000:447.890 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:447.895 - 0.007ms returns 0
T3AC0 000:447.901 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:447.905 - 0.007ms returns 0
T3AC0 000:447.912 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:447.917 - 0.007ms returns 0
T3AC0 000:447.922 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:447.927 - 0.007ms returns 0
T3AC0 000:447.932 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:447.937 - 0.007ms returns 0
T3AC0 000:447.943 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:447.948 - 0.007ms returns 0
T3AC0 000:447.953 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:447.958 - 0.007ms returns 0
T3AC0 000:447.963 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:447.968 - 0.007ms returns 0
T3AC0 000:447.973 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:447.978 - 0.007ms returns 0
T3AC0 000:447.983 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:447.988 - 0.007ms returns 0
T3AC0 000:447.993 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:447.998 - 0.007ms returns 0
T3AC0 000:448.003 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:448.008 - 0.007ms returns 0
T3AC0 000:448.013 JLINK_WriteReg(R15 (PC), 0x200000DC)
T3AC0 000:448.018 - 0.007ms returns 0
T3AC0 000:448.023 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:448.028 - 0.007ms returns 0
T3AC0 000:448.034 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:448.038 - 0.007ms returns 0
T3AC0 000:448.044 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:448.048 - 0.007ms returns 0
T3AC0 000:448.054 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:448.058 - 0.007ms returns 0
T3AC0 000:448.064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:448.069 - 0.007ms returns 0x0000000B
T3AC0 000:448.074 JLINK_Go()
T3AC0 000:448.082   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:450.413 - 2.357ms
T3AC0 000:450.440 JLINK_IsHalted()
T3AC0 000:450.784 - 0.355ms returns FALSE
T3AC0 000:450.802 JLINK_HasError()
T3AC0 000:452.851 JLINK_IsHalted()
T3AC0 000:454.959   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:455.326 - 2.477ms returns TRUE
T3AC0 000:455.332 JLINK_ReadReg(R15 (PC))
T3AC0 000:455.338 - 0.008ms returns 0x20000000
T3AC0 000:455.344 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3AC0 000:455.350 - 0.007ms returns 0x00
T3AC0 000:455.355 JLINK_ReadReg(R0)
T3AC0 000:455.360 - 0.007ms returns 0x00000000
T3AC0 000:455.628 JLINK_HasError()
T3AC0 000:455.638 JLINK_WriteReg(R0, 0x08002800)
T3AC0 000:455.645 - 0.009ms returns 0
T3AC0 000:455.650 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:455.655 - 0.007ms returns 0
T3AC0 000:455.661 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 000:455.665 - 0.007ms returns 0
T3AC0 000:455.671 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:455.676 - 0.007ms returns 0
T3AC0 000:455.681 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:455.686 - 0.007ms returns 0
T3AC0 000:455.691 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:455.696 - 0.007ms returns 0
T3AC0 000:455.701 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:455.706 - 0.007ms returns 0
T3AC0 000:455.711 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:455.717 - 0.007ms returns 0
T3AC0 000:455.722 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:455.727 - 0.007ms returns 0
T3AC0 000:455.732 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:455.737 - 0.007ms returns 0
T3AC0 000:455.742 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:455.747 - 0.007ms returns 0
T3AC0 000:455.752 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:455.757 - 0.007ms returns 0
T3AC0 000:455.762 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:455.767 - 0.007ms returns 0
T3AC0 000:455.772 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:455.778 - 0.007ms returns 0
T3AC0 000:455.783 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:455.788 - 0.007ms returns 0
T3AC0 000:455.793 JLINK_WriteReg(R15 (PC), 0x20000020)
T3AC0 000:455.803 - 0.013ms returns 0
T3AC0 000:455.810 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:455.815 - 0.007ms returns 0
T3AC0 000:455.820 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:455.825 - 0.007ms returns 0
T3AC0 000:455.830 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:455.835 - 0.007ms returns 0
T3AC0 000:455.840 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:455.845 - 0.007ms returns 0
T3AC0 000:455.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:455.856 - 0.008ms returns 0x0000000C
T3AC0 000:455.861 JLINK_Go()
T3AC0 000:455.871   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:458.336 - 2.487ms
T3AC0 000:458.357 JLINK_IsHalted()
T3AC0 000:460.415   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:460.780 - 2.426ms returns TRUE
T3AC0 000:460.788 JLINK_ReadReg(R15 (PC))
T3AC0 000:460.795 - 0.008ms returns 0x20000000
T3AC0 000:460.800 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3AC0 000:460.806 - 0.008ms returns 0x00
T3AC0 000:460.811 JLINK_ReadReg(R0)
T3AC0 000:460.816 - 0.007ms returns 0x00000001
T3AC0 000:460.822 JLINK_HasError()
T3AC0 000:460.828 JLINK_WriteReg(R0, 0x08002800)
T3AC0 000:460.833 - 0.007ms returns 0
T3AC0 000:460.838 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:460.843 - 0.007ms returns 0
T3AC0 000:460.848 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 000:460.853 - 0.007ms returns 0
T3AC0 000:460.858 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:460.863 - 0.007ms returns 0
T3AC0 000:460.868 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:460.873 - 0.007ms returns 0
T3AC0 000:460.878 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:460.883 - 0.007ms returns 0
T3AC0 000:460.888 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:460.893 - 0.007ms returns 0
T3AC0 000:460.899 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:460.904 - 0.007ms returns 0
T3AC0 000:460.909 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:460.914 - 0.007ms returns 0
T3AC0 000:460.919 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:460.924 - 0.007ms returns 0
T3AC0 000:460.929 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:460.934 - 0.007ms returns 0
T3AC0 000:460.939 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:460.944 - 0.007ms returns 0
T3AC0 000:460.949 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:460.954 - 0.007ms returns 0
T3AC0 000:460.959 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:460.964 - 0.007ms returns 0
T3AC0 000:460.970 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:460.975 - 0.007ms returns 0
T3AC0 000:460.980 JLINK_WriteReg(R15 (PC), 0x200000DC)
T3AC0 000:460.985 - 0.007ms returns 0
T3AC0 000:460.990 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:460.995 - 0.007ms returns 0
T3AC0 000:461.000 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:461.005 - 0.007ms returns 0
T3AC0 000:461.010 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:461.015 - 0.007ms returns 0
T3AC0 000:461.020 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:461.025 - 0.007ms returns 0
T3AC0 000:461.030 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:461.035 - 0.007ms returns 0x0000000D
T3AC0 000:461.041 JLINK_Go()
T3AC0 000:461.049   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:463.421 - 2.386ms
T3AC0 000:463.431 JLINK_IsHalted()
T3AC0 000:463.885 - 0.469ms returns FALSE
T3AC0 000:463.910 JLINK_HasError()
T3AC0 000:467.891 JLINK_IsHalted()
T3AC0 000:470.034   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:470.379 - 2.491ms returns TRUE
T3AC0 000:470.388 JLINK_ReadReg(R15 (PC))
T3AC0 000:470.395 - 0.009ms returns 0x20000000
T3AC0 000:470.401 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3AC0 000:470.406 - 0.007ms returns 0x00
T3AC0 000:470.412 JLINK_ReadReg(R0)
T3AC0 000:470.417 - 0.007ms returns 0x00000000
T3AC0 000:470.636 JLINK_HasError()
T3AC0 000:470.647 JLINK_WriteReg(R0, 0x00000001)
T3AC0 000:470.654 - 0.009ms returns 0
T3AC0 000:470.660 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:470.665 - 0.007ms returns 0
T3AC0 000:470.670 JLINK_WriteReg(R2, 0x000000FF)
T3AC0 000:470.675 - 0.007ms returns 0
T3AC0 000:470.680 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:470.685 - 0.007ms returns 0
T3AC0 000:470.690 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:470.699 - 0.014ms returns 0
T3AC0 000:470.712 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:470.722 - 0.014ms returns 0
T3AC0 000:470.732 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:470.742 - 0.014ms returns 0
T3AC0 000:470.752 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:470.762 - 0.014ms returns 0
T3AC0 000:470.772 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:470.782 - 0.014ms returns 0
T3AC0 000:470.793 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:470.803 - 0.014ms returns 0
T3AC0 000:470.813 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:470.823 - 0.014ms returns 0
T3AC0 000:470.833 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:470.843 - 0.014ms returns 0
T3AC0 000:470.853 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:470.863 - 0.014ms returns 0
T3AC0 000:470.873 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:470.884 - 0.015ms returns 0
T3AC0 000:470.894 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:470.904 - 0.014ms returns 0
T3AC0 000:470.915 JLINK_WriteReg(R15 (PC), 0x2000008E)
T3AC0 000:470.924 - 0.014ms returns 0
T3AC0 000:470.935 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:470.945 - 0.014ms returns 0
T3AC0 000:470.955 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:470.965 - 0.014ms returns 0
T3AC0 000:470.975 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:470.985 - 0.014ms returns 0
T3AC0 000:470.995 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:471.005 - 0.014ms returns 0
T3AC0 000:471.016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:471.027 - 0.016ms returns 0x0000000E
T3AC0 000:471.038 JLINK_Go()
T3AC0 000:471.057   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:473.372 - 2.350ms
T3AC0 000:473.397 JLINK_IsHalted()
T3AC0 000:475.486   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:475.911 - 2.517ms returns TRUE
T3AC0 000:475.920 JLINK_ReadReg(R15 (PC))
T3AC0 000:475.927 - 0.009ms returns 0x20000000
T3AC0 000:475.933 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3AC0 000:475.939 - 0.007ms returns 0x00
T3AC0 000:475.944 JLINK_ReadReg(R0)
T3AC0 000:475.949 - 0.007ms returns 0x00000000
T3AC0 000:540.419 JLINK_WriteMem(0x20000000, 0x1A0 Bytes, ...)
T3AC0 000:540.447   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3AC0 000:540.476   CPU_WriteMem(416 bytes @ 0x20000000)
T3AC0 000:542.280 - 1.891ms returns 0x1A0
T3AC0 000:542.362 JLINK_HasError()
T3AC0 000:542.372 JLINK_WriteReg(R0, 0x08000000)
T3AC0 000:542.384 - 0.014ms returns 0
T3AC0 000:542.389 JLINK_WriteReg(R1, 0x00B71B00)
T3AC0 000:542.395 - 0.007ms returns 0
T3AC0 000:542.400 JLINK_WriteReg(R2, 0x00000002)
T3AC0 000:542.405 - 0.007ms returns 0
T3AC0 000:542.410 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:542.415 - 0.007ms returns 0
T3AC0 000:542.421 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:542.425 - 0.007ms returns 0
T3AC0 000:542.431 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:542.436 - 0.007ms returns 0
T3AC0 000:542.441 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:542.446 - 0.007ms returns 0
T3AC0 000:542.451 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:542.456 - 0.007ms returns 0
T3AC0 000:542.461 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:542.466 - 0.007ms returns 0
T3AC0 000:542.471 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:542.478 - 0.010ms returns 0
T3AC0 000:542.487 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:542.496 - 0.012ms returns 0
T3AC0 000:542.505 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:542.513 - 0.012ms returns 0
T3AC0 000:542.523 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:542.531 - 0.012ms returns 0
T3AC0 000:542.540 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:542.550 - 0.013ms returns 0
T3AC0 000:542.559 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:542.568 - 0.012ms returns 0
T3AC0 000:542.577 JLINK_WriteReg(R15 (PC), 0x20000038)
T3AC0 000:542.586 - 0.012ms returns 0
T3AC0 000:542.595 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:542.604 - 0.012ms returns 0
T3AC0 000:542.613 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:542.622 - 0.012ms returns 0
T3AC0 000:542.631 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:542.639 - 0.012ms returns 0
T3AC0 000:542.649 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:542.657 - 0.020ms returns 0
T3AC0 000:542.685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:542.708   CPU_ReadMem(4 bytes @ 0x20000000)
T3AC0 000:543.078   CPU_WriteMem(4 bytes @ 0x20000000)
T3AC0 000:543.367   CPU_ReadMem(4 bytes @ 0x20000000)
T3AC0 000:543.615   CPU_WriteMem(4 bytes @ 0x20000000)
T3AC0 000:543.910   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:544.166 - 1.484ms returns 0x0000000F
T3AC0 000:544.173 JLINK_Go()
T3AC0 000:544.179   CPU_WriteMem(2 bytes @ 0x20000000)
T3AC0 000:544.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:546.992 - 2.822ms
T3AC0 000:546.999 JLINK_IsHalted()
T3AC0 000:549.100   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:549.446 - 2.456ms returns TRUE
T3AC0 000:549.502 JLINK_ReadReg(R15 (PC))
T3AC0 000:549.535 - 0.041ms returns 0x20000000
T3AC0 000:549.555 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3AC0 000:549.574 - 0.027ms returns 0x00
T3AC0 000:549.593 JLINK_ReadReg(R0)
T3AC0 000:549.610 - 0.025ms returns 0x00000000
T3AC0 000:550.263 JLINK_WriteMem(0x200001A0, 0x260 Bytes, ...)
T3AC0 000:550.289   Data:  70 33 00 20 61 01 00 08 95 0C 00 08 D5 06 00 08 ...
T3AC0 000:550.330   CPU_WriteMem(608 bytes @ 0x200001A0)
T3AC0 000:552.783 - 2.533ms returns 0x260
T3AC0 000:552.807 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3AC0 000:552.818   Data:  00 22 4F F4 80 21 10 46 00 F0 22 FE 01 20 00 F0 ...
T3AC0 000:552.841   CPU_WriteMem(1024 bytes @ 0x20000400)
T3AC0 000:556.532 - 3.739ms returns 0x400
T3AC0 000:556.555 JLINK_WriteMem(0x20000800, 0x1A0 Bytes, ...)
T3AC0 000:556.561   Data:  38 60 3F 1D 38 68 01 27 97 40 B8 43 8F 68 07 F4 ...
T3AC0 000:556.580   CPU_WriteMem(416 bytes @ 0x20000800)
T3AC0 000:558.439 - 1.889ms returns 0x1A0
T3AC0 000:558.454 JLINK_HasError()
T3AC0 000:558.462 JLINK_WriteReg(R0, 0x08000000)
T3AC0 000:558.470 - 0.009ms returns 0
T3AC0 000:558.476 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:558.481 - 0.007ms returns 0
T3AC0 000:558.487 JLINK_WriteReg(R2, 0x200001A0)
T3AC0 000:558.492 - 0.007ms returns 0
T3AC0 000:558.499 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:558.504 - 0.007ms returns 0
T3AC0 000:558.510 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:558.516 - 0.007ms returns 0
T3AC0 000:558.522 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:558.527 - 0.007ms returns 0
T3AC0 000:558.534 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:558.539 - 0.007ms returns 0
T3AC0 000:558.545 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:558.550 - 0.007ms returns 0
T3AC0 000:558.557 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:558.562 - 0.008ms returns 0
T3AC0 000:558.568 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:558.574 - 0.007ms returns 0
T3AC0 000:558.580 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:558.585 - 0.007ms returns 0
T3AC0 000:558.592 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:558.597 - 0.007ms returns 0
T3AC0 000:558.604 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:558.609 - 0.007ms returns 0
T3AC0 000:558.615 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:558.621 - 0.008ms returns 0
T3AC0 000:558.628 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:558.633 - 0.007ms returns 0
T3AC0 000:558.639 JLINK_WriteReg(R15 (PC), 0x2000011C)
T3AC0 000:558.645 - 0.007ms returns 0
T3AC0 000:558.651 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:558.657 - 0.007ms returns 0
T3AC0 000:558.663 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:558.668 - 0.007ms returns 0
T3AC0 000:558.674 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:558.680 - 0.007ms returns 0
T3AC0 000:558.686 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:558.691 - 0.007ms returns 0
T3AC0 000:558.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:558.704 - 0.008ms returns 0x00000010
T3AC0 000:558.711 JLINK_Go()
T3AC0 000:558.722   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:561.048 - 2.351ms
T3AC0 000:561.071 JLINK_IsHalted()
T3AC0 000:561.416 - 0.361ms returns FALSE
T3AC0 000:561.444 JLINK_HasError()
T3AC0 000:580.678 JLINK_IsHalted()
T3AC0 000:581.020 - 0.346ms returns FALSE
T3AC0 000:581.030 JLINK_HasError()
T3AC0 000:583.064 JLINK_IsHalted()
T3AC0 000:583.521 - 0.474ms returns FALSE
T3AC0 000:583.549 JLINK_HasError()
T3AC0 000:585.545 JLINK_IsHalted()
T3AC0 000:585.912 - 0.374ms returns FALSE
T3AC0 000:585.927 JLINK_HasError()
T3AC0 000:587.545 JLINK_IsHalted()
T3AC0 000:587.901 - 0.359ms returns FALSE
T3AC0 000:587.908 JLINK_HasError()
T3AC0 000:589.690 JLINK_IsHalted()
T3AC0 000:590.051 - 0.365ms returns FALSE
T3AC0 000:590.058 JLINK_HasError()
T3AC0 000:592.077 JLINK_IsHalted()
T3AC0 000:592.442 - 0.368ms returns FALSE
T3AC0 000:592.448 JLINK_HasError()
T3AC0 000:594.054 JLINK_IsHalted()
T3AC0 000:594.417 - 0.377ms returns FALSE
T3AC0 000:594.439 JLINK_HasError()
T3AC0 000:599.087 JLINK_IsHalted()
T3AC0 000:599.443 - 0.370ms returns FALSE
T3AC0 000:599.466 JLINK_HasError()
T3AC0 000:601.436 JLINK_IsHalted()
T3AC0 000:601.789 - 0.359ms returns FALSE
T3AC0 000:601.803 JLINK_HasError()
T3AC0 000:603.489 JLINK_IsHalted()
T3AC0 000:603.818 - 0.331ms returns FALSE
T3AC0 000:603.826 JLINK_HasError()
T3AC0 000:605.845 JLINK_IsHalted()
T3AC0 000:606.210 - 0.368ms returns FALSE
T3AC0 000:606.217 JLINK_HasError()
T3AC0 000:608.092 JLINK_IsHalted()
T3AC0 000:608.458 - 0.369ms returns FALSE
T3AC0 000:608.464 JLINK_HasError()
T3AC0 000:610.071 JLINK_IsHalted()
T3AC0 000:610.405 - 0.346ms returns FALSE
T3AC0 000:610.426 JLINK_HasError()
T3AC0 000:617.079 JLINK_IsHalted()
T3AC0 000:617.471 - 0.408ms returns FALSE
T3AC0 000:617.493 JLINK_HasError()
T3AC0 000:619.118 JLINK_IsHalted()
T3AC0 000:619.448 - 0.333ms returns FALSE
T3AC0 000:619.456 JLINK_HasError()
T3AC0 000:621.099 JLINK_IsHalted()
T3AC0 000:621.406 - 0.310ms returns FALSE
T3AC0 000:621.412 JLINK_HasError()
T3AC0 000:623.093 JLINK_IsHalted()
T3AC0 000:625.220   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:625.562 - 2.474ms returns TRUE
T3AC0 000:625.572 JLINK_ReadReg(R15 (PC))
T3AC0 000:625.580 - 0.011ms returns 0x20000000
T3AC0 000:625.586 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3AC0 000:625.592 - 0.007ms returns 0x00
T3AC0 000:625.597 JLINK_ReadReg(R0)
T3AC0 000:625.602 - 0.007ms returns 0x00000000
T3AC0 000:626.636 JLINK_WriteMem(0x200001A0, 0x260 Bytes, ...)
T3AC0 000:626.658   Data:  C6 F3 07 21 A0 00 40 1C 11 54 C6 F3 07 41 A0 00 ...
T3AC0 000:626.688   CPU_WriteMem(608 bytes @ 0x200001A0)
T3AC0 000:629.100 - 2.473ms returns 0x260
T3AC0 000:629.114 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3AC0 000:629.119   Data:  50 46 01 F0 C1 FF 00 20 03 90 28 E0 E0 17 04 EB ...
T3AC0 000:629.133   CPU_WriteMem(1024 bytes @ 0x20000400)
T3AC0 000:632.871 - 3.765ms returns 0x400
T3AC0 000:632.884 JLINK_WriteMem(0x20000800, 0x1A0 Bytes, ...)
T3AC0 000:632.890   Data:  92 68 42 EA 00 22 05 4B 9A 60 05 E0 03 4A 92 68 ...
T3AC0 000:632.901   CPU_WriteMem(416 bytes @ 0x20000800)
T3AC0 000:634.748 - 1.874ms returns 0x1A0
T3AC0 000:634.781 JLINK_HasError()
T3AC0 000:634.794 JLINK_WriteReg(R0, 0x08000800)
T3AC0 000:634.809 - 0.019ms returns 0
T3AC0 000:634.820 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:634.831 - 0.016ms returns 0
T3AC0 000:634.841 JLINK_WriteReg(R2, 0x200001A0)
T3AC0 000:634.851 - 0.014ms returns 0
T3AC0 000:634.861 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:634.870 - 0.013ms returns 0
T3AC0 000:634.880 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:634.890 - 0.013ms returns 0
T3AC0 000:634.900 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:634.909 - 0.013ms returns 0
T3AC0 000:634.919 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:634.928 - 0.014ms returns 0
T3AC0 000:634.939 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:634.948 - 0.013ms returns 0
T3AC0 000:634.958 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:634.967 - 0.014ms returns 0
T3AC0 000:634.977 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:634.987 - 0.013ms returns 0
T3AC0 000:634.997 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:635.006 - 0.013ms returns 0
T3AC0 000:635.016 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:635.025 - 0.013ms returns 0
T3AC0 000:635.035 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:635.045 - 0.013ms returns 0
T3AC0 000:635.055 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:635.065 - 0.015ms returns 0
T3AC0 000:635.082 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:635.095 - 0.017ms returns 0
T3AC0 000:635.105 JLINK_WriteReg(R15 (PC), 0x2000011C)
T3AC0 000:635.114 - 0.014ms returns 0
T3AC0 000:635.124 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:635.134 - 0.013ms returns 0
T3AC0 000:635.144 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:635.154 - 0.013ms returns 0
T3AC0 000:635.162 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:635.170 - 0.011ms returns 0
T3AC0 000:635.179 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:635.187 - 0.011ms returns 0
T3AC0 000:635.195 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:635.205 - 0.013ms returns 0x00000011
T3AC0 000:635.214 JLINK_Go()
T3AC0 000:635.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:637.807 - 2.597ms
T3AC0 000:637.815 JLINK_IsHalted()
T3AC0 000:638.215 - 0.403ms returns FALSE
T3AC0 000:638.223 JLINK_HasError()
T3AC0 000:642.030 JLINK_IsHalted()
T3AC0 000:642.395 - 0.379ms returns FALSE
T3AC0 000:642.423 JLINK_HasError()
T3AC0 000:646.076 JLINK_IsHalted()
T3AC0 000:646.407 - 0.334ms returns FALSE
T3AC0 000:646.415 JLINK_HasError()
T3AC0 000:648.440 JLINK_IsHalted()
T3AC0 000:648.773 - 0.348ms returns FALSE
T3AC0 000:648.797 JLINK_HasError()
T3AC0 000:650.568 JLINK_IsHalted()
T3AC0 000:650.913 - 0.366ms returns FALSE
T3AC0 000:650.934 JLINK_HasError()
T3AC0 000:652.960 JLINK_IsHalted()
T3AC0 000:653.264 - 0.307ms returns FALSE
T3AC0 000:653.271 JLINK_HasError()
T3AC0 000:655.315 JLINK_IsHalted()
T3AC0 000:655.611 - 0.300ms returns FALSE
T3AC0 000:655.618 JLINK_HasError()
T3AC0 000:657.618 JLINK_IsHalted()
T3AC0 000:657.993 - 0.379ms returns FALSE
T3AC0 000:658.002 JLINK_HasError()
T3AC0 000:664.653 JLINK_IsHalted()
T3AC0 000:665.004 - 0.363ms returns FALSE
T3AC0 000:665.024 JLINK_HasError()
T3AC0 000:666.650 JLINK_IsHalted()
T3AC0 000:666.954 - 0.310ms returns FALSE
T3AC0 000:666.968 JLINK_HasError()
T3AC0 000:668.668 JLINK_IsHalted()
T3AC0 000:668.945 - 0.281ms returns FALSE
T3AC0 000:668.953 JLINK_HasError()
T3AC0 000:671.013 JLINK_IsHalted()
T3AC0 000:671.360 - 0.349ms returns FALSE
T3AC0 000:671.366 JLINK_HasError()
T3AC0 000:673.368 JLINK_IsHalted()
T3AC0 000:673.748 - 0.389ms returns FALSE
T3AC0 000:673.765 JLINK_HasError()
T3AC0 000:678.403 JLINK_IsHalted()
T3AC0 000:678.766 - 0.368ms returns FALSE
T3AC0 000:678.774 JLINK_HasError()
T3AC0 000:680.386 JLINK_IsHalted()
T3AC0 000:680.735 - 0.352ms returns FALSE
T3AC0 000:680.742 JLINK_HasError()
T3AC0 000:682.788 JLINK_IsHalted()
T3AC0 000:683.095 - 0.314ms returns FALSE
T3AC0 000:683.109 JLINK_HasError()
T3AC0 000:684.787 JLINK_IsHalted()
T3AC0 000:685.117 - 0.333ms returns FALSE
T3AC0 000:685.126 JLINK_HasError()
T3AC0 000:687.164 JLINK_IsHalted()
T3AC0 000:687.468 - 0.307ms returns FALSE
T3AC0 000:687.475 JLINK_HasError()
T3AC0 000:689.550 JLINK_IsHalted()
T3AC0 000:689.917 - 0.377ms returns FALSE
T3AC0 000:689.935 JLINK_HasError()
T3AC0 000:691.473 JLINK_IsHalted()
T3AC0 000:691.824 - 0.359ms returns FALSE
T3AC0 000:691.839 JLINK_HasError()
T3AC0 000:698.507 JLINK_IsHalted()
T3AC0 000:698.916 - 0.423ms returns FALSE
T3AC0 000:698.938 JLINK_HasError()
T3AC0 000:700.559 JLINK_IsHalted()
T3AC0 000:702.646   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:702.967 - 2.411ms returns TRUE
T3AC0 000:702.975 JLINK_ReadReg(R15 (PC))
T3AC0 000:702.983 - 0.010ms returns 0x20000000
T3AC0 000:702.989 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3AC0 000:702.994 - 0.008ms returns 0x00
T3AC0 000:703.000 JLINK_ReadReg(R0)
T3AC0 000:703.005 - 0.007ms returns 0x00000000
T3AC0 000:703.321 JLINK_WriteMem(0x200001A0, 0x260 Bytes, ...)
T3AC0 000:703.329   Data:  F0 B5 00 21 00 BF 00 23 00 26 00 24 00 25 48 4F ...
T3AC0 000:703.343   CPU_WriteMem(608 bytes @ 0x200001A0)
T3AC0 000:705.742 - 2.429ms returns 0x260
T3AC0 000:705.755 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3AC0 000:705.761   Data:  00 E0 00 24 20 46 38 BD 7F B5 04 46 00 25 00 20 ...
T3AC0 000:705.774   CPU_WriteMem(1024 bytes @ 0x20000400)
T3AC0 000:709.486 - 3.752ms returns 0x400
T3AC0 000:709.519 JLINK_WriteMem(0x20000800, 0x1A0 Bytes, ...)
T3AC0 000:709.539   Data:  3B 70 AD F8 00 00 01 20 02 90 02 20 8D F8 04 00 ...
T3AC0 000:709.569   CPU_WriteMem(416 bytes @ 0x20000800)
T3AC0 000:711.442 - 1.949ms returns 0x1A0
T3AC0 000:711.477 JLINK_HasError()
T3AC0 000:711.485 JLINK_WriteReg(R0, 0x08001000)
T3AC0 000:711.494 - 0.012ms returns 0
T3AC0 000:711.500 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:711.505 - 0.007ms returns 0
T3AC0 000:711.511 JLINK_WriteReg(R2, 0x200001A0)
T3AC0 000:711.516 - 0.007ms returns 0
T3AC0 000:711.521 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:711.526 - 0.007ms returns 0
T3AC0 000:711.531 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:711.536 - 0.007ms returns 0
T3AC0 000:711.542 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:711.546 - 0.007ms returns 0
T3AC0 000:711.552 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:711.556 - 0.007ms returns 0
T3AC0 000:711.562 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:711.567 - 0.007ms returns 0
T3AC0 000:711.572 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:711.577 - 0.007ms returns 0
T3AC0 000:711.582 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:711.587 - 0.007ms returns 0
T3AC0 000:711.592 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:711.597 - 0.007ms returns 0
T3AC0 000:711.602 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:711.607 - 0.007ms returns 0
T3AC0 000:711.612 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:711.617 - 0.007ms returns 0
T3AC0 000:711.622 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:711.628 - 0.008ms returns 0
T3AC0 000:711.633 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:711.638 - 0.007ms returns 0
T3AC0 000:711.643 JLINK_WriteReg(R15 (PC), 0x2000011C)
T3AC0 000:711.648 - 0.007ms returns 0
T3AC0 000:711.654 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:711.659 - 0.007ms returns 0
T3AC0 000:711.664 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:711.669 - 0.007ms returns 0
T3AC0 000:711.674 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:711.679 - 0.007ms returns 0
T3AC0 000:711.684 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:711.689 - 0.007ms returns 0
T3AC0 000:711.695 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:711.701 - 0.009ms returns 0x00000012
T3AC0 000:711.707 JLINK_Go()
T3AC0 000:711.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:714.306 - 2.612ms
T3AC0 000:714.327 JLINK_IsHalted()
T3AC0 000:714.638 - 0.319ms returns FALSE
T3AC0 000:714.652 JLINK_HasError()
T3AC0 000:719.886 JLINK_IsHalted()
T3AC0 000:720.173 - 0.295ms returns FALSE
T3AC0 000:720.182 JLINK_HasError()
T3AC0 000:721.838 JLINK_IsHalted()
T3AC0 000:722.142 - 0.316ms returns FALSE
T3AC0 000:722.159 JLINK_HasError()
T3AC0 000:725.890 JLINK_IsHalted()
T3AC0 000:726.211 - 0.324ms returns FALSE
T3AC0 000:726.219 JLINK_HasError()
T3AC0 000:727.894 JLINK_IsHalted()
T3AC0 000:728.257 - 0.366ms returns FALSE
T3AC0 000:728.263 JLINK_HasError()
T3AC0 000:729.918 JLINK_IsHalted()
T3AC0 000:730.251 - 0.343ms returns FALSE
T3AC0 000:730.269 JLINK_HasError()
T3AC0 000:732.246 JLINK_IsHalted()
T3AC0 000:732.575 - 0.337ms returns FALSE
T3AC0 000:732.590 JLINK_HasError()
T3AC0 000:734.294 JLINK_IsHalted()
T3AC0 000:734.679 - 0.390ms returns FALSE
T3AC0 000:734.687 JLINK_HasError()
T3AC0 000:736.666 JLINK_IsHalted()
T3AC0 000:736.996 - 0.342ms returns FALSE
T3AC0 000:737.017 JLINK_HasError()
T3AC0 000:740.710 JLINK_IsHalted()
T3AC0 000:741.030 - 0.323ms returns FALSE
T3AC0 000:741.040 JLINK_HasError()
T3AC0 000:742.696 JLINK_IsHalted()
T3AC0 000:743.003 - 0.310ms returns FALSE
T3AC0 000:743.009 JLINK_HasError()
T3AC0 000:745.007 JLINK_IsHalted()
T3AC0 000:745.341 - 0.341ms returns FALSE
T3AC0 000:745.356 JLINK_HasError()
T3AC0 000:752.048 JLINK_IsHalted()
T3AC0 000:752.413 - 0.370ms returns FALSE
T3AC0 000:752.423 JLINK_HasError()
T3AC0 000:754.032 JLINK_IsHalted()
T3AC0 000:754.392 - 0.367ms returns FALSE
T3AC0 000:754.406 JLINK_HasError()
T3AC0 000:756.053 JLINK_IsHalted()
T3AC0 000:756.391 - 0.341ms returns FALSE
T3AC0 000:756.399 JLINK_HasError()
T3AC0 000:758.451 JLINK_IsHalted()
T3AC0 000:758.732 - 0.284ms returns FALSE
T3AC0 000:758.743 JLINK_HasError()
T3AC0 000:760.807 JLINK_IsHalted()
T3AC0 000:761.117 - 0.329ms returns FALSE
T3AC0 000:761.143 JLINK_HasError()
T3AC0 000:762.740 JLINK_IsHalted()
T3AC0 000:763.115 - 0.383ms returns FALSE
T3AC0 000:763.130 JLINK_HasError()
T3AC0 000:766.802 JLINK_IsHalted()
T3AC0 000:767.157 - 0.358ms returns FALSE
T3AC0 000:767.165 JLINK_HasError()
T3AC0 000:769.160 JLINK_IsHalted()
T3AC0 000:769.521 - 0.373ms returns FALSE
T3AC0 000:769.541 JLINK_HasError()
T3AC0 000:771.215 JLINK_IsHalted()
T3AC0 000:771.526 - 0.313ms returns FALSE
T3AC0 000:771.533 JLINK_HasError()
T3AC0 000:773.551 JLINK_IsHalted()
T3AC0 000:773.898 - 0.350ms returns FALSE
T3AC0 000:773.904 JLINK_HasError()
T3AC0 000:775.550 JLINK_IsHalted()
T3AC0 000:777.769   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:778.138 - 2.598ms returns TRUE
T3AC0 000:778.153 JLINK_ReadReg(R15 (PC))
T3AC0 000:778.163 - 0.011ms returns 0x20000000
T3AC0 000:778.169 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3AC0 000:778.174 - 0.007ms returns 0x00
T3AC0 000:778.180 JLINK_ReadReg(R0)
T3AC0 000:778.185 - 0.007ms returns 0x00000000
T3AC0 000:778.856 JLINK_WriteMem(0x200001A0, 0x260 Bytes, ...)
T3AC0 000:778.879   Data:  00 70 1A 49 08 60 08 46 00 68 40 F0 00 70 08 60 ...
T3AC0 000:778.903   CPU_WriteMem(608 bytes @ 0x200001A0)
T3AC0 000:781.309 - 2.466ms returns 0x260
T3AC0 000:781.328 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3AC0 000:781.334   Data:  7C 00 00 20 05 1A 00 08 10 B5 45 F6 BF 51 09 20 ...
T3AC0 000:781.347   CPU_WriteMem(1024 bytes @ 0x20000400)
T3AC0 000:785.000 - 3.685ms returns 0x400
T3AC0 000:785.022 JLINK_WriteMem(0x20000800, 0x1A0 Bytes, ...)
T3AC0 000:785.031   Data:  87 B2 0E 48 A0 F8 D4 71 B0 F8 D4 01 03 27 90 FB ...
T3AC0 000:785.051   CPU_WriteMem(416 bytes @ 0x20000800)
T3AC0 000:786.849 - 1.835ms returns 0x1A0
T3AC0 000:786.864 JLINK_HasError()
T3AC0 000:786.876 JLINK_WriteReg(R0, 0x08001800)
T3AC0 000:786.888 - 0.016ms returns 0
T3AC0 000:786.898 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:786.908 - 0.013ms returns 0
T3AC0 000:786.918 JLINK_WriteReg(R2, 0x200001A0)
T3AC0 000:786.927 - 0.013ms returns 0
T3AC0 000:786.937 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:786.945 - 0.013ms returns 0
T3AC0 000:786.955 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:786.964 - 0.013ms returns 0
T3AC0 000:786.974 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:786.983 - 0.013ms returns 0
T3AC0 000:786.992 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:787.001 - 0.013ms returns 0
T3AC0 000:787.011 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:787.020 - 0.013ms returns 0
T3AC0 000:787.030 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:787.072 - 0.050ms returns 0
T3AC0 000:787.093 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:787.107 - 0.020ms returns 0
T3AC0 000:787.121 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:787.135 - 0.019ms returns 0
T3AC0 000:787.148 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:787.161 - 0.018ms returns 0
T3AC0 000:787.175 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:787.187 - 0.018ms returns 0
T3AC0 000:787.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:787.215 - 0.019ms returns 0
T3AC0 000:787.228 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:787.241 - 0.018ms returns 0
T3AC0 000:787.255 JLINK_WriteReg(R15 (PC), 0x2000011C)
T3AC0 000:787.268 - 0.019ms returns 0
T3AC0 000:787.282 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:787.294 - 0.017ms returns 0
T3AC0 000:787.306 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:787.319 - 0.018ms returns 0
T3AC0 000:787.332 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:787.344 - 0.017ms returns 0
T3AC0 000:787.356 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:787.368 - 0.017ms returns 0
T3AC0 000:787.382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:787.398 - 0.021ms returns 0x00000013
T3AC0 000:787.411 JLINK_Go()
T3AC0 000:787.436   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:790.037 - 2.628ms
T3AC0 000:790.044 JLINK_IsHalted()
T3AC0 000:790.447 - 0.406ms returns FALSE
T3AC0 000:790.454 JLINK_HasError()
T3AC0 000:793.360 JLINK_IsHalted()
T3AC0 000:793.738 - 0.388ms returns FALSE
T3AC0 000:793.754 JLINK_HasError()
T3AC0 000:800.425 JLINK_IsHalted()
T3AC0 000:800.746 - 0.326ms returns FALSE
T3AC0 000:800.756 JLINK_HasError()
T3AC0 000:802.406 JLINK_IsHalted()
T3AC0 000:802.788 - 0.400ms returns FALSE
T3AC0 000:802.817 JLINK_HasError()
T3AC0 000:804.812 JLINK_IsHalted()
T3AC0 000:805.178 - 0.369ms returns FALSE
T3AC0 000:805.184 JLINK_HasError()
T3AC0 000:806.805 JLINK_IsHalted()
T3AC0 000:807.176 - 0.373ms returns FALSE
T3AC0 000:807.182 JLINK_HasError()
T3AC0 000:809.196 JLINK_IsHalted()
T3AC0 000:809.552 - 0.367ms returns FALSE
T3AC0 000:809.571 JLINK_HasError()
T3AC0 000:811.185 JLINK_IsHalted()
T3AC0 000:811.478 - 0.303ms returns FALSE
T3AC0 000:811.497 JLINK_HasError()
T3AC0 000:813.189 JLINK_IsHalted()
T3AC0 000:813.500 - 0.323ms returns FALSE
T3AC0 000:813.522 JLINK_HasError()
T3AC0 000:817.183 JLINK_IsHalted()
T3AC0 000:817.529 - 0.351ms returns FALSE
T3AC0 000:817.541 JLINK_HasError()
T3AC0 000:819.521 JLINK_IsHalted()
T3AC0 000:819.877 - 0.359ms returns FALSE
T3AC0 000:819.885 JLINK_HasError()
T3AC0 000:821.413 JLINK_IsHalted()
T3AC0 000:821.732 - 0.323ms returns FALSE
T3AC0 000:821.740 JLINK_HasError()
T3AC0 000:823.440 JLINK_IsHalted()
T3AC0 000:823.782 - 0.344ms returns FALSE
T3AC0 000:823.788 JLINK_HasError()
T3AC0 000:825.810 JLINK_IsHalted()
T3AC0 000:826.221 - 0.413ms returns FALSE
T3AC0 000:826.227 JLINK_HasError()
T3AC0 000:827.897 JLINK_IsHalted()
T3AC0 000:828.228 - 0.344ms returns FALSE
T3AC0 000:828.250 JLINK_HasError()
T3AC0 000:832.908 JLINK_IsHalted()
T3AC0 000:833.288 - 0.390ms returns FALSE
T3AC0 000:833.305 JLINK_HasError()
T3AC0 000:835.355 JLINK_IsHalted()
T3AC0 000:835.662 - 0.309ms returns FALSE
T3AC0 000:835.669 JLINK_HasError()
T3AC0 000:837.704 JLINK_IsHalted()
T3AC0 000:838.052 - 0.350ms returns FALSE
T3AC0 000:838.058 JLINK_HasError()
T3AC0 000:839.688 JLINK_IsHalted()
T3AC0 000:840.090 - 0.405ms returns FALSE
T3AC0 000:840.096 JLINK_HasError()
T3AC0 000:842.182 JLINK_IsHalted()
T3AC0 000:842.504 - 0.326ms returns FALSE
T3AC0 000:842.512 JLINK_HasError()
T3AC0 000:844.090 JLINK_IsHalted()
T3AC0 000:844.489 - 0.403ms returns FALSE
T3AC0 000:844.498 JLINK_HasError()
T3AC0 000:852.454 JLINK_IsHalted()
T3AC0 000:854.528   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:854.901 - 2.449ms returns TRUE
T3AC0 000:854.909 JLINK_ReadReg(R15 (PC))
T3AC0 000:854.917 - 0.010ms returns 0x20000000
T3AC0 000:854.922 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3AC0 000:854.928 - 0.007ms returns 0x00
T3AC0 000:854.934 JLINK_ReadReg(R0)
T3AC0 000:854.939 - 0.007ms returns 0x00000000
T3AC0 000:855.291 JLINK_WriteMem(0x200001A0, 0x260 Bytes, ...)
T3AC0 000:855.302   Data:  D2 01 4D 21 48 43 21 1D 01 EB 40 00 B0 F8 98 80 ...
T3AC0 000:855.316   CPU_WriteMem(608 bytes @ 0x200001A0)
T3AC0 000:857.793 - 2.506ms returns 0x260
T3AC0 000:857.802 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3AC0 000:857.807   Data:  F7 FC 07 FB 1C 66 02 4F A7 F8 CA 60 00 BF E9 E7 ...
T3AC0 000:857.816   CPU_WriteMem(1024 bytes @ 0x20000400)
T3AC0 000:861.535 - 3.743ms returns 0x400
T3AC0 000:861.550 JLINK_WriteMem(0x20000800, 0x1A0 Bytes, ...)
T3AC0 000:861.556   Data:  00 B9 F8 E7 13 48 32 46 39 46 D0 F8 D4 32 40 46 ...
T3AC0 000:861.569   CPU_WriteMem(416 bytes @ 0x20000800)
T3AC0 000:863.435 - 1.888ms returns 0x1A0
T3AC0 000:863.444 JLINK_HasError()
T3AC0 000:863.450 JLINK_WriteReg(R0, 0x08002000)
T3AC0 000:863.457 - 0.009ms returns 0
T3AC0 000:863.462 JLINK_WriteReg(R1, 0x00000800)
T3AC0 000:863.467 - 0.007ms returns 0
T3AC0 000:863.472 JLINK_WriteReg(R2, 0x200001A0)
T3AC0 000:863.477 - 0.007ms returns 0
T3AC0 000:863.488 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:863.493 - 0.007ms returns 0
T3AC0 000:863.498 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:863.504 - 0.007ms returns 0
T3AC0 000:863.509 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:863.514 - 0.007ms returns 0
T3AC0 000:863.519 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:863.524 - 0.007ms returns 0
T3AC0 000:863.530 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:863.541 - 0.013ms returns 0
T3AC0 000:863.547 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:863.552 - 0.007ms returns 0
T3AC0 000:863.557 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:863.562 - 0.007ms returns 0
T3AC0 000:863.567 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:863.572 - 0.007ms returns 0
T3AC0 000:863.577 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:863.582 - 0.007ms returns 0
T3AC0 000:863.587 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:863.592 - 0.007ms returns 0
T3AC0 000:863.597 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:863.602 - 0.008ms returns 0
T3AC0 000:863.608 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:863.613 - 0.007ms returns 0
T3AC0 000:863.618 JLINK_WriteReg(R15 (PC), 0x2000011C)
T3AC0 000:863.623 - 0.007ms returns 0
T3AC0 000:863.628 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:863.633 - 0.007ms returns 0
T3AC0 000:863.638 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:863.643 - 0.007ms returns 0
T3AC0 000:863.648 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:863.653 - 0.007ms returns 0
T3AC0 000:863.659 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:863.663 - 0.007ms returns 0
T3AC0 000:863.669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:863.675 - 0.008ms returns 0x00000014
T3AC0 000:863.680 JLINK_Go()
T3AC0 000:863.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:866.181 - 2.521ms
T3AC0 000:866.211 JLINK_IsHalted()
T3AC0 000:866.531 - 0.327ms returns FALSE
T3AC0 000:866.545 JLINK_HasError()
T3AC0 000:870.931 JLINK_IsHalted()
T3AC0 000:871.196 - 0.268ms returns FALSE
T3AC0 000:871.204 JLINK_HasError()
T3AC0 000:873.287 JLINK_IsHalted()
T3AC0 000:873.657 - 0.374ms returns FALSE
T3AC0 000:873.666 JLINK_HasError()
T3AC0 000:878.350 JLINK_IsHalted()
T3AC0 000:878.736 - 0.389ms returns FALSE
T3AC0 000:878.743 JLINK_HasError()
T3AC0 000:880.803 JLINK_IsHalted()
T3AC0 000:881.200 - 0.404ms returns FALSE
T3AC0 000:881.212 JLINK_HasError()
T3AC0 000:883.405 JLINK_IsHalted()
T3AC0 000:883.767 - 0.365ms returns FALSE
T3AC0 000:883.774 JLINK_HasError()
T3AC0 000:885.318 JLINK_IsHalted()
T3AC0 000:885.588 - 0.274ms returns FALSE
T3AC0 000:885.595 JLINK_HasError()
T3AC0 000:887.619 JLINK_IsHalted()
T3AC0 000:887.951 - 0.335ms returns FALSE
T3AC0 000:887.958 JLINK_HasError()
T3AC0 000:889.599 JLINK_IsHalted()
T3AC0 000:889.970 - 0.378ms returns FALSE
T3AC0 000:889.982 JLINK_HasError()
T3AC0 000:898.851 JLINK_IsHalted()
T3AC0 000:899.183 - 0.339ms returns FALSE
T3AC0 000:899.199 JLINK_HasError()
T3AC0 000:900.892 JLINK_IsHalted()
T3AC0 000:901.254 - 0.365ms returns FALSE
T3AC0 000:901.263 JLINK_HasError()
T3AC0 000:902.868 JLINK_IsHalted()
T3AC0 000:903.236 - 0.370ms returns FALSE
T3AC0 000:903.242 JLINK_HasError()
T3AC0 000:904.847 JLINK_IsHalted()
T3AC0 000:905.144 - 0.307ms returns FALSE
T3AC0 000:905.163 JLINK_HasError()
T3AC0 000:908.879 JLINK_IsHalted()
T3AC0 000:909.211 - 0.335ms returns FALSE
T3AC0 000:909.218 JLINK_HasError()
T3AC0 000:911.277 JLINK_IsHalted()
T3AC0 000:911.617 - 0.342ms returns FALSE
T3AC0 000:911.623 JLINK_HasError()
T3AC0 000:913.210 JLINK_IsHalted()
T3AC0 000:913.561 - 0.363ms returns FALSE
T3AC0 000:913.581 JLINK_HasError()
T3AC0 000:915.309 JLINK_IsHalted()
T3AC0 000:915.620 - 0.316ms returns FALSE
T3AC0 000:915.630 JLINK_HasError()
T3AC0 000:917.364 JLINK_IsHalted()
T3AC0 000:917.658 - 0.297ms returns FALSE
T3AC0 000:917.664 JLINK_HasError()
T3AC0 000:919.724 JLINK_IsHalted()
T3AC0 000:920.092 - 0.372ms returns FALSE
T3AC0 000:920.102 JLINK_HasError()
T3AC0 000:926.525 JLINK_IsHalted()
T3AC0 000:926.881 - 0.360ms returns FALSE
T3AC0 000:926.891 JLINK_HasError()
T3AC0 000:928.906 JLINK_IsHalted()
T3AC0 000:931.057   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:931.388 - 2.490ms returns TRUE
T3AC0 000:931.400 JLINK_ReadReg(R15 (PC))
T3AC0 000:931.410 - 0.012ms returns 0x20000000
T3AC0 000:931.417 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3AC0 000:931.422 - 0.008ms returns 0x00
T3AC0 000:931.428 JLINK_ReadReg(R0)
T3AC0 000:931.434 - 0.007ms returns 0x00000000
T3AC0 000:932.282 JLINK_WriteMem(0x200001A0, 0x260 Bytes, ...)
T3AC0 000:932.310   Data:  01 F4 00 72 B2 F5 00 7F 00 D1 00 BF CA 43 02 80 ...
T3AC0 000:932.333   CPU_WriteMem(608 bytes @ 0x200001A0)
T3AC0 000:934.789 - 2.518ms returns 0x260
T3AC0 000:934.806 JLINK_WriteMem(0x20000400, 0x400 Bytes, ...)
T3AC0 000:934.812   Data:  BB FA FF F7 07 FC FF F7 0F F8 FE F7 4F FC F6 E7 ...
T3AC0 000:934.831   CPU_WriteMem(1024 bytes @ 0x20000400)
T3AC0 000:938.546 - 3.766ms returns 0x400
T3AC0 000:938.584 JLINK_WriteMem(0x20000800, 0x1A0 Bytes, ...)
T3AC0 000:938.595   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3AC0 000:938.623   CPU_WriteMem(416 bytes @ 0x20000800)
T3AC0 000:940.456 - 1.896ms returns 0x1A0
T3AC0 000:940.493 JLINK_HasError()
T3AC0 000:940.506 JLINK_WriteReg(R0, 0x08002800)
T3AC0 000:940.522 - 0.020ms returns 0
T3AC0 000:940.533 JLINK_WriteReg(R1, 0x000003A0)
T3AC0 000:940.543 - 0.014ms returns 0
T3AC0 000:940.553 JLINK_WriteReg(R2, 0x200001A0)
T3AC0 000:940.563 - 0.013ms returns 0
T3AC0 000:940.573 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:940.582 - 0.013ms returns 0
T3AC0 000:940.592 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:940.601 - 0.013ms returns 0
T3AC0 000:940.611 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:940.620 - 0.013ms returns 0
T3AC0 000:940.630 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:940.639 - 0.013ms returns 0
T3AC0 000:940.649 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:940.657 - 0.013ms returns 0
T3AC0 000:940.667 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:940.676 - 0.013ms returns 0
T3AC0 000:940.686 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:940.695 - 0.013ms returns 0
T3AC0 000:940.705 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:940.714 - 0.013ms returns 0
T3AC0 000:940.724 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:940.733 - 0.013ms returns 0
T3AC0 000:940.744 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:940.753 - 0.013ms returns 0
T3AC0 000:940.763 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:940.773 - 0.014ms returns 0
T3AC0 000:940.783 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:940.793 - 0.014ms returns 0
T3AC0 000:940.803 JLINK_WriteReg(R15 (PC), 0x2000011C)
T3AC0 000:940.812 - 0.013ms returns 0
T3AC0 000:940.822 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:940.831 - 0.013ms returns 0
T3AC0 000:940.841 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:940.850 - 0.013ms returns 0
T3AC0 000:940.860 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:940.869 - 0.013ms returns 0
T3AC0 000:940.879 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:940.888 - 0.013ms returns 0
T3AC0 000:940.898 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:940.909 - 0.015ms returns 0x00000015
T3AC0 000:940.920 JLINK_Go()
T3AC0 000:940.937   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:943.425 - 2.516ms
T3AC0 000:943.451 JLINK_IsHalted()
T3AC0 000:943.763 - 0.315ms returns FALSE
T3AC0 000:943.770 JLINK_HasError()
T3AC0 000:949.857 JLINK_IsHalted()
T3AC0 000:950.238 - 0.386ms returns FALSE
T3AC0 000:950.248 JLINK_HasError()
T3AC0 000:951.769 JLINK_IsHalted()
T3AC0 000:952.114 - 0.355ms returns FALSE
T3AC0 000:952.132 JLINK_HasError()
T3AC0 000:955.804 JLINK_IsHalted()
T3AC0 000:956.172 - 0.372ms returns FALSE
T3AC0 000:956.179 JLINK_HasError()
T3AC0 000:957.789 JLINK_IsHalted()
T3AC0 000:958.154 - 0.367ms returns FALSE
T3AC0 000:958.160 JLINK_HasError()
T3AC0 000:959.789 JLINK_IsHalted()
T3AC0 000:960.180 - 0.394ms returns FALSE
T3AC0 000:960.186 JLINK_HasError()
T3AC0 000:962.184 JLINK_IsHalted()
T3AC0 000:962.520 - 0.343ms returns FALSE
T3AC0 000:962.534 JLINK_HasError()
T3AC0 000:964.210 JLINK_IsHalted()
T3AC0 000:964.525 - 0.318ms returns FALSE
T3AC0 000:964.532 JLINK_HasError()
T3AC0 000:966.623 JLINK_IsHalted()
T3AC0 000:966.969 - 0.354ms returns FALSE
T3AC0 000:966.982 JLINK_HasError()
T3AC0 000:971.687 JLINK_IsHalted()
T3AC0 000:973.700   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:974.033 - 2.349ms returns TRUE
T3AC0 000:974.042 JLINK_ReadReg(R15 (PC))
T3AC0 000:974.050 - 0.010ms returns 0x20000000
T3AC0 000:974.056 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3AC0 000:974.065 - 0.013ms returns 0x00
T3AC0 000:974.074 JLINK_ReadReg(R0)
T3AC0 000:974.079 - 0.007ms returns 0x00000000
T3AC0 000:974.086 JLINK_HasError()
T3AC0 000:974.093 JLINK_WriteReg(R0, 0x00000002)
T3AC0 000:974.099 - 0.008ms returns 0
T3AC0 000:974.106 JLINK_WriteReg(R1, 0x000003A0)
T3AC0 000:974.111 - 0.007ms returns 0
T3AC0 000:974.117 JLINK_WriteReg(R2, 0x200001A0)
T3AC0 000:974.122 - 0.007ms returns 0
T3AC0 000:974.128 JLINK_WriteReg(R3, 0x00000000)
T3AC0 000:974.132 - 0.007ms returns 0
T3AC0 000:974.138 JLINK_WriteReg(R4, 0x00000000)
T3AC0 000:974.143 - 0.007ms returns 0
T3AC0 000:974.149 JLINK_WriteReg(R5, 0x00000000)
T3AC0 000:974.154 - 0.007ms returns 0
T3AC0 000:974.160 JLINK_WriteReg(R6, 0x00000000)
T3AC0 000:974.165 - 0.011ms returns 0
T3AC0 000:974.175 JLINK_WriteReg(R7, 0x00000000)
T3AC0 000:974.180 - 0.007ms returns 0
T3AC0 000:974.186 JLINK_WriteReg(R8, 0x00000000)
T3AC0 000:974.191 - 0.007ms returns 0
T3AC0 000:974.197 JLINK_WriteReg(R9, 0x20000198)
T3AC0 000:974.202 - 0.007ms returns 0
T3AC0 000:974.208 JLINK_WriteReg(R10, 0x00000000)
T3AC0 000:974.213 - 0.007ms returns 0
T3AC0 000:974.219 JLINK_WriteReg(R11, 0x00000000)
T3AC0 000:974.223 - 0.007ms returns 0
T3AC0 000:974.229 JLINK_WriteReg(R12, 0x00000000)
T3AC0 000:974.234 - 0.007ms returns 0
T3AC0 000:974.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T3AC0 000:974.245 - 0.007ms returns 0
T3AC0 000:974.251 JLINK_WriteReg(R14, 0x20000001)
T3AC0 000:974.256 - 0.007ms returns 0
T3AC0 000:974.262 JLINK_WriteReg(R15 (PC), 0x2000008E)
T3AC0 000:974.267 - 0.007ms returns 0
T3AC0 000:974.273 JLINK_WriteReg(XPSR, 0x01000000)
T3AC0 000:974.278 - 0.007ms returns 0
T3AC0 000:974.284 JLINK_WriteReg(MSP, 0x20001000)
T3AC0 000:974.289 - 0.007ms returns 0
T3AC0 000:974.295 JLINK_WriteReg(PSP, 0x20001000)
T3AC0 000:974.299 - 0.007ms returns 0
T3AC0 000:974.305 JLINK_WriteReg(CFBP, 0x00000000)
T3AC0 000:974.310 - 0.007ms returns 0
T3AC0 000:974.316 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3AC0 000:974.322 - 0.008ms returns 0x00000016
T3AC0 000:974.328 JLINK_Go()
T3AC0 000:974.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 000:976.741 - 2.415ms
T3AC0 000:976.774 JLINK_IsHalted()
T3AC0 000:978.807   CPU_ReadMem(2 bytes @ 0x20000000)
T3AC0 000:979.067 - 2.295ms returns TRUE
T3AC0 000:979.075 JLINK_ReadReg(R15 (PC))
T3AC0 000:979.081 - 0.008ms returns 0x20000000
T3AC0 000:979.088 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3AC0 000:979.093 - 0.007ms returns 0x00
T3AC0 000:979.099 JLINK_ReadReg(R0)
T3AC0 000:979.104 - 0.007ms returns 0x00000000
T3AC0 001:036.120 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3AC0 001:036.155   Data:  FE E7
T3AC0 001:036.187   CPU_WriteMem(2 bytes @ 0x20000000)
T3AC0 001:036.551 - 0.443ms returns 0x2
T3AC0 001:036.573 JLINK_HasError()
T3AC0 001:036.584 JLINK_HasError()
T3AC0 001:036.594 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3AC0 001:036.604 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3AC0 001:036.614 JLINK_Reset()
T3AC0 001:036.629   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC0 001:036.978   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC0 001:043.646   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3AC0 001:047.361   Reset: Reset device via AIRCR.SYSRESETREQ.
T3AC0 001:047.416   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3AC0 001:099.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:100.194   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:100.603   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3AC0 001:100.972   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3AC0 001:107.286   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3AC0 001:109.836   CPU_WriteMem(4 bytes @ 0xE0002000)
T3AC0 001:110.306   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3AC0 001:110.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 001:110.970 - 74.360ms
T3AC0 001:110.987 JLINK_Go()
T3AC0 001:111.007   CPU_ReadMem(4 bytes @ 0xE0001000)
T3AC0 001:111.306   CPU_WriteMem(4 bytes @ 0xE0002008)
T3AC0 001:111.319   CPU_WriteMem(4 bytes @ 0xE000200C)
T3AC0 001:111.331   CPU_WriteMem(4 bytes @ 0xE0002010)
T3AC0 001:111.350   CPU_WriteMem(4 bytes @ 0xE0002014)
T3AC0 001:111.362   CPU_WriteMem(4 bytes @ 0xE0002018)
T3AC0 001:111.373   CPU_WriteMem(4 bytes @ 0xE000201C)
T3AC0 001:112.540   CPU_WriteMem(4 bytes @ 0xE0001004)
T3AC0 001:113.383 - 2.400ms
T3AC0 001:125.463 JLINK_Close()
T3AC0 001:125.846   CPU is running
T3AC0 001:125.871   CPU_WriteMem(4 bytes @ 0xE0002008)
T3AC0 001:126.264   CPU is running
T3AC0 001:126.274   CPU_WriteMem(4 bytes @ 0xE000200C)
T3AC0 001:126.617   CPU is running
T3AC0 001:126.627   CPU_WriteMem(4 bytes @ 0xE0002010)
T3AC0 001:126.965   CPU is running
T3AC0 001:126.975   CPU_WriteMem(4 bytes @ 0xE0002014)
T3AC0 001:127.326   CPU is running
T3AC0 001:127.335   CPU_WriteMem(4 bytes @ 0xE0002018)
T3AC0 001:127.733   CPU is running
T3AC0 001:127.743   CPU_WriteMem(4 bytes @ 0xE000201C)
T3AC0 001:153.567 - 28.135ms
T3AC0 001:153.605   
T3AC0 001:153.614   Closed
