--cpu=Cortex-M4 --fpu=SoftVFP
".\output\system_n32l40x.o"
".\output\startup_n32l40x.o"
".\output\misc.o"
".\output\n32l40x_adc.o"
".\output\n32l40x_can.o"
".\output\n32l40x_comp.o"
".\output\n32l40x_crc.o"
".\output\n32l40x_dac.o"
".\output\n32l40x_dbg.o"
".\output\n32l40x_dma.o"
".\output\n32l40x_exti.o"
".\output\n32l40x_flash.o"
".\output\n32l40x_gpio.o"
".\output\n32l40x_i2c.o"
".\output\n32l40x_iwdg.o"
".\output\n32l40x_lcd.o"
".\output\n32l40x_lptim.o"
".\output\n32l40x_lpuart.o"
".\output\n32l40x_opamp.o"
".\output\n32l40x_pwr.o"
".\output\n32l40x_rcc.o"
".\output\n32l40x_rtc.o"
".\output\n32l40x_spi.o"
".\output\n32l40x_tim.o"
".\output\n32l40x_tsc.o"
".\output\n32l40x_usart.o"
".\output\n32l40x_wwdg.o"
".\Libraries\n32l40x_algo_lib\lib\n32l40x_aes.lib"
".\Libraries\n32l40x_algo_lib\lib\n32l40x_algo_common.lib"
".\Libraries\n32l40x_algo_lib\lib\n32l40x_des.lib"
".\Libraries\n32l40x_algo_lib\lib\n32l40x_hash.lib"
".\Libraries\n32l40x_algo_lib\lib\n32l40x_rng.lib"
".\output\main.o"
".\output\delay.o"
".\output\iap.o"
".\output\n32l40x_it.o"
".\output\system.o"
".\output\timer.o"
".\output\uartdrive.o"
".\output\uartprotocol.o"
".\output\watchdog.o"
".\output\state.o"
".\output\type.o"
".\output\source_relay.o"
".\output\led.o"
".\output\metercontrol.o"
".\output\debug.o"
".\output\key.o"
".\output\adc1.o"
--library_type=microlib --strict --scatter ".\Output\PUCS_S215A_Avometer_App.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\PUCS_S215A_Avometer_App.map" -o .\Output\PUCS_S215A_Avometer_App.axf