; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\font.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\font.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -IC:\Users\Administrator\AppData\Local\Arm\Packs\GigaDevice\GD32F10x_DFP\2.0.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=534 -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\font.crf User\font.c]
                          THUMB

                          AREA ||i.FONT_GetAsciiDataPtr||, CODE, READONLY, ALIGN=2

                  FONT_GetAsciiDataPtr PROC
;;;1839   
;;;1840   uint16* FONT_GetAsciiDataPtr(uint8 ascii)
000000  3820              SUBS     r0,r0,#0x20
;;;1841   {
;;;1842   	if((ascii > 0x7E)||(ascii < 0x20))
000002  285f              CMP      r0,#0x5f
000004  d301              BCC      |L1.10|
;;;1843   	{
;;;1844   		return (uint16*)ASCII_NULL;
000006  4803              LDR      r0,|L1.20|
;;;1845   	}
;;;1846   
;;;1847   	return (uint16*)ASCII_ARRAY[ascii - 0x20];
;;;1848   }
000008  4770              BX       lr
                  |L1.10|
00000a  4903              LDR      r1,|L1.24|
00000c  f8510020          LDR      r0,[r1,r0,LSL #2]     ;1847
000010  4770              BX       lr
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      ||.constdata||
                  |L1.24|
                          DCD      ||.data||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=1

                  ASCII_NULL
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  00000000          DCW      0x0000,0x0000
000010  00000000          DCW      0x0000,0x0000
000014  00000000          DCW      0x0000,0x0000
000018  00000000          DCW      0x0000,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.5||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.5||, ||.constdata||
                  ASCII_0x0020
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  00000000          DCW      0x0000,0x0000
000010  00000000          DCW      0x0000,0x0000
000014  00000000          DCW      0x0000,0x0000
000018  00000000          DCW      0x0000,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.6||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.6||, ||.constdata||
                  ASCII_0x0021
000000  00000000          DCW      0x0000,0x0000
000004  00080008          DCW      0x0008,0x0008
000008  00080008          DCW      0x0008,0x0008
00000c  00080008          DCW      0x0008,0x0008
000010  00080000          DCW      0x0008,0x0000
000014  00000018          DCW      0x0000,0x0018
000018  00180000          DCW      0x0018,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.7||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.7||, ||.constdata||
                  ASCII_0x0022
000000  0048006c          DCW      0x0048,0x006c
000004  00240012          DCW      0x0024,0x0012
000008  00000000          DCW      0x0000,0x0000
00000c  00000000          DCW      0x0000,0x0000
000010  00000000          DCW      0x0000,0x0000
000014  00000000          DCW      0x0000,0x0000
000018  00000000          DCW      0x0000,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.8||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.8||, ||.constdata||
                  ASCII_0x0023
000000  00000000          DCW      0x0000,0x0000
000004  00240024          DCW      0x0024,0x0024
000008  0024007f          DCW      0x0024,0x007f
00000c  00120012          DCW      0x0012,0x0012
000010  0012007f          DCW      0x0012,0x007f
000014  00120012          DCW      0x0012,0x0012
000018  00120000          DCW      0x0012,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.9||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.9||, ||.constdata||
                  ASCII_0x0024
000000  00000008          DCW      0x0000,0x0008
000004  001c002a          DCW      0x001c,0x002a
000008  002a000a          DCW      0x002a,0x000a
00000c  000c0018          DCW      0x000c,0x0018
000010  00280028          DCW      0x0028,0x0028
000014  002a002a          DCW      0x002a,0x002a
000018  001c0008          DCW      0x001c,0x0008
00001c  00080000          DCW      0x0008,0x0000

                          AREA ||area_number.10||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.10||, ||.constdata||
                  ASCII_0x0025
000000  00000000          DCW      0x0000,0x0000
000004  00220025          DCW      0x0022,0x0025
000008  00150015          DCW      0x0015,0x0015
00000c  0015002a          DCW      0x0015,0x002a
000010  00580054          DCW      0x0058,0x0054
000014  00540054          DCW      0x0054,0x0054
000018  00220000          DCW      0x0022,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.11||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.11||, ||.constdata||
                  ASCII_0x0026
000000  00000000          DCW      0x0000,0x0000
000004  000c0012          DCW      0x000c,0x0012
000008  00120012          DCW      0x0012,0x0012
00000c  000a0076          DCW      0x000a,0x0076
000010  00250029          DCW      0x0025,0x0029
000014  00110091          DCW      0x0011,0x0091
000018  006e0000          DCW      0x006e,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.12||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.12||, ||.constdata||
                  ASCII_0x0027
000000  00060006          DCW      0x0006,0x0006
000004  00040003          DCW      0x0004,0x0003
000008  00000000          DCW      0x0000,0x0000
00000c  00000000          DCW      0x0000,0x0000
000010  00000000          DCW      0x0000,0x0000
000014  00000000          DCW      0x0000,0x0000
000018  00000000          DCW      0x0000,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.13||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.13||, ||.constdata||
                  ASCII_0x0028
000000  00400020          DCW      0x0040,0x0020
000004  00100010          DCW      0x0010,0x0010
000008  00080008          DCW      0x0008,0x0008
00000c  00080008          DCW      0x0008,0x0008
000010  00080008          DCW      0x0008,0x0008
000014  00100010          DCW      0x0010,0x0010
000018  00200040          DCW      0x0020,0x0040
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.14||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.14||, ||.constdata||
                  ASCII_0x0029
000000  00020004          DCW      0x0002,0x0004
000004  00080008          DCW      0x0008,0x0008
000008  00100010          DCW      0x0010,0x0010
00000c  00100010          DCW      0x0010,0x0010
000010  00100010          DCW      0x0010,0x0010
000014  00080008          DCW      0x0008,0x0008
000018  00040002          DCW      0x0004,0x0002
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.15||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.15||, ||.constdata||
                  ASCII_0x002A
000000  00000000          DCW      0x0000,0x0000
000004  00000008          DCW      0x0000,0x0008
000008  0008006b          DCW      0x0008,0x006b
00000c  001c001c          DCW      0x001c,0x001c
000010  006b0008          DCW      0x006b,0x0008
000014  00080000          DCW      0x0008,0x0000
000018  00000000          DCW      0x0000,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.16||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.16||, ||.constdata||
                  ASCII_0x002B
000000  00000000          DCW      0x0000,0x0000
000004  00000008          DCW      0x0000,0x0008
000008  00080008          DCW      0x0008,0x0008
00000c  0008007f          DCW      0x0008,0x007f
000010  00080008          DCW      0x0008,0x0008
000014  00080008          DCW      0x0008,0x0008
000018  00000000          DCW      0x0000,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.17||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.17||, ||.constdata||
                  ASCII_0x002C
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  00000000          DCW      0x0000,0x0000
000010  00000000          DCW      0x0000,0x0000
000014  00000006          DCW      0x0000,0x0006
000018  00060004          DCW      0x0006,0x0004
00001c  00030000          DCW      0x0003,0x0000

                          AREA ||area_number.18||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.18||, ||.constdata||
                  ASCII_0x002D
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  000000fe          DCW      0x0000,0x00fe
000010  00000000          DCW      0x0000,0x0000
000014  00000000          DCW      0x0000,0x0000
000018  00000000          DCW      0x0000,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.19||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.19||, ||.constdata||
                  ASCII_0x002E
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  00000000          DCW      0x0000,0x0000
000010  00000000          DCW      0x0000,0x0000
000014  00000006          DCW      0x0000,0x0006
000018  00060000          DCW      0x0006,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.20||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.20||, ||.constdata||
                  ASCII_0x002F
000000  00000080          DCW      0x0000,0x0080
000004  00400040          DCW      0x0040,0x0040
000008  00200020          DCW      0x0020,0x0020
00000c  00100010          DCW      0x0010,0x0010
000010  00080008          DCW      0x0008,0x0008
000014  00040004          DCW      0x0004,0x0004
000018  00020002          DCW      0x0002,0x0002
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.21||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.21||, ||.constdata||
                  ASCII_0x0030
000000  00000000          DCW      0x0000,0x0000
000004  00180024          DCW      0x0018,0x0024
000008  00420042          DCW      0x0042,0x0042
00000c  00420042          DCW      0x0042,0x0042
000010  00420042          DCW      0x0042,0x0042
000014  00420024          DCW      0x0042,0x0024
000018  00180000          DCW      0x0018,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.22||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.22||, ||.constdata||
                  ASCII_0x0031
000000  00000000          DCW      0x0000,0x0000
000004  0008000e          DCW      0x0008,0x000e
000008  00080008          DCW      0x0008,0x0008
00000c  00080008          DCW      0x0008,0x0008
000010  00080008          DCW      0x0008,0x0008
000014  00080008          DCW      0x0008,0x0008
000018  003e0000          DCW      0x003e,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.23||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.23||, ||.constdata||
                  ASCII_0x0032
000000  00000000          DCW      0x0000,0x0000
000004  003c0042          DCW      0x003c,0x0042
000008  00420042          DCW      0x0042,0x0042
00000c  00200020          DCW      0x0020,0x0020
000010  00100008          DCW      0x0010,0x0008
000014  00040042          DCW      0x0004,0x0042
000018  007e0000          DCW      0x007e,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.24||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.24||, ||.constdata||
                  ASCII_0x0033
000000  00000000          DCW      0x0000,0x0000
000004  003c0042          DCW      0x003c,0x0042
000008  00420020          DCW      0x0042,0x0020
00000c  00180020          DCW      0x0018,0x0020
000010  00400040          DCW      0x0040,0x0040
000014  00420022          DCW      0x0042,0x0022
000018  001c0000          DCW      0x001c,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.25||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.25||, ||.constdata||
                  ASCII_0x0034
000000  00000000          DCW      0x0000,0x0000
000004  00200030          DCW      0x0020,0x0030
000008  00280024          DCW      0x0028,0x0024
00000c  00240022          DCW      0x0024,0x0022
000010  0022007e          DCW      0x0022,0x007e
000014  00200020          DCW      0x0020,0x0020
000018  00780000          DCW      0x0078,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.26||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.26||, ||.constdata||
                  ASCII_0x0035
000000  00000000          DCW      0x0000,0x0000
000004  007e0002          DCW      0x007e,0x0002
000008  00020002          DCW      0x0002,0x0002
00000c  001a0026          DCW      0x001a,0x0026
000010  00400040          DCW      0x0040,0x0040
000014  00420022          DCW      0x0042,0x0022
000018  001c0000          DCW      0x001c,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.27||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.27||, ||.constdata||
                  ASCII_0x0036
000000  00000000          DCW      0x0000,0x0000
000004  00380024          DCW      0x0038,0x0024
000008  00020002          DCW      0x0002,0x0002
00000c  001a0026          DCW      0x001a,0x0026
000010  00420042          DCW      0x0042,0x0042
000014  00420024          DCW      0x0042,0x0024
000018  00180000          DCW      0x0018,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.28||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.28||, ||.constdata||
                  ASCII_0x0037
000000  00000000          DCW      0x0000,0x0000
000004  007e0022          DCW      0x007e,0x0022
000008  00220010          DCW      0x0022,0x0010
00000c  00100008          DCW      0x0010,0x0008
000010  00080008          DCW      0x0008,0x0008
000014  00080008          DCW      0x0008,0x0008
000018  00080000          DCW      0x0008,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.29||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.29||, ||.constdata||
                  ASCII_0x0038
000000  00000000          DCW      0x0000,0x0000
000004  003c0042          DCW      0x003c,0x0042
000008  00420042          DCW      0x0042,0x0042
00000c  00240018          DCW      0x0024,0x0018
000010  00240042          DCW      0x0024,0x0042
000014  00420042          DCW      0x0042,0x0042
000018  003c0000          DCW      0x003c,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.30||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.30||, ||.constdata||
                  ASCII_0x0039
000000  00000000          DCW      0x0000,0x0000
000004  00180024          DCW      0x0018,0x0024
000008  00420042          DCW      0x0042,0x0042
00000c  00420064          DCW      0x0042,0x0064
000010  00580040          DCW      0x0058,0x0040
000014  00400024          DCW      0x0040,0x0024
000018  001c0000          DCW      0x001c,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.31||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.31||, ||.constdata||
                  ASCII_0x003A
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000018          DCW      0x0000,0x0018
00000c  00180000          DCW      0x0018,0x0000
000010  00000000          DCW      0x0000,0x0000
000014  00000018          DCW      0x0000,0x0018
000018  00180000          DCW      0x0018,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.32||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.32||, ||.constdata||
                  ASCII_0x003B
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  00080000          DCW      0x0008,0x0000
000010  00000000          DCW      0x0000,0x0000
000014  00000000          DCW      0x0000,0x0000
000018  00080008          DCW      0x0008,0x0008
00001c  00040000          DCW      0x0004,0x0000

                          AREA ||area_number.33||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.33||, ||.constdata||
                  ASCII_0x003C
000000  00000000          DCW      0x0000,0x0000
000004  00400020          DCW      0x0040,0x0020
000008  00100008          DCW      0x0010,0x0008
00000c  00040002          DCW      0x0004,0x0002
000010  00040008          DCW      0x0004,0x0008
000014  00100020          DCW      0x0010,0x0020
000018  00400000          DCW      0x0040,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.34||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.34||, ||.constdata||
                  ASCII_0x003D
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  0000007f          DCW      0x0000,0x007f
00000c  00000000          DCW      0x0000,0x0000
000010  0000007f          DCW      0x0000,0x007f
000014  00000000          DCW      0x0000,0x0000
000018  00000000          DCW      0x0000,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.35||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.35||, ||.constdata||
                  ASCII_0x003E
000000  00000000          DCW      0x0000,0x0000
000004  00020004          DCW      0x0002,0x0004
000008  00080010          DCW      0x0008,0x0010
00000c  00200040          DCW      0x0020,0x0040
000010  00200010          DCW      0x0020,0x0010
000014  00080004          DCW      0x0008,0x0004
000018  00020000          DCW      0x0002,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.36||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.36||, ||.constdata||
                  ASCII_0x003F
000000  00000000          DCW      0x0000,0x0000
000004  003c0042          DCW      0x003c,0x0042
000008  00420046          DCW      0x0042,0x0046
00000c  00400020          DCW      0x0040,0x0020
000010  00100010          DCW      0x0010,0x0010
000014  00000018          DCW      0x0000,0x0018
000018  00180000          DCW      0x0018,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.37||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.37||, ||.constdata||
                  ASCII_0x0040
000000  00000000          DCW      0x0000,0x0000
000004  001c0022          DCW      0x001c,0x0022
000008  005a0055          DCW      0x005a,0x0055
00000c  00550055          DCW      0x0055,0x0055
000010  0055002d          DCW      0x0055,0x002d
000014  00420022          DCW      0x0042,0x0022
000018  001c0000          DCW      0x001c,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.38||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.38||, ||.constdata||
                  ASCII_0x0041
000000  00000000          DCW      0x0000,0x0000
000004  00080008          DCW      0x0008,0x0008
000008  00180014          DCW      0x0018,0x0014
00000c  00140024          DCW      0x0014,0x0024
000010  003c0022          DCW      0x003c,0x0022
000014  00420042          DCW      0x0042,0x0042
000018  00e70000          DCW      0x00e7,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.39||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.39||, ||.constdata||
                  ASCII_0x0042
000000  00000000          DCW      0x0000,0x0000
000004  001f0022          DCW      0x001f,0x0022
000008  00220022          DCW      0x0022,0x0022
00000c  001e0022          DCW      0x001e,0x0022
000010  00420042          DCW      0x0042,0x0042
000014  00420022          DCW      0x0042,0x0022
000018  001f0000          DCW      0x001f,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.40||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.40||, ||.constdata||
                  ASCII_0x0043
000000  00000000          DCW      0x0000,0x0000
000004  007c0042          DCW      0x007c,0x0042
000008  00420001          DCW      0x0042,0x0001
00000c  00010001          DCW      0x0001,0x0001
000010  00010001          DCW      0x0001,0x0001
000014  00420022          DCW      0x0042,0x0022
000018  001c0000          DCW      0x001c,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.41||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.41||, ||.constdata||
                  ASCII_0x0044
000000  00000000          DCW      0x0000,0x0000
000004  001f0022          DCW      0x001f,0x0022
000008  00420042          DCW      0x0042,0x0042
00000c  00420042          DCW      0x0042,0x0042
000010  00420042          DCW      0x0042,0x0042
000014  00420022          DCW      0x0042,0x0022
000018  001f0000          DCW      0x001f,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.42||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.42||, ||.constdata||
                  ASCII_0x0045
000000  00000000          DCW      0x0000,0x0000
000004  003f0042          DCW      0x003f,0x0042
000008  00120012          DCW      0x0012,0x0012
00000c  001e0012          DCW      0x001e,0x0012
000010  00120002          DCW      0x0012,0x0002
000014  00420042          DCW      0x0042,0x0042
000018  003f0000          DCW      0x003f,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.43||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.43||, ||.constdata||
                  ASCII_0x0046
000000  00000000          DCW      0x0000,0x0000
000004  003f0042          DCW      0x003f,0x0042
000008  00120012          DCW      0x0012,0x0012
00000c  001e0012          DCW      0x001e,0x0012
000010  00120002          DCW      0x0012,0x0002
000014  00020002          DCW      0x0002,0x0002
000018  00070000          DCW      0x0007,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.44||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.44||, ||.constdata||
                  ASCII_0x0047
000000  00000000          DCW      0x0000,0x0000
000004  003c0022          DCW      0x003c,0x0022
000008  00220001          DCW      0x0022,0x0001
00000c  00010001          DCW      0x0001,0x0001
000010  00710021          DCW      0x0071,0x0021
000014  00220022          DCW      0x0022,0x0022
000018  001c0000          DCW      0x001c,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.45||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.45||, ||.constdata||
                  ASCII_0x0048
000000  00000000          DCW      0x0000,0x0000
000004  00e70042          DCW      0x00e7,0x0042
000008  00420042          DCW      0x0042,0x0042
00000c  0042007e          DCW      0x0042,0x007e
000010  00420042          DCW      0x0042,0x0042
000014  00420042          DCW      0x0042,0x0042
000018  00e70000          DCW      0x00e7,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.46||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.46||, ||.constdata||
                  ASCII_0x0049
000000  00000000          DCW      0x0000,0x0000
000004  003e0008          DCW      0x003e,0x0008
000008  00080008          DCW      0x0008,0x0008
00000c  00080008          DCW      0x0008,0x0008
000010  00080008          DCW      0x0008,0x0008
000014  00080008          DCW      0x0008,0x0008
000018  003e0000          DCW      0x003e,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.47||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.47||, ||.constdata||
                  ASCII_0x004A
000000  00000000          DCW      0x0000,0x0000
000004  007c0010          DCW      0x007c,0x0010
000008  00100010          DCW      0x0010,0x0010
00000c  00100010          DCW      0x0010,0x0010
000010  00100010          DCW      0x0010,0x0010
000014  00100010          DCW      0x0010,0x0010
000018  00100011          DCW      0x0010,0x0011
00001c  000f0000          DCW      0x000f,0x0000

                          AREA ||area_number.48||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.48||, ||.constdata||
                  ASCII_0x004B
000000  00000000          DCW      0x0000,0x0000
000004  00770022          DCW      0x0077,0x0022
000008  0012000a          DCW      0x0012,0x000a
00000c  000e000a          DCW      0x000e,0x000a
000010  00120012          DCW      0x0012,0x0012
000014  00220022          DCW      0x0022,0x0022
000018  00770000          DCW      0x0077,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.49||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.49||, ||.constdata||
                  ASCII_0x004C
000000  00000000          DCW      0x0000,0x0000
000004  00070002          DCW      0x0007,0x0002
000008  00020002          DCW      0x0002,0x0002
00000c  00020002          DCW      0x0002,0x0002
000010  00020002          DCW      0x0002,0x0002
000014  00020042          DCW      0x0002,0x0042
000018  007f0000          DCW      0x007f,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.50||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.50||, ||.constdata||
                  ASCII_0x004D
000000  00000000          DCW      0x0000,0x0000
000004  00770036          DCW      0x0077,0x0036
000008  00360036          DCW      0x0036,0x0036
00000c  0036002a          DCW      0x0036,0x002a
000010  002a002a          DCW      0x002a,0x002a
000014  002a002a          DCW      0x002a,0x002a
000018  006b0000          DCW      0x006b,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.51||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.51||, ||.constdata||
                  ASCII_0x004E
000000  00000000          DCW      0x0000,0x0000
000004  00e30046          DCW      0x00e3,0x0046
000008  0046004a          DCW      0x0046,0x004a
00000c  004a0052          DCW      0x004a,0x0052
000010  00520052          DCW      0x0052,0x0052
000014  00620062          DCW      0x0062,0x0062
000018  00470000          DCW      0x0047,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.52||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.52||, ||.constdata||
                  ASCII_0x004F
000000  00000000          DCW      0x0000,0x0000
000004  001c0022          DCW      0x001c,0x0022
000008  00410041          DCW      0x0041,0x0041
00000c  00410041          DCW      0x0041,0x0041
000010  00410041          DCW      0x0041,0x0041
000014  00410022          DCW      0x0041,0x0022
000018  001c0000          DCW      0x001c,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.53||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.53||, ||.constdata||
                  ASCII_0x0050
000000  00000000          DCW      0x0000,0x0000
000004  003f0042          DCW      0x003f,0x0042
000008  00420042          DCW      0x0042,0x0042
00000c  0042003e          DCW      0x0042,0x003e
000010  00020002          DCW      0x0002,0x0002
000014  00020002          DCW      0x0002,0x0002
000018  00070000          DCW      0x0007,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.54||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.54||, ||.constdata||
                  ASCII_0x0051
000000  00000000          DCW      0x0000,0x0000
000004  001c0022          DCW      0x001c,0x0022
000008  00410041          DCW      0x0041,0x0041
00000c  00410041          DCW      0x0041,0x0041
000010  0041004d          DCW      0x0041,0x004d
000014  00530032          DCW      0x0053,0x0032
000018  001c0060          DCW      0x001c,0x0060
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.55||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.55||, ||.constdata||
                  ASCII_0x0052
000000  00000000          DCW      0x0000,0x0000
000004  003f0042          DCW      0x003f,0x0042
000008  00420042          DCW      0x0042,0x0042
00000c  003e0012          DCW      0x003e,0x0012
000010  00120022          DCW      0x0012,0x0022
000014  00220042          DCW      0x0022,0x0042
000018  00c70000          DCW      0x00c7,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.56||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.56||, ||.constdata||
                  ASCII_0x0053
000000  00000000          DCW      0x0000,0x0000
000004  007c0042          DCW      0x007c,0x0042
000008  00420002          DCW      0x0042,0x0002
00000c  00040018          DCW      0x0004,0x0018
000010  00200040          DCW      0x0020,0x0040
000014  00420042          DCW      0x0042,0x0042
000018  003e0000          DCW      0x003e,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.57||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.57||, ||.constdata||
                  ASCII_0x0054
000000  00000000          DCW      0x0000,0x0000
000004  007f0049          DCW      0x007f,0x0049
000008  00080008          DCW      0x0008,0x0008
00000c  00080008          DCW      0x0008,0x0008
000010  00080008          DCW      0x0008,0x0008
000014  00080008          DCW      0x0008,0x0008
000018  001c0000          DCW      0x001c,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.58||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.58||, ||.constdata||
                  ASCII_0x0055
000000  00000000          DCW      0x0000,0x0000
000004  00e70042          DCW      0x00e7,0x0042
000008  00420042          DCW      0x0042,0x0042
00000c  00420042          DCW      0x0042,0x0042
000010  00420042          DCW      0x0042,0x0042
000014  00420042          DCW      0x0042,0x0042
000018  003c0000          DCW      0x003c,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.59||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.59||, ||.constdata||
                  ASCII_0x0056
000000  00000000          DCW      0x0000,0x0000
000004  00e70042          DCW      0x00e7,0x0042
000008  00420022          DCW      0x0042,0x0022
00000c  00240024          DCW      0x0024,0x0024
000010  00140014          DCW      0x0014,0x0014
000014  00180008          DCW      0x0018,0x0008
000018  00080000          DCW      0x0008,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.60||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.60||, ||.constdata||
                  ASCII_0x0057
000000  00000000          DCW      0x0000,0x0000
000004  006b0049          DCW      0x006b,0x0049
000008  00490049          DCW      0x0049,0x0049
00000c  00490055          DCW      0x0049,0x0055
000010  00550036          DCW      0x0055,0x0036
000014  00220022          DCW      0x0022,0x0022
000018  00220000          DCW      0x0022,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.61||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.61||, ||.constdata||
                  ASCII_0x0058
000000  00000000          DCW      0x0000,0x0000
000004  00e70042          DCW      0x00e7,0x0042
000008  00240024          DCW      0x0024,0x0024
00000c  00180018          DCW      0x0018,0x0018
000010  00180024          DCW      0x0018,0x0024
000014  00240042          DCW      0x0024,0x0042
000018  00e70000          DCW      0x00e7,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.62||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.62||, ||.constdata||
                  ASCII_0x0059
000000  00000000          DCW      0x0000,0x0000
000004  00770022          DCW      0x0077,0x0022
000008  00220014          DCW      0x0022,0x0014
00000c  00140008          DCW      0x0014,0x0008
000010  00080008          DCW      0x0008,0x0008
000014  00080008          DCW      0x0008,0x0008
000018  001c0000          DCW      0x001c,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.63||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.63||, ||.constdata||
                  ASCII_0x005A
000000  00000000          DCW      0x0000,0x0000
000004  007e0021          DCW      0x007e,0x0021
000008  00200010          DCW      0x0020,0x0010
00000c  00100008          DCW      0x0010,0x0008
000010  00040004          DCW      0x0004,0x0004
000014  00420042          DCW      0x0042,0x0042
000018  003f0000          DCW      0x003f,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.64||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.64||, ||.constdata||
                  ASCII_0x005B
000000  00780008          DCW      0x0078,0x0008
000004  00080008          DCW      0x0008,0x0008
000008  00080008          DCW      0x0008,0x0008
00000c  00080008          DCW      0x0008,0x0008
000010  00080008          DCW      0x0008,0x0008
000014  00080008          DCW      0x0008,0x0008
000018  00080078          DCW      0x0008,0x0078
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.65||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.65||, ||.constdata||
                  ASCII_0x005C
000000  00000002          DCW      0x0000,0x0002
000004  00020004          DCW      0x0002,0x0004
000008  00040008          DCW      0x0004,0x0008
00000c  00080008          DCW      0x0008,0x0008
000010  00100010          DCW      0x0010,0x0010
000014  00200020          DCW      0x0020,0x0020
000018  00200040          DCW      0x0020,0x0040
00001c  00400000          DCW      0x0040,0x0000

                          AREA ||area_number.66||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.66||, ||.constdata||
                  ASCII_0x005D
000000  001e0010          DCW      0x001e,0x0010
000004  00100010          DCW      0x0010,0x0010
000008  00100010          DCW      0x0010,0x0010
00000c  00100010          DCW      0x0010,0x0010
000010  00100010          DCW      0x0010,0x0010
000014  00100010          DCW      0x0010,0x0010
000018  0010001e          DCW      0x0010,0x001e
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.67||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.67||, ||.constdata||
                  ASCII_0x005E
000000  00380044          DCW      0x0038,0x0044
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  00000000          DCW      0x0000,0x0000
000010  00000000          DCW      0x0000,0x0000
000014  00000000          DCW      0x0000,0x0000
000018  00000000          DCW      0x0000,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.68||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.68||, ||.constdata||
                  ASCII_0x005F
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  00000000          DCW      0x0000,0x0000
000010  00000000          DCW      0x0000,0x0000
000014  00000000          DCW      0x0000,0x0000
000018  00000000          DCW      0x0000,0x0000
00001c  00ff0000          DCW      0x00ff,0x0000

                          AREA ||area_number.69||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.69||, ||.constdata||
                  ASCII_0x0060
000000  00060008          DCW      0x0006,0x0008
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  00000000          DCW      0x0000,0x0000
000010  00000000          DCW      0x0000,0x0000
000014  00000000          DCW      0x0000,0x0000
000018  00000000          DCW      0x0000,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.70||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.70||, ||.constdata||
                  ASCII_0x0061
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  003c0042          DCW      0x003c,0x0042
000010  00780044          DCW      0x0078,0x0044
000014  00420042          DCW      0x0042,0x0042
000018  00fc0000          DCW      0x00fc,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.71||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.71||, ||.constdata||
                  ASCII_0x0062
000000  00000000          DCW      0x0000,0x0000
000004  00030002          DCW      0x0003,0x0002
000008  00020002          DCW      0x0002,0x0002
00000c  001a0026          DCW      0x001a,0x0026
000010  00420042          DCW      0x0042,0x0042
000014  00420026          DCW      0x0042,0x0026
000018  001a0000          DCW      0x001a,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.72||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.72||, ||.constdata||
                  ASCII_0x0063
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  00380044          DCW      0x0038,0x0044
000010  00020002          DCW      0x0002,0x0002
000014  00020044          DCW      0x0002,0x0044
000018  00380000          DCW      0x0038,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.73||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.73||, ||.constdata||
                  ASCII_0x0064
000000  00000000          DCW      0x0000,0x0000
000004  00600040          DCW      0x0060,0x0040
000008  00400040          DCW      0x0040,0x0040
00000c  00780044          DCW      0x0078,0x0044
000010  00420042          DCW      0x0042,0x0042
000014  00420064          DCW      0x0042,0x0064
000018  00d80000          DCW      0x00d8,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.74||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.74||, ||.constdata||
                  ASCII_0x0065
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  003c0042          DCW      0x003c,0x0042
000010  007e0002          DCW      0x007e,0x0002
000014  00020042          DCW      0x0002,0x0042
000018  003c0000          DCW      0x003c,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.75||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.75||, ||.constdata||
                  ASCII_0x0066
000000  00000000          DCW      0x0000,0x0000
000004  00f00088          DCW      0x00f0,0x0088
000008  00080008          DCW      0x0008,0x0008
00000c  007e0008          DCW      0x007e,0x0008
000010  00080008          DCW      0x0008,0x0008
000014  00080008          DCW      0x0008,0x0008
000018  003e0000          DCW      0x003e,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.76||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.76||, ||.constdata||
                  ASCII_0x0067
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  007c0022          DCW      0x007c,0x0022
000010  0022001c          DCW      0x0022,0x001c
000014  0002003c          DCW      0x0002,0x003c
000018  00420042          DCW      0x0042,0x0042
00001c  003c0000          DCW      0x003c,0x0000

                          AREA ||area_number.77||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.77||, ||.constdata||
                  ASCII_0x0068
000000  00000000          DCW      0x0000,0x0000
000004  00030002          DCW      0x0003,0x0002
000008  00020002          DCW      0x0002,0x0002
00000c  003a0046          DCW      0x003a,0x0046
000010  00420042          DCW      0x0042,0x0042
000014  00420042          DCW      0x0042,0x0042
000018  00e70000          DCW      0x00e7,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.78||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.78||, ||.constdata||
                  ASCII_0x0069
000000  00000000          DCW      0x0000,0x0000
000004  000c000c          DCW      0x000c,0x000c
000008  00000000          DCW      0x0000,0x0000
00000c  000e0008          DCW      0x000e,0x0008
000010  00080008          DCW      0x0008,0x0008
000014  00080008          DCW      0x0008,0x0008
000018  003e0000          DCW      0x003e,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.79||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.79||, ||.constdata||
                  ASCII_0x006A
000000  00000000          DCW      0x0000,0x0000
000004  00300030          DCW      0x0030,0x0030
000008  00000000          DCW      0x0000,0x0000
00000c  00380020          DCW      0x0038,0x0020
000010  00200020          DCW      0x0020,0x0020
000014  00200020          DCW      0x0020,0x0020
000018  00200022          DCW      0x0020,0x0022
00001c  001e0000          DCW      0x001e,0x0000

                          AREA ||area_number.80||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.80||, ||.constdata||
                  ASCII_0x006B
000000  00000000          DCW      0x0000,0x0000
000004  00030002          DCW      0x0003,0x0002
000008  00020002          DCW      0x0002,0x0002
00000c  00720012          DCW      0x0072,0x0012
000010  000a0016          DCW      0x000a,0x0016
000014  00120022          DCW      0x0012,0x0022
000018  00770000          DCW      0x0077,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.81||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.81||, ||.constdata||
                  ASCII_0x006C
000000  00000000          DCW      0x0000,0x0000
000004  000e0008          DCW      0x000e,0x0008
000008  00080008          DCW      0x0008,0x0008
00000c  00080008          DCW      0x0008,0x0008
000010  00080008          DCW      0x0008,0x0008
000014  00080008          DCW      0x0008,0x0008
000018  003e0000          DCW      0x003e,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.82||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.82||, ||.constdata||
                  ASCII_0x006D
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  007f0092          DCW      0x007f,0x0092
000010  00920092          DCW      0x0092,0x0092
000014  00920092          DCW      0x0092,0x0092
000018  00b70000          DCW      0x00b7,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.83||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.83||, ||.constdata||
                  ASCII_0x006E
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  003b0046          DCW      0x003b,0x0046
000010  00420042          DCW      0x0042,0x0042
000014  00420042          DCW      0x0042,0x0042
000018  00e70000          DCW      0x00e7,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.84||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.84||, ||.constdata||
                  ASCII_0x006F
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  003c0042          DCW      0x003c,0x0042
000010  00420042          DCW      0x0042,0x0042
000014  00420042          DCW      0x0042,0x0042
000018  003c0000          DCW      0x003c,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.85||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.85||, ||.constdata||
                  ASCII_0x0070
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  001b0026          DCW      0x001b,0x0026
000010  00420042          DCW      0x0042,0x0042
000014  00420022          DCW      0x0042,0x0022
000018  001e0002          DCW      0x001e,0x0002
00001c  00070000          DCW      0x0007,0x0000

                          AREA ||area_number.86||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.86||, ||.constdata||
                  ASCII_0x0071
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  00780044          DCW      0x0078,0x0044
000010  00420042          DCW      0x0042,0x0042
000014  00420044          DCW      0x0042,0x0044
000018  00780040          DCW      0x0078,0x0040
00001c  00e00000          DCW      0x00e0,0x0000

                          AREA ||area_number.87||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.87||, ||.constdata||
                  ASCII_0x0072
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  0077004c          DCW      0x0077,0x004c
000010  00040004          DCW      0x0004,0x0004
000014  00040004          DCW      0x0004,0x0004
000018  001f0000          DCW      0x001f,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.88||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.88||, ||.constdata||
                  ASCII_0x0073
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  007c0042          DCW      0x007c,0x0042
000010  0002003c          DCW      0x0002,0x003c
000014  00400042          DCW      0x0040,0x0042
000018  003e0000          DCW      0x003e,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.89||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.89||, ||.constdata||
                  ASCII_0x0074
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00080008          DCW      0x0008,0x0008
00000c  003e0008          DCW      0x003e,0x0008
000010  00080008          DCW      0x0008,0x0008
000014  00080008          DCW      0x0008,0x0008
000018  00300000          DCW      0x0030,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.90||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.90||, ||.constdata||
                  ASCII_0x0075
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  00630042          DCW      0x0063,0x0042
000010  00420042          DCW      0x0042,0x0042
000014  00420062          DCW      0x0042,0x0062
000018  00dc0000          DCW      0x00dc,0x0000
00001c  00000000          DCW      0x0000,0x0000
000020  00080000          DCW      0x0008,0x0000
000024  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.91||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.91||, ||.constdata||
                  ASCII_0x0076
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  00e70042          DCW      0x00e7,0x0042
000010  00240024          DCW      0x0024,0x0024
000014  00140008          DCW      0x0014,0x0008
000018  00080000          DCW      0x0008,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.92||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.92||, ||.constdata||
                  ASCII_0x0077
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  00eb0049          DCW      0x00eb,0x0049
000010  00490055          DCW      0x0049,0x0055
000014  00550022          DCW      0x0055,0x0022
000018  00220000          DCW      0x0022,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.93||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.93||, ||.constdata||
                  ASCII_0x0078
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  00760024          DCW      0x0076,0x0024
000010  00180018          DCW      0x0018,0x0018
000014  00180024          DCW      0x0018,0x0024
000018  006e0000          DCW      0x006e,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.94||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.94||, ||.constdata||
                  ASCII_0x0079
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  00e70042          DCW      0x00e7,0x0042
000010  00240024          DCW      0x0024,0x0024
000014  00140018          DCW      0x0014,0x0018
000018  00080008          DCW      0x0008,0x0008
00001c  00070000          DCW      0x0007,0x0000

                          AREA ||area_number.95||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.95||, ||.constdata||
                  ASCII_0x007A
000000  00000000          DCW      0x0000,0x0000
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  007e0022          DCW      0x007e,0x0022
000010  00100008          DCW      0x0010,0x0008
000014  00080044          DCW      0x0008,0x0044
000018  007e0000          DCW      0x007e,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.96||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.96||, ||.constdata||
                  ASCII_0x007B
000000  00c00020          DCW      0x00c0,0x0020
000004  00200020          DCW      0x0020,0x0020
000008  00200020          DCW      0x0020,0x0020
00000c  00100020          DCW      0x0010,0x0020
000010  00200020          DCW      0x0020,0x0020
000014  00200020          DCW      0x0020,0x0020
000018  002000c0          DCW      0x0020,0x00c0
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.97||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.97||, ||.constdata||
                  ASCII_0x007C
000000  00100010          DCW      0x0010,0x0010
000004  00100010          DCW      0x0010,0x0010
000008  00100010          DCW      0x0010,0x0010
00000c  00100010          DCW      0x0010,0x0010
000010  00100010          DCW      0x0010,0x0010
000014  00100010          DCW      0x0010,0x0010
000018  00100010          DCW      0x0010,0x0010
00001c  00100000          DCW      0x0010,0x0000

                          AREA ||area_number.98||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.98||, ||.constdata||
                  ASCII_0x007D
000000  00060008          DCW      0x0006,0x0008
000004  00080008          DCW      0x0008,0x0008
000008  00080008          DCW      0x0008,0x0008
00000c  00100008          DCW      0x0010,0x0008
000010  00080008          DCW      0x0008,0x0008
000014  00080008          DCW      0x0008,0x0008
000018  00080006          DCW      0x0008,0x0006
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||area_number.99||, DATA, READONLY, ALIGN=1

                          EXPORTAS ||area_number.99||, ||.constdata||
                  ASCII_0x007E
000000  003200c2          DCW      0x0032,0x00c2
000004  00000000          DCW      0x0000,0x0000
000008  00000000          DCW      0x0000,0x0000
00000c  00000000          DCW      0x0000,0x0000
000010  00000000          DCW      0x0000,0x0000
000014  00000000          DCW      0x0000,0x0000
000018  00000000          DCW      0x0000,0x0000
00001c  00000000          DCW      0x0000,0x0000

                          AREA ||.data||, DATA, ALIGN=2

                  ASCII_ARRAY
                          DCD      ASCII_0x0020
                          DCD      ASCII_0x0021
                          DCD      ASCII_0x0022
                          DCD      ASCII_0x0023
                          DCD      ASCII_0x0024
                          DCD      ASCII_0x0025
                          DCD      ASCII_0x0026
                          DCD      ASCII_0x0027
                          DCD      ASCII_0x0028
                          DCD      ASCII_0x0029
                          DCD      ASCII_0x002A
                          DCD      ASCII_0x002B
                          DCD      ASCII_0x002C
                          DCD      ASCII_0x002D
                          DCD      ASCII_0x002E
                          DCD      ASCII_0x002F
                          DCD      ASCII_0x0030
                          DCD      ASCII_0x0031
                          DCD      ASCII_0x0032
                          DCD      ASCII_0x0033
                          DCD      ASCII_0x0034
                          DCD      ASCII_0x0035
                          DCD      ASCII_0x0036
                          DCD      ASCII_0x0037
                          DCD      ASCII_0x0038
                          DCD      ASCII_0x0039
                          DCD      ASCII_0x003A
                          DCD      ASCII_0x003B
                          DCD      ASCII_0x003C
                          DCD      ASCII_0x003D
                          DCD      ASCII_0x003E
                          DCD      ASCII_0x003F
                          DCD      ASCII_0x0040
                          DCD      ASCII_0x0041
                          DCD      ASCII_0x0042
                          DCD      ASCII_0x0043
                          DCD      ASCII_0x0044
                          DCD      ASCII_0x0045
                          DCD      ASCII_0x0046
                          DCD      ASCII_0x0047
                          DCD      ASCII_0x0048
                          DCD      ASCII_0x0049
                          DCD      ASCII_0x004A
                          DCD      ASCII_0x004B
                          DCD      ASCII_0x004C
                          DCD      ASCII_0x004D
                          DCD      ASCII_0x004E
                          DCD      ASCII_0x004F
                          DCD      ASCII_0x0050
                          DCD      ASCII_0x0051
                          DCD      ASCII_0x0052
                          DCD      ASCII_0x0053
                          DCD      ASCII_0x0054
                          DCD      ASCII_0x0055
                          DCD      ASCII_0x0056
                          DCD      ASCII_0x0057
                          DCD      ASCII_0x0058
                          DCD      ASCII_0x0059
                          DCD      ASCII_0x005A
                          DCD      ASCII_0x005B
                          DCD      ASCII_0x005C
                          DCD      ASCII_0x005D
                          DCD      ASCII_0x005E
                          DCD      ASCII_0x005F
                          DCD      ASCII_0x0060
                          DCD      ASCII_0x0061
                          DCD      ASCII_0x0062
                          DCD      ASCII_0x0063
                          DCD      ASCII_0x0064
                          DCD      ASCII_0x0065
                          DCD      ASCII_0x0066
                          DCD      ASCII_0x0067
                          DCD      ASCII_0x0068
                          DCD      ASCII_0x0069
                          DCD      ASCII_0x006A
                          DCD      ASCII_0x006B
                          DCD      ASCII_0x006C
                          DCD      ASCII_0x006D
                          DCD      ASCII_0x006E
                          DCD      ASCII_0x006F
                          DCD      ASCII_0x0070
                          DCD      ASCII_0x0071
                          DCD      ASCII_0x0072
                          DCD      ASCII_0x0073
                          DCD      ASCII_0x0074
                          DCD      ASCII_0x0075
                          DCD      ASCII_0x0076
                          DCD      ASCII_0x0077
                          DCD      ASCII_0x0078
                          DCD      ASCII_0x0079
                          DCD      ASCII_0x007A
                          DCD      ASCII_0x007B
                          DCD      ASCII_0x007C
                          DCD      ASCII_0x007D
                          DCD      ASCII_0x007E

;*** Start embedded assembler ***

#line 1 "User\\font.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_font_c_0fa241a6____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___6_font_c_0fa241a6____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_font_c_0fa241a6____REVSH|
#line 128
|__asm___6_font_c_0fa241a6____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
