; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\gd32f10x_dbg.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\gd32f10x_dbg.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -IC:\Users\Administrator\AppData\Local\Arm\Packs\GigaDevice\GD32F10x_DFP\2.0.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=534 -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\gd32f10x_dbg.crf Libraries\src\gd32f10x_dbg.c]
                          THUMB

                          AREA ||i.dbg_id_get||, CODE, READONLY, ALIGN=2

                  dbg_id_get PROC
;;;46     */
;;;47     uint32_t dbg_id_get(void)
000000  4801              LDR      r0,|L1.8|
;;;48     {
;;;49         return DBG_ID;
000002  6800              LDR      r0,[r0,#0]
;;;50     }
000004  4770              BX       lr
;;;51     
                          ENDP

000006  0000              DCW      0x0000
                  |L1.8|
                          DCD      0xe0042000

                          AREA ||i.dbg_low_power_disable||, CODE, READONLY, ALIGN=2

                  dbg_low_power_disable PROC
;;;76     */
;;;77     void dbg_low_power_disable(uint32_t dbg_low_power)
000000  4902              LDR      r1,|L2.12|
;;;78     {
;;;79         DBG_CTL &= ~dbg_low_power;
000002  684a              LDR      r2,[r1,#4]
000004  4382              BICS     r2,r2,r0
000006  604a              STR      r2,[r1,#4]
;;;80     }
000008  4770              BX       lr
;;;81     
                          ENDP

00000a  0000              DCW      0x0000
                  |L2.12|
                          DCD      0xe0042000

                          AREA ||i.dbg_low_power_enable||, CODE, READONLY, ALIGN=2

                  dbg_low_power_enable PROC
;;;61     */
;;;62     void dbg_low_power_enable(uint32_t dbg_low_power)
000000  4902              LDR      r1,|L3.12|
;;;63     {
;;;64         DBG_CTL |= dbg_low_power;
000002  684a              LDR      r2,[r1,#4]
000004  4302              ORRS     r2,r2,r0
000006  604a              STR      r2,[r1,#4]
;;;65     }
000008  4770              BX       lr
;;;66     
                          ENDP

00000a  0000              DCW      0x0000
                  |L3.12|
                          DCD      0xe0042000

                          AREA ||i.dbg_periph_disable||, CODE, READONLY, ALIGN=2

                  dbg_periph_disable PROC
;;;110    */
;;;111    void dbg_periph_disable(dbg_periph_enum dbg_periph)
000000  4902              LDR      r1,|L4.12|
;;;112    {
;;;113        DBG_CTL &= ~(uint32_t)dbg_periph;
000002  684a              LDR      r2,[r1,#4]
000004  4382              BICS     r2,r2,r0
000006  604a              STR      r2,[r1,#4]
;;;114    }
000008  4770              BX       lr
;;;115    
                          ENDP

00000a  0000              DCW      0x0000
                  |L4.12|
                          DCD      0xe0042000

                          AREA ||i.dbg_periph_enable||, CODE, READONLY, ALIGN=2

                  dbg_periph_enable PROC
;;;93     */
;;;94     void dbg_periph_enable(dbg_periph_enum dbg_periph)
000000  4902              LDR      r1,|L5.12|
;;;95     {
;;;96         DBG_CTL |= (uint32_t)dbg_periph;
000002  684a              LDR      r2,[r1,#4]
000004  4302              ORRS     r2,r2,r0
000006  604a              STR      r2,[r1,#4]
;;;97     }
000008  4770              BX       lr
;;;98     
                          ENDP

00000a  0000              DCW      0x0000
                  |L5.12|
                          DCD      0xe0042000

                          AREA ||i.dbg_trace_pin_disable||, CODE, READONLY, ALIGN=2

                  dbg_trace_pin_disable PROC
;;;132    */
;;;133    void dbg_trace_pin_disable(void)
000000  4802              LDR      r0,|L6.12|
;;;134    {
;;;135        DBG_CTL &= ~DBG_CTL_TRACE_IOEN;
000002  6841              LDR      r1,[r0,#4]
000004  f0210120          BIC      r1,r1,#0x20
000008  6041              STR      r1,[r0,#4]
;;;136    }
00000a  4770              BX       lr
;;;137    
                          ENDP

                  |L6.12|
                          DCD      0xe0042000

                          AREA ||i.dbg_trace_pin_enable||, CODE, READONLY, ALIGN=2

                  dbg_trace_pin_enable PROC
;;;121    */
;;;122    void dbg_trace_pin_enable(void)
000000  4802              LDR      r0,|L7.12|
;;;123    {
;;;124        DBG_CTL |= DBG_CTL_TRACE_IOEN;
000002  6841              LDR      r1,[r0,#4]
000004  f0410120          ORR      r1,r1,#0x20
000008  6041              STR      r1,[r0,#4]
;;;125    }
00000a  4770              BX       lr
;;;126    
                          ENDP

                  |L7.12|
                          DCD      0xe0042000

                          AREA ||i.dbg_trace_pin_mode_set||, CODE, READONLY, ALIGN=2

                  dbg_trace_pin_mode_set PROC
;;;148    */
;;;149    void dbg_trace_pin_mode_set(uint32_t trace_mode)
000000  4904              LDR      r1,|L8.20|
;;;150    {
;;;151        DBG_CTL &= ~DBG_CTL_TRACE_MODE;
000002  684a              LDR      r2,[r1,#4]
000004  f02202c0          BIC      r2,r2,#0xc0
000008  604a              STR      r2,[r1,#4]
;;;152        DBG_CTL |= trace_mode;
00000a  684a              LDR      r2,[r1,#4]
00000c  4302              ORRS     r2,r2,r0
00000e  604a              STR      r2,[r1,#4]
;;;153    }
000010  4770              BX       lr
                          ENDP

000012  0000              DCW      0x0000
                  |L8.20|
                          DCD      0xe0042000

;*** Start embedded assembler ***

#line 1 "Libraries\\src\\gd32f10x_dbg.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___14_gd32f10x_dbg_c_94fd322b____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___14_gd32f10x_dbg_c_94fd322b____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___14_gd32f10x_dbg_c_94fd322b____REVSH|
#line 128
|__asm___14_gd32f10x_dbg_c_94fd322b____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
