; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\gd32f10x_sdio.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\gd32f10x_sdio.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -IC:\Users\Administrator\AppData\Local\Arm\Packs\GigaDevice\GD32F10x_DFP\2.0.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=534 -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\gd32f10x_sdio.crf Libraries\src\gd32f10x_sdio.c]
                          THUMB

                          AREA ||i.sdio_bus_mode_set||, CODE, READONLY, ALIGN=2

                  sdio_bus_mode_set PROC
;;;123    */
;;;124    void sdio_bus_mode_set(uint32_t bus_mode)
000000  4904              LDR      r1,|L1.20|
;;;125    {
;;;126        /* reset the SDIO card bus mode bits and set according to bus_mode */
;;;127        SDIO_CLKCTL &= ~SDIO_CLKCTL_BUSMODE;
000002  684a              LDR      r2,[r1,#4]
000004  f42252c0          BIC      r2,r2,#0x1800
000008  604a              STR      r2,[r1,#4]
;;;128        SDIO_CLKCTL |= bus_mode;
00000a  684a              LDR      r2,[r1,#4]
00000c  4302              ORRS     r2,r2,r0
00000e  604a              STR      r2,[r1,#4]
;;;129    }
000010  4770              BX       lr
;;;130    
                          ENDP

000012  0000              DCW      0x0000
                  |L1.20|
                          DCD      0x40018000

                          AREA ||i.sdio_ceata_command_completion_disable||, CODE, READONLY, ALIGN=2

                  sdio_ceata_command_completion_disable PROC
;;;810    */
;;;811    void sdio_ceata_command_completion_disable(void)
000000  4802              LDR      r0,|L2.12|
;;;812    {
;;;813        SDIO_CMDCTL &= ~SDIO_CMDCTL_ENCMDC;
000002  68c1              LDR      r1,[r0,#0xc]
000004  f4215180          BIC      r1,r1,#0x1000
000008  60c1              STR      r1,[r0,#0xc]
;;;814    }
00000a  4770              BX       lr
                          ENDP

                  |L2.12|
                          DCD      0x40018000

                          AREA ||i.sdio_ceata_command_completion_enable||, CODE, READONLY, ALIGN=2

                  sdio_ceata_command_completion_enable PROC
;;;799    */
;;;800    void sdio_ceata_command_completion_enable(void)
000000  4802              LDR      r0,|L3.12|
;;;801    {
;;;802        SDIO_CMDCTL |= SDIO_CMDCTL_ENCMDC;
000002  68c1              LDR      r1,[r0,#0xc]
000004  f4415180          ORR      r1,r1,#0x1000
000008  60c1              STR      r1,[r0,#0xc]
;;;803    }
00000a  4770              BX       lr
;;;804    
                          ENDP

                  |L3.12|
                          DCD      0x40018000

                          AREA ||i.sdio_ceata_command_disable||, CODE, READONLY, ALIGN=2

                  sdio_ceata_command_disable PROC
;;;766    */
;;;767    void sdio_ceata_command_disable(void)
000000  4802              LDR      r0,|L4.12|
;;;768    {
;;;769        SDIO_CMDCTL &= ~SDIO_CMDCTL_ATAEN;
000002  68c1              LDR      r1,[r0,#0xc]
000004  f4214180          BIC      r1,r1,#0x4000
000008  60c1              STR      r1,[r0,#0xc]
;;;770    }
00000a  4770              BX       lr
;;;771    
                          ENDP

                  |L4.12|
                          DCD      0x40018000

                          AREA ||i.sdio_ceata_command_enable||, CODE, READONLY, ALIGN=2

                  sdio_ceata_command_enable PROC
;;;755    */
;;;756    void sdio_ceata_command_enable(void)
000000  4802              LDR      r0,|L5.12|
;;;757    {
;;;758        SDIO_CMDCTL |= SDIO_CMDCTL_ATAEN;
000002  68c1              LDR      r1,[r0,#0xc]
000004  f4414180          ORR      r1,r1,#0x4000
000008  60c1              STR      r1,[r0,#0xc]
;;;759    }
00000a  4770              BX       lr
;;;760    
                          ENDP

                  |L5.12|
                          DCD      0x40018000

                          AREA ||i.sdio_ceata_interrupt_disable||, CODE, READONLY, ALIGN=2

                  sdio_ceata_interrupt_disable PROC
;;;788    */
;;;789    void sdio_ceata_interrupt_disable(void)
000000  4802              LDR      r0,|L6.12|
;;;790    {
;;;791        SDIO_CMDCTL |= SDIO_CMDCTL_NINTEN;
000002  68c1              LDR      r1,[r0,#0xc]
000004  f4415100          ORR      r1,r1,#0x2000
000008  60c1              STR      r1,[r0,#0xc]
;;;792    }
00000a  4770              BX       lr
;;;793    
                          ENDP

                  |L6.12|
                          DCD      0x40018000

                          AREA ||i.sdio_ceata_interrupt_enable||, CODE, READONLY, ALIGN=2

                  sdio_ceata_interrupt_enable PROC
;;;777    */
;;;778    void sdio_ceata_interrupt_enable(void)
000000  4802              LDR      r0,|L7.12|
;;;779    {
;;;780        SDIO_CMDCTL &= ~SDIO_CMDCTL_NINTEN;
000002  68c1              LDR      r1,[r0,#0xc]
000004  f4215100          BIC      r1,r1,#0x2000
000008  60c1              STR      r1,[r0,#0xc]
;;;781    }
00000a  4770              BX       lr
;;;782    
                          ENDP

                  |L7.12|
                          DCD      0x40018000

                          AREA ||i.sdio_clock_config||, CODE, READONLY, ALIGN=2

                  sdio_clock_config PROC
;;;79     */
;;;80     void sdio_clock_config(uint32_t clock_edge, uint32_t clock_bypass, uint32_t clock_powersave, uint16_t clock_division)
000000  b570              PUSH     {r4-r6,lr}
;;;81     {
;;;82         uint32_t clock_config = 0U;
;;;83         clock_config = SDIO_CLKCTL;
000002  4d05              LDR      r5,|L8.24|
000004  686c              LDR      r4,[r5,#4]
;;;84         /* reset the CLKEDGE, CLKBYP, CLKPWRSAV, DIV */
;;;85         clock_config &= ~(SDIO_CLKCTL_CLKEDGE | SDIO_CLKCTL_CLKBYP | SDIO_CLKCTL_CLKPWRSAV | SDIO_CLKCTL_DIV);
000006  f24266ff          MOV      r6,#0x26ff
00000a  43b4              BICS     r4,r4,r6
;;;86     
;;;87         /* configure the SDIO_CLKCTL according to the parameters */
;;;88         clock_config |= (clock_edge | clock_bypass | clock_powersave | clock_division);
00000c  4308              ORRS     r0,r0,r1
00000e  4310              ORRS     r0,r0,r2
000010  4318              ORRS     r0,r0,r3
000012  4320              ORRS     r0,r0,r4
;;;89         SDIO_CLKCTL = clock_config;
000014  6068              STR      r0,[r5,#4]
;;;90     }
000016  bd70              POP      {r4-r6,pc}
;;;91     
                          ENDP

                  |L8.24|
                          DCD      0x40018000

                          AREA ||i.sdio_clock_disable||, CODE, READONLY, ALIGN=2

                  sdio_clock_disable PROC
;;;175    */
;;;176    void sdio_clock_disable(void)
000000  4802              LDR      r0,|L9.12|
;;;177    {
;;;178        SDIO_CLKCTL &= ~SDIO_CLKCTL_CLKEN;
000002  6841              LDR      r1,[r0,#4]
000004  f4217180          BIC      r1,r1,#0x100
000008  6041              STR      r1,[r0,#4]
;;;179    }
00000a  4770              BX       lr
;;;180    
                          ENDP

                  |L9.12|
                          DCD      0x40018000

                          AREA ||i.sdio_clock_enable||, CODE, READONLY, ALIGN=2

                  sdio_clock_enable PROC
;;;164    */
;;;165    void sdio_clock_enable(void)
000000  4802              LDR      r0,|L10.12|
;;;166    {
;;;167        SDIO_CLKCTL |= SDIO_CLKCTL_CLKEN;
000002  6841              LDR      r1,[r0,#4]
000004  f4417180          ORR      r1,r1,#0x100
000008  6041              STR      r1,[r0,#4]
;;;168    }
00000a  4770              BX       lr
;;;169    
                          ENDP

                  |L10.12|
                          DCD      0x40018000

                          AREA ||i.sdio_command_index_get||, CODE, READONLY, ALIGN=2

                  sdio_command_index_get PROC
;;;251    */
;;;252    uint8_t sdio_command_index_get(void)
000000  4801              LDR      r0,|L11.8|
;;;253    {
;;;254        return (uint8_t)SDIO_RSPCMDIDX;
000002  6900              LDR      r0,[r0,#0x10]
000004  b2c0              UXTB     r0,r0
;;;255    }
000006  4770              BX       lr
;;;256    
                          ENDP

                  |L11.8|
                          DCD      0x40018000

                          AREA ||i.sdio_command_response_config||, CODE, READONLY, ALIGN=2

                  sdio_command_response_config PROC
;;;192    */
;;;193    void sdio_command_response_config(uint32_t cmd_index, uint32_t cmd_argument, uint32_t response_type)
000000  b510              PUSH     {r4,lr}
;;;194    {
;;;195        uint32_t cmd_config = 0U;
;;;196        /* reset the command index, command argument and response type */
;;;197        SDIO_CMDAGMT &= ~SDIO_CMDAGMT_CMDAGMT;
000002  4b06              LDR      r3,|L12.28|
000004  689c              LDR      r4,[r3,#8]
000006  2400              MOVS     r4,#0
000008  609c              STR      r4,[r3,#8]
;;;198        SDIO_CMDAGMT = cmd_argument;
00000a  6099              STR      r1,[r3,#8]
;;;199        cmd_config = SDIO_CMDCTL;
00000c  68d9              LDR      r1,[r3,#0xc]
;;;200        cmd_config &= ~(SDIO_CMDCTL_CMDIDX | SDIO_CMDCTL_CMDRESP);
00000e  f02101ff          BIC      r1,r1,#0xff
;;;201        /* configure SDIO_CMDCTL and SDIO_CMDAGMT according to the parameters */
;;;202        cmd_config |= (cmd_index | response_type);
000012  4310              ORRS     r0,r0,r2
000014  4308              ORRS     r0,r0,r1
;;;203        SDIO_CMDCTL = cmd_config;
000016  60d8              STR      r0,[r3,#0xc]
;;;204    }
000018  bd10              POP      {r4,pc}
;;;205    
                          ENDP

00001a  0000              DCW      0x0000
                  |L12.28|
                          DCD      0x40018000

                          AREA ||i.sdio_csm_disable||, CODE, READONLY, ALIGN=2

                  sdio_csm_disable PROC
;;;240    */
;;;241    void sdio_csm_disable(void)
000000  4802              LDR      r0,|L13.12|
;;;242    {
;;;243        SDIO_CMDCTL &= ~SDIO_CMDCTL_CSMEN;
000002  68c1              LDR      r1,[r0,#0xc]
000004  f4216180          BIC      r1,r1,#0x400
000008  60c1              STR      r1,[r0,#0xc]
;;;244    }
00000a  4770              BX       lr
;;;245    
                          ENDP

                  |L13.12|
                          DCD      0x40018000

                          AREA ||i.sdio_csm_enable||, CODE, READONLY, ALIGN=2

                  sdio_csm_enable PROC
;;;229    */
;;;230    void sdio_csm_enable(void)
000000  4802              LDR      r0,|L14.12|
;;;231    {
;;;232        SDIO_CMDCTL |= SDIO_CMDCTL_CSMEN;
000002  68c1              LDR      r1,[r0,#0xc]
000004  f4416180          ORR      r1,r1,#0x400
000008  60c1              STR      r1,[r0,#0xc]
;;;233    }
00000a  4770              BX       lr
;;;234    
                          ENDP

                  |L14.12|
                          DCD      0x40018000

                          AREA ||i.sdio_data_config||, CODE, READONLY, ALIGN=2

                  sdio_data_config PROC
;;;313    */
;;;314    void sdio_data_config(uint32_t data_timeout, uint32_t data_length, uint32_t data_blocksize)
000000  b510              PUSH     {r4,lr}
;;;315    {
;;;316        /* reset data timeout, data length and data block size */
;;;317        SDIO_DATATO &= ~SDIO_DATATO_DATATO;
000002  4b09              LDR      r3,|L15.40|
000004  6a5c              LDR      r4,[r3,#0x24]
000006  2400              MOVS     r4,#0
000008  625c              STR      r4,[r3,#0x24]
;;;318        SDIO_DATALEN &= ~SDIO_DATALEN_DATALEN;
00000a  6a9c              LDR      r4,[r3,#0x28]
00000c  f004447e          AND      r4,r4,#0xfe000000
000010  629c              STR      r4,[r3,#0x28]
;;;319        SDIO_DATACTL &= ~SDIO_DATACTL_BLKSZ;
000012  6adc              LDR      r4,[r3,#0x2c]
000014  f02404f0          BIC      r4,r4,#0xf0
000018  62dc              STR      r4,[r3,#0x2c]
;;;320        /* configure the related parameters of data */
;;;321        SDIO_DATATO = data_timeout;
00001a  6258              STR      r0,[r3,#0x24]
;;;322        SDIO_DATALEN = data_length;
00001c  6299              STR      r1,[r3,#0x28]
;;;323        SDIO_DATACTL |= data_blocksize;
00001e  6ad8              LDR      r0,[r3,#0x2c]
000020  4310              ORRS     r0,r0,r2
000022  62d8              STR      r0,[r3,#0x2c]
;;;324    }
000024  bd10              POP      {r4,pc}
;;;325    
                          ENDP

000026  0000              DCW      0x0000
                  |L15.40|
                          DCD      0x40018000

                          AREA ||i.sdio_data_counter_get||, CODE, READONLY, ALIGN=2

                  sdio_data_counter_get PROC
;;;398    */
;;;399    uint32_t sdio_data_counter_get(void)
000000  4801              LDR      r0,|L16.8|
;;;400    {
;;;401        return SDIO_DATACNT;
000002  6b00              LDR      r0,[r0,#0x30]
;;;402    }
000004  4770              BX       lr
;;;403    
                          ENDP

000006  0000              DCW      0x0000
                  |L16.8|
                          DCD      0x40018000

                          AREA ||i.sdio_data_read||, CODE, READONLY, ALIGN=2

                  sdio_data_read PROC
;;;387    */
;;;388    uint32_t sdio_data_read(void)
000000  4801              LDR      r0,|L17.8|
;;;389    {
;;;390        return SDIO_FIFO;
000002  6800              LDR      r0,[r0,#0]
;;;391    }
000004  4770              BX       lr
;;;392    
                          ENDP

000006  0000              DCW      0x0000
                  |L17.8|
                          DCD      0x40018080

                          AREA ||i.sdio_data_transfer_config||, CODE, READONLY, ALIGN=2

                  sdio_data_transfer_config PROC
;;;338    */
;;;339    void sdio_data_transfer_config(uint32_t transfer_mode, uint32_t transfer_direction)
000000  4b03              LDR      r3,|L18.16|
;;;340    {
;;;341        uint32_t data_trans = 0U;
;;;342        /* reset the data transfer mode, transfer direction and set according to the parameters */
;;;343        data_trans = SDIO_DATACTL;
000002  6ada              LDR      r2,[r3,#0x2c]
;;;344        data_trans &= ~(SDIO_DATACTL_TRANSMOD | SDIO_DATACTL_DATADIR);
000004  f0220206          BIC      r2,r2,#6
;;;345        data_trans |= (transfer_mode | transfer_direction);
000008  4308              ORRS     r0,r0,r1
00000a  4310              ORRS     r0,r0,r2
;;;346        SDIO_DATACTL = data_trans;
00000c  62d8              STR      r0,[r3,#0x2c]
;;;347    }
00000e  4770              BX       lr
;;;348    
                          ENDP

                  |L18.16|
                          DCD      0x40018000

                          AREA ||i.sdio_data_write||, CODE, READONLY, ALIGN=2

                  sdio_data_write PROC
;;;376    */
;;;377    void sdio_data_write(uint32_t data)
000000  4901              LDR      r1,|L19.8|
;;;378    {
;;;379        SDIO_FIFO = data;
000002  6008              STR      r0,[r1,#0]
;;;380    }
000004  4770              BX       lr
;;;381    
                          ENDP

000006  0000              DCW      0x0000
                  |L19.8|
                          DCD      0x40018080

                          AREA ||i.sdio_deinit||, CODE, READONLY, ALIGN=2

                  sdio_deinit PROC
;;;48     */
;;;49     void sdio_deinit(void)
000000  4805              LDR      r0,|L20.24|
;;;50     {
;;;51         SDIO_PWRCTL  = DEFAULT_RESET_VALUE;
000002  2100              MOVS     r1,#0
000004  6001              STR      r1,[r0,#0]
;;;52         SDIO_CLKCTL  = DEFAULT_RESET_VALUE;
000006  6041              STR      r1,[r0,#4]
;;;53         SDIO_CMDAGMT = DEFAULT_RESET_VALUE;
000008  6081              STR      r1,[r0,#8]
;;;54         SDIO_CMDCTL  = DEFAULT_RESET_VALUE;
00000a  60c1              STR      r1,[r0,#0xc]
;;;55         SDIO_DATATO  = DEFAULT_RESET_VALUE;
00000c  6241              STR      r1,[r0,#0x24]
;;;56         SDIO_DATALEN = DEFAULT_RESET_VALUE;
00000e  6281              STR      r1,[r0,#0x28]
;;;57         SDIO_DATACTL = DEFAULT_RESET_VALUE;
000010  62c1              STR      r1,[r0,#0x2c]
;;;58         SDIO_INTC    = DEFAULT_RESET_VALUE;
000012  6381              STR      r1,[r0,#0x38]
;;;59         SDIO_INTEN   = DEFAULT_RESET_VALUE;
000014  63c1              STR      r1,[r0,#0x3c]
;;;60     }
000016  4770              BX       lr
;;;61     
                          ENDP

                  |L20.24|
                          DCD      0x40018000

                          AREA ||i.sdio_dma_disable||, CODE, READONLY, ALIGN=2

                  sdio_dma_disable PROC
;;;431    */
;;;432    void sdio_dma_disable(void)
000000  4802              LDR      r0,|L21.12|
;;;433    {
;;;434        SDIO_DATACTL &= ~SDIO_DATACTL_DMAEN;
000002  6ac1              LDR      r1,[r0,#0x2c]
000004  f0210108          BIC      r1,r1,#8
000008  62c1              STR      r1,[r0,#0x2c]
;;;435    }
00000a  4770              BX       lr
;;;436    
                          ENDP

                  |L21.12|
                          DCD      0x40018000

                          AREA ||i.sdio_dma_enable||, CODE, READONLY, ALIGN=2

                  sdio_dma_enable PROC
;;;420    */
;;;421    void sdio_dma_enable(void)
000000  4802              LDR      r0,|L22.12|
;;;422    {
;;;423        SDIO_DATACTL |= SDIO_DATACTL_DMAEN;
000002  6ac1              LDR      r1,[r0,#0x2c]
000004  f0410108          ORR      r1,r1,#8
000008  62c1              STR      r1,[r0,#0x2c]
;;;424    }
00000a  4770              BX       lr
;;;425    
                          ENDP

                  |L22.12|
                          DCD      0x40018000

                          AREA ||i.sdio_dsm_disable||, CODE, READONLY, ALIGN=2

                  sdio_dsm_disable PROC
;;;365    */
;;;366    void sdio_dsm_disable(void)
000000  4802              LDR      r0,|L23.12|
;;;367    {
;;;368        SDIO_DATACTL &= ~SDIO_DATACTL_DATAEN;
000002  6ac1              LDR      r1,[r0,#0x2c]
000004  f0210101          BIC      r1,r1,#1
000008  62c1              STR      r1,[r0,#0x2c]
;;;369    }
00000a  4770              BX       lr
;;;370    
                          ENDP

                  |L23.12|
                          DCD      0x40018000

                          AREA ||i.sdio_dsm_enable||, CODE, READONLY, ALIGN=2

                  sdio_dsm_enable PROC
;;;354    */
;;;355    void sdio_dsm_enable(void)
000000  4802              LDR      r0,|L24.12|
;;;356    {
;;;357        SDIO_DATACTL |= SDIO_DATACTL_DATAEN;
000002  6ac1              LDR      r1,[r0,#0x2c]
000004  f0410101          ORR      r1,r1,#1
000008  62c1              STR      r1,[r0,#0x2c]
;;;358    }
00000a  4770              BX       lr
;;;359    
                          ENDP

                  |L24.12|
                          DCD      0x40018000

                          AREA ||i.sdio_fifo_counter_get||, CODE, READONLY, ALIGN=2

                  sdio_fifo_counter_get PROC
;;;409    */
;;;410    uint32_t sdio_fifo_counter_get(void)
000000  4801              LDR      r0,|L25.8|
;;;411    {
;;;412        return SDIO_FIFOCNT;
000002  6c80              LDR      r0,[r0,#0x48]
;;;413    }
000004  4770              BX       lr
;;;414    
                          ENDP

000006  0000              DCW      0x0000
                  |L25.8|
                          DCD      0x40018000

                          AREA ||i.sdio_flag_clear||, CODE, READONLY, ALIGN=2

                  sdio_flag_clear PROC
;;;496    */
;;;497    void sdio_flag_clear(uint32_t flag)
000000  4901              LDR      r1,|L26.8|
;;;498    {
;;;499        SDIO_INTC = flag;
000002  6388              STR      r0,[r1,#0x38]
;;;500    }
000004  4770              BX       lr
;;;501    
                          ENDP

000006  0000              DCW      0x0000
                  |L26.8|
                          DCD      0x40018000

                          AREA ||i.sdio_flag_get||, CODE, READONLY, ALIGN=2

                  sdio_flag_get PROC
;;;467    */
;;;468    FlagStatus sdio_flag_get(uint32_t flag)
000000  4601              MOV      r1,r0
;;;469    {
;;;470        FlagStatus temp_flag = RESET;
000002  2000              MOVS     r0,#0
;;;471        if(RESET != (SDIO_STAT & flag)){
000004  4a02              LDR      r2,|L27.16|
000006  6b52              LDR      r2,[r2,#0x34]
000008  420a              TST      r2,r1
00000a  d000              BEQ      |L27.14|
;;;472            temp_flag = SET;
00000c  2001              MOVS     r0,#1
                  |L27.14|
;;;473        }
;;;474        return temp_flag;
;;;475    }
00000e  4770              BX       lr
;;;476    
                          ENDP

                  |L27.16|
                          DCD      0x40018000

                          AREA ||i.sdio_hardware_clock_disable||, CODE, READONLY, ALIGN=2

                  sdio_hardware_clock_disable PROC
;;;108    */
;;;109    void sdio_hardware_clock_disable(void)
000000  4802              LDR      r0,|L28.12|
;;;110    {
;;;111        SDIO_CLKCTL &= ~SDIO_CLKCTL_HWCLKEN;
000002  6841              LDR      r1,[r0,#4]
000004  f4214180          BIC      r1,r1,#0x4000
000008  6041              STR      r1,[r0,#4]
;;;112    }
00000a  4770              BX       lr
;;;113    
                          ENDP

                  |L28.12|
                          DCD      0x40018000

                          AREA ||i.sdio_hardware_clock_enable||, CODE, READONLY, ALIGN=2

                  sdio_hardware_clock_enable PROC
;;;97     */
;;;98     void sdio_hardware_clock_enable(void)
000000  4802              LDR      r0,|L29.12|
;;;99     {
;;;100        SDIO_CLKCTL |= SDIO_CLKCTL_HWCLKEN;
000002  6841              LDR      r1,[r0,#4]
000004  f4414180          ORR      r1,r1,#0x4000
000008  6041              STR      r1,[r0,#4]
;;;101    }
00000a  4770              BX       lr
;;;102    
                          ENDP

                  |L29.12|
                          DCD      0x40018000

                          AREA ||i.sdio_interrupt_disable||, CODE, READONLY, ALIGN=2

                  sdio_interrupt_disable PROC
;;;568    */
;;;569    void sdio_interrupt_disable(uint32_t int_flag)
000000  4902              LDR      r1,|L30.12|
;;;570    {
;;;571        SDIO_INTEN &= ~int_flag;
000002  6bca              LDR      r2,[r1,#0x3c]
000004  4382              BICS     r2,r2,r0
000006  63ca              STR      r2,[r1,#0x3c]
;;;572    }
000008  4770              BX       lr
;;;573    
                          ENDP

00000a  0000              DCW      0x0000
                  |L30.12|
                          DCD      0x40018000

                          AREA ||i.sdio_interrupt_enable||, CODE, READONLY, ALIGN=2

                  sdio_interrupt_enable PROC
;;;532    */
;;;533    void sdio_interrupt_enable(uint32_t int_flag)
000000  4902              LDR      r1,|L31.12|
;;;534    {
;;;535        SDIO_INTEN |= int_flag;
000002  6bca              LDR      r2,[r1,#0x3c]
000004  4302              ORRS     r2,r2,r0
000006  63ca              STR      r2,[r1,#0x3c]
;;;536    }
000008  4770              BX       lr
;;;537    
                          ENDP

00000a  0000              DCW      0x0000
                  |L31.12|
                          DCD      0x40018000

                          AREA ||i.sdio_interrupt_flag_clear||, CODE, READONLY, ALIGN=2

                  sdio_interrupt_flag_clear PROC
;;;638    */
;;;639    void sdio_interrupt_flag_clear(uint32_t int_flag)
000000  4901              LDR      r1,|L32.8|
;;;640    {
;;;641        SDIO_INTC = int_flag;
000002  6388              STR      r0,[r1,#0x38]
;;;642    }
000004  4770              BX       lr
;;;643    
                          ENDP

000006  0000              DCW      0x0000
                  |L32.8|
                          DCD      0x40018000

                          AREA ||i.sdio_interrupt_flag_get||, CODE, READONLY, ALIGN=2

                  sdio_interrupt_flag_get PROC
;;;604    */
;;;605    FlagStatus sdio_interrupt_flag_get(uint32_t int_flag)
000000  4a05              LDR      r2,|L33.24|
;;;606    {
;;;607        uint32_t state = 0U;
;;;608        state = SDIO_STAT;
000002  6b51              LDR      r1,[r2,#0x34]
;;;609        if(state & int_flag){
000004  4201              TST      r1,r0
000006  d004              BEQ      |L33.18|
;;;610            state = SDIO_INTEN;
000008  6bd1              LDR      r1,[r2,#0x3c]
;;;611            /* check whether the corresponding bit in SDIO_INTEN is set or not */
;;;612            if(state & int_flag){
00000a  4201              TST      r1,r0
00000c  d001              BEQ      |L33.18|
;;;613                return SET;
00000e  2001              MOVS     r0,#1
;;;614            }
;;;615        }
;;;616        return RESET;
;;;617    }
000010  4770              BX       lr
                  |L33.18|
000012  2000              MOVS     r0,#0                 ;616
000014  4770              BX       lr
;;;618    
                          ENDP

000016  0000              DCW      0x0000
                  |L33.24|
                          DCD      0x40018000

                          AREA ||i.sdio_operation_disable||, CODE, READONLY, ALIGN=2

                  sdio_operation_disable PROC
;;;722    */
;;;723    void sdio_operation_disable(void)
000000  4802              LDR      r0,|L34.12|
;;;724    {
;;;725        SDIO_DATACTL &= ~SDIO_DATACTL_IOEN;
000002  6ac1              LDR      r1,[r0,#0x2c]
000004  f4216100          BIC      r1,r1,#0x800
000008  62c1              STR      r1,[r0,#0x2c]
;;;726    }
00000a  4770              BX       lr
;;;727    
                          ENDP

                  |L34.12|
                          DCD      0x40018000

                          AREA ||i.sdio_operation_enable||, CODE, READONLY, ALIGN=2

                  sdio_operation_enable PROC
;;;711    */
;;;712    void sdio_operation_enable(void)
000000  4802              LDR      r0,|L35.12|
;;;713    {
;;;714        SDIO_DATACTL |= SDIO_DATACTL_IOEN;
000002  6ac1              LDR      r1,[r0,#0x2c]
000004  f4416100          ORR      r1,r1,#0x800
000008  62c1              STR      r1,[r0,#0x2c]
;;;715    }
00000a  4770              BX       lr
;;;716    
                          ENDP

                  |L35.12|
                          DCD      0x40018000

                          AREA ||i.sdio_power_state_get||, CODE, READONLY, ALIGN=2

                  sdio_power_state_get PROC
;;;153    */
;;;154    uint32_t sdio_power_state_get(void)
000000  4801              LDR      r0,|L36.8|
;;;155    {
;;;156        return SDIO_PWRCTL;
000002  6800              LDR      r0,[r0,#0]
;;;157    }
000004  4770              BX       lr
;;;158    
                          ENDP

000006  0000              DCW      0x0000
                  |L36.8|
                          DCD      0x40018000

                          AREA ||i.sdio_power_state_set||, CODE, READONLY, ALIGN=2

                  sdio_power_state_set PROC
;;;139    */
;;;140    void sdio_power_state_set(uint32_t power_state)
000000  4901              LDR      r1,|L37.8|
;;;141    {
;;;142        SDIO_PWRCTL = power_state;
000002  6008              STR      r0,[r1,#0]
;;;143    }
000004  4770              BX       lr
;;;144    
                          ENDP

000006  0000              DCW      0x0000
                  |L37.8|
                          DCD      0x40018000

                          AREA ||i.sdio_readwait_disable||, CODE, READONLY, ALIGN=2

                  sdio_readwait_disable PROC
;;;660    */
;;;661    void sdio_readwait_disable(void)
000000  4802              LDR      r0,|L38.12|
;;;662    {
;;;663        SDIO_DATACTL &= ~SDIO_DATACTL_RWEN;
000002  6ac1              LDR      r1,[r0,#0x2c]
000004  f4217180          BIC      r1,r1,#0x100
000008  62c1              STR      r1,[r0,#0x2c]
;;;664    }
00000a  4770              BX       lr
;;;665    
                          ENDP

                  |L38.12|
                          DCD      0x40018000

                          AREA ||i.sdio_readwait_enable||, CODE, READONLY, ALIGN=2

                  sdio_readwait_enable PROC
;;;649    */
;;;650    void sdio_readwait_enable(void)
000000  4802              LDR      r0,|L39.12|
;;;651    {
;;;652        SDIO_DATACTL |= SDIO_DATACTL_RWEN;
000002  6ac1              LDR      r1,[r0,#0x2c]
000004  f4417180          ORR      r1,r1,#0x100
000008  62c1              STR      r1,[r0,#0x2c]
;;;653    }
00000a  4770              BX       lr
;;;654    
                          ENDP

                  |L39.12|
                          DCD      0x40018000

                          AREA ||i.sdio_readwait_type_set||, CODE, READONLY, ALIGN=2

                  sdio_readwait_type_set PROC
;;;696    */
;;;697    void sdio_readwait_type_set(uint32_t readwait_type)
000000  4906              LDR      r1,|L40.28|
;;;698    {
;;;699        if(SDIO_READWAITTYPE_CLK == readwait_type){
000002  f5b06f80          CMP      r0,#0x400
000006  d004              BEQ      |L40.18|
;;;700            SDIO_DATACTL |= SDIO_DATACTL_RWTYPE;
;;;701        }else{
;;;702            SDIO_DATACTL &= ~SDIO_DATACTL_RWTYPE;
000008  6ac8              LDR      r0,[r1,#0x2c]
00000a  f4206080          BIC      r0,r0,#0x400
00000e  62c8              STR      r0,[r1,#0x2c]
;;;703        }
;;;704    }
000010  4770              BX       lr
                  |L40.18|
000012  6ac8              LDR      r0,[r1,#0x2c]         ;700
000014  f4406080          ORR      r0,r0,#0x400          ;700
000018  62c8              STR      r0,[r1,#0x2c]         ;700
00001a  4770              BX       lr
;;;705    
                          ENDP

                  |L40.28|
                          DCD      0x40018000

                          AREA ||i.sdio_response_get||, CODE, READONLY, ALIGN=2

                  sdio_response_get PROC
;;;267    */
;;;268    uint32_t sdio_response_get(uint32_t responsex)
000000  4601              MOV      r1,r0
;;;269    {
;;;270        uint32_t resp_content = 0U;
000002  2000              MOVS     r0,#0
;;;271        switch(responsex){
;;;272        case SDIO_RESPONSE0:
;;;273            resp_content = SDIO_RESP0;
000004  4a08              LDR      r2,|L41.40|
000006  2900              CMP      r1,#0                 ;271
000008  d007              BEQ      |L41.26|
00000a  2901              CMP      r1,#1                 ;271
00000c  d007              BEQ      |L41.30|
00000e  2902              CMP      r1,#2                 ;271
000010  d007              BEQ      |L41.34|
000012  2903              CMP      r1,#3                 ;271
000014  d100              BNE      |L41.24|
;;;274            break;
;;;275        case SDIO_RESPONSE1:
;;;276            resp_content = SDIO_RESP1;
;;;277            break;
;;;278        case SDIO_RESPONSE2:
;;;279            resp_content = SDIO_RESP2;
;;;280            break;
;;;281        case SDIO_RESPONSE3:
;;;282            resp_content = SDIO_RESP3;
000016  6a10              LDR      r0,[r2,#0x20]
                  |L41.24|
;;;283            break;
;;;284        default:
;;;285            break;
;;;286        }
;;;287        return resp_content;
;;;288    }
000018  4770              BX       lr
                  |L41.26|
00001a  6950              LDR      r0,[r2,#0x14]         ;273
00001c  4770              BX       lr
                  |L41.30|
00001e  6990              LDR      r0,[r2,#0x18]         ;276
000020  4770              BX       lr
                  |L41.34|
000022  69d0              LDR      r0,[r2,#0x1c]         ;279
000024  4770              BX       lr
;;;289    
                          ENDP

000026  0000              DCW      0x0000
                  |L41.40|
                          DCD      0x40018000

                          AREA ||i.sdio_stop_readwait_disable||, CODE, READONLY, ALIGN=2

                  sdio_stop_readwait_disable PROC
;;;682    */
;;;683    void sdio_stop_readwait_disable(void)
000000  4802              LDR      r0,|L42.12|
;;;684    {
;;;685        SDIO_DATACTL &= ~SDIO_DATACTL_RWSTOP;
000002  6ac1              LDR      r1,[r0,#0x2c]
000004  f4217100          BIC      r1,r1,#0x200
000008  62c1              STR      r1,[r0,#0x2c]
;;;686    }
00000a  4770              BX       lr
;;;687    
                          ENDP

                  |L42.12|
                          DCD      0x40018000

                          AREA ||i.sdio_stop_readwait_enable||, CODE, READONLY, ALIGN=2

                  sdio_stop_readwait_enable PROC
;;;671    */
;;;672    void sdio_stop_readwait_enable(void)
000000  4802              LDR      r0,|L43.12|
;;;673    {
;;;674        SDIO_DATACTL |= SDIO_DATACTL_RWSTOP;
000002  6ac1              LDR      r1,[r0,#0x2c]
000004  f4417100          ORR      r1,r1,#0x200
000008  62c1              STR      r1,[r0,#0x2c]
;;;675    }
00000a  4770              BX       lr
;;;676    
                          ENDP

                  |L43.12|
                          DCD      0x40018000

                          AREA ||i.sdio_suspend_disable||, CODE, READONLY, ALIGN=2

                  sdio_suspend_disable PROC
;;;744    */
;;;745    void sdio_suspend_disable(void)
000000  4802              LDR      r0,|L44.12|
;;;746    {
;;;747        SDIO_CMDCTL &= ~SDIO_CMDCTL_SUSPEND;
000002  68c1              LDR      r1,[r0,#0xc]
000004  f4216100          BIC      r1,r1,#0x800
000008  60c1              STR      r1,[r0,#0xc]
;;;748    }
00000a  4770              BX       lr
;;;749    
                          ENDP

                  |L44.12|
                          DCD      0x40018000

                          AREA ||i.sdio_suspend_enable||, CODE, READONLY, ALIGN=2

                  sdio_suspend_enable PROC
;;;733    */
;;;734    void sdio_suspend_enable(void)
000000  4802              LDR      r0,|L45.12|
;;;735    {
;;;736        SDIO_CMDCTL |= SDIO_CMDCTL_SUSPEND;
000002  68c1              LDR      r1,[r0,#0xc]
000004  f4416100          ORR      r1,r1,#0x800
000008  60c1              STR      r1,[r0,#0xc]
;;;737    }
00000a  4770              BX       lr
;;;738    
                          ENDP

                  |L45.12|
                          DCD      0x40018000

                          AREA ||i.sdio_wait_type_set||, CODE, READONLY, ALIGN=2

                  sdio_wait_type_set PROC
;;;215    */
;;;216    void sdio_wait_type_set(uint32_t wait_type)
000000  4904              LDR      r1,|L46.20|
;;;217    {
;;;218        /* reset INTWAIT and WAITDEND */
;;;219        SDIO_CMDCTL &= ~(SDIO_CMDCTL_INTWAIT | SDIO_CMDCTL_WAITDEND);
000002  68ca              LDR      r2,[r1,#0xc]
000004  f4227240          BIC      r2,r2,#0x300
000008  60ca              STR      r2,[r1,#0xc]
;;;220        /* set the wait type according to wait_type */
;;;221        SDIO_CMDCTL |= wait_type;
00000a  68ca              LDR      r2,[r1,#0xc]
00000c  4302              ORRS     r2,r2,r0
00000e  60ca              STR      r2,[r1,#0xc]
;;;222    }
000010  4770              BX       lr
;;;223    
                          ENDP

000012  0000              DCW      0x0000
                  |L46.20|
                          DCD      0x40018000

;*** Start embedded assembler ***

#line 1 "Libraries\\src\\gd32f10x_sdio.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___15_gd32f10x_sdio_c_dd5ab3bb____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___15_gd32f10x_sdio_c_dd5ab3bb____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___15_gd32f10x_sdio_c_dd5ab3bb____REVSH|
#line 128
|__asm___15_gd32f10x_sdio_c_dd5ab3bb____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
