; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\main.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -IC:\Users\Administrator\AppData\Local\Arm\Packs\GigaDevice\GD32F10x_DFP\2.0.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=534 -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\main.crf User\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;14     
;;;15     int main(void)
000000  b672              CPSID    i
;;;16     {	
;;;17     	DI();
;;;18     
;;;19     	// 上电控制
;;;20     	POWER_Init();
000002  f7fffffe          BL       POWER_Init
;;;21     
;;;22     	// MCU底层配置
;;;23     	SYSTEM_Init();
000006  f7fffffe          BL       SYSTEM_Init
;;;24     
;;;25     	// 定时器模块初始化
;;;26     	TIMER_Init();
00000a  f7fffffe          BL       TIMER_Init
;;;27     	
;;;28     	// IAP_UART初始化
;;;29     	IAP_CTRL_UART_Init();
00000e  f7fffffe          BL       IAP_CTRL_UART_Init
;;;30     	
;;;31     	// SPI_Flash初始化
;;;32     	SPIx_FLASH_Init();
000012  f7fffffe          BL       SPIx_FLASH_Init
;;;33     
;;;34     	// IAP初始化
;;;35     	IAP_Init();
000016  f7fffffe          BL       IAP_Init
;;;36     
;;;37     	// 参数池初始化
;;;38     	PARAM_Init();
00001a  f7fffffe          BL       PARAM_Init
;;;39     
;;;40     	// 按键初始化
;;;41     	KEY_Init();
00001e  f7fffffe          BL       KEY_Init
;;;42     
;;;43     	// 状态机初始化
;;;44     	STATE_Init();
000022  f7fffffe          BL       STATE_Init
;;;45     	
;;;46     	// 看门狗初始化
;;;47     	//WDT_Init();
;;;48     	
;;;49     	EI();
000026  b662              CPSIE    i
                  |L1.40|
;;;50     
;;;51     	while(1)
;;;52     	{
;;;53     		// 清看门狗
;;;54     		//WDT_Clear();
;;;55     		
;;;56     		// 状态机模块过程处理
;;;57     		STATE_Process();
000028  f7fffffe          BL       STATE_Process
;;;58     		
;;;59     		// 定时器任务队列处理
;;;60     		TIMER_TaskQueueProcess();
00002c  f7fffffe          BL       TIMER_TaskQueueProcess
;;;61     
;;;62     		// IAP_UART通讯模块处理
;;;63     		IAP_CTRL_UART_Process();
000030  f7fffffe          BL       IAP_CTRL_UART_Process
;;;64     		
;;;65     		// 注册处理
;;;66     		Param_Process();
000034  f7fffffe          BL       Param_Process
;;;67     		
;;;68     		// 按键过程处理
;;;69     		KEYMSG_Process();
000038  f7fffffe          BL       KEYMSG_Process
00003c  e7f4              B        |L1.40|
;;;70     	}
;;;71     }
;;;72     
                          ENDP


;*** Start embedded assembler ***

#line 1 "User\\main.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___6_main_c_main____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___6_main_c_main____REVSH|
#line 128
|__asm___6_main_c_main____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***

                  __ARM_use_no_argv EQU 0
