; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\powerctl.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\powerctl.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -IC:\Users\Administrator\AppData\Local\Arm\Packs\GigaDevice\GD32F10x_DFP\2.0.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=534 -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\powerctl.crf User\powerCtl.c]
                          THUMB

                          AREA ||i.POWER_Init||, CODE, READONLY, ALIGN=2

                  POWER_Init PROC
;;;5      // 状态初始化
;;;6      void POWER_Init(void)
000000  b570              PUSH     {r4-r6,lr}
;;;7      {
;;;8      	// 打开时钟
;;;9      	rcu_periph_clock_enable(RCU_GPIOC);
000002  f2406004          MOV      r0,#0x604
000006  f7fffffe          BL       rcu_periph_clock_enable
;;;10     	gpio_init(GPIOC, GPIO_MODE_OUT_PP, GPIO_OSPEED_2MHZ, GPIO_PIN_6);
00000a  2340              MOVS     r3,#0x40
00000c  2202              MOVS     r2,#2
00000e  2110              MOVS     r1,#0x10
000010  480c              LDR      r0,|L1.68|
000012  f7fffffe          BL       gpio_init
;;;11     	POWER_ON();
000016  2102              MOVS     r1,#2
000018  480b              LDR      r0,|L1.72|
00001a  f7fffffe          BL       gpio_bit_set
;;;12     
;;;13     	// 打开时钟
;;;14     	rcu_periph_clock_enable(RCU_GPIOA);
00001e  f2406002          MOV      r0,#0x602
000022  f7fffffe          BL       rcu_periph_clock_enable
;;;15     	gpio_init(GPIOA, GPIO_MODE_OUT_PP, GPIO_OSPEED_2MHZ, GPIO_PIN_8);
000026  4d09              LDR      r5,|L1.76|
000028  f44f7480          MOV      r4,#0x100
00002c  4623              MOV      r3,r4
00002e  2202              MOVS     r2,#2
000030  2110              MOVS     r1,#0x10
000032  4628              MOV      r0,r5
000034  f7fffffe          BL       gpio_init
;;;16     	// LCD背光关
;;;17     	LCD_BL_OFF();
000038  4621              MOV      r1,r4
00003a  4628              MOV      r0,r5
00003c  e8bd4070          POP      {r4-r6,lr}
000040  f7ffbffe          B.W      gpio_bit_reset
;;;18     }
;;;19     
                          ENDP

                  |L1.68|
                          DCD      0x40011000
                  |L1.72|
                          DCD      0x40010c00
                  |L1.76|
                          DCD      0x40010800

;*** Start embedded assembler ***

#line 1 "User\\powerCtl.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_powerCtl_c_ae62e759____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___10_powerCtl_c_ae62e759____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_powerCtl_c_ae62e759____REVSH|
#line 128
|__asm___10_powerCtl_c_ae62e759____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
