; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\output\watchdog.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\output\watchdog.d --cpu=Cortex-M3 --apcs=interwork -O1 --diag_suppress=9931 -I.\User -I.\Libraries\inc -I.\Libraries\src -I.\CMSIS -I.\Startup -IC:\Users\Administrator\AppData\Local\Arm\Packs\GigaDevice\GD32F10x_DFP\2.0.1\Device\Include -D__MICROLIB -D__UVISION_VERSION=534 -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER -DGD32F10X_HD -DUSE_STDPERIPH_DRIVER --omf_browse=.\output\watchdog.crf User\watchdog.c]
                          THUMB

                          AREA ||i.WDT_Clear||, CODE, READONLY, ALIGN=1

                  WDT_Clear PROC
;;;29     //************************************************************/
;;;30     void WDT_Clear(void)
000000  4770              BX       lr
;;;31     {
;;;32     #if WDT_ENABLE
;;;33         fwdgt_counter_reload();                           // ÖØÆô¼ÆÊýÆ÷£¨Î¹¹·£©
;;;34     #endif
;;;35     }
                          ENDP


                          AREA ||i.WDT_Init||, CODE, READONLY, ALIGN=1

                  WDT_Init PROC
;;;7      //***********************************************************/
;;;8      void WDT_Init(void)
000000  4770              BX       lr
;;;9      {
;;;10     #if WDT_ENABLE
;;;11          /* enable IRC40K */
;;;12         rcu_osci_on(RCU_IRC40K);
;;;13         
;;;14         /* wait till IRC40K is ready */
;;;15         while(SUCCESS != rcu_osci_stab_wait(RCU_IRC40K));
;;;16     	
;;;17     	fwdgt_config((uint16)(WDT_RESET_TIME/6.4), FWDGT_PSC_DIV256);  
;;;18     	
;;;19     	fwdgt_enable();
;;;20     #endif
;;;21     }
;;;22     
                          ENDP


;*** Start embedded assembler ***

#line 1 "User\\watchdog.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___10_watchdog_c_WDT_Init____REV16|
#line 114 ".\\CMSIS\\core_cmInstr.h"
|__asm___10_watchdog_c_WDT_Init____REV16| PROC
#line 115

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___10_watchdog_c_WDT_Init____REVSH|
#line 128
|__asm___10_watchdog_c_WDT_Init____REVSH| PROC
#line 129

 revsh r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
